cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|212ms
yx.887141.xyz#CF|优选域名|246ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|307ms
icook.tw#CF|优选域名|393ms
malaysia.com#CF|优选域名|422ms
russia.com#CF|优选域名|424ms
cfip.1323123.xyz#CF|优选域名|434ms
emby2.misakaf.org#CF|优选域名|442ms
japan.com#CF|优选域名|448ms
skk.moe#CF|优选域名|455ms
www.visa.com.sg#CF|优选域名|509ms
www.visa.com.hk#CF|优选域名|510ms
singapore.com#CF|优选域名|510ms
ip.sb#CF|优选域名|521ms
www.visa.com#CF|优选域名|541ms
www.visakorea.com#CF|优选域名|548ms
cf.877771.xyz#CF|优选域名|551ms
