cfip.xxxxxxxx.tk#CF|优选域名|238ms
emby2.misakaf.org#CF|优选域名|276ms
skk.moe#CF|优选域名|384ms
icook.tw#CF|优选域名|395ms
singapore.com#CF|优选域名|424ms
russia.com#CF|优选域名|435ms
yx.887141.xyz#CF|优选域名|438ms
japan.com#CF|优选域名|450ms
malaysia.com#CF|优选域名|493ms
cf.877771.xyz#CF|优选域名|509ms
cf.0sm.com#CF|优选域名|577ms
time.is#CF|优选域名|613ms
icook.hk#CF|优选域名|614ms
shopify.com#CF|优选域名|659ms
cfip.1323123.xyz#CF|优选域名|672ms
un.goasa.top#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
