emby2.misakaf.org#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|269ms
www.whoer.net#CF|优选域名|328ms
cfip.xxxxxxxx.tk#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|339ms
shopify.com#CF|优选域名|358ms
www.shopify.com#CF|优选域名|395ms
www.gov.ua#CF|优选域名|412ms
www.digitalocean.com#CF|优选域名|427ms
time.is#CF|优选域名|430ms
icook.hk#CF|优选域名|435ms
www.gov.se#CF|优选域名|449ms
www.gco.gov.qa#CF|优选域名|449ms
www.visakorea.com#CF|优选域名|449ms
icook.tw#CF|优选域名|476ms
japan.com#CF|优选域名|483ms
cf.0sm.com#CF|优选域名|494ms
www.visa.com.sg#CF|优选域名|499ms
www.visa.co.jp#CF|优选域名|506ms
www.visa.com.tw#CF|优选域名|508ms
