cfip.xxxxxxxx.tk#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|252ms
shopify.com#CF|优选域名|281ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|395ms
cf.zhetengsha.eu.org#CF|优选域名|402ms
xn--b6gac.eu.org#CF|优选域名|415ms
www.ipget.net#CF|优选域名|421ms
www.udacity.com#CF|优选域名|426ms
www.gov.ua#CF|优选域名|438ms
gur.gov.ua#CF|优选域名|439ms
fbi.gov#CF|优选域名|443ms
www.iakeys.com#CF|优选域名|449ms
log.bpminecraft.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|463ms
www.okcupid.com#CF|优选域名|466ms
japan.com#CF|优选域名|469ms
