cfip.xxxxxxxx.tk#CF|优选域名|49ms
yx.887141.xyz#CF|优选域名|100ms
cf.zhetengsha.eu.org#CF|优选域名|269ms
www.gco.gov.qa#CF|优选域名|282ms
www.gov.se#CF|优选域名|283ms
www.gov.ua#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|283ms
gur.gov.ua#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|308ms
www.zsu.gov.ua#CF|优选域名|310ms
fbi.gov#CF|优选域名|349ms
www.udacity.com#CF|优选域名|357ms
www.udemy.com#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|359ms
www.ipget.net#CF|优选域名|360ms
www.4chan.org#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|364ms
www.d-555.com#CF|优选域名|367ms
skk.moe#CF|优选域名|376ms
www.okcupid.com#CF|优选域名|377ms
