cfip.xxxxxxxx.tk#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|290ms
www.4chan.org#CF|优选域名|305ms
www.gov.se#CF|优选域名|312ms
www.zsu.gov.ua#CF|优选域名|312ms
www.baipiao.eu.org#CF|优选域名|318ms
www.udacity.com#CF|优选域名|326ms
shopify.com#CF|优选域名|331ms
www.ipget.net#CF|优选域名|334ms
www.okcupid.com#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|340ms
icook.hk#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|349ms
fbi.gov#CF|优选域名|352ms
www.hugedomains.com#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|372ms
icook.tw#CF|优选域名|376ms
cf.zhetengsha.eu.org#CF|优选域名|376ms
