cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|157ms
log.bpminecraft.com#CF|优选域名|221ms
www.gov.se#CF|优选域名|228ms
www.udacity.com#CF|优选域名|228ms
www.ipget.net#CF|优选域名|262ms
www.udemy.com#CF|优选域名|265ms
www.glassdoor.com#CF|优选域名|265ms
www.baipiao.eu.org#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|267ms
www.okcupid.com#CF|优选域名|286ms
www.whoer.net#CF|优选域名|287ms
www.gov.ua#CF|优选域名|287ms
www.gco.gov.qa#CF|优选域名|287ms
www.hugedomains.com#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|345ms
shopify.com#CF|优选域名|346ms
ip.sb#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|349ms
