cfip.xxxxxxxx.tk#CF|优选域名|106ms
shopify.com#CF|优选域名|156ms
log.bpminecraft.com#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|348ms
www.ipget.net#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|359ms
www.whatismyip.com#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|365ms
www.udemy.com#CF|优选域名|365ms
time.is#CF|优选域名|379ms
www.shopify.com#CF|优选域名|385ms
www.visa.co.jp#CF|优选域名|386ms
www.gov.se#CF|优选域名|386ms
www.udacity.com#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|394ms
icook.tw#CF|优选域名|395ms
www.whoer.net#CF|优选域名|396ms
www.4chan.org#CF|优选域名|399ms
