cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|205ms
time.is#CF|优选域名|211ms
icook.hk#CF|优选域名|277ms
icook.tw#CF|优选域名|280ms
japan.com#CF|优选域名|298ms
cf.0sm.com#CF|优选域名|305ms
russia.com#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|329ms
singapore.com#CF|优选域名|335ms
www.visa.com#CF|优选域名|359ms
malaysia.com#CF|优选域名|366ms
skk.moe#CF|优选域名|369ms
www.visa.com.tw#CF|优选域名|380ms
www.visa.com.sg#CF|优选域名|393ms
cf.877774.xyz#CF|优选域名|412ms
www.visakorea.com#CF|优选域名|419ms
ip.sb#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|451ms
