cfip.xxxxxxxx.tk#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|350ms
time.is#CF|优选域名|416ms
icook.tw#CF|优选域名|425ms
icook.hk#CF|优选域名|439ms
japan.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|460ms
russia.com#CF|优选域名|472ms
www.visa.com#CF|优选域名|483ms
emby2.misakaf.org#CF|优选域名|490ms
www.gco.gov.qa#CF|优选域名|506ms
www.visa.com.sg#CF|优选域名|525ms
cf.877771.xyz#CF|优选域名|535ms
palera.in#CF|优选域名|537ms
singapore.com#CF|优选域名|539ms
www.pcmag.com#CF|优选域名|564ms
gur.gov.ua#CF|优选域名|564ms
cf.877774.xyz#CF|优选域名|569ms
