cfip.xxxxxxxx.tk#CF|优选域名|126ms
emby2.misakaf.org#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|262ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.udemy.com#CF|优选域名|339ms
cf.877771.xyz#CF|优选域名|340ms
www.4chan.org#CF|优选域名|342ms
www.glassdoor.com#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|383ms
ip.sb#CF|优选域名|389ms
shopify.com#CF|优选域名|390ms
log.bpminecraft.com#CF|优选域名|390ms
www.gov.se#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|394ms
www.zsu.gov.ua#CF|优选域名|396ms
www.okcupid.com#CF|优选域名|418ms
www.ipget.net#CF|优选域名|436ms
fbi.gov#CF|优选域名|448ms
