cfip.xxxxxxxx.tk#CF|优选域名|159ms
yx.887141.xyz#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|229ms
www.digitalocean.com#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|322ms
www.shopify.com#CF|优选域名|335ms
www.visa.co.jp#CF|优选域名|339ms
www.visa.com.tw#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|355ms
shopify.com#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|359ms
www.gov.se#CF|优选域名|359ms
www.ipget.net#CF|优选域名|359ms
www.hugedomains.com#CF|优选域名|360ms
www.gov.ua#CF|优选域名|360ms
www.udacity.com#CF|优选域名|360ms
www.okcupid.com#CF|优选域名|365ms
www.4chan.org#CF|优选域名|383ms
www.csgo.com#CF|优选域名|401ms
