emby2.misakaf.org#CF|优选域名|148ms
cfip.xxxxxxxx.tk#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|242ms
www.visa.com#CF|优选域名|306ms
www.visa.com.hk#CF|优选域名|307ms
skk.moe#CF|优选域名|320ms
cf.zhetengsha.eu.org#CF|优选域名|321ms
www.visa.com.sg#CF|优选域名|322ms
www.visa.com.tw#CF|优选域名|353ms
ip.sb#CF|优选域名|357ms
cf.877771.xyz#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|383ms
www.gov.ua#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|390ms
www.digitalocean.com#CF|优选域名|390ms
shopify.com#CF|优选域名|399ms
www.csgo.com#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|433ms
singapore.com#CF|优选域名|441ms
www.shopify.com#CF|优选域名|453ms
