yx.887141.xyz#CF|优选域名|95ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
www.gov.ua#CF|优选域名|281ms
gur.gov.ua#CF|优选域名|281ms
www.csgo.com#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|299ms
www.udemy.com#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|303ms
www.udacity.com#CF|优选域名|308ms
www.ipget.net#CF|优选域名|313ms
cf.zhetengsha.eu.org#CF|优选域名|315ms
www.glassdoor.com#CF|优选域名|316ms
www.4chan.org#CF|优选域名|317ms
www.gov.se#CF|优选域名|321ms
skk.moe#CF|优选域名|323ms
www.okcupid.com#CF|优选域名|324ms
www.hugedomains.com#CF|优选域名|324ms
ip.sb#CF|优选域名|331ms
www.whatismyip.com#CF|优选域名|333ms
