cfip.xxxxxxxx.tk#CF|优选域名|130ms
shopify.com#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|277ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
time.is#CF|优选域名|312ms
www.gov.se#CF|优选域名|312ms
xn--b6gac.eu.org#CF|优选域名|316ms
ip.sb#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|320ms
japan.com#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|350ms
www.baipiao.eu.org#CF|优选域名|355ms
russia.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|368ms
www.zsu.gov.ua#CF|优选域名|384ms
singapore.com#CF|优选域名|387ms
icook.hk#CF|优选域名|390ms
www.visa.com#CF|优选域名|406ms
fbi.gov#CF|优选域名|407ms
