cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|216ms
www.digitalocean.com#CF|优选域名|223ms
cf.zhetengsha.eu.org#CF|优选域名|228ms
time.is#CF|优选域名|259ms
www.visa.co.jp#CF|优选域名|263ms
www.gco.gov.qa#CF|优选域名|266ms
www.gov.se#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|267ms
www.whatismyip.com#CF|优选域名|268ms
www.ipget.net#CF|优选域名|269ms
icook.tw#CF|优选域名|285ms
www.csgo.com#CF|优选域名|286ms
icook.hk#CF|优选域名|289ms
www.4chan.org#CF|优选域名|307ms
www.shopify.com#CF|优选域名|314ms
www.gov.ua#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|328ms
