cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|321ms
cfip.1323123.xyz#CF|优选域名|364ms
icook.hk#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|385ms
icook.tw#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|389ms
www.okcupid.com#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|426ms
cf.0sm.com#CF|优选域名|426ms
fbi.gov#CF|优选域名|441ms
time.is#CF|优选域名|442ms
www.iakeys.com#CF|优选域名|445ms
www.gov.ua#CF|优选域名|448ms
www.whatismyip.com#CF|优选域名|449ms
japan.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|455ms
