cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|224ms
icook.tw#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|331ms
time.is#CF|优选域名|363ms
japan.com#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|427ms
russia.com#CF|优选域名|441ms
www.pcmag.com#CF|优选域名|476ms
ip.sb#CF|优选域名|477ms
www.gov.se#CF|优选域名|477ms
skk.moe#CF|优选域名|480ms
icook.hk#CF|优选域名|484ms
www.visa.com#CF|优选域名|485ms
malaysia.com#CF|优选域名|489ms
singapore.com#CF|优选域名|490ms
cf.877771.xyz#CF|优选域名|505ms
www.ipaddress.my#CF|优选域名|514ms
www.visa.com.sg#CF|优选域名|519ms
