cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|127ms
cf.345673.xyz#CF|优选域名|151ms
shopify.com#CF|优选域名|164ms
icook.hk#CF|优选域名|194ms
time.is#CF|优选域名|202ms
icook.tw#CF|优选域名|221ms
japan.com#CF|优选域名|251ms
malaysia.com#CF|优选域名|256ms
russia.com#CF|优选域名|264ms
singapore.com#CF|优选域名|265ms
www.visa.com#CF|优选域名|301ms
www.visa.com.hk#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|338ms
cf.0sm.com#CF|优选域名|365ms
www.visa.com.sg#CF|优选域名|371ms
ip.sb#CF|优选域名|409ms
www.visa.co.jp#CF|优选域名|410ms
www.visa.com.tw#CF|优选域名|432ms
palera.in#CF|优选域名|463ms
