cfip.xxxxxxxx.tk#CF|优选域名|43ms
cf.345673.xyz#CF|优选域名|180ms
shopify.com#CF|优选域名|190ms
time.is#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|202ms
ip.sb#CF|优选域名|246ms
icook.hk#CF|优选域名|251ms
malaysia.com#CF|优选域名|276ms
japan.com#CF|优选域名|279ms
cf.0sm.com#CF|优选域名|287ms
skk.moe#CF|优选域名|300ms
singapore.com#CF|优选域名|302ms
russia.com#CF|优选域名|302ms
www.visa.com#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|343ms
www.visa.com.tw#CF|优选域名|345ms
icook.tw#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|364ms
www.gov.se#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|398ms
