cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|128ms
emby2.misakaf.org#CF|优选域名|138ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|234ms
icook.hk#CF|优选域名|257ms
icook.tw#CF|优选域名|355ms
malaysia.com#CF|优选域名|397ms
russia.com#CF|优选域名|438ms
japan.com#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|449ms
www.iplocation.net#CF|优选域名|463ms
fbi.gov#CF|优选域名|467ms
www.pcmag.com#CF|优选域名|474ms
www.zsu.gov.ua#CF|优选域名|489ms
whatismyipaddress.com#CF|优选域名|496ms
www.baipiao.eu.org#CF|优选域名|505ms
www.okcupid.com#CF|优选域名|507ms
ip.sb#CF|优选域名|507ms
www.ipchicken.com#CF|优选域名|512ms
