cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|269ms
www.csgo.com#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|278ms
skk.moe#CF|优选域名|279ms
www.whatismyip.com#CF|优选域名|299ms
www.whoer.net#CF|优选域名|308ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
shopify.com#CF|优选域名|310ms
www.digitalocean.com#CF|优选域名|312ms
www.gov.ua#CF|优选域名|319ms
icook.hk#CF|优选域名|326ms
cf.877771.xyz#CF|优选域名|327ms
www.shopify.com#CF|优选域名|327ms
www.visa.com.tw#CF|优选域名|356ms
www.udacity.com#CF|优选域名|364ms
www.ipget.net#CF|优选域名|371ms
www.gov.se#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|381ms
