cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|296ms
www.hugedomains.com#CF|优选域名|374ms
shopify.com#CF|优选域名|375ms
www.gov.ua#CF|优选域名|380ms
time.is#CF|优选域名|380ms
www.gov.se#CF|优选域名|381ms
icook.hk#CF|优选域名|391ms
www.zsu.gov.ua#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|412ms
www.digitalocean.com#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|417ms
cf.zhetengsha.eu.org#CF|优选域名|418ms
skk.moe#CF|优选域名|418ms
www.ipget.net#CF|优选域名|421ms
www.udacity.com#CF|优选域名|423ms
www.csgo.com#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|425ms
www.shopify.com#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|436ms
