cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|202ms
time.is#CF|优选域名|230ms
icook.hk#CF|优选域名|240ms
icook.tw#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|420ms
japan.com#CF|优选域名|439ms
ip.sb#CF|优选域名|466ms
singapore.com#CF|优选域名|503ms
www.pcmag.com#CF|优选域名|511ms
fbi.gov#CF|优选域名|519ms
www.ipchicken.com#CF|优选域名|520ms
malaysia.com#CF|优选域名|522ms
whatismyipaddress.com#CF|优选域名|536ms
russia.com#CF|优选域名|537ms
cfip.1323123.xyz#CF|优选域名|537ms
www.gov.se#CF|优选域名|546ms
www.visa.com#CF|优选域名|552ms
gur.gov.ua#CF|优选域名|553ms
