cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|126ms
shopify.com#CF|优选域名|174ms
icook.tw#CF|优选域名|283ms
time.is#CF|优选域名|287ms
emby2.misakaf.org#CF|优选域名|287ms
japan.com#CF|优选域名|324ms
malaysia.com#CF|优选域名|351ms
russia.com#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|368ms
www.gov.se#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|424ms
www.baipiao.eu.org#CF|优选域名|436ms
singapore.com#CF|优选域名|455ms
skk.moe#CF|优选域名|472ms
www.zsu.gov.ua#CF|优选域名|475ms
cf.877771.xyz#CF|优选域名|480ms
ip.sb#CF|优选域名|488ms
www.udemy.com#CF|优选域名|497ms
