cfip.xxxxxxxx.tk#CF|优选域名|96ms
cf.877771.xyz#CF|优选域名|243ms
skk.moe#CF|优选域名|244ms
www.visa.com.sg#CF|优选域名|255ms
cf.zhetengsha.eu.org#CF|优选域名|261ms
www.visa.com.hk#CF|优选域名|267ms
www.visa.com.tw#CF|优选域名|273ms
www.visa.co.jp#CF|优选域名|287ms
www.visakorea.com#CF|优选域名|289ms
www.gov.se#CF|优选域名|309ms
www.gov.ua#CF|优选域名|310ms
www.digitalocean.com#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|325ms
www.shopify.com#CF|优选域名|334ms
russia.com#CF|优选域名|343ms
www.csgo.com#CF|优选域名|347ms
www.visa.com#CF|优选域名|349ms
www.ipget.net#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|354ms
