cfip.xxxxxxxx.tk#CF|优选域名|127ms
yx.887141.xyz#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|165ms
www.gco.gov.qa#CF|优选域名|233ms
www.udemy.com#CF|优选域名|276ms
shopify.com#CF|优选域名|299ms
www.udacity.com#CF|优选域名|301ms
time.is#CF|优选域名|304ms
www.ipget.net#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|305ms
www.glassdoor.com#CF|优选域名|306ms
www.baipiao.eu.org#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|308ms
icook.hk#CF|优选域名|314ms
www.gov.se#CF|优选域名|326ms
log.bpminecraft.com#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|355ms
www.zsu.gov.ua#CF|优选域名|363ms
www.whoer.net#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|370ms
