cfip.xxxxxxxx.tk#CF|优选域名|135ms
emby2.misakaf.org#CF|优选域名|164ms
iplocation.io#CF|优选域名|316ms
www.iplocation.net#CF|优选域名|318ms
xn--b6gac.eu.org#CF|优选域名|319ms
shopify.com#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|338ms
www.gov.se#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|342ms
www.pcmag.com#CF|优选域名|342ms
fbi.gov#CF|优选域名|343ms
www.ipaddress.my#CF|优选域名|351ms
whatismyipaddress.com#CF|优选域名|355ms
www.zsu.gov.ua#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|385ms
time.is#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|393ms
icook.tw#CF|优选域名|402ms
icook.hk#CF|优选域名|410ms
www.d-555.com#CF|优选域名|413ms
