cfip.xxxxxxxx.tk#CF|优选域名|189ms
www.whatismyip.com#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|201ms
yx.887141.xyz#CF|优选域名|206ms
xn--b6gac.eu.org#CF|优选域名|207ms
cf.0sm.com#CF|优选域名|216ms
www.whoer.net#CF|优选域名|217ms
cf.877771.xyz#CF|优选域名|228ms
www.gco.gov.qa#CF|优选域名|237ms
www.gov.se#CF|优选域名|239ms
www.hugedomains.com#CF|优选域名|240ms
www.ipget.net#CF|优选域名|240ms
www.udacity.com#CF|优选域名|240ms
www.visa.com.hk#CF|优选域名|251ms
www.gov.ua#CF|优选域名|254ms
www.shopify.com#CF|优选域名|269ms
www.glassdoor.com#CF|优选域名|269ms
www.4chan.org#CF|优选域名|274ms
www.visa.co.jp#CF|优选域名|276ms
www.digitalocean.com#CF|优选域名|296ms
