cfip.xxxxxxxx.tk#CF|优选域名|234ms
xn--b6gac.eu.org#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|373ms
www.visa.com.tw#CF|优选域名|377ms
www.visa.co.jp#CF|优选域名|381ms
yx.887141.xyz#CF|优选域名|388ms
ip.sb#CF|优选域名|395ms
www.visa.com.hk#CF|优选域名|404ms
singapore.com#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|425ms
www.gov.se#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|425ms
www.visa.com#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|431ms
skk.moe#CF|优选域名|449ms
cf.0sm.com#CF|优选域名|464ms
russia.com#CF|优选域名|470ms
cf.877771.xyz#CF|优选域名|470ms
japan.com#CF|优选域名|484ms
malaysia.com#CF|优选域名|485ms
