cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|295ms
time.is#CF|优选域名|355ms
ip.sb#CF|优选域名|367ms
japan.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|432ms
russia.com#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|435ms
emby2.misakaf.org#CF|优选域名|450ms
icook.tw#CF|优选域名|451ms
www.visa.com#CF|优选域名|476ms
singapore.com#CF|优选域名|477ms
cf.877771.xyz#CF|优选域名|505ms
gur.gov.ua#CF|优选域名|547ms
fbi.gov#CF|优选域名|558ms
www.visa.com.sg#CF|优选域名|575ms
www.gco.gov.qa#CF|优选域名|593ms
cf.zhetengsha.eu.org#CF|优选域名|595ms
log.bpminecraft.com#CF|优选域名|596ms
