cfip.xxxxxxxx.tk#CF|优选域名|120ms
yx.887141.xyz#CF|优选域名|121ms
www.visa.com.sg#CF|优选域名|241ms
ip.sb#CF|优选域名|282ms
cf.877771.xyz#CF|优选域名|296ms
skk.moe#CF|优选域名|296ms
www.visa.com.hk#CF|优选域名|305ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
www.visa.co.jp#CF|优选域名|313ms
www.visa.com.tw#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|318ms
www.visakorea.com#CF|优选域名|323ms
www.visa.com#CF|优选域名|330ms
www.gov.se#CF|优选域名|336ms
time.is#CF|优选域名|342ms
www.shopify.com#CF|优选域名|356ms
www.whoer.net#CF|优选域名|372ms
russia.com#CF|优选域名|378ms
emby2.misakaf.org#CF|优选域名|381ms
singapore.com#CF|优选域名|429ms
