emby2.misakaf.org#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|263ms
www.whatismyip.com#CF|优选域名|376ms
www.gov.ua#CF|优选域名|393ms
shopify.com#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|425ms
www.digitalocean.com#CF|优选域名|440ms
icook.hk#CF|优选域名|442ms
icook.tw#CF|优选域名|454ms
www.whoer.net#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|462ms
www.visakorea.com#CF|优选域名|490ms
cfip.xxxxxxxx.tk#CF|优选域名|496ms
www.gco.gov.qa#CF|优选域名|496ms
www.gov.se#CF|优选域名|496ms
www.ipget.net#CF|优选域名|503ms
www.hugedomains.com#CF|优选域名|504ms
www.udacity.com#CF|优选域名|504ms
japan.com#CF|优选域名|511ms
