cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|265ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
www.okcupid.com#CF|优选域名|279ms
icook.tw#CF|优选域名|284ms
log.bpminecraft.com#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|289ms
www.4chan.org#CF|优选域名|291ms
cf.877771.xyz#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|326ms
www.ipget.net#CF|优选域名|327ms
www.udemy.com#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|329ms
www.visa.co.jp#CF|优选域名|331ms
www.udacity.com#CF|优选域名|337ms
fbi.gov#CF|优选域名|344ms
www.glassdoor.com#CF|优选域名|345ms
whatismyipaddress.com#CF|优选域名|355ms
