cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|179ms
yx.887141.xyz#CF|优选域名|212ms
www.udemy.com#CF|优选域名|290ms
ip.sb#CF|优选域名|301ms
cf.877771.xyz#CF|优选域名|305ms
shopify.com#CF|优选域名|312ms
www.udacity.com#CF|优选域名|315ms
www.gov.se#CF|优选域名|315ms
www.visa.co.jp#CF|优选域名|320ms
www.ipget.net#CF|优选域名|322ms
time.is#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|338ms
www.glassdoor.com#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|340ms
www.okcupid.com#CF|优选域名|341ms
www.4chan.org#CF|优选域名|344ms
xn--b6gac.eu.org#CF|优选域名|346ms
icook.hk#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|358ms
