cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|168ms
emby2.misakaf.org#CF|优选域名|190ms
cf.zhetengsha.eu.org#CF|优选域名|283ms
www.ipaddress.my#CF|优选域名|292ms
cf.0sm.com#CF|优选域名|303ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|312ms
icook.hk#CF|优选域名|314ms
whatismyipaddress.com#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|318ms
ip.sb#CF|优选域名|372ms
www.iakeys.com#CF|优选域名|379ms
www.pcmag.com#CF|优选域名|379ms
www.iplocation.net#CF|优选域名|383ms
iplocation.io#CF|优选域名|384ms
fbi.gov#CF|优选域名|384ms
www.wto.org#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|415ms
www.ipchicken.com#CF|优选域名|419ms
