cfip.xxxxxxxx.tk#CF|优选域名|125ms
cf.345673.xyz#CF|优选域名|154ms
shopify.com#CF|优选域名|159ms
time.is#CF|优选域名|165ms
icook.hk#CF|优选域名|193ms
ip.sb#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|200ms
icook.tw#CF|优选域名|210ms
malaysia.com#CF|优选域名|240ms
russia.com#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|253ms
skk.moe#CF|优选域名|262ms
www.visa.com#CF|优选域名|276ms
singapore.com#CF|优选域名|279ms
japan.com#CF|优选域名|279ms
www.visa.com.hk#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|325ms
www.visakorea.com#CF|优选域名|348ms
www.visa.co.jp#CF|优选域名|362ms
