cf.zhetengsha.eu.org#CF|优选域名|259ms
www.visa.com.sg#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|301ms
time.is#CF|优选域名|305ms
xn--b6gac.eu.org#CF|优选域名|306ms
russia.com#CF|优选域名|326ms
singapore.com#CF|优选域名|339ms
skk.moe#CF|优选域名|343ms
cf.877771.xyz#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|344ms
www.visa.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|358ms
www.visa.com.hk#CF|优选域名|364ms
www.visa.co.jp#CF|优选域名|365ms
www.visa.com.tw#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|368ms
japan.com#CF|优选域名|370ms
www.gov.ua#CF|优选域名|382ms
ip.sb#CF|优选域名|406ms
www.gov.se#CF|优选域名|410ms
