cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|162ms
www.glassdoor.com#CF|优选域名|213ms
cf.zhetengsha.eu.org#CF|优选域名|222ms
www.4chan.org#CF|优选域名|223ms
www.ipget.net#CF|优选域名|233ms
www.hugedomains.com#CF|优选域名|243ms
www.shopify.com#CF|优选域名|252ms
www.gov.ua#CF|优选域名|264ms
www.whatismyip.com#CF|优选域名|264ms
www.gov.se#CF|优选域名|265ms
www.udacity.com#CF|优选域名|265ms
www.csgo.com#CF|优选域名|265ms
www.udemy.com#CF|优选域名|265ms
www.visa.com.hk#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|282ms
www.visa.co.jp#CF|优选域名|285ms
www.whoer.net#CF|优选域名|307ms
www.digitalocean.com#CF|优选域名|308ms
skk.moe#CF|优选域名|315ms
