cfip.xxxxxxxx.tk#CF|优选域名|107ms
emby2.misakaf.org#CF|优选域名|158ms
cf.zhetengsha.eu.org#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|254ms
yx.887141.xyz#CF|优选域名|292ms
shopify.com#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|320ms
www.gov.se#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|347ms
icook.tw#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|363ms
fbi.gov#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|382ms
www.gov.ua#CF|优选域名|395ms
www.udemy.com#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|422ms
www.udacity.com#CF|优选域名|424ms
www.glassdoor.com#CF|优选域名|429ms
