www.gco.gov.qa#CF|优选域名|140ms
www.udacity.com#CF|优选域名|141ms
www.whatismyip.com#CF|优选域名|159ms
www.baipiao.eu.org#CF|优选域名|160ms
log.bpminecraft.com#CF|优选域名|168ms
www.whoer.net#CF|优选域名|169ms
gur.gov.ua#CF|优选域名|174ms
www.udemy.com#CF|优选域名|175ms
www.gov.se#CF|优选域名|184ms
www.hugedomains.com#CF|优选域名|187ms
www.glassdoor.com#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|188ms
www.ipget.net#CF|优选域名|188ms
www.4chan.org#CF|优选域名|193ms
www.zsu.gov.ua#CF|优选域名|194ms
www.gov.ua#CF|优选域名|195ms
www.visa.co.jp#CF|优选域名|222ms
www.visa.com.tw#CF|优选域名|224ms
cfip.xxxxxxxx.tk#CF|优选域名|227ms
www.shopify.com#CF|优选域名|245ms
