cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|163ms
yx.887141.xyz#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|279ms
shopify.com#CF|优选域名|291ms
time.is#CF|优选域名|295ms
icook.hk#CF|优选域名|305ms
cf.zhetengsha.eu.org#CF|优选域名|377ms
www.gov.se#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|388ms
www.ipaddress.my#CF|优选域名|407ms
www.pcmag.com#CF|优选域名|415ms
www.ipchicken.com#CF|优选域名|416ms
icook.tw#CF|优选域名|433ms
www.baipiao.eu.org#CF|优选域名|452ms
whatismyipaddress.com#CF|优选域名|459ms
www.iplocation.net#CF|优选域名|459ms
iplocation.io#CF|优选域名|460ms
log.bpminecraft.com#CF|优选域名|463ms
www.okcupid.com#CF|优选域名|464ms
