cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|179ms
time.is#CF|优选域名|191ms
icook.tw#CF|优选域名|207ms
icook.hk#CF|优选域名|238ms
japan.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|345ms
malaysia.com#CF|优选域名|347ms
www.ipaddress.my#CF|优选域名|348ms
russia.com#CF|优选域名|350ms
www.pcmag.com#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|356ms
fbi.gov#CF|优选域名|372ms
www.udacity.com#CF|优选域名|377ms
cfip.1323123.xyz#CF|优选域名|383ms
www.visa.com#CF|优选域名|385ms
www.udemy.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|414ms
