cfip.xxxxxxxx.tk#CF|优选域名|142ms
emby2.misakaf.org#CF|优选域名|242ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|334ms
www.gov.ua#CF|优选域名|334ms
www.gov.se#CF|优选域名|334ms
www.csgo.com#CF|优选域名|336ms
www.digitalocean.com#CF|优选域名|341ms
www.shopify.com#CF|优选域名|344ms
ip.sb#CF|优选域名|348ms
yx.887141.xyz#CF|优选域名|349ms
www.visa.com.tw#CF|优选域名|349ms
www.visa.co.jp#CF|优选域名|359ms
www.visa.com.sg#CF|优选域名|361ms
cf.877771.xyz#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|382ms
skk.moe#CF|优选域名|391ms
time.is#CF|优选域名|409ms
