cfip.xxxxxxxx.tk#CF|优选域名|92ms
www.whatismyip.com#CF|优选域名|216ms
www.digitalocean.com#CF|优选域名|216ms
www.hugedomains.com#CF|优选域名|224ms
www.visa.com.tw#CF|优选域名|242ms
cf.zhetengsha.eu.org#CF|优选域名|243ms
www.shopify.com#CF|优选域名|248ms
www.gco.gov.qa#CF|优选域名|255ms
www.gov.ua#CF|优选域名|255ms
www.ipget.net#CF|优选域名|256ms
www.udacity.com#CF|优选域名|256ms
www.gov.se#CF|优选域名|256ms
www.csgo.com#CF|优选域名|257ms
www.visa.co.jp#CF|优选域名|259ms
www.whoer.net#CF|优选域名|266ms
skk.moe#CF|优选域名|281ms
www.okcupid.com#CF|优选域名|283ms
www.visa.com.hk#CF|优选域名|283ms
www.glassdoor.com#CF|优选域名|291ms
www.udemy.com#CF|优选域名|292ms
