yx.887141.xyz#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|347ms
cfip.1323123.xyz#CF|优选域名|348ms
shopify.com#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|357ms
www.okcupid.com#CF|优选域名|385ms
www.4chan.org#CF|优选域名|391ms
www.gov.se#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|410ms
time.is#CF|优选域名|420ms
fbi.gov#CF|优选域名|435ms
cf.0sm.com#CF|优选域名|439ms
www.d-555.com#CF|优选域名|445ms
www.gov.ua#CF|优选域名|467ms
www.ipaddress.my#CF|优选域名|474ms
www.udacity.com#CF|优选域名|475ms
