cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|193ms
shopify.com#CF|优选域名|197ms
time.is#CF|优选域名|219ms
icook.hk#CF|优选域名|233ms
icook.tw#CF|优选域名|288ms
japan.com#CF|优选域名|303ms
cf.0sm.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|317ms
russia.com#CF|优选域名|325ms
skk.moe#CF|优选域名|334ms
malaysia.com#CF|优选域名|336ms
singapore.com#CF|优选域名|349ms
www.visa.com#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|396ms
ip.sb#CF|优选域名|401ms
cfip.1323123.xyz#CF|优选域名|421ms
www.visa.com.hk#CF|优选域名|435ms
www.digitalocean.com#CF|优选域名|440ms
