time.is#CF|优选域名|360ms
cfip.xxxxxxxx.tk#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|395ms
shopify.com#CF|优选域名|426ms
xn--b6gac.eu.org#CF|优选域名|470ms
yx.887141.xyz#CF|优选域名|543ms
cf.zhetengsha.eu.org#CF|优选域名|621ms
icook.hk#CF|优选域名|621ms
icook.tw#CF|优选域名|621ms
cf.877771.xyz#CF|优选域名|621ms
japan.com#CF|优选域名|621ms
ip.sb#CF|优选域名|621ms
emby2.misakaf.org#CF|优选域名|626ms
russia.com#CF|优选域名|688ms
malaysia.com#CF|优选域名|722ms
cfip.1323123.xyz#CF|优选域名|812ms
singapore.com#CF|优选域名|852ms
skk.moe#CF|优选域名|970ms
un.goasa.top#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
