cfip.xxxxxxxx.tk#CF|优选域名|59ms
emby2.misakaf.org#CF|优选域名|61ms
shopify.com#CF|优选域名|280ms
xn--b6gac.eu.org#CF|优选域名|341ms
icook.hk#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|346ms
japan.com#CF|优选域名|372ms
www.gco.gov.qa#CF|优选域名|385ms
malaysia.com#CF|优选域名|389ms
icook.tw#CF|优选域名|395ms
singapore.com#CF|优选域名|415ms
russia.com#CF|优选域名|416ms
cfip.1323123.xyz#CF|优选域名|423ms
skk.moe#CF|优选域名|426ms
cf.877774.xyz#CF|优选域名|433ms
www.visa.com#CF|优选域名|434ms
time.is#CF|优选域名|459ms
palera.in#CF|优选域名|461ms
cf.zhetengsha.eu.org#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|485ms
