cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|350ms
shopify.com#CF|优选域名|370ms
xn--b6gac.eu.org#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
time.is#CF|优选域名|436ms
icook.hk#CF|优选域名|456ms
palera.in#CF|优选域名|458ms
japan.com#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|462ms
ip.sb#CF|优选域名|464ms
www.gov.se#CF|优选域名|464ms
www.gco.gov.qa#CF|优选域名|466ms
iplocation.io#CF|优选域名|479ms
russia.com#CF|优选域名|484ms
singapore.com#CF|优选域名|487ms
skk.moe#CF|优选域名|493ms
cf.877774.xyz#CF|优选域名|527ms
malaysia.com#CF|优选域名|536ms
