cfip.xxxxxxxx.tk#CF|优选域名|155ms
yx.887141.xyz#CF|优选域名|246ms
xn--b6gac.eu.org#CF|优选域名|279ms
ip.sb#CF|优选域名|386ms
www.ipget.net#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|391ms
shopify.com#CF|优选域名|394ms
www.gov.se#CF|优选域名|396ms
www.shopify.com#CF|优选域名|399ms
www.digitalocean.com#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|402ms
time.is#CF|优选域名|404ms
www.visa.co.jp#CF|优选域名|406ms
www.hugedomains.com#CF|优选域名|406ms
fbi.gov#CF|优选域名|407ms
www.gov.ua#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|413ms
emby2.misakaf.org#CF|优选域名|425ms
