emby2.misakaf.org#CF|优选域名|113ms
cfip.xxxxxxxx.tk#CF|优选域名|230ms
shopify.com#CF|优选域名|325ms
time.is#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|393ms
icook.hk#CF|优选域名|434ms
japan.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|474ms
russia.com#CF|优选域名|498ms
cfip.1323123.xyz#CF|优选域名|503ms
singapore.com#CF|优选域名|525ms
www.visa.com#CF|优选域名|526ms
icook.tw#CF|优选域名|528ms
www.visa.com.sg#CF|优选域名|549ms
cf.0sm.com#CF|优选域名|590ms
www.iplocation.net#CF|优选域名|601ms
gur.gov.ua#CF|优选域名|603ms
www.gov.se#CF|优选域名|607ms
www.pcmag.com#CF|优选域名|609ms
fbi.gov#CF|优选域名|616ms
