emby2.misakaf.org#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|243ms
time.is#CF|优选域名|312ms
icook.tw#CF|优选域名|375ms
icook.hk#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|414ms
japan.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|442ms
skk.moe#CF|优选域名|443ms
russia.com#CF|优选域名|457ms
singapore.com#CF|优选域名|458ms
www.visa.com#CF|优选域名|482ms
www.visa.com.sg#CF|优选域名|548ms
www.visa.com.hk#CF|优选域名|572ms
www.visa.com.tw#CF|优选域名|611ms
www.visa.co.jp#CF|优选域名|614ms
www.visakorea.com#CF|优选域名|619ms
www.digitalocean.com#CF|优选域名|630ms
www.shopify.com#CF|优选域名|643ms
