cfip.xxxxxxxx.tk#CF|优选域名|139ms
yx.887141.xyz#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|178ms
www.shopify.com#CF|优选域名|272ms
www.visa.com.tw#CF|优选域名|297ms
shopify.com#CF|优选域名|309ms
www.visa.com.hk#CF|优选域名|319ms
www.gov.se#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|320ms
icook.hk#CF|优选域名|340ms
www.csgo.com#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|348ms
www.gov.ua#CF|优选域名|349ms
www.digitalocean.com#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|364ms
www.visa.co.jp#CF|优选域名|365ms
icook.tw#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|377ms
ip.sb#CF|优选域名|380ms
www.ipget.net#CF|优选域名|390ms
