cfip.xxxxxxxx.tk#CF|优选域名|61ms
emby2.misakaf.org#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|213ms
www.pcmag.com#CF|优选域名|246ms
whatismyipaddress.com#CF|优选域名|247ms
fbi.gov#CF|优选域名|249ms
www.gov.se#CF|优选域名|252ms
shopify.com#CF|优选域名|255ms
log.bpminecraft.com#CF|优选域名|256ms
gur.gov.ua#CF|优选域名|281ms
www.d-555.com#CF|优选域名|304ms
time.is#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|321ms
icook.hk#CF|优选域名|322ms
www.4chan.org#CF|优选域名|336ms
cf.877771.xyz#CF|优选域名|340ms
www.glassdoor.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|368ms
www.zsu.gov.ua#CF|优选域名|374ms
