cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|193ms
www.whatismyip.com#CF|优选域名|207ms
www.baipiao.eu.org#CF|优选域名|226ms
www.udacity.com#CF|优选域名|228ms
www.gov.se#CF|优选域名|228ms
www.udemy.com#CF|优选域名|229ms
www.ipget.net#CF|优选域名|231ms
www.zsu.gov.ua#CF|优选域名|232ms
log.bpminecraft.com#CF|优选域名|235ms
gur.gov.ua#CF|优选域名|236ms
www.hugedomains.com#CF|优选域名|244ms
www.glassdoor.com#CF|优选域名|257ms
www.okcupid.com#CF|优选域名|263ms
www.whoer.net#CF|优选域名|276ms
www.visa.com.hk#CF|优选域名|277ms
www.4chan.org#CF|优选域名|278ms
www.gco.gov.qa#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|294ms
www.gov.ua#CF|优选域名|298ms
