cfip.xxxxxxxx.tk#CF|优选域名|86ms
shopify.com#CF|优选域名|301ms
time.is#CF|优选域名|321ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|380ms
xn--b6gac.eu.org#CF|优选域名|399ms
www.gov.se#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|418ms
www.baipiao.eu.org#CF|优选域名|419ms
www.udacity.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|440ms
www.okcupid.com#CF|优选域名|446ms
japan.com#CF|优选域名|447ms
www.4chan.org#CF|优选域名|455ms
gur.gov.ua#CF|优选域名|457ms
malaysia.com#CF|优选域名|486ms
www.ipget.net#CF|优选域名|487ms
russia.com#CF|优选域名|521ms
www.udemy.com#CF|优选域名|525ms
singapore.com#CF|优选域名|529ms
