cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|136ms
emby2.misakaf.org#CF|优选域名|227ms
www.digitalocean.com#CF|优选域名|301ms
www.visa.com.tw#CF|优选域名|324ms
skk.moe#CF|优选域名|324ms
www.visa.co.jp#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|330ms
www.visa.com.hk#CF|优选域名|374ms
russia.com#CF|优选域名|375ms
www.visa.com#CF|优选域名|377ms
ip.sb#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|381ms
icook.hk#CF|优选域名|388ms
www.gov.ua#CF|优选域名|392ms
malaysia.com#CF|优选域名|392ms
www.gov.se#CF|优选域名|392ms
singapore.com#CF|优选域名|406ms
www.shopify.com#CF|优选域名|415ms
