cfip.xxxxxxxx.tk#CF|优选域名|197ms
cf.877771.xyz#CF|优选域名|346ms
skk.moe#CF|优选域名|348ms
xn--b6gac.eu.org#CF|优选域名|354ms
www.visa.com#CF|优选域名|374ms
ip.sb#CF|优选域名|381ms
www.visa.com.sg#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|399ms
singapore.com#CF|优选域名|409ms
www.visa.com.hk#CF|优选域名|414ms
www.visa.com.tw#CF|优选域名|440ms
malaysia.com#CF|优选域名|442ms
russia.com#CF|优选域名|443ms
www.visa.co.jp#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|462ms
yx.887141.xyz#CF|优选域名|507ms
time.is#CF|优选域名|512ms
shopify.com#CF|优选域名|517ms
japan.com#CF|优选域名|520ms
cf.zhetengsha.eu.org#CF|优选域名|549ms
