cfip.xxxxxxxx.tk#CF|优选域名|94ms
shopify.com#CF|优选域名|295ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|328ms
www.ipaddress.my#CF|优选域名|343ms
www.gov.se#CF|优选域名|355ms
fbi.gov#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|386ms
download.yunzhongzhuan.com#CF|优选域名|401ms
www.iplocation.net#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|402ms
whatismyipaddress.com#CF|优选域名|402ms
www.iakeys.com#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|414ms
time.is#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|431ms
www.udacity.com#CF|优选域名|432ms
www.4chan.org#CF|优选域名|433ms
