cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|178ms
emby2.misakaf.org#CF|优选域名|191ms
yx.887141.xyz#CF|优选域名|234ms
shopify.com#CF|优选域名|237ms
time.is#CF|优选域名|260ms
icook.hk#CF|优选域名|315ms
icook.tw#CF|优选域名|316ms
www.gco.gov.qa#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|361ms
www.gov.se#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|367ms
www.4chan.org#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|372ms
www.zsu.gov.ua#CF|优选域名|394ms
fbi.gov#CF|优选域名|403ms
japan.com#CF|优选域名|414ms
malaysia.com#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|420ms
www.hugedomains.com#CF|优选域名|441ms
