cfip.xxxxxxxx.tk#CF|优选域名|95ms
emby2.misakaf.org#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|238ms
www.baipiao.eu.org#CF|优选域名|258ms
www.gco.gov.qa#CF|优选域名|260ms
log.bpminecraft.com#CF|优选域名|262ms
gur.gov.ua#CF|优选域名|269ms
www.zsu.gov.ua#CF|优选域名|286ms
time.is#CF|优选域名|288ms
shopify.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|289ms
www.gov.se#CF|优选域名|318ms
icook.tw#CF|优选域名|328ms
fbi.gov#CF|优选域名|329ms
www.udemy.com#CF|优选域名|336ms
www.ipget.net#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|346ms
www.glassdoor.com#CF|优选域名|348ms
www.hugedomains.com#CF|优选域名|353ms
www.whoer.net#CF|优选域名|355ms
