cfip.xxxxxxxx.tk#CF|优选域名|62ms
yx.887141.xyz#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|267ms
time.is#CF|优选域名|285ms
icook.tw#CF|优选域名|287ms
japan.com#CF|优选域名|301ms
cf.0sm.com#CF|优选域名|308ms
ip.sb#CF|优选域名|311ms
singapore.com#CF|优选域名|339ms
cfip.1323123.xyz#CF|优选域名|353ms
icook.hk#CF|优选域名|364ms
www.visa.com#CF|优选域名|383ms
skk.moe#CF|优选域名|392ms
www.visa.com.hk#CF|优选域名|402ms
malaysia.com#CF|优选域名|408ms
russia.com#CF|优选域名|414ms
cf.877771.xyz#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|459ms
www.visakorea.com#CF|优选域名|460ms
