cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|130ms
shopify.com#CF|优选域名|204ms
icook.hk#CF|优选域名|243ms
icook.tw#CF|优选域名|270ms
japan.com#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|318ms
malaysia.com#CF|优选域名|337ms
cf.877771.xyz#CF|优选域名|339ms
singapore.com#CF|优选域名|376ms
russia.com#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|396ms
iplocation.io#CF|优选域名|420ms
gur.gov.ua#CF|优选域名|423ms
www.visa.com#CF|优选域名|426ms
www.ipaddress.my#CF|优选域名|426ms
www.visa.com.hk#CF|优选域名|441ms
www.pcmag.com#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|462ms
ip.sb#CF|优选域名|462ms
