cfip.xxxxxxxx.tk#CF|优选域名|199ms
www.baipiao.eu.org#CF|优选域名|202ms
www.udacity.com#CF|优选域名|264ms
cf.877771.xyz#CF|优选域名|264ms
xn--b6gac.eu.org#CF|优选域名|265ms
www.udemy.com#CF|优选域名|270ms
www.gov.se#CF|优选域名|279ms
www.glassdoor.com#CF|优选域名|282ms
www.whatismyip.com#CF|优选域名|296ms
shopify.com#CF|优选域名|335ms
www.ipget.net#CF|优选域名|353ms
icook.hk#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|363ms
time.is#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|368ms
www.gov.ua#CF|优选域名|374ms
www.whoer.net#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|378ms
www.gco.gov.qa#CF|优选域名|380ms
www.digitalocean.com#CF|优选域名|381ms
