cfip.xxxxxxxx.tk#CF|优选域名|181ms
xn--b6gac.eu.org#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|310ms
shopify.com#CF|优选域名|327ms
time.is#CF|优选域名|347ms
icook.tw#CF|优选域名|372ms
icook.hk#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|399ms
www.ipget.net#CF|优选域名|399ms
www.udacity.com#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|410ms
www.glassdoor.com#CF|优选域名|420ms
gur.gov.ua#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|427ms
www.udemy.com#CF|优选域名|429ms
www.whatismyip.com#CF|优选域名|432ms
www.gov.se#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|477ms
japan.com#CF|优选域名|481ms
www.gov.ua#CF|优选域名|491ms
