cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|161ms
time.is#CF|优选域名|176ms
icook.hk#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|375ms
japan.com#CF|优选域名|376ms
russia.com#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|399ms
singapore.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|412ms
icook.tw#CF|优选域名|418ms
ip.sb#CF|优选域名|426ms
www.iplocation.net#CF|优选域名|442ms
cf.877771.xyz#CF|优选域名|467ms
www.ipchicken.com#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|489ms
www.visa.com#CF|优选域名|496ms
www.visakorea.com#CF|优选域名|502ms
www.ipaddress.my#CF|优选域名|518ms
