cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|242ms
cf.345673.xyz#CF|优选域名|274ms
time.is#CF|优选域名|288ms
shopify.com#CF|优选域名|295ms
icook.tw#CF|优选域名|310ms
icook.hk#CF|优选域名|329ms
www.udemy.com#CF|优选域名|362ms
japan.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|366ms
www.whatismyip.com#CF|优选域名|372ms
cf.877771.xyz#CF|优选域名|382ms
www.4chan.org#CF|优选域名|415ms
www.hugedomains.com#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|417ms
www.gov.ua#CF|优选域名|449ms
www.shopify.com#CF|优选域名|451ms
singapore.com#CF|优选域名|452ms
www.visa.co.jp#CF|优选域名|459ms
