cfip.xxxxxxxx.tk#CF|优选域名|76ms
www.gov.ua#CF|优选域名|169ms
www.visakorea.com#CF|优选域名|180ms
www.shopify.com#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|193ms
www.digitalocean.com#CF|优选域名|194ms
www.gov.se#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|213ms
www.csgo.com#CF|优选域名|234ms
www.visa.com.hk#CF|优选域名|290ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
www.visa.com.tw#CF|优选域名|329ms
www.visa.co.jp#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|347ms
www.whatismyip.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|387ms
shopify.com#CF|优选域名|391ms
