emby2.misakaf.org#CF|优选域名|224ms
cfip.xxxxxxxx.tk#CF|优选域名|261ms
shopify.com#CF|优选域名|295ms
www.hugedomains.com#CF|优选域名|317ms
www.ipget.net#CF|优选域名|333ms
www.gov.se#CF|优选域名|347ms
www.4chan.org#CF|优选域名|351ms
www.udemy.com#CF|优选域名|356ms
xn--b6gac.eu.org#CF|优选域名|360ms
www.whatismyip.com#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|374ms
www.udacity.com#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|376ms
log.bpminecraft.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|383ms
icook.hk#CF|优选域名|390ms
www.gov.ua#CF|优选域名|397ms
icook.tw#CF|优选域名|401ms
www.zsu.gov.ua#CF|优选域名|408ms
www.visa.co.jp#CF|优选域名|413ms
