cfip.xxxxxxxx.tk#CF|优选域名|43ms
emby2.misakaf.org#CF|优选域名|57ms
www.udemy.com#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|308ms
gur.gov.ua#CF|优选域名|312ms
www.udacity.com#CF|优选域名|328ms
www.okcupid.com#CF|优选域名|336ms
www.ipget.net#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|342ms
log.bpminecraft.com#CF|优选域名|348ms
shopify.com#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|356ms
time.is#CF|优选域名|358ms
fbi.gov#CF|优选域名|359ms
www.d-555.com#CF|优选域名|370ms
www.whoer.net#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|375ms
www.gov.se#CF|优选域名|382ms
www.csgo.com#CF|优选域名|389ms
www.visa.com.sg#CF|优选域名|405ms
