cfip.xxxxxxxx.tk#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|172ms
log.bpminecraft.com#CF|优选域名|257ms
www.4chan.org#CF|优选域名|263ms
www.baipiao.eu.org#CF|优选域名|299ms
www.okcupid.com#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|313ms
www.gov.se#CF|优选域名|313ms
www.udemy.com#CF|优选域名|320ms
cf.zhetengsha.eu.org#CF|优选域名|320ms
www.glassdoor.com#CF|优选域名|328ms
www.udacity.com#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|336ms
fbi.gov#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|341ms
www.iakeys.com#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|343ms
www.hugedomains.com#CF|优选域名|352ms
shopify.com#CF|优选域名|359ms
time.is#CF|优选域名|375ms
