cfip.xxxxxxxx.tk#CF|优选域名|163ms
yx.887141.xyz#CF|优选域名|215ms
shopify.com#CF|优选域名|313ms
xn--b6gac.eu.org#CF|优选域名|368ms
time.is#CF|优选域名|380ms
icook.hk#CF|优选域名|402ms
emby2.misakaf.org#CF|优选域名|411ms
japan.com#CF|优选域名|417ms
icook.tw#CF|优选域名|420ms
malaysia.com#CF|优选域名|441ms
russia.com#CF|优选域名|443ms
skk.moe#CF|优选域名|452ms
palera.in#CF|优选域名|460ms
www.visa.com#CF|优选域名|462ms
singapore.com#CF|优选域名|464ms
www.pcmag.com#CF|优选域名|471ms
fbi.gov#CF|优选域名|482ms
www.visa.com.hk#CF|优选域名|498ms
www.visa.com.sg#CF|优选域名|499ms
www.wto.org#CF|优选域名|502ms
