cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|190ms
yx.887141.xyz#CF|优选域名|201ms
shopify.com#CF|优选域名|289ms
xn--b6gac.eu.org#CF|优选域名|295ms
icook.hk#CF|优选域名|304ms
time.is#CF|优选域名|313ms
japan.com#CF|优选域名|346ms
malaysia.com#CF|优选域名|381ms
icook.tw#CF|优选域名|396ms
cf.0sm.com#CF|优选域名|401ms
russia.com#CF|优选域名|410ms
www.visa.com#CF|优选域名|435ms
singapore.com#CF|优选域名|470ms
www.visa.com.hk#CF|优选域名|476ms
www.visa.com.sg#CF|优选域名|500ms
ip.sb#CF|优选域名|522ms
cf.877771.xyz#CF|优选域名|539ms
www.gov.se#CF|优选域名|553ms
www.visa.com.tw#CF|优选域名|558ms
