cfip.xxxxxxxx.tk#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|188ms
yx.887141.xyz#CF|优选域名|234ms
shopify.com#CF|优选域名|267ms
emby2.misakaf.org#CF|优选域名|307ms
time.is#CF|优选域名|311ms
icook.hk#CF|优选域名|331ms
icook.tw#CF|优选域名|385ms
www.ipaddress.my#CF|优选域名|398ms
malaysia.com#CF|优选域名|399ms
japan.com#CF|优选域名|399ms
fbi.gov#CF|优选域名|404ms
whatismyipaddress.com#CF|优选域名|422ms
russia.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|457ms
singapore.com#CF|优选域名|459ms
www.gov.se#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|471ms
log.bpminecraft.com#CF|优选域名|485ms
www.gco.gov.qa#CF|优选域名|497ms
