cfip.xxxxxxxx.tk#CF|优选域名|177ms
yx.887141.xyz#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
skk.moe#CF|优选域名|323ms
www.visa.com.sg#CF|优选域名|334ms
www.visa.com.hk#CF|优选域名|335ms
www.visa.com.tw#CF|优选域名|338ms
emby2.misakaf.org#CF|优选域名|345ms
www.visa.co.jp#CF|优选域名|354ms
www.gov.se#CF|优选域名|370ms
www.gov.ua#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|375ms
www.gco.gov.qa#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|388ms
www.shopify.com#CF|优选域名|396ms
ip.sb#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|404ms
www.visa.com#CF|优选域名|412ms
singapore.com#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|428ms
