cfip.xxxxxxxx.tk#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|246ms
shopify.com#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|387ms
icook.hk#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|425ms
icook.tw#CF|优选域名|425ms
www.udacity.com#CF|优选域名|427ms
www.gov.se#CF|优选域名|427ms
cf.zhetengsha.eu.org#CF|优选域名|453ms
www.whatismyip.com#CF|优选域名|455ms
www.hugedomains.com#CF|优选域名|461ms
ip.sb#CF|优选域名|463ms
www.visa.com.tw#CF|优选域名|463ms
cfip.1323123.xyz#CF|优选域名|466ms
fbi.gov#CF|优选域名|475ms
www.zsu.gov.ua#CF|优选域名|482ms
www.gov.ua#CF|优选域名|485ms
www.ipget.net#CF|优选域名|485ms
