emby2.misakaf.org#CF|优选域名|173ms
shopify.com#CF|优选域名|290ms
cfip.xxxxxxxx.tk#CF|优选域名|306ms
cf.0sm.com#CF|优选域名|350ms
time.is#CF|优选域名|357ms
ip.sb#CF|优选域名|358ms
icook.hk#CF|优选域名|360ms
icook.tw#CF|优选域名|364ms
xn--b6gac.eu.org#CF|优选域名|368ms
malaysia.com#CF|优选域名|385ms
singapore.com#CF|优选域名|399ms
www.visa.com#CF|优选域名|399ms
www.visa.com.sg#CF|优选域名|448ms
cfip.1323123.xyz#CF|优选域名|482ms
www.visa.com.hk#CF|优选域名|486ms
japan.com#CF|优选域名|504ms
russia.com#CF|优选域名|505ms
www.visa.co.jp#CF|优选域名|511ms
cf.877771.xyz#CF|优选域名|512ms
www.visa.com.tw#CF|优选域名|513ms
