cfip.xxxxxxxx.tk#CF|优选域名|121ms
shopify.com#CF|优选域名|171ms
time.is#CF|优选域名|179ms
icook.hk#CF|优选域名|203ms
icook.tw#CF|优选域名|207ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|322ms
russia.com#CF|优选域名|346ms
skk.moe#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|388ms
singapore.com#CF|优选域名|403ms
ip.sb#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|442ms
www.visa.com#CF|优选域名|455ms
xn--b6gac.eu.org#CF|优选域名|476ms
palera.in#CF|优选域名|487ms
www.visa.com.tw#CF|优选域名|516ms
www.visakorea.com#CF|优选域名|521ms
