cfip.xxxxxxxx.tk#CF|优选域名|216ms
www.pcmag.com#CF|优选域名|235ms
www.zsu.gov.ua#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.gov.se#CF|优选域名|248ms
www.ipaddress.my#CF|优选域名|271ms
shopify.com#CF|优选域名|283ms
whatismyipaddress.com#CF|优选域名|298ms
emby2.misakaf.org#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|302ms
fbi.gov#CF|优选域名|303ms
icook.hk#CF|优选域名|310ms
www.ipchicken.com#CF|优选域名|323ms
www.iplocation.net#CF|优选域名|324ms
iplocation.io#CF|优选域名|325ms
www.d-555.com#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|399ms
www.okcupid.com#CF|优选域名|400ms
