cfip.xxxxxxxx.tk#CF|优选域名|243ms
cf.zhetengsha.eu.org#CF|优选域名|280ms
cf.877771.xyz#CF|优选域名|315ms
ip.sb#CF|优选域名|326ms
www.visa.com.sg#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|361ms
www.visakorea.com#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|372ms
skk.moe#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|390ms
russia.com#CF|优选域名|411ms
www.digitalocean.com#CF|优选域名|416ms
www.gov.ua#CF|优选域名|430ms
www.shopify.com#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|449ms
yx.887141.xyz#CF|优选域名|456ms
www.hugedomains.com#CF|优选域名|466ms
singapore.com#CF|优选域名|468ms
