cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|120ms
shopify.com#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|262ms
icook.hk#CF|优选域名|303ms
ip.sb#CF|优选域名|308ms
japan.com#CF|优选域名|318ms
icook.tw#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|356ms
iplocation.io#CF|优选域名|360ms
www.pcmag.com#CF|优选域名|366ms
time.is#CF|优选域名|367ms
russia.com#CF|优选域名|370ms
www.ipchicken.com#CF|优选域名|378ms
www.ipaddress.my#CF|优选域名|380ms
cfip.1323123.xyz#CF|优选域名|386ms
malaysia.com#CF|优选域名|401ms
fbi.gov#CF|优选域名|405ms
www.visa.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|430ms
