cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|253ms
icook.hk#CF|优选域名|350ms
time.is#CF|优选域名|381ms
ip.sb#CF|优选域名|381ms
malaysia.com#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|422ms
icook.tw#CF|优选域名|423ms
singapore.com#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|458ms
whatismyipaddress.com#CF|优选域名|459ms
skk.moe#CF|优选域名|471ms
japan.com#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|479ms
russia.com#CF|优选域名|482ms
www.gco.gov.qa#CF|优选域名|485ms
www.udemy.com#CF|优选域名|494ms
www.visa.com.hk#CF|优选域名|494ms
