cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|237ms
time.is#CF|优选域名|302ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|352ms
japan.com#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|378ms
malaysia.com#CF|优选域名|392ms
russia.com#CF|优选域名|401ms
skk.moe#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|441ms
www.udacity.com#CF|优选域名|485ms
www.ipget.net#CF|优选域名|487ms
www.udemy.com#CF|优选域名|489ms
www.glassdoor.com#CF|优选域名|492ms
www.4chan.org#CF|优选域名|498ms
www.whoer.net#CF|优选域名|503ms
www.csgo.com#CF|优选域名|503ms
