cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|203ms
yx.887141.xyz#CF|优选域名|268ms
shopify.com#CF|优选域名|273ms
icook.hk#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|313ms
icook.tw#CF|优选域名|324ms
log.bpminecraft.com#CF|优选域名|432ms
www.udacity.com#CF|优选域名|439ms
cf.zhetengsha.eu.org#CF|优选域名|444ms
www.gov.ua#CF|优选域名|457ms
www.ipget.net#CF|优选域名|461ms
www.udemy.com#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|463ms
gur.gov.ua#CF|优选域名|463ms
www.gov.se#CF|优选域名|498ms
fbi.gov#CF|优选域名|499ms
www.whoer.net#CF|优选域名|500ms
www.zsu.gov.ua#CF|优选域名|501ms
