cfip.xxxxxxxx.tk#CF|优选域名|142ms
emby2.misakaf.org#CF|优选域名|217ms
www.gco.gov.qa#CF|优选域名|242ms
www.gov.se#CF|优选域名|243ms
www.baipiao.eu.org#CF|优选域名|247ms
log.bpminecraft.com#CF|优选域名|247ms
www.zsu.gov.ua#CF|优选域名|266ms
xn--b6gac.eu.org#CF|优选域名|286ms
gur.gov.ua#CF|优选域名|287ms
www.hugedomains.com#CF|优选域名|305ms
www.okcupid.com#CF|优选域名|310ms
shopify.com#CF|优选域名|312ms
www.ipget.net#CF|优选域名|313ms
www.gov.ua#CF|优选域名|317ms
www.udacity.com#CF|优选域名|319ms
www.udemy.com#CF|优选域名|322ms
fbi.gov#CF|优选域名|327ms
www.glassdoor.com#CF|优选域名|329ms
www.visa.co.jp#CF|优选域名|335ms
www.4chan.org#CF|优选域名|355ms
