cfip.xxxxxxxx.tk#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|254ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
ip.sb#CF|优选域名|300ms
skk.moe#CF|优选域名|300ms
www.visa.com.hk#CF|优选域名|302ms
russia.com#CF|优选域名|307ms
www.visa.com#CF|优选域名|323ms
malaysia.com#CF|优选域名|323ms
www.visa.com.tw#CF|优选域名|325ms
www.visa.com.sg#CF|优选域名|326ms
www.visakorea.com#CF|优选域名|327ms
singapore.com#CF|优选域名|359ms
cf.877771.xyz#CF|优选域名|362ms
japan.com#CF|优选域名|374ms
icook.tw#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|386ms
www.gov.ua#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|437ms
xn--b6gac.eu.org#CF|优选域名|453ms
