cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|166ms
yx.887141.xyz#CF|优选域名|186ms
shopify.com#CF|优选域名|304ms
icook.tw#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|324ms
icook.hk#CF|优选域名|328ms
malaysia.com#CF|优选域名|416ms
japan.com#CF|优选域名|430ms
russia.com#CF|优选域名|440ms
time.is#CF|优选域名|442ms
www.visa.com#CF|优选域名|478ms
cf.0sm.com#CF|优选域名|499ms
cf.877771.xyz#CF|优选域名|514ms
www.gov.se#CF|优选域名|520ms
www.hugedomains.com#CF|优选域名|548ms
www.udacity.com#CF|优选域名|552ms
www.glassdoor.com#CF|优选域名|552ms
www.visa.com.tw#CF|优选域名|556ms
log.bpminecraft.com#CF|优选域名|556ms
