cfip.xxxxxxxx.tk#CF|优选域名|113ms
yx.887141.xyz#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|175ms
ip.sb#CF|优选域名|230ms
www.gov.se#CF|优选域名|230ms
www.hugedomains.com#CF|优选域名|241ms
www.4chan.org#CF|优选域名|244ms
www.glassdoor.com#CF|优选域名|253ms
www.baipiao.eu.org#CF|优选域名|253ms
www.udemy.com#CF|优选域名|253ms
log.bpminecraft.com#CF|优选域名|262ms
www.udacity.com#CF|优选域名|265ms
www.gov.ua#CF|优选域名|268ms
www.ipget.net#CF|优选域名|291ms
shopify.com#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|323ms
www.csgo.com#CF|优选域名|331ms
icook.hk#CF|优选域名|347ms
www.okcupid.com#CF|优选域名|349ms
