cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|288ms
shopify.com#CF|优选域名|326ms
time.is#CF|优选域名|334ms
www.gov.se#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|338ms
icook.hk#CF|优选域名|343ms
iplocation.io#CF|优选域名|344ms
www.ipaddress.my#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|364ms
www.pcmag.com#CF|优选域名|377ms
japan.com#CF|优选域名|409ms
whatismyipaddress.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|418ms
icook.tw#CF|优选域名|420ms
cf.zhetengsha.eu.org#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|451ms
www.zsu.gov.ua#CF|优选域名|469ms
