cf.zhetengsha.eu.org#CF|优选域名|149ms
russia.com#CF|优选域名|158ms
japan.com#CF|优选域名|179ms
malaysia.com#CF|优选域名|179ms
singapore.com#CF|优选域名|184ms
yx.887141.xyz#CF|优选域名|211ms
icook.tw#CF|优选域名|226ms
ip.sb#CF|优选域名|230ms
icook.hk#CF|优选域名|230ms
time.is#CF|优选域名|233ms
skk.moe#CF|优选域名|233ms
cf.877771.xyz#CF|优选域名|233ms
www.visa.com.sg#CF|优选域名|236ms
www.visa.com#CF|优选域名|245ms
www.visa.com.hk#CF|优选域名|255ms
www.visa.com.tw#CF|优选域名|257ms
www.visa.co.jp#CF|优选域名|274ms
cf.0sm.com#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|333ms
www.visakorea.com#CF|优选域名|340ms
