cfip.xxxxxxxx.tk#CF|优选域名|87ms
www.udemy.com#CF|优选域名|240ms
cf.zhetengsha.eu.org#CF|优选域名|247ms
www.ipget.net#CF|优选域名|252ms
www.udacity.com#CF|优选域名|269ms
www.gco.gov.qa#CF|优选域名|273ms
www.hugedomains.com#CF|优选域名|274ms
www.gov.se#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|279ms
www.glassdoor.com#CF|优选域名|280ms
www.whatismyip.com#CF|优选域名|291ms
www.visa.com.hk#CF|优选域名|299ms
www.whoer.net#CF|优选域名|305ms
xn--b6gac.eu.org#CF|优选域名|313ms
www.csgo.com#CF|优选域名|333ms
shopify.com#CF|优选域名|354ms
www.shopify.com#CF|优选域名|358ms
icook.hk#CF|优选域名|364ms
www.digitalocean.com#CF|优选域名|374ms
www.gov.ua#CF|优选域名|380ms
