cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|241ms
shopify.com#CF|优选域名|289ms
time.is#CF|优选域名|327ms
icook.tw#CF|优选域名|333ms
icook.hk#CF|优选域名|340ms
japan.com#CF|优选域名|387ms
malaysia.com#CF|优选域名|393ms
singapore.com#CF|优选域名|442ms
skk.moe#CF|优选域名|453ms
russia.com#CF|优选域名|469ms
gur.gov.ua#CF|优选域名|484ms
fbi.gov#CF|优选域名|485ms
www.gov.se#CF|优选域名|486ms
www.gco.gov.qa#CF|优选域名|491ms
www.baipiao.eu.org#CF|优选域名|494ms
www.visa.com#CF|优选域名|495ms
log.bpminecraft.com#CF|优选域名|503ms
cf.877771.xyz#CF|优选域名|512ms
