cfip.xxxxxxxx.tk#CF|优选域名|156ms
cf.zhetengsha.eu.org#CF|优选域名|241ms
www.baipiao.eu.org#CF|优选域名|263ms
www.gov.se#CF|优选域名|263ms
www.udemy.com#CF|优选域名|263ms
www.udacity.com#CF|优选域名|277ms
www.whatismyip.com#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|293ms
www.ipget.net#CF|优选域名|297ms
www.gov.ua#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|321ms
www.visa.co.jp#CF|优选域名|326ms
gur.gov.ua#CF|优选域名|330ms
www.zsu.gov.ua#CF|优选域名|346ms
www.okcupid.com#CF|优选域名|352ms
www.shopify.com#CF|优选域名|353ms
www.visakorea.com#CF|优选域名|356ms
www.whoer.net#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|362ms
