cfip.xxxxxxxx.tk#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|215ms
cf.345673.xyz#CF|优选域名|218ms
time.is#CF|优选域名|223ms
icook.tw#CF|优选域名|238ms
icook.hk#CF|优选域名|247ms
ip.sb#CF|优选域名|331ms
whatismyipaddress.com#CF|优选域名|332ms
www.ipaddress.my#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|336ms
japan.com#CF|优选域名|350ms
www.pcmag.com#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|364ms
fbi.gov#CF|优选域名|368ms
www.iplocation.net#CF|优选域名|376ms
cf.877771.xyz#CF|优选域名|378ms
malaysia.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|388ms
