cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|238ms
www.udacity.com#CF|优选域名|297ms
shopify.com#CF|优选域名|308ms
www.whatismyip.com#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|329ms
skk.moe#CF|优选域名|330ms
www.ipget.net#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|346ms
www.csgo.com#CF|优选域名|349ms
www.udemy.com#CF|优选域名|355ms
www.okcupid.com#CF|优选域名|355ms
www.baipiao.eu.org#CF|优选域名|355ms
www.gov.se#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|359ms
time.is#CF|优选域名|369ms
icook.hk#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|394ms
www.visa.co.jp#CF|优选域名|397ms
