cfip.xxxxxxxx.tk#CF|优选域名|87ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|225ms
icook.hk#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|243ms
xn--b6gac.eu.org#CF|优选域名|284ms
icook.tw#CF|优选域名|315ms
www.iplocation.net#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|389ms
japan.com#CF|优选域名|401ms
whatismyipaddress.com#CF|优选域名|412ms
www.udacity.com#CF|优选域名|424ms
russia.com#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|450ms
malaysia.com#CF|优选域名|454ms
singapore.com#CF|优选域名|463ms
log.bpminecraft.com#CF|优选域名|466ms
gur.gov.ua#CF|优选域名|470ms
ip.sb#CF|优选域名|487ms
www.4chan.org#CF|优选域名|494ms
