cfip.xxxxxxxx.tk#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|183ms
shopify.com#CF|优选域名|351ms
icook.hk#CF|优选域名|382ms
icook.tw#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|403ms
www.ipget.net#CF|优选域名|416ms
www.gov.ua#CF|优选域名|425ms
www.visa.co.jp#CF|优选域名|454ms
www.udacity.com#CF|优选域名|463ms
www.gco.gov.qa#CF|优选域名|463ms
www.gov.se#CF|优选域名|464ms
www.whatismyip.com#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|487ms
www.glassdoor.com#CF|优选域名|488ms
www.udemy.com#CF|优选域名|489ms
www.visakorea.com#CF|优选域名|492ms
www.csgo.com#CF|优选域名|493ms
time.is#CF|优选域名|502ms
