cfip.xxxxxxxx.tk#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|330ms
shopify.com#CF|优选域名|358ms
time.is#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|393ms
fbi.gov#CF|优选域名|396ms
www.zsu.gov.ua#CF|优选域名|397ms
icook.hk#CF|优选域名|401ms
www.4chan.org#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|413ms
log.bpminecraft.com#CF|优选域名|419ms
icook.tw#CF|优选域名|425ms
www.gov.se#CF|优选域名|427ms
www.udacity.com#CF|优选域名|431ms
russia.com#CF|优选域名|462ms
emby2.misakaf.org#CF|优选域名|483ms
japan.com#CF|优选域名|491ms
www.whatismyip.com#CF|优选域名|500ms
www.udemy.com#CF|优选域名|511ms
www.ipget.net#CF|优选域名|513ms
