cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|249ms
time.is#CF|优选域名|276ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|296ms
iplocation.io#CF|优选域名|301ms
japan.com#CF|优选域名|305ms
www.gov.se#CF|优选域名|324ms
www.pcmag.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|335ms
www.ipaddress.my#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|343ms
russia.com#CF|优选域名|344ms
whatismyipaddress.com#CF|优选域名|346ms
singapore.com#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|366ms
fbi.gov#CF|优选域名|370ms
www.visa.com#CF|优选域名|391ms
