emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|331ms
www.visa.com.hk#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|406ms
skk.moe#CF|优选域名|424ms
ip.sb#CF|优选域名|431ms
cf.877771.xyz#CF|优选域名|437ms
www.visa.com.sg#CF|优选域名|444ms
www.visakorea.com#CF|优选域名|446ms
shopify.com#CF|优选域名|451ms
www.visa.co.jp#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|481ms
yx.887141.xyz#CF|优选域名|482ms
cf.0sm.com#CF|优选域名|491ms
singapore.com#CF|优选域名|501ms
www.gco.gov.qa#CF|优选域名|516ms
www.gov.se#CF|优选域名|517ms
www.visa.com#CF|优选域名|520ms
icook.tw#CF|优选域名|524ms
