cfip.xxxxxxxx.tk#CF|优选域名|142ms
emby2.misakaf.org#CF|优选域名|216ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|335ms
icook.hk#CF|优选域名|352ms
xn--b6gac.eu.org#CF|优选域名|372ms
icook.tw#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|427ms
japan.com#CF|优选域名|478ms
www.pcmag.com#CF|优选域名|488ms
iplocation.io#CF|优选域名|504ms
fbi.gov#CF|优选域名|511ms
malaysia.com#CF|优选域名|516ms
www.ipaddress.my#CF|优选域名|518ms
whatismyipaddress.com#CF|优选域名|548ms
www.iplocation.net#CF|优选域名|554ms
www.udacity.com#CF|优选域名|556ms
log.bpminecraft.com#CF|优选域名|563ms
gur.gov.ua#CF|优选域名|563ms
www.baipiao.eu.org#CF|优选域名|564ms
