cfip.xxxxxxxx.tk#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|273ms
time.is#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|310ms
ip.sb#CF|优选域名|311ms
icook.hk#CF|优选域名|317ms
cfip.1323123.xyz#CF|优选域名|334ms
malaysia.com#CF|优选域名|349ms
www.gov.se#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|351ms
japan.com#CF|优选域名|364ms
singapore.com#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|379ms
skk.moe#CF|优选域名|397ms
russia.com#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|407ms
