cfip.xxxxxxxx.tk#CF|优选域名|139ms
www.hugedomains.com#CF|优选域名|284ms
www.gov.ua#CF|优选域名|296ms
www.visakorea.com#CF|优选域名|311ms
www.shopify.com#CF|优选域名|321ms
www.digitalocean.com#CF|优选域名|324ms
cf.zhetengsha.eu.org#CF|优选域名|337ms
skk.moe#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|348ms
xn--b6gac.eu.org#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|350ms
www.gov.se#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|360ms
www.ipget.net#CF|优选域名|360ms
www.udacity.com#CF|优选域名|361ms
www.csgo.com#CF|优选域名|367ms
www.visa.com.sg#CF|优选域名|373ms
www.visa.co.jp#CF|优选域名|376ms
shopify.com#CF|优选域名|420ms
