cfip.xxxxxxxx.tk#CF|优选域名|157ms
yx.887141.xyz#CF|优选域名|216ms
cf.zhetengsha.eu.org#CF|优选域名|255ms
www.digitalocean.com#CF|优选域名|267ms
www.visa.co.jp#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|291ms
www.gov.se#CF|优选域名|291ms
www.gov.ua#CF|优选域名|292ms
cf.877771.xyz#CF|优选域名|292ms
www.shopify.com#CF|优选域名|306ms
www.whatismyip.com#CF|优选域名|306ms
www.csgo.com#CF|优选域名|307ms
www.whoer.net#CF|优选域名|319ms
www.hugedomains.com#CF|优选域名|327ms
skk.moe#CF|优选域名|331ms
www.4chan.org#CF|优选域名|340ms
www.visa.com.tw#CF|优选域名|342ms
www.ipget.net#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|348ms
