cfip.xxxxxxxx.tk#CF|优选域名|200ms
skk.moe#CF|优选域名|231ms
cfip.1323123.xyz#CF|优选域名|231ms
cf.877771.xyz#CF|优选域名|237ms
www.visa.com.sg#CF|优选域名|239ms
www.visa.com.hk#CF|优选域名|252ms
www.visa.com.tw#CF|优选域名|257ms
www.visakorea.com#CF|优选域名|266ms
icook.hk#CF|优选域名|267ms
www.gov.se#CF|优选域名|267ms
www.gov.ua#CF|优选域名|267ms
www.visa.co.jp#CF|优选域名|274ms
www.digitalocean.com#CF|优选域名|288ms
www.csgo.com#CF|优选域名|296ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
www.shopify.com#CF|优选域名|311ms
www.visa.com#CF|优选域名|340ms
www.whoer.net#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|352ms
www.ipget.net#CF|优选域名|358ms
