cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|310ms
www.digitalocean.com#CF|优选域名|319ms
www.gov.ua#CF|优选域名|334ms
www.visakorea.com#CF|优选域名|344ms
cf.877771.xyz#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|367ms
www.gov.se#CF|优选域名|367ms
skk.moe#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|404ms
shopify.com#CF|优选域名|417ms
www.visa.co.jp#CF|优选域名|420ms
www.visa.com.sg#CF|优选域名|435ms
www.csgo.com#CF|优选域名|436ms
www.whatismyip.com#CF|优选域名|445ms
ip.sb#CF|优选域名|445ms
icook.tw#CF|优选域名|467ms
www.shopify.com#CF|优选域名|471ms
