cfip.xxxxxxxx.tk#CF|优选域名|248ms
yx.887141.xyz#CF|优选域名|266ms
xn--b6gac.eu.org#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|318ms
shopify.com#CF|优选域名|320ms
gur.gov.ua#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|383ms
www.gco.gov.qa#CF|优选域名|384ms
www.gov.se#CF|优选域名|384ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
icook.hk#CF|优选域名|388ms
icook.tw#CF|优选域名|418ms
www.udacity.com#CF|优选域名|424ms
www.4chan.org#CF|优选域名|424ms
fbi.gov#CF|优选域名|454ms
www.zsu.gov.ua#CF|优选域名|455ms
www.hugedomains.com#CF|优选域名|458ms
www.udemy.com#CF|优选域名|463ms
www.ipget.net#CF|优选域名|498ms
