cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|182ms
www.udacity.com#CF|优选域名|344ms
shopify.com#CF|优选域名|348ms
www.udemy.com#CF|优选域名|375ms
www.gov.se#CF|优选域名|377ms
www.okcupid.com#CF|优选域名|378ms
www.hugedomains.com#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|382ms
emby2.misakaf.org#CF|优选域名|387ms
icook.tw#CF|优选域名|399ms
icook.hk#CF|优选域名|407ms
www.ipget.net#CF|优选域名|414ms
www.whatismyip.com#CF|优选域名|418ms
www.csgo.com#CF|优选域名|440ms
www.whoer.net#CF|优选域名|440ms
cf.zhetengsha.eu.org#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|446ms
japan.com#CF|优选域名|447ms
