cfip.xxxxxxxx.tk#CF|优选域名|160ms
www.digitalocean.com#CF|优选域名|246ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
www.visa.com.tw#CF|优选域名|260ms
www.shopify.com#CF|优选域名|264ms
www.visakorea.com#CF|优选域名|264ms
www.visa.com.hk#CF|优选域名|266ms
russia.com#CF|优选域名|280ms
www.visa.com.sg#CF|优选域名|280ms
singapore.com#CF|优选域名|281ms
skk.moe#CF|优选域名|284ms
yx.887141.xyz#CF|优选域名|284ms
www.visa.com#CF|优选域名|288ms
www.gco.gov.qa#CF|优选域名|294ms
www.gov.ua#CF|优选域名|295ms
www.gov.se#CF|优选域名|295ms
cf.877771.xyz#CF|优选域名|295ms
www.whatismyip.com#CF|优选域名|299ms
www.visa.co.jp#CF|优选域名|300ms
www.csgo.com#CF|优选域名|305ms
