cfip.xxxxxxxx.tk#CF|优选域名|54ms
yx.887141.xyz#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|215ms
shopify.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|326ms
time.is#CF|优选域名|368ms
icook.hk#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|417ms
icook.tw#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|436ms
www.d-555.com#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|459ms
www.gov.se#CF|优选域名|460ms
fbi.gov#CF|优选域名|473ms
log.bpminecraft.com#CF|优选域名|474ms
cfip.1323123.xyz#CF|优选域名|497ms
japan.com#CF|优选域名|498ms
gur.gov.ua#CF|优选域名|503ms
whatismyipaddress.com#CF|优选域名|504ms
malaysia.com#CF|优选域名|513ms
