emby2.misakaf.org#CF|优选域名|63ms
yx.887141.xyz#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|210ms
gur.gov.ua#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|286ms
cf.877771.xyz#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|294ms
shopify.com#CF|优选域名|312ms
time.is#CF|优选域名|326ms
fbi.gov#CF|优选域名|327ms
www.baipiao.eu.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|346ms
www.4chan.org#CF|优选域名|362ms
www.d-555.com#CF|优选域名|365ms
icook.tw#CF|优选域名|380ms
icook.hk#CF|优选域名|381ms
japan.com#CF|优选域名|405ms
www.gov.se#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|418ms
cfip.1323123.xyz#CF|优选域名|419ms
