cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|284ms
shopify.com#CF|优选域名|294ms
icook.tw#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|414ms
time.is#CF|优选域名|432ms
www.ipget.net#CF|优选域名|445ms
log.bpminecraft.com#CF|优选域名|445ms
www.glassdoor.com#CF|优选域名|460ms
www.udacity.com#CF|优选域名|465ms
www.udemy.com#CF|优选域名|481ms
www.whatismyip.com#CF|优选域名|486ms
skk.moe#CF|优选域名|486ms
www.gov.se#CF|优选域名|491ms
icook.hk#CF|优选域名|493ms
www.4chan.org#CF|优选域名|494ms
www.gco.gov.qa#CF|优选域名|505ms
www.gov.ua#CF|优选域名|506ms
www.hugedomains.com#CF|优选域名|510ms
