cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|329ms
shopify.com#CF|优选域名|350ms
cfip.1323123.xyz#CF|优选域名|353ms
icook.hk#CF|优选域名|369ms
icook.tw#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|410ms
iplocation.io#CF|优选域名|418ms
www.ipaddress.my#CF|优选域名|420ms
japan.com#CF|优选域名|427ms
www.gov.se#CF|优选域名|437ms
www.zsu.gov.ua#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|453ms
www.ipchicken.com#CF|优选域名|460ms
www.okcupid.com#CF|优选域名|463ms
www.4chan.org#CF|优选域名|478ms
time.is#CF|优选域名|481ms
fbi.gov#CF|优选域名|484ms
emby2.misakaf.org#CF|优选域名|486ms
www.baipiao.eu.org#CF|优选域名|493ms
