cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|262ms
cf.0sm.com#CF|优选域名|331ms
shopify.com#CF|优选域名|344ms
icook.hk#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|377ms
icook.tw#CF|优选域名|387ms
www.iplocation.net#CF|优选域名|416ms
japan.com#CF|优选域名|448ms
iplocation.io#CF|优选域名|460ms
time.is#CF|优选域名|465ms
malaysia.com#CF|优选域名|468ms
www.wto.org#CF|优选域名|475ms
russia.com#CF|优选域名|482ms
www.sean-now.com#CF|优选域名|486ms
skk.moe#CF|优选域名|490ms
www.ipaddress.my#CF|优选域名|497ms
fbi.gov#CF|优选域名|499ms
www.visa.com.sg#CF|优选域名|502ms
www.udacity.com#CF|优选域名|502ms
