cfip.xxxxxxxx.tk#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|287ms
russia.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|383ms
ip.sb#CF|优选域名|385ms
singapore.com#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|387ms
skk.moe#CF|优选域名|389ms
www.visa.com#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|410ms
japan.com#CF|优选域名|414ms
time.is#CF|优选域名|429ms
icook.tw#CF|优选域名|517ms
www.visa.com.tw#CF|优选域名|529ms
yx.887141.xyz#CF|优选域名|534ms
icook.hk#CF|优选域名|538ms
cf.zhetengsha.eu.org#CF|优选域名|547ms
cf.0sm.com#CF|优选域名|566ms
xn--b6gac.eu.org#CF|优选域名|578ms
