cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|226ms
www.hugedomains.com#CF|优选域名|260ms
www.whatismyip.com#CF|优选域名|269ms
www.visa.com.hk#CF|优选域名|276ms
www.gov.ua#CF|优选域名|281ms
www.shopify.com#CF|优选域名|289ms
www.visa.co.jp#CF|优选域名|289ms
www.gco.gov.qa#CF|优选域名|290ms
www.gov.se#CF|优选域名|290ms
www.whoer.net#CF|优选域名|292ms
www.visakorea.com#CF|优选域名|294ms
www.ipget.net#CF|优选域名|302ms
www.udacity.com#CF|优选域名|303ms
www.digitalocean.com#CF|优选域名|314ms
www.visa.com.sg#CF|优选域名|328ms
www.visa.com#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|385ms
www.visa.com.tw#CF|优选域名|389ms
www.glassdoor.com#CF|优选域名|409ms
