cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|210ms
www.visa.com.hk#CF|优选域名|246ms
www.4chan.org#CF|优选域名|247ms
yx.887141.xyz#CF|优选域名|249ms
www.baipiao.eu.org#CF|优选域名|272ms
gur.gov.ua#CF|优选域名|283ms
www.gco.gov.qa#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|294ms
shopify.com#CF|优选域名|295ms
www.whatismyip.com#CF|优选域名|336ms
www.udemy.com#CF|优选域名|345ms
www.ipget.net#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|357ms
www.gov.se#CF|优选域名|362ms
www.okcupid.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|370ms
cf.877771.xyz#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|375ms
www.gov.ua#CF|优选域名|379ms
