cfip.xxxxxxxx.tk#CF|优选域名|101ms
www.udemy.com#CF|优选域名|218ms
www.udacity.com#CF|优选域名|221ms
www.gco.gov.qa#CF|优选域名|232ms
www.gov.se#CF|优选域名|233ms
www.whatismyip.com#CF|优选域名|233ms
www.ipget.net#CF|优选域名|235ms
www.hugedomains.com#CF|优选域名|241ms
www.whoer.net#CF|优选域名|242ms
www.gov.ua#CF|优选域名|259ms
www.glassdoor.com#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|295ms
cf.zhetengsha.eu.org#CF|优选域名|303ms
cf.0sm.com#CF|优选域名|307ms
cf.877771.xyz#CF|优选域名|312ms
www.shopify.com#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|324ms
log.bpminecraft.com#CF|优选域名|325ms
www.csgo.com#CF|优选域名|329ms
www.digitalocean.com#CF|优选域名|329ms
