cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|237ms
cf.345673.xyz#CF|优选域名|258ms
icook.tw#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|311ms
cf.0sm.com#CF|优选域名|361ms
japan.com#CF|优选域名|366ms
fbi.gov#CF|优选域名|372ms
www.gco.gov.qa#CF|优选域名|382ms
www.gov.se#CF|优选域名|385ms
whatismyipaddress.com#CF|优选域名|404ms
time.is#CF|优选域名|405ms
russia.com#CF|优选域名|427ms
skk.moe#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|441ms
www.zsu.gov.ua#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|453ms
malaysia.com#CF|优选域名|469ms
log.bpminecraft.com#CF|优选域名|470ms
