cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|236ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|275ms
japan.com#CF|优选域名|310ms
malaysia.com#CF|优选域名|324ms
russia.com#CF|优选域名|346ms
time.is#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|358ms
singapore.com#CF|优选域名|362ms
www.visa.com#CF|优选域名|387ms
skk.moe#CF|优选域名|388ms
cf.877771.xyz#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|482ms
www.visa.com.hk#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|503ms
www.ipaddress.my#CF|优选域名|509ms
www.pcmag.com#CF|优选域名|522ms
