cfip.xxxxxxxx.tk#CF|优选域名|57ms
emby2.misakaf.org#CF|优选域名|321ms
xn--b6gac.eu.org#CF|优选域名|358ms
www.digitalocean.com#CF|优选域名|439ms
singapore.com#CF|优选域名|454ms
www.visakorea.com#CF|优选域名|454ms
www.visa.com.hk#CF|优选域名|455ms
ip.sb#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|465ms
www.visa.com.tw#CF|优选域名|468ms
www.visa.co.jp#CF|优选域名|476ms
www.gco.gov.qa#CF|优选域名|476ms
www.gov.ua#CF|优选域名|477ms
www.gov.se#CF|优选域名|477ms
www.csgo.com#CF|优选域名|483ms
www.shopify.com#CF|优选域名|488ms
www.visa.com#CF|优选域名|507ms
cf.877771.xyz#CF|优选域名|508ms
www.whoer.net#CF|优选域名|511ms
japan.com#CF|优选域名|513ms
