cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|206ms
yx.887141.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|282ms
whatismyipaddress.com#CF|优选域名|312ms
www.gov.se#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|318ms
icook.hk#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|328ms
icook.tw#CF|优选域名|333ms
fbi.gov#CF|优选域名|334ms
www.4chan.org#CF|优选域名|334ms
www.zsu.gov.ua#CF|优选域名|346ms
japan.com#CF|优选域名|353ms
emby2.misakaf.org#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|387ms
www.baipiao.eu.org#CF|优选域名|388ms
www.pcmag.com#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|394ms
