cfip.xxxxxxxx.tk#CF|优选域名|136ms
emby2.misakaf.org#CF|优选域名|150ms
www.gov.se#CF|优选域名|213ms
www.baipiao.eu.org#CF|优选域名|213ms
www.udacity.com#CF|优选域名|240ms
log.bpminecraft.com#CF|优选域名|258ms
cf.877771.xyz#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|267ms
gur.gov.ua#CF|优选域名|278ms
www.glassdoor.com#CF|优选域名|280ms
www.udemy.com#CF|优选域名|288ms
www.hugedomains.com#CF|优选域名|292ms
www.zsu.gov.ua#CF|优选域名|294ms
skk.moe#CF|优选域名|295ms
shopify.com#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|295ms
www.ipget.net#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|298ms
cf.zhetengsha.eu.org#CF|优选域名|303ms
icook.tw#CF|优选域名|306ms
