cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|240ms
ip.sb#CF|优选域名|274ms
icook.tw#CF|优选域名|276ms
malaysia.com#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|323ms
singapore.com#CF|优选域名|324ms
japan.com#CF|优选域名|359ms
russia.com#CF|优选域名|361ms
time.is#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|377ms
www.visa.com.sg#CF|优选域名|397ms
www.who.int#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|417ms
iplocation.io#CF|优选域名|420ms
www.wto.org#CF|优选域名|421ms
www.iplocation.net#CF|优选域名|431ms
www.pcmag.com#CF|优选域名|440ms
