cfip.xxxxxxxx.tk#CF|优选域名|118ms
emby2.misakaf.org#CF|优选域名|297ms
xn--b6gac.eu.org#CF|优选域名|310ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
www.digitalocean.com#CF|优选域名|428ms
www.visa.com.hk#CF|优选域名|448ms
www.visa.co.jp#CF|优选域名|449ms
www.visakorea.com#CF|优选域名|458ms
skk.moe#CF|优选域名|459ms
shopify.com#CF|优选域名|467ms
www.visa.com.tw#CF|优选域名|468ms
www.gov.se#CF|优选域名|469ms
www.gov.ua#CF|优选域名|469ms
cf.877771.xyz#CF|优选域名|470ms
www.shopify.com#CF|优选域名|481ms
time.is#CF|优选域名|492ms
icook.hk#CF|优选域名|512ms
www.whoer.net#CF|优选域名|515ms
cf.0sm.com#CF|优选域名|533ms
www.visa.com#CF|优选域名|537ms
