cfip.xxxxxxxx.tk#CF|优选域名|147ms
cf.zhetengsha.eu.org#CF|优选域名|223ms
www.gov.se#CF|优选域名|241ms
www.4chan.org#CF|优选域名|252ms
www.udemy.com#CF|优选域名|257ms
www.okcupid.com#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|261ms
www.gco.gov.qa#CF|优选域名|264ms
www.udacity.com#CF|优选域名|271ms
www.ipget.net#CF|优选域名|280ms
log.bpminecraft.com#CF|优选域名|296ms
shopify.com#CF|优选域名|334ms
www.glassdoor.com#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|350ms
www.gov.ua#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|359ms
icook.hk#CF|优选域名|362ms
www.whoer.net#CF|优选域名|363ms
www.digitalocean.com#CF|优选域名|369ms
