emby2.misakaf.org#CF|优选域名|40ms
cfip.xxxxxxxx.tk#CF|优选域名|51ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|193ms
time.is#CF|优选域名|204ms
yx.887141.xyz#CF|优选域名|219ms
icook.tw#CF|优选域名|255ms
icook.hk#CF|优选域名|260ms
cfip.1323123.xyz#CF|优选域名|264ms
japan.com#CF|优选域名|269ms
russia.com#CF|优选域名|281ms
skk.moe#CF|优选域名|291ms
www.visa.com#CF|优选域名|303ms
malaysia.com#CF|优选域名|331ms
singapore.com#CF|优选域名|339ms
cf.877774.xyz#CF|优选域名|342ms
www.visa.com.sg#CF|优选域名|382ms
www.iakeys.com#CF|优选域名|389ms
www.visa.cn#CF|优选域名|389ms
www.visa.com.tw#CF|优选域名|391ms
