cfip.xxxxxxxx.tk#CF|优选域名|126ms
shopify.com#CF|优选域名|314ms
time.is#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|379ms
icook.hk#CF|优选域名|379ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
icook.tw#CF|优选域名|406ms
www.gov.se#CF|优选域名|417ms
japan.com#CF|优选域名|418ms
malaysia.com#CF|优选域名|430ms
www.iplocation.net#CF|优选域名|434ms
russia.com#CF|优选域名|441ms
whatismyipaddress.com#CF|优选域名|454ms
www.ipaddress.my#CF|优选域名|458ms
www.pcmag.com#CF|优选域名|458ms
singapore.com#CF|优选域名|462ms
fbi.gov#CF|优选域名|470ms
www.zsu.gov.ua#CF|优选域名|478ms
www.baipiao.eu.org#CF|优选域名|484ms
www.visa.com#CF|优选域名|498ms
