cfip.xxxxxxxx.tk#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|227ms
cf.877771.xyz#CF|优选域名|245ms
skk.moe#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|278ms
www.udemy.com#CF|优选域名|286ms
shopify.com#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|297ms
www.gov.se#CF|优选域名|298ms
icook.hk#CF|优选域名|309ms
www.okcupid.com#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|319ms
cf.zhetengsha.eu.org#CF|优选域名|319ms
www.udacity.com#CF|优选域名|334ms
icook.tw#CF|优选域名|337ms
ip.sb#CF|优选域名|342ms
www.glassdoor.com#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|348ms
www.whatismyip.com#CF|优选域名|407ms
