cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|261ms
www.zsu.gov.ua#CF|优选域名|306ms
www.baipiao.eu.org#CF|优选域名|307ms
www.gov.se#CF|优选域名|324ms
log.bpminecraft.com#CF|优选域名|351ms
gur.gov.ua#CF|优选域名|354ms
www.udemy.com#CF|优选域名|394ms
shopify.com#CF|优选域名|402ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
www.iakeys.com#CF|优选域名|410ms
www.okcupid.com#CF|优选域名|422ms
icook.hk#CF|优选域名|423ms
www.gov.ua#CF|优选域名|435ms
icook.tw#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|451ms
cf.877771.xyz#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|460ms
www.udacity.com#CF|优选域名|461ms
