cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|181ms
yx.887141.xyz#CF|优选域名|191ms
cf.0sm.com#CF|优选域名|209ms
shopify.com#CF|优选域名|259ms
time.is#CF|优选域名|268ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|293ms
russia.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|324ms
japan.com#CF|优选域名|346ms
www.visa.com#CF|优选域名|414ms
singapore.com#CF|优选域名|437ms
skk.moe#CF|优选域名|443ms
www.visa.com.sg#CF|优选域名|447ms
www.visa.com.hk#CF|优选域名|471ms
ip.sb#CF|优选域名|527ms
www.visa.com.tw#CF|优选域名|530ms
iplocation.io#CF|优选域名|553ms
