cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|185ms
yx.887141.xyz#CF|优选域名|210ms
shopify.com#CF|优选域名|219ms
icook.hk#CF|优选域名|286ms
icook.tw#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|346ms
japan.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|391ms
time.is#CF|优选域名|407ms
russia.com#CF|优选域名|415ms
skk.moe#CF|优选域名|427ms
www.visa.com#CF|优选域名|455ms
iplocation.io#CF|优选域名|468ms
www.pcmag.com#CF|优选域名|473ms
cf.zhetengsha.eu.org#CF|优选域名|474ms
whatismyipaddress.com#CF|优选域名|477ms
singapore.com#CF|优选域名|480ms
www.ipaddress.my#CF|优选域名|482ms
www.zsu.gov.ua#CF|优选域名|490ms
