cfip.xxxxxxxx.tk#CF|优选域名|89ms
shopify.com#CF|优选域名|268ms
time.is#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|289ms
icook.hk#CF|优选域名|300ms
ip.sb#CF|优选域名|304ms
icook.tw#CF|优选域名|314ms
japan.com#CF|优选域名|348ms
singapore.com#CF|优选域名|363ms
malaysia.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|425ms
russia.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|433ms
skk.moe#CF|优选域名|456ms
www.visa.com.sg#CF|优选域名|457ms
www.visakorea.com#CF|优选域名|502ms
www.visa.co.jp#CF|优选域名|508ms
iplocation.io#CF|优选域名|517ms
gur.gov.ua#CF|优选域名|529ms
www.visa.com.tw#CF|优选域名|536ms
