cfip.xxxxxxxx.tk#CF|优选域名|98ms
emby2.misakaf.org#CF|优选域名|201ms
www.digitalocean.com#CF|优选域名|202ms
cf.zhetengsha.eu.org#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|219ms
www.visa.co.jp#CF|优选域名|233ms
www.visa.com.tw#CF|优选域名|233ms
www.gco.gov.qa#CF|优选域名|234ms
www.gov.se#CF|优选域名|234ms
www.gov.ua#CF|优选域名|234ms
www.shopify.com#CF|优选域名|281ms
shopify.com#CF|优选域名|311ms
skk.moe#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|320ms
www.csgo.com#CF|优选域名|354ms
icook.tw#CF|优选域名|360ms
icook.hk#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|389ms
www.ipget.net#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|398ms
