cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|159ms
yx.887141.xyz#CF|优选域名|199ms
emby2.misakaf.org#CF|优选域名|247ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|288ms
malaysia.com#CF|优选域名|297ms
japan.com#CF|优选域名|316ms
www.4chan.org#CF|优选域名|373ms
russia.com#CF|优选域名|381ms
cfip.1323123.xyz#CF|优选域名|389ms
singapore.com#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|429ms
www.hugedomains.com#CF|优选域名|433ms
www.zsu.gov.ua#CF|优选域名|437ms
