cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|382ms
time.is#CF|优选域名|403ms
icook.hk#CF|优选域名|433ms
icook.tw#CF|优选域名|461ms
cf.zhetengsha.eu.org#CF|优选域名|462ms
emby2.misakaf.org#CF|优选域名|465ms
malaysia.com#CF|优选域名|465ms
fbi.gov#CF|优选域名|472ms
japan.com#CF|优选域名|472ms
log.bpminecraft.com#CF|优选域名|485ms
www.gov.se#CF|优选域名|492ms
skk.moe#CF|优选域名|496ms
singapore.com#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|498ms
www.udemy.com#CF|优选域名|504ms
www.zsu.gov.ua#CF|优选域名|508ms
www.baipiao.eu.org#CF|优选域名|517ms
gur.gov.ua#CF|优选域名|519ms
