cfip.xxxxxxxx.tk#CF|优选域名|252ms
yx.887141.xyz#CF|优选域名|280ms
cf.877771.xyz#CF|优选域名|318ms
www.visa.com.hk#CF|优选域名|319ms
skk.moe#CF|优选域名|325ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
www.visa.com.tw#CF|优选域名|341ms
www.visa.co.jp#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|356ms
www.visakorea.com#CF|优选域名|357ms
www.gov.se#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|357ms
www.gov.ua#CF|优选域名|358ms
www.digitalocean.com#CF|优选域名|363ms
www.csgo.com#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|373ms
icook.hk#CF|优选域名|374ms
www.whoer.net#CF|优选域名|376ms
www.shopify.com#CF|优选域名|379ms
