cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|239ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|270ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|306ms
japan.com#CF|优选域名|348ms
www.gov.se#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|379ms
www.gov.ua#CF|优选域名|379ms
malaysia.com#CF|优选域名|390ms
www.zsu.gov.ua#CF|优选域名|393ms
fbi.gov#CF|优选域名|424ms
russia.com#CF|优选域名|427ms
www.okcupid.com#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|458ms
log.bpminecraft.com#CF|优选域名|460ms
www.glassdoor.com#CF|优选域名|461ms
www.ipget.net#CF|优选域名|468ms
