cfip.xxxxxxxx.tk#CF|优选域名|155ms
emby2.misakaf.org#CF|优选域名|217ms
icook.hk#CF|优选域名|251ms
shopify.com#CF|优选域名|252ms
icook.tw#CF|优选域名|348ms
time.is#CF|优选域名|368ms
malaysia.com#CF|优选域名|378ms
russia.com#CF|优选域名|412ms
japan.com#CF|优选域名|433ms
ip.sb#CF|优选域名|446ms
www.visa.com#CF|优选域名|455ms
skk.moe#CF|优选域名|466ms
www.wto.org#CF|优选域名|467ms
www.ipaddress.my#CF|优选域名|467ms
www.pcmag.com#CF|优选域名|468ms
www.iplocation.net#CF|优选域名|470ms
iplocation.io#CF|优选域名|475ms
singapore.com#CF|优选域名|483ms
cf.0sm.com#CF|优选域名|486ms
www.visa.com.hk#CF|优选域名|500ms
