cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|149ms
yx.887141.xyz#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|255ms
time.is#CF|优选域名|326ms
icook.hk#CF|优选域名|331ms
icook.tw#CF|优选域名|343ms
malaysia.com#CF|优选域名|360ms
russia.com#CF|优选域名|365ms
japan.com#CF|优选域名|379ms
skk.moe#CF|优选域名|393ms
singapore.com#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|414ms
palera.in#CF|优选域名|427ms
www.wto.org#CF|优选域名|432ms
www.visa.com#CF|优选域名|434ms
iplocation.io#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|458ms
