cfip.xxxxxxxx.tk#CF|优选域名|72ms
shopify.com#CF|优选域名|223ms
icook.hk#CF|优选域名|231ms
icook.tw#CF|优选域名|258ms
cfip.1323123.xyz#CF|优选域名|325ms
japan.com#CF|优选域名|334ms
russia.com#CF|优选域名|368ms
malaysia.com#CF|优选域名|368ms
www.visa.com#CF|优选域名|378ms
emby2.misakaf.org#CF|优选域名|388ms
www.visa.com.sg#CF|优选域名|413ms
singapore.com#CF|优选域名|419ms
time.is#CF|优选域名|431ms
cf.877771.xyz#CF|优选域名|435ms
www.visa.co.jp#CF|优选域名|451ms
cf.0sm.com#CF|优选域名|454ms
www.visa.com.hk#CF|优选域名|465ms
www.visa.com.tw#CF|优选域名|480ms
ip.sb#CF|优选域名|486ms
www.digitalocean.com#CF|优选域名|492ms
