cfip.xxxxxxxx.tk#CF|优选域名|120ms
shopify.com#CF|优选域名|274ms
time.is#CF|优选域名|280ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|360ms
japan.com#CF|优选域名|397ms
malaysia.com#CF|优选域名|423ms
russia.com#CF|优选域名|431ms
www.visa.com#CF|优选域名|456ms
cf.877771.xyz#CF|优选域名|499ms
singapore.com#CF|优选域名|505ms
emby2.misakaf.org#CF|优选域名|520ms
www.iplocation.net#CF|优选域名|533ms
ip.sb#CF|优选域名|539ms
www.visa.com.sg#CF|优选域名|540ms
fbi.gov#CF|优选域名|559ms
www.wto.org#CF|优选域名|570ms
www.udemy.com#CF|优选域名|573ms
www.udacity.com#CF|优选域名|573ms
