cfip.xxxxxxxx.tk#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|292ms
cfip.1323123.xyz#CF|优选域名|295ms
icook.tw#CF|优选域名|363ms
icook.hk#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|435ms
time.is#CF|优选域名|445ms
singapore.com#CF|优选域名|459ms
emby2.misakaf.org#CF|优选域名|468ms
www.ipget.net#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|477ms
www.gco.gov.qa#CF|优选域名|486ms
fbi.gov#CF|优选域名|486ms
cf.0sm.com#CF|优选域名|490ms
www.zsu.gov.ua#CF|优选域名|500ms
whatismyipaddress.com#CF|优选域名|509ms
