cfip.xxxxxxxx.tk#CF|优选域名|74ms
emby2.misakaf.org#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|273ms
icook.hk#CF|优选域名|324ms
www.gov.se#CF|优选域名|366ms
icook.tw#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|405ms
japan.com#CF|优选域名|407ms
fbi.gov#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|417ms
malaysia.com#CF|优选域名|433ms
www.okcupid.com#CF|优选域名|445ms
www.iakeys.com#CF|优选域名|449ms
www.ipaddress.my#CF|优选域名|450ms
whatismyipaddress.com#CF|优选域名|450ms
www.pcmag.com#CF|优选域名|451ms
russia.com#CF|优选域名|454ms
log.bpminecraft.com#CF|优选域名|456ms
www.iplocation.net#CF|优选域名|457ms
