cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|184ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|229ms
icook.tw#CF|优选域名|259ms
japan.com#CF|优选域名|299ms
cf.0sm.com#CF|优选域名|350ms
malaysia.com#CF|优选域名|395ms
palera.in#CF|优选域名|403ms
icook.hk#CF|优选域名|422ms
iplocation.io#CF|优选域名|424ms
www.gov.se#CF|优选域名|432ms
singapore.com#CF|优选域名|435ms
cf.877774.xyz#CF|优选域名|436ms
russia.com#CF|优选域名|438ms
www.visa.com#CF|优选域名|439ms
ip.sb#CF|优选域名|446ms
www.who.int#CF|优选域名|468ms
www.wto.org#CF|优选域名|477ms
