cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|343ms
icook.hk#CF|优选域名|389ms
icook.tw#CF|优选域名|401ms
cf.0sm.com#CF|优选域名|422ms
japan.com#CF|优选域名|441ms
russia.com#CF|优选域名|481ms
cfip.1323123.xyz#CF|优选域名|486ms
www.baipiao.eu.org#CF|优选域名|506ms
skk.moe#CF|优选域名|523ms
log.bpminecraft.com#CF|优选域名|528ms
www.udacity.com#CF|优选域名|530ms
www.gco.gov.qa#CF|优选域名|531ms
malaysia.com#CF|优选域名|544ms
www.visa.com#CF|优选域名|548ms
gur.gov.ua#CF|优选域名|557ms
cf.877771.xyz#CF|优选域名|567ms
