cfip.xxxxxxxx.tk#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|336ms
www.ipget.net#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|387ms
www.gov.ua#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|401ms
shopify.com#CF|优选域名|406ms
www.whoer.net#CF|优选域名|416ms
www.shopify.com#CF|优选域名|424ms
www.gov.se#CF|优选域名|425ms
www.udacity.com#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|427ms
www.4chan.org#CF|优选域名|427ms
skk.moe#CF|优选域名|430ms
www.csgo.com#CF|优选域名|436ms
www.digitalocean.com#CF|优选域名|437ms
www.glassdoor.com#CF|优选域名|439ms
xn--b6gac.eu.org#CF|优选域名|453ms
www.visa.co.jp#CF|优选域名|458ms
www.udemy.com#CF|优选域名|460ms
