xn--b6gac.eu.org#CF|优选域名|179ms
cfip.xxxxxxxx.tk#CF|优选域名|258ms
shopify.com#CF|优选域名|276ms
time.is#CF|优选域名|288ms
icook.tw#CF|优选域名|299ms
icook.hk#CF|优选域名|310ms
cf.0sm.com#CF|优选域名|414ms
japan.com#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|427ms
ip.sb#CF|优选域名|464ms
www.gco.gov.qa#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|466ms
www.zsu.gov.ua#CF|优选域名|473ms
fbi.gov#CF|优选域名|479ms
malaysia.com#CF|优选域名|487ms
russia.com#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|504ms
log.bpminecraft.com#CF|优选域名|514ms
singapore.com#CF|优选域名|517ms
www.visa.com#CF|优选域名|518ms
