cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|145ms
log.bpminecraft.com#CF|优选域名|280ms
www.udemy.com#CF|优选域名|286ms
shopify.com#CF|优选域名|295ms
www.glassdoor.com#CF|优选域名|297ms
www.gov.se#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|318ms
www.visa.com.tw#CF|优选域名|318ms
www.ipget.net#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|336ms
xn--b6gac.eu.org#CF|优选域名|337ms
gur.gov.ua#CF|优选域名|338ms
www.udacity.com#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|353ms
www.gov.ua#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|363ms
