yx.887141.xyz#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|171ms
cfip.xxxxxxxx.tk#CF|优选域名|254ms
shopify.com#CF|优选域名|278ms
www.ipaddress.my#CF|优选域名|301ms
icook.hk#CF|优选域名|303ms
time.is#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|316ms
icook.tw#CF|优选域名|332ms
whatismyipaddress.com#CF|优选域名|335ms
fbi.gov#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|373ms
japan.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|415ms
russia.com#CF|优选域名|433ms
singapore.com#CF|优选域名|435ms
www.udacity.com#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|436ms
