cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|164ms
emby2.misakaf.org#CF|优选域名|177ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|275ms
icook.hk#CF|优选域名|277ms
icook.tw#CF|优选域名|277ms
malaysia.com#CF|优选域名|300ms
japan.com#CF|优选域名|316ms
cf.0sm.com#CF|优选域名|320ms
russia.com#CF|优选域名|326ms
www.visa.com#CF|优选域名|334ms
skk.moe#CF|优选域名|343ms
www.visa.com.sg#CF|优选域名|387ms
singapore.com#CF|优选域名|394ms
www.visa.com.tw#CF|优选域名|405ms
www.visakorea.com#CF|优选域名|438ms
www.wto.org#CF|优选域名|438ms
www.visa.com.hk#CF|优选域名|446ms
palera.in#CF|优选域名|450ms
