cfip.xxxxxxxx.tk#CF|优选域名|78ms
yx.887141.xyz#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|284ms
icook.tw#CF|优选域名|338ms
icook.hk#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|380ms
japan.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|418ms
russia.com#CF|优选域名|438ms
skk.moe#CF|优选域名|442ms
singapore.com#CF|优选域名|449ms
ip.sb#CF|优选域名|452ms
cfip.1323123.xyz#CF|优选域名|512ms
www.visa.com.sg#CF|优选域名|522ms
www.visa.com#CF|优选域名|528ms
www.pcmag.com#CF|优选域名|542ms
www.zsu.gov.ua#CF|优选域名|554ms
