emby2.misakaf.org#CF|优选域名|152ms
cfip.xxxxxxxx.tk#CF|优选域名|194ms
cf.zhetengsha.eu.org#CF|优选域名|234ms
skk.moe#CF|优选域名|281ms
ip.sb#CF|优选域名|281ms
xn--b6gac.eu.org#CF|优选域名|285ms
www.visa.com.sg#CF|优选域名|304ms
www.visa.com#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|326ms
singapore.com#CF|优选域名|333ms
russia.com#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|403ms
japan.com#CF|优选域名|406ms
icook.hk#CF|优选域名|408ms
cf.877771.xyz#CF|优选域名|418ms
time.is#CF|优选域名|465ms
yx.887141.xyz#CF|优选域名|502ms
www.visakorea.com#CF|优选域名|507ms
www.visa.com.tw#CF|优选域名|516ms
