emby2.misakaf.org#CF|优选域名|170ms
yx.887141.xyz#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|229ms
www.visa.co.jp#CF|优选域名|281ms
www.visa.com.hk#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|301ms
www.gov.ua#CF|优选域名|301ms
www.gov.se#CF|优选域名|301ms
www.digitalocean.com#CF|优选域名|302ms
www.csgo.com#CF|优选域名|303ms
www.shopify.com#CF|优选域名|309ms
www.visakorea.com#CF|优选域名|310ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
www.whatismyip.com#CF|优选域名|337ms
www.visa.com.tw#CF|优选域名|346ms
ip.sb#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|373ms
cfip.xxxxxxxx.tk#CF|优选域名|396ms
skk.moe#CF|优选域名|429ms
www.whoer.net#CF|优选域名|429ms
