cfip.xxxxxxxx.tk#CF|优选域名|110ms
www.udemy.com#CF|优选域名|201ms
www.hugedomains.com#CF|优选域名|206ms
www.glassdoor.com#CF|优选域名|207ms
www.gco.gov.qa#CF|优选域名|209ms
www.gov.se#CF|优选域名|210ms
www.udacity.com#CF|优选域名|210ms
www.visa.com.tw#CF|优选域名|215ms
www.baipiao.eu.org#CF|优选域名|226ms
www.csgo.com#CF|优选域名|243ms
www.gov.ua#CF|优选域名|258ms
www.ipget.net#CF|优选域名|260ms
www.whatismyip.com#CF|优选域名|262ms
www.visakorea.com#CF|优选域名|263ms
www.shopify.com#CF|优选域名|264ms
www.digitalocean.com#CF|优选域名|267ms
log.bpminecraft.com#CF|优选域名|270ms
icook.tw#CF|优选域名|274ms
www.visa.com.hk#CF|优选域名|282ms
cf.zhetengsha.eu.org#CF|优选域名|284ms
