cfip.xxxxxxxx.tk#CF|优选域名|100ms
shopify.com#CF|优选域名|253ms
cf.345673.xyz#CF|优选域名|255ms
time.is#CF|优选域名|317ms
icook.hk#CF|优选域名|320ms
japan.com#CF|优选域名|337ms
cf.877774.xyz#CF|优选域名|379ms
cu.877774.xyz#CF|优选域名|383ms
xn--b6gac.eu.org#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|395ms
icook.tw#CF|优选域名|404ms
malaysia.com#CF|优选域名|409ms
russia.com#CF|优选域名|409ms
skk.moe#CF|优选域名|409ms
singapore.com#CF|优选域名|425ms
www.visa.cn#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|445ms
www.visa.com#CF|优选域名|451ms
cfip.1323123.xyz#CF|优选域名|472ms
www.visakorea.com#CF|优选域名|473ms
