cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|271ms
icook.hk#CF|优选域名|280ms
www.ipaddress.my#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|325ms
www.gov.se#CF|优选域名|344ms
www.pcmag.com#CF|优选域名|344ms
whatismyipaddress.com#CF|优选域名|354ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
fbi.gov#CF|优选域名|360ms
japan.com#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|388ms
www.ipchicken.com#CF|优选域名|389ms
www.iplocation.net#CF|优选域名|389ms
iplocation.io#CF|优选域名|390ms
www.ipget.net#CF|优选域名|391ms
www.udemy.com#CF|优选域名|396ms
