cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|163ms
www.udemy.com#CF|优选域名|263ms
www.hugedomains.com#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|302ms
shopify.com#CF|优选域名|326ms
www.csgo.com#CF|优选域名|338ms
www.ipget.net#CF|优选域名|348ms
time.is#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|356ms
icook.tw#CF|优选域名|360ms
icook.hk#CF|优选域名|377ms
www.visa.co.jp#CF|优选域名|389ms
www.udacity.com#CF|优选域名|389ms
www.digitalocean.com#CF|优选域名|389ms
www.gov.se#CF|优选域名|389ms
www.gov.ua#CF|优选域名|405ms
www.visakorea.com#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|448ms
