cfip.xxxxxxxx.tk#CF|优选域名|186ms
cf.zhetengsha.eu.org#CF|优选域名|304ms
cf.877771.xyz#CF|优选域名|306ms
singapore.com#CF|优选域名|306ms
cfip.1323123.xyz#CF|优选域名|307ms
skk.moe#CF|优选域名|307ms
xn--b6gac.eu.org#CF|优选域名|310ms
icook.tw#CF|优选域名|313ms
yx.887141.xyz#CF|优选域名|317ms
russia.com#CF|优选域名|325ms
ip.sb#CF|优选域名|325ms
www.visa.com#CF|优选域名|327ms
www.visa.com.sg#CF|优选域名|331ms
cf.0sm.com#CF|优选域名|338ms
malaysia.com#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|355ms
www.visa.com.tw#CF|优选域名|359ms
japan.com#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|420ms
