cfip.xxxxxxxx.tk#CF|优选域名|187ms
yx.887141.xyz#CF|优选域名|194ms
shopify.com#CF|优选域名|464ms
emby2.misakaf.org#CF|优选域名|489ms
cf.0sm.com#CF|优选域名|490ms
time.is#CF|优选域名|506ms
icook.tw#CF|优选域名|532ms
www.visa.com.hk#CF|优选域名|578ms
skk.moe#CF|优选域名|580ms
www.visa.com.tw#CF|优选域名|604ms
cf.zhetengsha.eu.org#CF|优选域名|617ms
cfip.1323123.xyz#CF|优选域名|642ms
singapore.com#CF|优选域名|654ms
www.visa.com.sg#CF|优选域名|657ms
icook.hk#CF|优选域名|684ms
japan.com#CF|优选域名|695ms
ip.sb#CF|优选域名|703ms
www.visa.com#CF|优选域名|733ms
malaysia.com#CF|优选域名|753ms
russia.com#CF|优选域名|754ms
