cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|151ms
yx.887141.xyz#CF|优选域名|240ms
cf.zhetengsha.eu.org#CF|优选域名|337ms
shopify.com#CF|优选域名|345ms
time.is#CF|优选域名|367ms
cfip.1323123.xyz#CF|优选域名|369ms
icook.hk#CF|优选域名|381ms
russia.com#CF|优选域名|408ms
japan.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|429ms
iplocation.io#CF|优选域名|470ms
gur.gov.ua#CF|优选域名|480ms
www.ipaddress.my#CF|优选域名|486ms
emby2.misakaf.org#CF|优选域名|498ms
www.pcmag.com#CF|优选域名|505ms
whatismyipaddress.com#CF|优选域名|508ms
fbi.gov#CF|优选域名|509ms
log.bpminecraft.com#CF|优选域名|513ms
www.visa.com#CF|优选域名|513ms
