cfip.xxxxxxxx.tk#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|259ms
shopify.com#CF|优选域名|280ms
icook.hk#CF|优选域名|338ms
icook.tw#CF|优选域名|372ms
time.is#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|423ms
japan.com#CF|优选域名|435ms
www.udemy.com#CF|优选域名|444ms
www.udacity.com#CF|优选域名|456ms
www.hugedomains.com#CF|优选域名|460ms
cf.877771.xyz#CF|优选域名|465ms
www.baipiao.eu.org#CF|优选域名|471ms
www.gov.se#CF|优选域名|472ms
www.glassdoor.com#CF|优选域名|476ms
emby2.misakaf.org#CF|优选域名|482ms
malaysia.com#CF|优选域名|502ms
www.whoer.net#CF|优选域名|508ms
www.gco.gov.qa#CF|优选域名|509ms
singapore.com#CF|优选域名|512ms
