cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|141ms
cf.345673.xyz#CF|优选域名|159ms
shopify.com#CF|优选域名|176ms
icook.hk#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|241ms
icook.tw#CF|优选域名|253ms
japan.com#CF|优选域名|262ms
time.is#CF|优选域名|301ms
russia.com#CF|优选域名|337ms
skk.moe#CF|优选域名|353ms
malaysia.com#CF|优选域名|355ms
www.visa.com#CF|优选域名|371ms
singapore.com#CF|优选域名|381ms
www.visa.com.hk#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|405ms
www.visa.com.tw#CF|优选域名|415ms
ip.sb#CF|优选域名|419ms
www.visakorea.com#CF|优选域名|492ms
www.gov.ua#CF|优选域名|502ms
