cfip.xxxxxxxx.tk#CF|优选域名|69ms
emby2.misakaf.org#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|210ms
yx.887141.xyz#CF|优选域名|229ms
cf.zhetengsha.eu.org#CF|优选域名|256ms
www.ipaddress.my#CF|优选域名|274ms
www.ipchicken.com#CF|优选域名|276ms
www.pcmag.com#CF|优选域名|283ms
whatismyipaddress.com#CF|优选域名|283ms
www.iplocation.net#CF|优选域名|284ms
iplocation.io#CF|优选域名|284ms
gur.gov.ua#CF|优选域名|294ms
shopify.com#CF|优选域名|307ms
time.is#CF|优选域名|311ms
www.wto.org#CF|优选域名|317ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|320ms
fbi.gov#CF|优选域名|329ms
www.gov.se#CF|优选域名|340ms
ip.sb#CF|优选域名|341ms
