cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|348ms
icook.tw#CF|优选域名|355ms
fbi.gov#CF|优选域名|361ms
www.gov.se#CF|优选域名|361ms
icook.hk#CF|优选域名|365ms
time.is#CF|优选域名|378ms
www.udemy.com#CF|优选域名|401ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
www.4chan.org#CF|优选域名|411ms
russia.com#CF|优选域名|412ms
gur.gov.ua#CF|优选域名|415ms
log.bpminecraft.com#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|416ms
www.zsu.gov.ua#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|431ms
japan.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|450ms
