cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|138ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|231ms
icook.hk#CF|优选域名|238ms
icook.tw#CF|优选域名|271ms
japan.com#CF|优选域名|321ms
malaysia.com#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|341ms
www.visa.com#CF|优选域名|363ms
www.iplocation.net#CF|优选域名|421ms
singapore.com#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|429ms
russia.com#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|448ms
www.pcmag.com#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|453ms
iplocation.io#CF|优选域名|476ms
ip.sb#CF|优选域名|479ms
www.ipaddress.my#CF|优选域名|485ms
