cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|252ms
emby2.misakaf.org#CF|优选域名|321ms
shopify.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|369ms
time.is#CF|优选域名|393ms
cfip.1323123.xyz#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|395ms
www.gov.se#CF|优选域名|407ms
fbi.gov#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|438ms
icook.tw#CF|优选域名|448ms
whatismyipaddress.com#CF|优选域名|449ms
www.udemy.com#CF|优选域名|449ms
www.ipaddress.my#CF|优选域名|449ms
www.udacity.com#CF|优选域名|451ms
www.zsu.gov.ua#CF|优选域名|457ms
icook.hk#CF|优选域名|460ms
cf.0sm.com#CF|优选域名|467ms
