cfip.xxxxxxxx.tk#CF|优选域名|130ms
www.baipiao.eu.org#CF|优选域名|177ms
gur.gov.ua#CF|优选域名|191ms
www.gov.se#CF|优选域名|198ms
www.udacity.com#CF|优选域名|199ms
log.bpminecraft.com#CF|优选域名|206ms
cf.zhetengsha.eu.org#CF|优选域名|219ms
www.okcupid.com#CF|优选域名|221ms
www.whatismyip.com#CF|优选域名|230ms
www.udemy.com#CF|优选域名|241ms
www.zsu.gov.ua#CF|优选域名|250ms
fbi.gov#CF|优选域名|250ms
www.gco.gov.qa#CF|优选域名|256ms
www.ipget.net#CF|优选域名|256ms
xn--b6gac.eu.org#CF|优选域名|260ms
shopify.com#CF|优选域名|268ms
www.visa.com.tw#CF|优选域名|274ms
www.4chan.org#CF|优选域名|281ms
www.glassdoor.com#CF|优选域名|282ms
www.whoer.net#CF|优选域名|290ms
