cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|162ms
www.ipaddress.my#CF|优选域名|190ms
www.pcmag.com#CF|优选域名|231ms
fbi.gov#CF|优选域名|236ms
www.gov.se#CF|优选域名|238ms
www.zsu.gov.ua#CF|优选域名|240ms
cf.zhetengsha.eu.org#CF|优选域名|282ms
time.is#CF|优选域名|286ms
gur.gov.ua#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|302ms
www.glassdoor.com#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|305ms
whatismyipaddress.com#CF|优选域名|326ms
www.iplocation.net#CF|优选域名|328ms
iplocation.io#CF|优选域名|328ms
www.udacity.com#CF|优选域名|331ms
www.iakeys.com#CF|优选域名|347ms
www.wto.org#CF|优选域名|352ms
