cfip.xxxxxxxx.tk#CF|优选域名|188ms
yx.887141.xyz#CF|优选域名|214ms
www.hugedomains.com#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|308ms
www.ipget.net#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|358ms
www.gov.se#CF|优选域名|359ms
www.4chan.org#CF|优选域名|375ms
www.udacity.com#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|395ms
www.gov.ua#CF|优选域名|401ms
shopify.com#CF|优选域名|402ms
www.whatismyip.com#CF|优选域名|405ms
ip.sb#CF|优选域名|410ms
www.glassdoor.com#CF|优选域名|415ms
xn--b6gac.eu.org#CF|优选域名|429ms
www.digitalocean.com#CF|优选域名|439ms
www.shopify.com#CF|优选域名|445ms
icook.tw#CF|优选域名|446ms
time.is#CF|优选域名|447ms
