cfip.xxxxxxxx.tk#CF|优选域名|144ms
cf.zhetengsha.eu.org#CF|优选域名|181ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|213ms
time.is#CF|优选域名|221ms
icook.tw#CF|优选域名|267ms
icook.hk#CF|优选域名|276ms
japan.com#CF|优选域名|286ms
malaysia.com#CF|优选域名|298ms
russia.com#CF|优选域名|314ms
singapore.com#CF|优选域名|330ms
www.visa.com#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|362ms
skk.moe#CF|优选域名|399ms
www.visa.co.jp#CF|优选域名|401ms
www.visa.com.hk#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|427ms
cfip.1323123.xyz#CF|优选域名|429ms
www.visakorea.com#CF|优选域名|444ms
