cfip.xxxxxxxx.tk#CF|优选域名|160ms
cf.345673.xyz#CF|优选域名|319ms
shopify.com#CF|优选域名|331ms
time.is#CF|优选域名|344ms
xn--b6gac.eu.org#CF|优选域名|388ms
icook.hk#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|442ms
icook.tw#CF|优选域名|444ms
japan.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|466ms
singapore.com#CF|优选域名|491ms
cfip.1323123.xyz#CF|优选域名|505ms
www.visa.com#CF|优选域名|517ms
cf.0sm.com#CF|优选域名|528ms
russia.com#CF|优选域名|533ms
www.visa.com.sg#CF|优选域名|548ms
www.visa.com.hk#CF|优选域名|550ms
www.gco.gov.qa#CF|优选域名|559ms
www.iplocation.net#CF|优选域名|565ms
www.visakorea.com#CF|优选域名|570ms
