xn--b6gac.eu.org#CF|优选域名|154ms
cfip.xxxxxxxx.tk#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|231ms
cf.zhetengsha.eu.org#CF|优选域名|355ms
www.shopify.com#CF|优选域名|373ms
shopify.com#CF|优选域名|374ms
time.is#CF|优选域名|381ms
www.digitalocean.com#CF|优选域名|400ms
www.visakorea.com#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|440ms
skk.moe#CF|优选域名|467ms
www.visa.com.tw#CF|优选域名|481ms
www.visa.com#CF|优选域名|484ms
ip.sb#CF|优选域名|490ms
www.visa.com.hk#CF|优选域名|490ms
icook.tw#CF|优选域名|495ms
singapore.com#CF|优选域名|542ms
russia.com#CF|优选域名|547ms
cf.0sm.com#CF|优选域名|561ms
www.visa.co.jp#CF|优选域名|563ms
