cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|280ms
icook.tw#CF|优选域名|291ms
cf.0sm.com#CF|优选域名|392ms
www.pcmag.com#CF|优选域名|394ms
www.iplocation.net#CF|优选域名|396ms
www.ipaddress.my#CF|优选域名|400ms
www.zsu.gov.ua#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|410ms
fbi.gov#CF|优选域名|430ms
russia.com#CF|优选域名|433ms
www.gov.se#CF|优选域名|441ms
japan.com#CF|优选域名|459ms
www.iakeys.com#CF|优选域名|460ms
cf.877771.xyz#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|463ms
malaysia.com#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|468ms
