cfip.xxxxxxxx.tk#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|283ms
shopify.com#CF|优选域名|315ms
icook.hk#CF|优选域名|382ms
www.udemy.com#CF|优选域名|412ms
www.ipget.net#CF|优选域名|419ms
www.udacity.com#CF|优选域名|421ms
ip.sb#CF|优选域名|425ms
www.gov.ua#CF|优选域名|432ms
www.hugedomains.com#CF|优选域名|434ms
icook.tw#CF|优选域名|447ms
www.whatismyip.com#CF|优选域名|460ms
www.visa.co.jp#CF|优选域名|469ms
malaysia.com#CF|优选域名|469ms
www.gco.gov.qa#CF|优选域名|473ms
www.gov.se#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|477ms
log.bpminecraft.com#CF|优选域名|477ms
