cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|275ms
shopify.com#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|340ms
icook.hk#CF|优选域名|340ms
www.udacity.com#CF|优选域名|348ms
www.udemy.com#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|375ms
www.gov.ua#CF|优选域名|376ms
www.gov.se#CF|优选域名|381ms
www.ipget.net#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|391ms
www.whatismyip.com#CF|优选域名|392ms
icook.tw#CF|优选域名|393ms
www.visakorea.com#CF|优选域名|405ms
www.digitalocean.com#CF|优选域名|410ms
