cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|377ms
time.is#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|407ms
icook.tw#CF|优选域名|446ms
japan.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|456ms
www.gov.se#CF|优选域名|465ms
www.gco.gov.qa#CF|优选域名|465ms
www.baipiao.eu.org#CF|优选域名|466ms
ip.sb#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|468ms
www.zsu.gov.ua#CF|优选域名|469ms
russia.com#CF|优选域名|488ms
log.bpminecraft.com#CF|优选域名|493ms
singapore.com#CF|优选域名|503ms
www.udemy.com#CF|优选域名|526ms
www.udacity.com#CF|优选域名|539ms
