cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|297ms
fbi.gov#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|349ms
icook.tw#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|367ms
japan.com#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|414ms
malaysia.com#CF|优选域名|415ms
www.okcupid.com#CF|优选域名|416ms
cf.877771.xyz#CF|优选域名|439ms
www.udacity.com#CF|优选域名|465ms
cf.0sm.com#CF|优选域名|475ms
singapore.com#CF|优选域名|481ms
www.hugedomains.com#CF|优选域名|483ms
