cfip.xxxxxxxx.tk#CF|优选域名|72ms
shopify.com#CF|优选域名|236ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|281ms
xn--b6gac.eu.org#CF|优选域名|367ms
time.is#CF|优选域名|440ms
japan.com#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|526ms
www.udemy.com#CF|优选域名|551ms
www.udacity.com#CF|优选域名|557ms
www.gov.ua#CF|优选域名|561ms
www.okcupid.com#CF|优选域名|564ms
www.visakorea.com#CF|优选域名|573ms
malaysia.com#CF|优选域名|582ms
www.hugedomains.com#CF|优选域名|584ms
gur.gov.ua#CF|优选域名|585ms
www.gov.se#CF|优选域名|587ms
cfip.1323123.xyz#CF|优选域名|590ms
www.whatismyip.com#CF|优选域名|593ms
www.ipget.net#CF|优选域名|593ms
