cfip.xxxxxxxx.tk#CF|优选域名|118ms
emby2.misakaf.org#CF|优选域名|150ms
shopify.com#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|205ms
time.is#CF|优选域名|233ms
icook.tw#CF|优选域名|248ms
malaysia.com#CF|优选域名|314ms
www.ipaddress.my#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|367ms
japan.com#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|374ms
whatismyipaddress.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|382ms
www.baipiao.eu.org#CF|优选域名|388ms
icook.hk#CF|优选域名|423ms
singapore.com#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|432ms
iplocation.io#CF|优选域名|433ms
www.pcmag.com#CF|优选域名|437ms
www.iplocation.net#CF|优选域名|437ms
