cfip.xxxxxxxx.tk#CF|优选域名|91ms
www.udacity.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|321ms
www.4chan.org#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|349ms
shopify.com#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|370ms
time.is#CF|优选域名|371ms
www.zsu.gov.ua#CF|优选域名|378ms
icook.hk#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|398ms
www.ipget.net#CF|优选域名|401ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|408ms
www.udemy.com#CF|优选域名|408ms
www.glassdoor.com#CF|优选域名|416ms
www.gov.se#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|419ms
