cfip.xxxxxxxx.tk#CF|优选域名|57ms
yx.887141.xyz#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|309ms
cf.0sm.com#CF|优选域名|439ms
palera.in#CF|优选域名|457ms
time.is#CF|优选域名|463ms
icook.hk#CF|优选域名|469ms
whatismyipaddress.com#CF|优选域名|471ms
iplocation.io#CF|优选域名|472ms
www.iplocation.net#CF|优选域名|478ms
www.ipaddress.my#CF|优选域名|481ms
fbi.gov#CF|优选域名|481ms
www.pcmag.com#CF|优选域名|481ms
emby2.misakaf.org#CF|优选域名|485ms
www.ipchicken.com#CF|优选域名|487ms
www.gov.se#CF|优选域名|488ms
malaysia.com#CF|优选域名|488ms
gur.gov.ua#CF|优选域名|496ms
www.zsu.gov.ua#CF|优选域名|498ms
