cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|242ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|315ms
icook.tw#CF|优选域名|388ms
log.bpminecraft.com#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|426ms
www.zsu.gov.ua#CF|优选域名|427ms
www.gov.se#CF|优选域名|429ms
japan.com#CF|优选域名|433ms
www.udemy.com#CF|优选域名|433ms
www.glassdoor.com#CF|优选域名|435ms
www.gov.ua#CF|优选域名|439ms
www.4chan.org#CF|优选域名|441ms
cf.877771.xyz#CF|优选域名|442ms
gur.gov.ua#CF|优选域名|452ms
www.udacity.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|453ms
www.ipget.net#CF|优选域名|454ms
