cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|310ms
icook.hk#CF|优选域名|332ms
japan.com#CF|优选域名|349ms
icook.tw#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|362ms
russia.com#CF|优选域名|365ms
singapore.com#CF|优选域名|390ms
www.visa.com#CF|优选域名|412ms
cf.877774.xyz#CF|优选域名|421ms
malaysia.com#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|458ms
cfip.1323123.xyz#CF|优选域名|462ms
ip.sb#CF|优选域名|462ms
www.visa.cn#CF|优选域名|497ms
www.iakeys.com#CF|优选域名|502ms
cu.877774.xyz#CF|优选域名|502ms
www.visakorea.com#CF|优选域名|522ms
