cfip.xxxxxxxx.tk#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|168ms
emby2.misakaf.org#CF|优选域名|253ms
shopify.com#CF|优选域名|297ms
time.is#CF|优选域名|330ms
icook.hk#CF|优选域名|334ms
www.ipaddress.my#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|382ms
fbi.gov#CF|优选域名|383ms
www.gov.se#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|402ms
www.4chan.org#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|410ms
whatismyipaddress.com#CF|优选域名|418ms
www.pcmag.com#CF|优选域名|418ms
www.udacity.com#CF|优选域名|419ms
www.hugedomains.com#CF|优选域名|425ms
www.ipchicken.com#CF|优选域名|431ms
www.iplocation.net#CF|优选域名|431ms
