cfip.xxxxxxxx.tk#CF|优选域名|178ms
emby2.misakaf.org#CF|优选域名|326ms
shopify.com#CF|优选域名|348ms
icook.hk#CF|优选域名|389ms
www.udemy.com#CF|优选域名|412ms
cf.877771.xyz#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|422ms
www.visa.com.tw#CF|优选域名|428ms
www.gov.se#CF|优选域名|431ms
www.udacity.com#CF|优选域名|437ms
gur.gov.ua#CF|优选域名|447ms
www.gov.ua#CF|优选域名|455ms
www.ipget.net#CF|优选域名|457ms
www.glassdoor.com#CF|优选域名|461ms
www.zsu.gov.ua#CF|优选域名|463ms
www.hugedomains.com#CF|优选域名|464ms
www.whoer.net#CF|优选域名|465ms
icook.tw#CF|优选域名|467ms
www.gco.gov.qa#CF|优选域名|468ms
