cfip.xxxxxxxx.tk#CF|优选域名|168ms
emby2.misakaf.org#CF|优选域名|221ms
xn--b6gac.eu.org#CF|优选域名|244ms
shopify.com#CF|优选域名|312ms
icook.hk#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|378ms
icook.tw#CF|优选域名|395ms
www.baipiao.eu.org#CF|优选域名|400ms
www.gov.se#CF|优选域名|404ms
fbi.gov#CF|优选域名|414ms
malaysia.com#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|425ms
www.udacity.com#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|425ms
www.iakeys.com#CF|优选域名|428ms
log.bpminecraft.com#CF|优选域名|434ms
japan.com#CF|优选域名|439ms
whatismyipaddress.com#CF|优选域名|439ms
www.pcmag.com#CF|优选域名|440ms
www.ipaddress.my#CF|优选域名|441ms
