cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|167ms
shopify.com#CF|优选域名|172ms
icook.hk#CF|优选域名|190ms
icook.tw#CF|优选域名|199ms
japan.com#CF|优选域名|248ms
malaysia.com#CF|优选域名|276ms
ip.sb#CF|优选域名|276ms
russia.com#CF|优选域名|300ms
time.is#CF|优选域名|305ms
www.visa.com#CF|优选域名|324ms
skk.moe#CF|优选域名|374ms
singapore.com#CF|优选域名|402ms
iplocation.io#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|458ms
cfip.1323123.xyz#CF|优选域名|472ms
www.baipiao.eu.org#CF|优选域名|481ms
www.ipchicken.com#CF|优选域名|483ms
www.ipaddress.my#CF|优选域名|483ms
www.udacity.com#CF|优选域名|493ms
