cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|326ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
www.zsu.gov.ua#CF|优选域名|384ms
icook.hk#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|413ms
www.4chan.org#CF|优选域名|415ms
www.udemy.com#CF|优选域名|419ms
ip.sb#CF|优选域名|423ms
time.is#CF|优选域名|446ms
fbi.gov#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|462ms
icook.tw#CF|优选域名|465ms
www.hugedomains.com#CF|优选域名|490ms
www.gco.gov.qa#CF|优选域名|491ms
www.glassdoor.com#CF|优选域名|495ms
www.udacity.com#CF|优选域名|496ms
