cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|188ms
icook.hk#CF|优选域名|255ms
ip.sb#CF|优选域名|262ms
japan.com#CF|优选域名|277ms
cfip.1323123.xyz#CF|优选域名|293ms
icook.tw#CF|优选域名|306ms
russia.com#CF|优选域名|307ms
malaysia.com#CF|优选域名|309ms
skk.moe#CF|优选域名|316ms
www.visa.com.sg#CF|优选域名|335ms
singapore.com#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|338ms
www.visa.com#CF|优选域名|342ms
bestcf.030101.xyz#CF|优选域名|349ms
cf.0sm.com#CF|优选域名|358ms
www.visa.com.hk#CF|优选域名|361ms
www.iakeys.com#CF|优选域名|367ms
time.is#CF|优选域名|370ms
