cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|173ms
yx.887141.xyz#CF|优选域名|210ms
shopify.com#CF|优选域名|216ms
emby2.misakaf.org#CF|优选域名|230ms
time.is#CF|优选域名|236ms
icook.hk#CF|优选域名|259ms
icook.tw#CF|优选域名|272ms
russia.com#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|361ms
japan.com#CF|优选域名|383ms
skk.moe#CF|优选域名|393ms
malaysia.com#CF|优选域名|397ms
www.visa.com#CF|优选域名|409ms
www.visa.com.tw#CF|优选域名|443ms
singapore.com#CF|优选域名|459ms
cfip.1323123.xyz#CF|优选域名|476ms
www.visa.com.sg#CF|优选域名|510ms
ip.sb#CF|优选域名|525ms
www.pcmag.com#CF|优选域名|546ms
