emby2.misakaf.org#CF|优选域名|298ms
cfip.xxxxxxxx.tk#CF|优选域名|330ms
xn--b6gac.eu.org#CF|优选域名|352ms
cf.877771.xyz#CF|优选域名|362ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
skk.moe#CF|优选域名|371ms
ip.sb#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|394ms
yx.887141.xyz#CF|优选域名|394ms
www.visa.com.hk#CF|优选域名|414ms
www.visa.com.tw#CF|优选域名|427ms
www.visa.co.jp#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|469ms
singapore.com#CF|优选域名|477ms
shopify.com#CF|优选域名|490ms
www.visa.com#CF|优选域名|491ms
icook.hk#CF|优选域名|532ms
time.is#CF|优选域名|535ms
www.visakorea.com#CF|优选域名|538ms
malaysia.com#CF|优选域名|551ms
