cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|228ms
log.bpminecraft.com#CF|优选域名|250ms
gur.gov.ua#CF|优选域名|252ms
www.gov.ua#CF|优选域名|269ms
www.udemy.com#CF|优选域名|272ms
www.ipget.net#CF|优选域名|281ms
www.udacity.com#CF|优选域名|304ms
www.gov.se#CF|优选域名|317ms
www.4chan.org#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|330ms
www.visa.co.jp#CF|优选域名|330ms
www.okcupid.com#CF|优选域名|335ms
www.digitalocean.com#CF|优选域名|347ms
skk.moe#CF|优选域名|351ms
www.hugedomains.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|351ms
