cfip.xxxxxxxx.tk#CF|优选域名|101ms
emby2.misakaf.org#CF|优选域名|189ms
yx.887141.xyz#CF|优选域名|206ms
www.gco.gov.qa#CF|优选域名|276ms
www.gov.se#CF|优选域名|277ms
www.udacity.com#CF|优选域名|280ms
www.udemy.com#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|283ms
www.4chan.org#CF|优选域名|291ms
log.bpminecraft.com#CF|优选域名|291ms
www.okcupid.com#CF|优选域名|326ms
www.ipget.net#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|335ms
cf.zhetengsha.eu.org#CF|优选域名|336ms
www.csgo.com#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|369ms
www.visakorea.com#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|384ms
shopify.com#CF|优选域名|390ms
