cfip.xxxxxxxx.tk#CF|优选域名|181ms
log.bpminecraft.com#CF|优选域名|218ms
www.gov.se#CF|优选域名|226ms
www.baipiao.eu.org#CF|优选域名|239ms
gur.gov.ua#CF|优选域名|245ms
www.udacity.com#CF|优选域名|256ms
www.udemy.com#CF|优选域名|259ms
www.hugedomains.com#CF|优选域名|272ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
www.whatismyip.com#CF|优选域名|286ms
www.whoer.net#CF|优选域名|294ms
www.okcupid.com#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|306ms
www.gov.ua#CF|优选域名|308ms
cf.877771.xyz#CF|优选域名|309ms
shopify.com#CF|优选域名|318ms
www.ipget.net#CF|优选域名|323ms
time.is#CF|优选域名|325ms
xn--b6gac.eu.org#CF|优选域名|333ms
icook.hk#CF|优选域名|336ms
