emby2.misakaf.org#CF|优选域名|40ms
cfip.xxxxxxxx.tk#CF|优选域名|46ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|151ms
time.is#CF|优选域名|153ms
icook.hk#CF|优选域名|168ms
japan.com#CF|优选域名|182ms
icook.tw#CF|优选域名|204ms
malaysia.com#CF|优选域名|208ms
singapore.com#CF|优选域名|237ms
cfip.1323123.xyz#CF|优选域名|243ms
skk.moe#CF|优选域名|245ms
www.visa.com#CF|优选域名|256ms
www.visa.com.sg#CF|优选域名|268ms
www.who.int#CF|优选域名|272ms
russia.com#CF|优选域名|273ms
cf.0sm.com#CF|优选域名|282ms
cu.877774.xyz#CF|优选域名|320ms
cf.877774.xyz#CF|优选域名|321ms
www.visakorea.com#CF|优选域名|329ms
