cfip.xxxxxxxx.tk#CF|优选域名|176ms
cf.345673.xyz#CF|优选域名|250ms
shopify.com#CF|优选域名|262ms
time.is#CF|优选域名|266ms
icook.tw#CF|优选域名|321ms
icook.hk#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|346ms
japan.com#CF|优选域名|351ms
russia.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|392ms
singapore.com#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|408ms
www.visa.com#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|496ms
emby2.misakaf.org#CF|优选域名|507ms
cfip.1323123.xyz#CF|优选域名|523ms
www.visa.com.hk#CF|优选域名|526ms
www.visakorea.com#CF|优选域名|534ms
cf.877771.xyz#CF|优选域名|542ms
