cfip.xxxxxxxx.tk#CF|优选域名|78ms
emby2.misakaf.org#CF|优选域名|169ms
yx.887141.xyz#CF|优选域名|226ms
shopify.com#CF|优选域名|327ms
www.gov.se#CF|优选域名|336ms
icook.hk#CF|优选域名|338ms
cf.zhetengsha.eu.org#CF|优选域名|343ms
fbi.gov#CF|优选域名|345ms
www.udacity.com#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|361ms
icook.tw#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|419ms
www.udemy.com#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|434ms
whatismyipaddress.com#CF|优选域名|436ms
