cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|252ms
emby2.misakaf.org#CF|优选域名|329ms
icook.tw#CF|优选域名|333ms
malaysia.com#CF|优选域名|382ms
japan.com#CF|优选域名|383ms
time.is#CF|优选域名|402ms
russia.com#CF|优选域名|437ms
icook.hk#CF|优选域名|446ms
cf.0sm.com#CF|优选域名|447ms
singapore.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|507ms
cf.877771.xyz#CF|优选域名|562ms
whatismyipaddress.com#CF|优选域名|577ms
www.visa.com.hk#CF|优选域名|579ms
www.ipaddress.my#CF|优选域名|593ms
www.baipiao.eu.org#CF|优选域名|604ms
www.visa.com.sg#CF|优选域名|607ms
fbi.gov#CF|优选域名|608ms
