cfip.xxxxxxxx.tk#CF|优选域名|190ms
www.digitalocean.com#CF|优选域名|226ms
www.visa.com.hk#CF|优选域名|228ms
www.shopify.com#CF|优选域名|231ms
www.visa.co.jp#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|247ms
cf.877771.xyz#CF|优选域名|249ms
emby2.misakaf.org#CF|优选域名|294ms
www.visakorea.com#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|316ms
www.gov.se#CF|优选域名|316ms
www.gov.ua#CF|优选域名|317ms
skk.moe#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|363ms
www.csgo.com#CF|优选域名|364ms
www.whoer.net#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|366ms
www.ipget.net#CF|优选域名|404ms
www.whatismyip.com#CF|优选域名|408ms
