cf.zhetengsha.eu.org#CF|优选域名|246ms
www.ipget.net#CF|优选域名|266ms
www.udacity.com#CF|优选域名|267ms
www.baipiao.eu.org#CF|优选域名|268ms
log.bpminecraft.com#CF|优选域名|268ms
www.visa.com.hk#CF|优选域名|275ms
www.okcupid.com#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|289ms
cfip.xxxxxxxx.tk#CF|优选域名|306ms
www.udemy.com#CF|优选域名|310ms
www.glassdoor.com#CF|优选域名|312ms
www.gov.se#CF|优选域名|314ms
www.whatismyip.com#CF|优选域名|325ms
ip.sb#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|335ms
www.4chan.org#CF|优选域名|340ms
www.visa.com.tw#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|353ms
www.gov.ua#CF|优选域名|360ms
