cfip.xxxxxxxx.tk#CF|优选域名|239ms
www.4chan.org#CF|优选域名|296ms
www.baipiao.eu.org#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|311ms
www.gov.se#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|324ms
www.udemy.com#CF|优选域名|329ms
www.ipget.net#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|362ms
www.udacity.com#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|377ms
shopify.com#CF|优选域名|386ms
time.is#CF|优选域名|389ms
www.whoer.net#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|397ms
icook.hk#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|417ms
icook.tw#CF|优选域名|419ms
