cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|193ms
shopify.com#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|221ms
ip.sb#CF|优选域名|248ms
japan.com#CF|优选域名|274ms
cfip.1323123.xyz#CF|优选域名|274ms
time.is#CF|优选域名|274ms
icook.hk#CF|优选域名|277ms
icook.tw#CF|优选域名|292ms
malaysia.com#CF|优选域名|299ms
russia.com#CF|优选域名|301ms
www.visa.com#CF|优选域名|310ms
www.visa.com.sg#CF|优选域名|382ms
www.visa.com.hk#CF|优选域名|382ms
singapore.com#CF|优选域名|422ms
palera.in#CF|优选域名|427ms
www.wto.org#CF|优选域名|445ms
www.visakorea.com#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|456ms
