cfip.xxxxxxxx.tk#CF|优选域名|200ms
yx.887141.xyz#CF|优选域名|230ms
cf.zhetengsha.eu.org#CF|优选域名|286ms
www.ipget.net#CF|优选域名|287ms
www.whoer.net#CF|优选域名|293ms
cf.877771.xyz#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|302ms
www.gov.se#CF|优选域名|302ms
www.hugedomains.com#CF|优选域名|303ms
www.udacity.com#CF|优选域名|303ms
www.gov.ua#CF|优选域名|315ms
www.4chan.org#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|337ms
www.glassdoor.com#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|354ms
www.udemy.com#CF|优选域名|355ms
www.visa.com.tw#CF|优选域名|363ms
www.shopify.com#CF|优选域名|368ms
www.digitalocean.com#CF|优选域名|377ms
