cfip.xxxxxxxx.tk#CF|优选域名|82ms
cf.345673.xyz#CF|优选域名|114ms
shopify.com#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|195ms
icook.hk#CF|优选域名|203ms
icook.tw#CF|优选域名|206ms
japan.com#CF|优选域名|212ms
russia.com#CF|优选域名|241ms
cf.0sm.com#CF|优选域名|251ms
skk.moe#CF|优选域名|262ms
time.is#CF|优选域名|263ms
www.visa.com#CF|优选域名|270ms
www.visa.com.tw#CF|优选域名|285ms
malaysia.com#CF|优选域名|312ms
www.visa.com.sg#CF|优选域名|312ms
www.visakorea.com#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|346ms
singapore.com#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|365ms
