cfip.xxxxxxxx.tk#CF|优选域名|93ms
yx.887141.xyz#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|177ms
www.gov.ua#CF|优选域名|245ms
www.glassdoor.com#CF|优选域名|254ms
www.ipget.net#CF|优选域名|256ms
www.hugedomains.com#CF|优选域名|262ms
www.visa.com.tw#CF|优选域名|263ms
www.whatismyip.com#CF|优选域名|274ms
www.udemy.com#CF|优选域名|277ms
www.shopify.com#CF|优选域名|279ms
www.visa.com.hk#CF|优选域名|281ms
www.digitalocean.com#CF|优选域名|283ms
www.visa.co.jp#CF|优选域名|288ms
skk.moe#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|296ms
www.gov.se#CF|优选域名|297ms
www.udacity.com#CF|优选域名|297ms
www.okcupid.com#CF|优选域名|316ms
shopify.com#CF|优选域名|317ms
