cfip.xxxxxxxx.tk#CF|优选域名|65ms
yx.887141.xyz#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|304ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|330ms
japan.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|380ms
singapore.com#CF|优选域名|419ms
cf.0sm.com#CF|优选域名|426ms
russia.com#CF|优选域名|429ms
skk.moe#CF|优选域名|453ms
www.visa.com.hk#CF|优选域名|481ms
www.visa.com#CF|优选域名|486ms
fbi.gov#CF|优选域名|494ms
cf.877771.xyz#CF|优选域名|551ms
www.visa.co.jp#CF|优选域名|553ms
www.gco.gov.qa#CF|优选域名|559ms
gur.gov.ua#CF|优选域名|560ms
