cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|194ms
shopify.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|458ms
icook.hk#CF|优选域名|481ms
ip.sb#CF|优选域名|486ms
xn--b6gac.eu.org#CF|优选域名|520ms
icook.tw#CF|优选域名|524ms
japan.com#CF|优选域名|533ms
malaysia.com#CF|优选域名|539ms
russia.com#CF|优选域名|582ms
singapore.com#CF|优选域名|582ms
www.visa.com#CF|优选域名|592ms
time.is#CF|优选域名|595ms
cf.877771.xyz#CF|优选域名|598ms
whatismyipaddress.com#CF|优选域名|640ms
fbi.gov#CF|优选域名|645ms
www.baipiao.eu.org#CF|优选域名|673ms
www.gov.se#CF|优选域名|676ms
www.visa.com.sg#CF|优选域名|679ms
