cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|169ms
www.gco.gov.qa#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|331ms
www.4chan.org#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|343ms
www.gov.se#CF|优选域名|353ms
shopify.com#CF|优选域名|375ms
www.udemy.com#CF|优选域名|395ms
www.zsu.gov.ua#CF|优选域名|401ms
www.udacity.com#CF|优选域名|401ms
icook.tw#CF|优选域名|403ms
time.is#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|417ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|430ms
www.ipget.net#CF|优选域名|447ms
fbi.gov#CF|优选域名|451ms
www.hugedomains.com#CF|优选域名|452ms
