cfip.xxxxxxxx.tk#CF|优选域名|130ms
cf.877771.xyz#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|336ms
www.gov.se#CF|优选域名|347ms
iplocation.io#CF|优选域名|356ms
ip.sb#CF|优选域名|357ms
www.pcmag.com#CF|优选域名|368ms
shopify.com#CF|优选域名|372ms
www.ipchicken.com#CF|优选域名|378ms
xn--b6gac.eu.org#CF|优选域名|384ms
fbi.gov#CF|优选域名|385ms
www.ipaddress.my#CF|优选域名|385ms
whatismyipaddress.com#CF|优选域名|388ms
www.iplocation.net#CF|优选域名|388ms
www.wto.org#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|409ms
time.is#CF|优选域名|438ms
icook.tw#CF|优选域名|439ms
icook.hk#CF|优选域名|447ms
www.d-555.com#CF|优选域名|453ms
