cfip.xxxxxxxx.tk#CF|优选域名|195ms
www.udacity.com#CF|优选域名|222ms
www.gov.ua#CF|优选域名|234ms
www.udemy.com#CF|优选域名|240ms
www.gov.se#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|241ms
www.baipiao.eu.org#CF|优选域名|241ms
www.hugedomains.com#CF|优选域名|265ms
skk.moe#CF|优选域名|271ms
www.ipget.net#CF|优选域名|273ms
gur.gov.ua#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|277ms
www.whatismyip.com#CF|优选域名|277ms
www.visa.co.jp#CF|优选域名|281ms
www.shopify.com#CF|优选域名|282ms
www.4chan.org#CF|优选域名|284ms
www.visa.com.tw#CF|优选域名|295ms
www.visakorea.com#CF|优选域名|306ms
www.digitalocean.com#CF|优选域名|329ms
www.csgo.com#CF|优选域名|338ms
