cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|160ms
icook.hk#CF|优选域名|177ms
icook.tw#CF|优选域名|226ms
emby2.misakaf.org#CF|优选域名|253ms
time.is#CF|优选域名|284ms
japan.com#CF|优选域名|314ms
cf.0sm.com#CF|优选域名|333ms
russia.com#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|370ms
malaysia.com#CF|优选域名|374ms
fbi.gov#CF|优选域名|405ms
www.visa.com#CF|优选域名|417ms
www.zsu.gov.ua#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|424ms
www.udacity.com#CF|优选域名|466ms
www.gov.se#CF|优选域名|472ms
cf.877771.xyz#CF|优选域名|482ms
log.bpminecraft.com#CF|优选域名|490ms
