emby2.misakaf.org#CF|优选域名|163ms
cfip.xxxxxxxx.tk#CF|优选域名|198ms
yx.887141.xyz#CF|优选域名|224ms
shopify.com#CF|优选域名|289ms
xn--b6gac.eu.org#CF|优选域名|346ms
time.is#CF|优选域名|356ms
icook.tw#CF|优选域名|370ms
japan.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|438ms
www.iplocation.net#CF|优选域名|455ms
www.ipchicken.com#CF|优选域名|461ms
icook.hk#CF|优选域名|472ms
malaysia.com#CF|优选域名|481ms
www.pcmag.com#CF|优选域名|493ms
russia.com#CF|优选域名|494ms
fbi.gov#CF|优选域名|505ms
whatismyipaddress.com#CF|优选域名|506ms
www.d-555.com#CF|优选域名|508ms
www.ipaddress.my#CF|优选域名|512ms
www.zsu.gov.ua#CF|优选域名|514ms
