cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|255ms
icook.tw#CF|优选域名|264ms
japan.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|390ms
time.is#CF|优选域名|410ms
whatismyipaddress.com#CF|优选域名|428ms
russia.com#CF|优选域名|430ms
www.ipaddress.my#CF|优选域名|431ms
www.ipchicken.com#CF|优选域名|434ms
singapore.com#CF|优选域名|452ms
fbi.gov#CF|优选域名|454ms
gur.gov.ua#CF|优选域名|465ms
www.visa.com#CF|优选域名|469ms
www.gov.se#CF|优选域名|475ms
log.bpminecraft.com#CF|优选域名|487ms
www.baipiao.eu.org#CF|优选域名|489ms
www.gov.ua#CF|优选域名|491ms
