cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|180ms
yx.887141.xyz#CF|优选域名|187ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|298ms
icook.tw#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|333ms
japan.com#CF|优选域名|370ms
cfip.1323123.xyz#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|395ms
singapore.com#CF|优选域名|422ms
skk.moe#CF|优选域名|433ms
www.visa.com#CF|优选域名|445ms
icook.hk#CF|优选域名|445ms
malaysia.com#CF|优选域名|452ms
russia.com#CF|优选域名|469ms
iplocation.io#CF|优选域名|472ms
www.ipchicken.com#CF|优选域名|479ms
www.pcmag.com#CF|优选域名|484ms
www.visa.com.hk#CF|优选域名|499ms
