xn--b6gac.eu.org#CF|优选域名|197ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
gur.gov.ua#CF|优选域名|308ms
whatismyipaddress.com#CF|优选域名|308ms
www.zsu.gov.ua#CF|优选域名|309ms
shopify.com#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|326ms
fbi.gov#CF|优选域名|354ms
www.gov.se#CF|优选域名|361ms
time.is#CF|优选域名|362ms
icook.hk#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|388ms
www.4chan.org#CF|优选域名|396ms
icook.tw#CF|优选域名|396ms
malaysia.com#CF|优选域名|414ms
www.ipaddress.my#CF|优选域名|431ms
www.pcmag.com#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|445ms
www.udacity.com#CF|优选域名|450ms
www.glassdoor.com#CF|优选域名|451ms
