cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|161ms
cf.345673.xyz#CF|优选域名|295ms
shopify.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|320ms
fbi.gov#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|393ms
icook.hk#CF|优选域名|411ms
www.okcupid.com#CF|优选域名|431ms
time.is#CF|优选域名|433ms
icook.tw#CF|优选域名|442ms
www.gov.se#CF|优选域名|445ms
cf.877771.xyz#CF|优选域名|446ms
gur.gov.ua#CF|优选域名|450ms
japan.com#CF|优选域名|454ms
www.zsu.gov.ua#CF|优选域名|462ms
www.udacity.com#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|467ms
www.4chan.org#CF|优选域名|474ms
