cfip.xxxxxxxx.tk#CF|优选域名|111ms
yx.887141.xyz#CF|优选域名|164ms
emby2.misakaf.org#CF|优选域名|222ms
www.baipiao.eu.org#CF|优选域名|279ms
cf.zhetengsha.eu.org#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|288ms
gur.gov.ua#CF|优选域名|293ms
whatismyipaddress.com#CF|优选域名|294ms
www.ipaddress.my#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|314ms
fbi.gov#CF|优选域名|315ms
www.pcmag.com#CF|优选域名|317ms
www.d-555.com#CF|优选域名|317ms
www.okcupid.com#CF|优选域名|337ms
www.ipchicken.com#CF|优选域名|343ms
www.iplocation.net#CF|优选域名|344ms
www.zsu.gov.ua#CF|优选域名|346ms
www.gov.se#CF|优选域名|347ms
iplocation.io#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|358ms
