cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|91ms
cf.zhetengsha.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|208ms
xn--b6gac.eu.org#CF|优选域名|210ms
time.is#CF|优选域名|226ms
icook.hk#CF|优选域名|252ms
icook.tw#CF|优选域名|257ms
russia.com#CF|优选域名|345ms
japan.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|401ms
ip.sb#CF|优选域名|414ms
www.visa.com#CF|优选域名|424ms
www.wto.org#CF|优选域名|426ms
singapore.com#CF|优选域名|432ms
www.iplocation.net#CF|优选域名|452ms
iplocation.io#CF|优选域名|456ms
palera.in#CF|优选域名|457ms
cf.877774.xyz#CF|优选域名|459ms
