cfip.xxxxxxxx.tk#CF|优选域名|191ms
shopify.com#CF|优选域名|236ms
time.is#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|405ms
icook.tw#CF|优选域名|406ms
japan.com#CF|优选域名|441ms
icook.hk#CF|优选域名|469ms
www.4chan.org#CF|优选域名|491ms
russia.com#CF|优选域名|504ms
www.gov.se#CF|优选域名|507ms
www.baipiao.eu.org#CF|优选域名|507ms
www.udemy.com#CF|优选域名|517ms
malaysia.com#CF|优选域名|526ms
singapore.com#CF|优选域名|543ms
cfip.1323123.xyz#CF|优选域名|544ms
gur.gov.ua#CF|优选域名|571ms
www.ipget.net#CF|优选域名|575ms
www.whatismyip.com#CF|优选域名|586ms
www.visa.com.sg#CF|优选域名|587ms
