cfip.xxxxxxxx.tk#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|69ms
emby2.misakaf.org#CF|优选域名|196ms
shopify.com#CF|优选域名|212ms
time.is#CF|优选域名|278ms
icook.hk#CF|优选域名|332ms
icook.tw#CF|优选域名|389ms
cfip.1323123.xyz#CF|优选域名|431ms
japan.com#CF|优选域名|458ms
malaysia.com#CF|优选域名|459ms
russia.com#CF|优选域名|480ms
singapore.com#CF|优选域名|485ms
www.visa.com#CF|优选域名|492ms
iplocation.io#CF|优选域名|504ms
www.pcmag.com#CF|优选域名|505ms
www.iplocation.net#CF|优选域名|506ms
whatismyipaddress.com#CF|优选域名|517ms
www.ipchicken.com#CF|优选域名|520ms
www.ipaddress.my#CF|优选域名|520ms
www.gco.gov.qa#CF|优选域名|522ms
