cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|211ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|277ms
icook.hk#CF|优选域名|312ms
japan.com#CF|优选域名|367ms
malaysia.com#CF|优选域名|406ms
icook.tw#CF|优选域名|409ms
singapore.com#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|415ms
cf.zhetengsha.eu.org#CF|优选域名|431ms
www.pcmag.com#CF|优选域名|439ms
www.ipaddress.my#CF|优选域名|451ms
www.ipchicken.com#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|466ms
www.visa.com#CF|优选域名|466ms
whatismyipaddress.com#CF|优选域名|471ms
www.okcupid.com#CF|优选域名|472ms
