cfip.xxxxxxxx.tk#CF|优选域名|186ms
cf.877771.xyz#CF|优选域名|245ms
cfip.1323123.xyz#CF|优选域名|249ms
cf.zhetengsha.eu.org#CF|优选域名|251ms
www.visa.com.tw#CF|优选域名|253ms
ip.sb#CF|优选域名|253ms
www.visa.com.sg#CF|优选域名|269ms
www.visakorea.com#CF|优选域名|270ms
www.visa.com#CF|优选域名|278ms
www.visa.co.jp#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|289ms
www.visa.com.hk#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|311ms
skk.moe#CF|优选域名|349ms
russia.com#CF|优选域名|359ms
singapore.com#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|381ms
www.digitalocean.com#CF|优选域名|392ms
malaysia.com#CF|优选域名|395ms
www.gco.gov.qa#CF|优选域名|404ms
