cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|209ms
cf.345673.xyz#CF|优选域名|245ms
shopify.com#CF|优选域名|250ms
icook.hk#CF|优选域名|317ms
icook.tw#CF|优选域名|336ms
japan.com#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|398ms
malaysia.com#CF|优选域名|403ms
russia.com#CF|优选域名|414ms
time.is#CF|优选域名|416ms
singapore.com#CF|优选域名|430ms
www.iplocation.net#CF|优选域名|437ms
skk.moe#CF|优选域名|451ms
www.visa.com#CF|优选域名|453ms
www.ipaddress.my#CF|优选域名|468ms
www.wto.org#CF|优选域名|485ms
www.pcmag.com#CF|优选域名|492ms
www.visa.com.hk#CF|优选域名|506ms
fbi.gov#CF|优选域名|506ms
