cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|262ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|323ms
www.udemy.com#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|365ms
www.gov.se#CF|优选域名|366ms
www.4chan.org#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|376ms
www.zsu.gov.ua#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|399ms
malaysia.com#CF|优选域名|404ms
fbi.gov#CF|优选域名|412ms
www.okcupid.com#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|429ms
skk.moe#CF|优选域名|433ms
www.udacity.com#CF|优选域名|436ms
