cfip.xxxxxxxx.tk#CF|优选域名|64ms
www.ipget.net#CF|优选域名|304ms
cf.877771.xyz#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|353ms
www.gov.se#CF|优选域名|353ms
www.udacity.com#CF|优选域名|357ms
www.4chan.org#CF|优选域名|359ms
www.gov.ua#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|388ms
www.udemy.com#CF|优选域名|393ms
www.digitalocean.com#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|395ms
shopify.com#CF|优选域名|395ms
www.visa.co.jp#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|400ms
www.visakorea.com#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|404ms
icook.tw#CF|优选域名|405ms
www.visa.com.tw#CF|优选域名|405ms
