yx.887141.xyz#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|514ms
japan.com#CF|优选域名|578ms
www.visa.com#CF|优选域名|584ms
singapore.com#CF|优选域名|619ms
russia.com#CF|优选域名|636ms
malaysia.com#CF|优选域名|683ms
icook.tw#CF|优选域名|691ms
cfip.1323123.xyz#CF|优选域名|705ms
icook.hk#CF|优选域名|712ms
shopify.com#CF|优选域名|715ms
ip.sb#CF|优选域名|721ms
time.is#CF|优选域名|733ms
8.889288.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
cf-st.annoy.eu.org#CF|优选域名|timeout
