cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|250ms
shopify.com#CF|优选域名|297ms
time.is#CF|优选域名|358ms
fbi.gov#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|382ms
www.d-555.com#CF|优选域名|387ms
ip.sb#CF|优选域名|389ms
icook.hk#CF|优选域名|391ms
japan.com#CF|优选域名|420ms
icook.tw#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|445ms
emby2.misakaf.org#CF|优选域名|451ms
www.pcmag.com#CF|优选域名|453ms
whatismyipaddress.com#CF|优选域名|453ms
www.ipaddress.my#CF|优选域名|454ms
www.gov.se#CF|优选域名|466ms
