cfip.xxxxxxxx.tk#CF|优选域名|114ms
emby2.misakaf.org#CF|优选域名|176ms
shopify.com#CF|优选域名|253ms
icook.hk#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|323ms
cf.0sm.com#CF|优选域名|325ms
icook.tw#CF|优选域名|330ms
malaysia.com#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|367ms
time.is#CF|优选域名|382ms
skk.moe#CF|优选域名|407ms
japan.com#CF|优选域名|416ms
www.iplocation.net#CF|优选域名|439ms
whatismyipaddress.com#CF|优选域名|440ms
cf.zhetengsha.eu.org#CF|优选域名|440ms
www.ipchicken.com#CF|优选域名|441ms
www.ipaddress.my#CF|优选域名|444ms
www.visa.com#CF|优选域名|444ms
www.pcmag.com#CF|优选域名|451ms
russia.com#CF|优选域名|456ms
