yx.887141.xyz#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|180ms
cfip.xxxxxxxx.tk#CF|优选域名|202ms
www.udemy.com#CF|优选域名|239ms
www.gco.gov.qa#CF|优选域名|249ms
www.gov.se#CF|优选域名|249ms
www.glassdoor.com#CF|优选域名|251ms
www.udacity.com#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|283ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
log.bpminecraft.com#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|332ms
www.whoer.net#CF|优选域名|351ms
www.ipget.net#CF|优选域名|355ms
shopify.com#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|363ms
www.gov.ua#CF|优选域名|371ms
www.okcupid.com#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|382ms
