cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|243ms
yx.887141.xyz#CF|优选域名|270ms
shopify.com#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|328ms
icook.hk#CF|优选域名|348ms
www.gov.se#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|356ms
ip.sb#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|363ms
www.zsu.gov.ua#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|396ms
japan.com#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|434ms
time.is#CF|优选域名|434ms
malaysia.com#CF|优选域名|438ms
icook.tw#CF|优选域名|466ms
www.udacity.com#CF|优选域名|468ms
singapore.com#CF|优选域名|471ms
