cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|170ms
time.is#CF|优选域名|338ms
shopify.com#CF|优选域名|341ms
cf.0sm.com#CF|优选域名|364ms
icook.hk#CF|优选域名|393ms
icook.tw#CF|优选域名|400ms
japan.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|417ms
russia.com#CF|优选域名|424ms
skk.moe#CF|优选域名|428ms
singapore.com#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|461ms
www.visa.com#CF|优选域名|469ms
www.baipiao.eu.org#CF|优选域名|479ms
iplocation.io#CF|优选域名|502ms
emby2.misakaf.org#CF|优选域名|527ms
palera.in#CF|优选域名|531ms
cf.877774.xyz#CF|优选域名|544ms
www.visakorea.com#CF|优选域名|546ms
