yx.887141.xyz#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|222ms
www.ipaddress.my#CF|优选域名|267ms
whatismyipaddress.com#CF|优选域名|283ms
www.gco.gov.qa#CF|优选域名|285ms
www.gov.se#CF|优选域名|285ms
www.4chan.org#CF|优选域名|299ms
www.baipiao.eu.org#CF|优选域名|299ms
fbi.gov#CF|优选域名|333ms
shopify.com#CF|优选域名|344ms
www.zsu.gov.ua#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|350ms
cfip.xxxxxxxx.tk#CF|优选域名|356ms
www.pcmag.com#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|405ms
www.d-555.com#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|409ms
time.is#CF|优选域名|410ms
icook.tw#CF|优选域名|410ms
icook.hk#CF|优选域名|421ms
