cfip.xxxxxxxx.tk#CF|优选域名|272ms
cf.zhetengsha.eu.org#CF|优选域名|280ms
www.baipiao.eu.org#CF|优选域名|286ms
log.bpminecraft.com#CF|优选域名|293ms
www.gov.se#CF|优选域名|295ms
www.4chan.org#CF|优选域名|295ms
www.okcupid.com#CF|优选域名|297ms
gur.gov.ua#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|330ms
www.zsu.gov.ua#CF|优选域名|334ms
fbi.gov#CF|优选域名|346ms
www.udacity.com#CF|优选域名|358ms
shopify.com#CF|优选域名|367ms
www.iakeys.com#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|380ms
www.udemy.com#CF|优选域名|384ms
www.whatismyip.com#CF|优选域名|390ms
time.is#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|398ms
www.gov.ua#CF|优选域名|401ms
