cfip.xxxxxxxx.tk#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|221ms
yx.887141.xyz#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|318ms
shopify.com#CF|优选域名|344ms
icook.hk#CF|优选域名|374ms
icook.tw#CF|优选域名|376ms
gur.gov.ua#CF|优选域名|409ms
japan.com#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|427ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
www.gov.se#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|443ms
fbi.gov#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|455ms
time.is#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|507ms
malaysia.com#CF|优选域名|514ms
log.bpminecraft.com#CF|优选域名|517ms
russia.com#CF|优选域名|518ms
