emby2.misakaf.org#CF|优选域名|61ms
cfip.xxxxxxxx.tk#CF|优选域名|118ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|177ms
time.is#CF|优选域名|189ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|245ms
japan.com#CF|优选域名|271ms
malaysia.com#CF|优选域名|273ms
russia.com#CF|优选域名|296ms
singapore.com#CF|优选域名|299ms
skk.moe#CF|优选域名|310ms
www.visa.com#CF|优选域名|331ms
www.visa.com.sg#CF|优选域名|350ms
cf.877774.xyz#CF|优选域名|384ms
www.gov.se#CF|优选域名|396ms
cfip.1323123.xyz#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|406ms
www.visa.com.tw#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|453ms
