cfip.xxxxxxxx.tk#CF|优选域名|78ms
emby2.misakaf.org#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|256ms
cfip.1323123.xyz#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|403ms
icook.tw#CF|优选域名|444ms
time.is#CF|优选域名|445ms
japan.com#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|481ms
www.gov.se#CF|优选域名|482ms
www.udemy.com#CF|优选域名|504ms
www.baipiao.eu.org#CF|优选域名|508ms
www.okcupid.com#CF|优选域名|510ms
gur.gov.ua#CF|优选域名|510ms
russia.com#CF|优选域名|512ms
www.udacity.com#CF|优选域名|521ms
www.hugedomains.com#CF|优选域名|533ms
icook.hk#CF|优选域名|537ms
www.whoer.net#CF|优选域名|552ms
