cfip.xxxxxxxx.tk#CF|优选域名|56ms
emby2.misakaf.org#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|236ms
cf.0sm.com#CF|优选域名|296ms
time.is#CF|优选域名|303ms
japan.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|339ms
icook.tw#CF|优选域名|359ms
russia.com#CF|优选域名|359ms
icook.hk#CF|优选域名|363ms
www.visa.com#CF|优选域名|370ms
skk.moe#CF|优选域名|370ms
singapore.com#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|392ms
palera.in#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|423ms
www.gov.se#CF|优选域名|434ms
www.visakorea.com#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|445ms
