cfip.xxxxxxxx.tk#CF|优选域名|76ms
www.udacity.com#CF|优选域名|190ms
www.okcupid.com#CF|优选域名|191ms
log.bpminecraft.com#CF|优选域名|208ms
www.gov.se#CF|优选域名|219ms
www.udemy.com#CF|优选域名|219ms
www.baipiao.eu.org#CF|优选域名|220ms
www.ipget.net#CF|优选域名|247ms
www.4chan.org#CF|优选域名|261ms
www.glassdoor.com#CF|优选域名|266ms
www.gco.gov.qa#CF|优选域名|267ms
gur.gov.ua#CF|优选域名|268ms
www.gov.ua#CF|优选域名|278ms
www.hugedomains.com#CF|优选域名|282ms
www.whatismyip.com#CF|优选域名|301ms
shopify.com#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|303ms
icook.tw#CF|优选域名|317ms
www.csgo.com#CF|优选域名|319ms
icook.hk#CF|优选域名|325ms
