cfip.xxxxxxxx.tk#CF|优选域名|78ms
yx.887141.xyz#CF|优选域名|119ms
shopify.com#CF|优选域名|299ms
time.is#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|339ms
www.okcupid.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|357ms
www.4chan.org#CF|优选域名|364ms
icook.hk#CF|优选域名|376ms
skk.moe#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|384ms
www.udemy.com#CF|优选域名|388ms
www.udacity.com#CF|优选域名|398ms
japan.com#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|415ms
www.ipget.net#CF|优选域名|428ms
