cfip.xxxxxxxx.tk#CF|优选域名|145ms
emby2.misakaf.org#CF|优选域名|203ms
www.whatismyip.com#CF|优选域名|219ms
www.hugedomains.com#CF|优选域名|237ms
www.visakorea.com#CF|优选域名|258ms
www.visa.com.hk#CF|优选域名|264ms
www.gco.gov.qa#CF|优选域名|265ms
www.gov.se#CF|优选域名|266ms
www.visa.co.jp#CF|优选域名|267ms
www.shopify.com#CF|优选域名|273ms
www.ipget.net#CF|优选域名|274ms
www.visa.com.sg#CF|优选域名|276ms
www.udacity.com#CF|优选域名|277ms
www.okcupid.com#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|293ms
www.4chan.org#CF|优选域名|299ms
www.gov.ua#CF|优选域名|324ms
shopify.com#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|354ms
www.udemy.com#CF|优选域名|357ms
