cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|171ms
icook.hk#CF|优选域名|205ms
icook.tw#CF|优选域名|228ms
malaysia.com#CF|优选域名|291ms
time.is#CF|优选域名|324ms
japan.com#CF|优选域名|355ms
singapore.com#CF|优选域名|363ms
palera.in#CF|优选域名|391ms
russia.com#CF|优选域名|396ms
www.ipchicken.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|399ms
iplocation.io#CF|优选域名|414ms
whatismyipaddress.com#CF|优选域名|420ms
www.wto.org#CF|优选域名|421ms
www.pcmag.com#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|426ms
cf.zhetengsha.eu.org#CF|优选域名|434ms
