cfip.xxxxxxxx.tk#CF|优选域名|47ms
xn--b6gac.eu.org#CF|优选域名|139ms
time.is#CF|优选域名|199ms
icook.hk#CF|优选域名|255ms
icook.tw#CF|优选域名|263ms
japan.com#CF|优选域名|269ms
malaysia.com#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|310ms
shopify.com#CF|优选域名|313ms
singapore.com#CF|优选域名|316ms
russia.com#CF|优选域名|338ms
www.visa.com#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|370ms
cf.877774.xyz#CF|优选域名|375ms
www.visa.co.jp#CF|优选域名|410ms
www.visa.cn#CF|优选域名|430ms
skk.moe#CF|优选域名|436ms
cu.877774.xyz#CF|优选域名|447ms
cfip.1323123.xyz#CF|优选域名|460ms
