cfip.xxxxxxxx.tk#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|359ms
shopify.com#CF|优选域名|374ms
time.is#CF|优选域名|388ms
icook.hk#CF|优选域名|391ms
icook.tw#CF|优选域名|440ms
fbi.gov#CF|优选域名|440ms
whatismyipaddress.com#CF|优选域名|441ms
cfip.1323123.xyz#CF|优选域名|452ms
www.ipchicken.com#CF|优选域名|459ms
japan.com#CF|优选域名|465ms
xn--b6gac.eu.org#CF|优选域名|471ms
ip.sb#CF|优选域名|472ms
malaysia.com#CF|优选域名|477ms
www.gov.se#CF|优选域名|481ms
www.d-555.com#CF|优选域名|487ms
singapore.com#CF|优选域名|488ms
www.zsu.gov.ua#CF|优选域名|491ms
russia.com#CF|优选域名|508ms
www.baipiao.eu.org#CF|优选域名|519ms
