cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|198ms
shopify.com#CF|优选域名|208ms
icook.hk#CF|优选域名|278ms
palera.in#CF|优选域名|296ms
www.who.int#CF|优选域名|357ms
time.is#CF|优选域名|359ms
www.iplocation.net#CF|优选域名|368ms
cf.877774.xyz#CF|优选域名|376ms
ip.sb#CF|优选域名|395ms
www.wto.org#CF|优选域名|395ms
japan.com#CF|优选域名|400ms
whatismyipaddress.com#CF|优选域名|400ms
singapore.com#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|427ms
iplocation.io#CF|优选域名|430ms
www.ipaddress.my#CF|优选域名|438ms
cf.0sm.com#CF|优选域名|442ms
skk.moe#CF|优选域名|449ms
