cfip.xxxxxxxx.tk#CF|优选域名|157ms
www.digitalocean.com#CF|优选域名|224ms
www.shopify.com#CF|优选域名|241ms
www.whatismyip.com#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|247ms
ip.sb#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|256ms
www.gov.ua#CF|优选域名|256ms
www.gov.se#CF|优选域名|257ms
www.visa.com.tw#CF|优选域名|258ms
www.visa.co.jp#CF|优选域名|260ms
cf.zhetengsha.eu.org#CF|优选域名|263ms
www.visakorea.com#CF|优选域名|270ms
www.visa.com#CF|优选域名|280ms
skk.moe#CF|优选域名|283ms
www.visa.com.hk#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|295ms
www.whoer.net#CF|优选域名|298ms
www.ipget.net#CF|优选域名|300ms
www.hugedomains.com#CF|优选域名|311ms
