cfip.xxxxxxxx.tk#CF|优选域名|146ms
emby2.misakaf.org#CF|优选域名|195ms
www.glassdoor.com#CF|优选域名|294ms
www.udacity.com#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|313ms
www.gov.se#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|333ms
www.visa.com.hk#CF|优选域名|334ms
www.udemy.com#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|336ms
shopify.com#CF|优选域名|339ms
www.whoer.net#CF|优选域名|343ms
www.4chan.org#CF|优选域名|351ms
www.ipget.net#CF|优选域名|355ms
time.is#CF|优选域名|360ms
www.whatismyip.com#CF|优选域名|364ms
xn--b6gac.eu.org#CF|优选域名|373ms
www.okcupid.com#CF|优选域名|403ms
www.gov.ua#CF|优选域名|412ms
