cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|184ms
cf.345673.xyz#CF|优选域名|200ms
icook.hk#CF|优选域名|237ms
icook.tw#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|268ms
time.is#CF|优选域名|325ms
malaysia.com#CF|优选域名|347ms
japan.com#CF|优选域名|358ms
singapore.com#CF|优选域名|387ms
skk.moe#CF|优选域名|389ms
www.visa.com#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|411ms
palera.in#CF|优选域名|425ms
russia.com#CF|优选域名|427ms
iplocation.io#CF|优选域名|432ms
www.wto.org#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|467ms
