cfip.xxxxxxxx.tk#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|211ms
shopify.com#CF|优选域名|293ms
time.is#CF|优选域名|320ms
www.udacity.com#CF|优选域名|332ms
www.gov.ua#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|351ms
www.gov.se#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|356ms
www.udemy.com#CF|优选域名|358ms
www.4chan.org#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|358ms
www.hugedomains.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|376ms
www.glassdoor.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|383ms
www.whatismyip.com#CF|优选域名|390ms
skk.moe#CF|优选域名|390ms
www.shopify.com#CF|优选域名|414ms
