cfip.xxxxxxxx.tk#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|232ms
gur.gov.ua#CF|优选域名|291ms
www.gov.se#CF|优选域名|308ms
www.gco.gov.qa#CF|优选域名|309ms
www.udacity.com#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|331ms
www.okcupid.com#CF|优选域名|331ms
www.udemy.com#CF|优选域名|356ms
www.glassdoor.com#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|368ms
www.visa.co.jp#CF|优选域名|373ms
www.ipget.net#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|392ms
www.whatismyip.com#CF|优选域名|396ms
skk.moe#CF|优选域名|403ms
www.shopify.com#CF|优选域名|404ms
www.digitalocean.com#CF|优选域名|412ms
www.whoer.net#CF|优选域名|419ms
