cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|178ms
time.is#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|372ms
icook.tw#CF|优选域名|377ms
icook.hk#CF|优选域名|385ms
emby2.misakaf.org#CF|优选域名|406ms
shopify.com#CF|优选域名|424ms
malaysia.com#CF|优选域名|426ms
ip.sb#CF|优选域名|427ms
www.visa.com#CF|优选域名|453ms
skk.moe#CF|优选域名|468ms
japan.com#CF|优选域名|475ms
russia.com#CF|优选域名|493ms
www.visa.com.sg#CF|优选域名|510ms
cf.0sm.com#CF|优选域名|521ms
singapore.com#CF|优选域名|524ms
cf.877771.xyz#CF|优选域名|533ms
www.visa.co.jp#CF|优选域名|570ms
www.digitalocean.com#CF|优选域名|579ms
