cfip.xxxxxxxx.tk#CF|优选域名|189ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|317ms
icook.hk#CF|优选域名|351ms
icook.tw#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|424ms
cf.877774.xyz#CF|优选域名|429ms
download.yunzhongzhuan.com#CF|优选域名|435ms
japan.com#CF|优选域名|435ms
www.visa.cn#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|445ms
russia.com#CF|优选域名|450ms
palera.in#CF|优选域名|460ms
singapore.com#CF|优选域名|461ms
cfip.1323123.xyz#CF|优选域名|475ms
skk.moe#CF|优选域名|478ms
www.wto.org#CF|优选域名|481ms
