cfip.xxxxxxxx.tk#CF|优选域名|145ms
cf.zhetengsha.eu.org#CF|优选域名|233ms
www.4chan.org#CF|优选域名|285ms
shopify.com#CF|优选域名|287ms
www.gov.se#CF|优选域名|290ms
skk.moe#CF|优选域名|290ms
www.baipiao.eu.org#CF|优选域名|290ms
xn--b6gac.eu.org#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|301ms
icook.hk#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|304ms
www.zsu.gov.ua#CF|优选域名|319ms
www.glassdoor.com#CF|优选域名|351ms
www.udacity.com#CF|优选域名|362ms
www.okcupid.com#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|391ms
www.udemy.com#CF|优选域名|398ms
www.ipget.net#CF|优选域名|403ms
www.gov.ua#CF|优选域名|418ms
