cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|259ms
www.hugedomains.com#CF|优选域名|263ms
www.visa.com.hk#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|269ms
www.gov.se#CF|优选域名|272ms
www.gov.ua#CF|优选域名|272ms
www.ipget.net#CF|优选域名|273ms
www.udacity.com#CF|优选域名|273ms
www.csgo.com#CF|优选域名|283ms
www.glassdoor.com#CF|优选域名|291ms
www.4chan.org#CF|优选域名|293ms
www.udemy.com#CF|优选域名|296ms
www.whoer.net#CF|优选域名|297ms
www.shopify.com#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|367ms
www.visakorea.com#CF|优选域名|372ms
www.digitalocean.com#CF|优选域名|373ms
