cfip.xxxxxxxx.tk#CF|优选域名|51ms
shopify.com#CF|优选域名|139ms
cf.345673.xyz#CF|优选域名|152ms
icook.hk#CF|优选域名|158ms
emby2.misakaf.org#CF|优选域名|206ms
time.is#CF|优选域名|215ms
icook.tw#CF|优选域名|216ms
malaysia.com#CF|优选域名|229ms
japan.com#CF|优选域名|240ms
russia.com#CF|优选域名|254ms
singapore.com#CF|优选域名|255ms
cf.0sm.com#CF|优选域名|293ms
www.visa.com#CF|优选域名|313ms
www.visa.com.sg#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|360ms
ct.877774.xyz#CF|优选域名|361ms
bestcf.030101.xyz#CF|优选域名|371ms
skk.moe#CF|优选域名|385ms
www.visa.cn#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|395ms
