emby2.misakaf.org#CF|优选域名|139ms
cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|149ms
icook.hk#CF|优选域名|208ms
icook.tw#CF|优选域名|218ms
malaysia.com#CF|优选域名|275ms
russia.com#CF|优选域名|284ms
time.is#CF|优选域名|289ms
singapore.com#CF|优选域名|298ms
www.visa.com#CF|优选域名|312ms
skk.moe#CF|优选域名|346ms
japan.com#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|383ms
palera.in#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|400ms
www.iplocation.net#CF|优选域名|400ms
www.ipchicken.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|443ms
www.visa.co.jp#CF|优选域名|448ms
