cfip.xxxxxxxx.tk#CF|优选域名|120ms
emby2.misakaf.org#CF|优选域名|193ms
yx.887141.xyz#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|323ms
shopify.com#CF|优选域名|327ms
www.shopify.com#CF|优选域名|351ms
time.is#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.ua#CF|优选域名|354ms
www.digitalocean.com#CF|优选域名|355ms
www.gov.se#CF|优选域名|355ms
www.csgo.com#CF|优选域名|370ms
icook.hk#CF|优选域名|382ms
www.visa.com.hk#CF|优选域名|383ms
ip.sb#CF|优选域名|395ms
icook.tw#CF|优选域名|409ms
www.visa.com.tw#CF|优选域名|414ms
cf.zhetengsha.eu.org#CF|优选域名|421ms
cfip.1323123.xyz#CF|优选域名|459ms
www.whoer.net#CF|优选域名|468ms
