cfip.xxxxxxxx.tk#CF|优选域名|128ms
shopify.com#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|190ms
time.is#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|200ms
cf.345673.xyz#CF|优选域名|200ms
icook.hk#CF|优选域名|245ms
icook.tw#CF|优选域名|252ms
malaysia.com#CF|优选域名|267ms
japan.com#CF|优选域名|272ms
russia.com#CF|优选域名|294ms
cf.0sm.com#CF|优选域名|294ms
skk.moe#CF|优选域名|302ms
www.visa.com#CF|优选域名|314ms
www.visa.com.sg#CF|优选域名|328ms
singapore.com#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|350ms
cf.877774.xyz#CF|优选域名|364ms
ip.sb#CF|优选域名|376ms
www.visakorea.com#CF|优选域名|389ms
