cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|155ms
time.is#CF|优选域名|170ms
icook.hk#CF|优选域名|186ms
icook.tw#CF|优选域名|227ms
malaysia.com#CF|优选域名|260ms
japan.com#CF|优选域名|284ms
russia.com#CF|优选域名|293ms
singapore.com#CF|优选域名|316ms
www.pcmag.com#CF|优选域名|360ms
www.visa.com#CF|优选域名|372ms
emby2.misakaf.org#CF|优选域名|374ms
www.iplocation.net#CF|优选域名|381ms
iplocation.io#CF|优选域名|392ms
ip.sb#CF|优选域名|402ms
whatismyipaddress.com#CF|优选域名|405ms
www.ipaddress.my#CF|优选域名|415ms
www.ipchicken.com#CF|优选域名|424ms
www.visa.com.sg#CF|优选域名|433ms
