emby2.misakaf.org#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|220ms
cfip.xxxxxxxx.tk#CF|优选域名|222ms
shopify.com#CF|优选域名|240ms
log.bpminecraft.com#CF|优选域名|333ms
www.gov.se#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|338ms
icook.hk#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|367ms
www.udacity.com#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|371ms
fbi.gov#CF|优选域名|376ms
icook.tw#CF|优选域名|378ms
www.iakeys.com#CF|优选域名|386ms
time.is#CF|优选域名|399ms
www.whatismyip.com#CF|优选域名|430ms
malaysia.com#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|452ms
www.udemy.com#CF|优选域名|454ms
www.glassdoor.com#CF|优选域名|465ms
