cfip.xxxxxxxx.tk#CF|优选域名|72ms
emby2.misakaf.org#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|279ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|338ms
www.gov.se#CF|优选域名|339ms
www.pcmag.com#CF|优选域名|357ms
www.ipchicken.com#CF|优选域名|369ms
www.ipaddress.my#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|389ms
www.iakeys.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|418ms
www.iplocation.net#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|419ms
download.yunzhongzhuan.com#CF|优选域名|426ms
fbi.gov#CF|优选域名|434ms
japan.com#CF|优选域名|441ms
www.zsu.gov.ua#CF|优选域名|445ms
