cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|237ms
time.is#CF|优选域名|251ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|298ms
japan.com#CF|优选域名|315ms
malaysia.com#CF|优选域名|345ms
russia.com#CF|优选域名|424ms
singapore.com#CF|优选域名|433ms
www.visa.com#CF|优选域名|450ms
ip.sb#CF|优选域名|503ms
www.visa.com.tw#CF|优选域名|529ms
www.visa.co.jp#CF|优选域名|536ms
skk.moe#CF|优选域名|543ms
www.iplocation.net#CF|优选域名|559ms
cfip.1323123.xyz#CF|优选域名|568ms
www.visakorea.com#CF|优选域名|575ms
www.ipaddress.my#CF|优选域名|578ms
