cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|168ms
icook.hk#CF|优选域名|222ms
icook.tw#CF|优选域名|249ms
time.is#CF|优选域名|287ms
japan.com#CF|优选域名|332ms
singapore.com#CF|优选域名|342ms
russia.com#CF|优选域名|349ms
skk.moe#CF|优选域名|361ms
www.visa.com#CF|优选域名|373ms
malaysia.com#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|417ms
ip.sb#CF|优选域名|434ms
palera.in#CF|优选域名|445ms
www.pcmag.com#CF|优选域名|447ms
www.iplocation.net#CF|优选域名|455ms
iplocation.io#CF|优选域名|479ms
www.ipaddress.my#CF|优选域名|497ms
