cfip.xxxxxxxx.tk#CF|优选域名|96ms
cf.zhetengsha.eu.org#CF|优选域名|202ms
xn--b6gac.eu.org#CF|优选域名|209ms
www.4chan.org#CF|优选域名|215ms
www.gov.se#CF|优选域名|215ms
yx.887141.xyz#CF|优选域名|225ms
www.baipiao.eu.org#CF|优选域名|228ms
www.udacity.com#CF|优选域名|266ms
shopify.com#CF|优选域名|268ms
gur.gov.ua#CF|优选域名|285ms
log.bpminecraft.com#CF|优选域名|301ms
icook.hk#CF|优选域名|301ms
www.okcupid.com#CF|优选域名|302ms
fbi.gov#CF|优选域名|303ms
www.ipget.net#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|306ms
www.zsu.gov.ua#CF|优选域名|324ms
www.udemy.com#CF|优选域名|325ms
icook.tw#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|335ms
