cfip.xxxxxxxx.tk#CF|优选域名|129ms
yx.887141.xyz#CF|优选域名|161ms
www.ipaddress.my#CF|优选域名|302ms
www.pcmag.com#CF|优选域名|305ms
fbi.gov#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|336ms
www.gov.se#CF|优选域名|345ms
www.4chan.org#CF|优选域名|350ms
ip.sb#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|363ms
whatismyipaddress.com#CF|优选域名|364ms
www.iplocation.net#CF|优选域名|375ms
iplocation.io#CF|优选域名|376ms
www.ipchicken.com#CF|优选域名|388ms
www.d-555.com#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|397ms
gur.gov.ua#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|401ms
