cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|384ms
cf.877771.xyz#CF|优选域名|388ms
shopify.com#CF|优选域名|395ms
www.visa.co.jp#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|397ms
www.ipget.net#CF|优选域名|398ms
www.udacity.com#CF|优选域名|398ms
www.visakorea.com#CF|优选域名|410ms
www.4chan.org#CF|优选域名|413ms
time.is#CF|优选域名|415ms
www.whoer.net#CF|优选域名|420ms
icook.hk#CF|优选域名|426ms
www.gov.se#CF|优选域名|428ms
www.gov.ua#CF|优选域名|439ms
www.glassdoor.com#CF|优选域名|445ms
www.udemy.com#CF|优选域名|448ms
