yx.887141.xyz#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|280ms
www.visa.com#CF|优选域名|333ms
www.visa.com.hk#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|359ms
cf.877771.xyz#CF|优选域名|366ms
ip.sb#CF|优选域名|377ms
skk.moe#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|397ms
www.visa.com.tw#CF|优选域名|399ms
singapore.com#CF|优选域名|405ms
malaysia.com#CF|优选域名|417ms
russia.com#CF|优选域名|434ms
icook.hk#CF|优选域名|447ms
japan.com#CF|优选域名|450ms
www.visakorea.com#CF|优选域名|451ms
www.gov.se#CF|优选域名|452ms
icook.tw#CF|优选域名|475ms
www.gco.gov.qa#CF|优选域名|510ms
