emby2.misakaf.org#CF|优选域名|89ms
cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|318ms
shopify.com#CF|优选域名|324ms
time.is#CF|优选域名|383ms
icook.hk#CF|优选域名|391ms
japan.com#CF|优选域名|400ms
malaysia.com#CF|优选域名|410ms
icook.tw#CF|优选域名|416ms
singapore.com#CF|优选域名|435ms
www.visa.com#CF|优选域名|451ms
cfip.1323123.xyz#CF|优选域名|453ms
russia.com#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|470ms
www.gco.gov.qa#CF|优选域名|488ms
skk.moe#CF|优选域名|498ms
www.visa.com.sg#CF|优选域名|499ms
www.visakorea.com#CF|优选域名|533ms
www.gov.ua#CF|优选域名|553ms
cf.877774.xyz#CF|优选域名|561ms
