cfip.xxxxxxxx.tk#CF|优选域名|86ms
shopify.com#CF|优选域名|138ms
time.is#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|143ms
emby2.misakaf.org#CF|优选域名|180ms
icook.hk#CF|优选域名|191ms
icook.tw#CF|优选域名|223ms
japan.com#CF|优选域名|224ms
malaysia.com#CF|优选域名|306ms
russia.com#CF|优选域名|310ms
singapore.com#CF|优选域名|320ms
ip.sb#CF|优选域名|352ms
www.visa.com.sg#CF|优选域名|387ms
www.visa.com#CF|优选域名|430ms
www.zsu.gov.ua#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|455ms
palera.in#CF|优选域名|470ms
skk.moe#CF|优选域名|472ms
cf.877771.xyz#CF|优选域名|477ms
www.visa.co.jp#CF|优选域名|482ms
