yx.887141.xyz#CF|优选域名|142ms
emby2.misakaf.org#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|292ms
cf.zhetengsha.eu.org#CF|优选域名|323ms
www.gov.ua#CF|优选域名|324ms
www.whatismyip.com#CF|优选域名|336ms
www.visa.com.tw#CF|优选域名|343ms
shopify.com#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|361ms
www.gov.se#CF|优选域名|380ms
ip.sb#CF|优选域名|380ms
time.is#CF|优选域名|383ms
www.ipget.net#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|390ms
www.udacity.com#CF|优选域名|390ms
www.shopify.com#CF|优选域名|394ms
icook.tw#CF|优选域名|397ms
www.visakorea.com#CF|优选域名|400ms
www.digitalocean.com#CF|优选域名|405ms
www.whoer.net#CF|优选域名|409ms
