cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|147ms
icook.hk#CF|优选域名|228ms
icook.tw#CF|优选域名|257ms
time.is#CF|优选域名|267ms
malaysia.com#CF|优选域名|314ms
japan.com#CF|优选域名|350ms
singapore.com#CF|优选域名|375ms
www.visa.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|394ms
russia.com#CF|优选域名|399ms
emby2.misakaf.org#CF|优选域名|422ms
www.visa.co.jp#CF|优选域名|461ms
ip.sb#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|510ms
www.digitalocean.com#CF|优选域名|515ms
www.visakorea.com#CF|优选域名|540ms
