skk.moe#CF|优选域名|251ms
xn--b6gac.eu.org#CF|优选域名|255ms
www.visa.com.tw#CF|优选域名|264ms
www.visa.com.sg#CF|优选域名|272ms
www.visa.com.hk#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|283ms
www.visa.co.jp#CF|优选域名|289ms
www.gov.ua#CF|优选域名|289ms
www.visakorea.com#CF|优选域名|293ms
www.digitalocean.com#CF|优选域名|309ms
ip.sb#CF|优选域名|310ms
www.shopify.com#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
singapore.com#CF|优选域名|339ms
www.visa.com#CF|优选域名|349ms
www.gov.se#CF|优选域名|356ms
www.csgo.com#CF|优选域名|380ms
time.is#CF|优选域名|382ms
www.whatismyip.com#CF|优选域名|388ms
www.whoer.net#CF|优选域名|396ms
