cfip.xxxxxxxx.tk#CF|优选域名|221ms
www.whatismyip.com#CF|优选域名|369ms
www.ipget.net#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|373ms
www.shopify.com#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|385ms
www.digitalocean.com#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|393ms
shopify.com#CF|优选域名|397ms
www.udacity.com#CF|优选域名|401ms
skk.moe#CF|优选域名|412ms
www.gov.ua#CF|优选域名|417ms
www.udemy.com#CF|优选域名|417ms
www.hugedomains.com#CF|优选域名|419ms
www.csgo.com#CF|优选域名|420ms
www.glassdoor.com#CF|优选域名|423ms
www.gov.se#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|450ms
www.visa.com.tw#CF|优选域名|452ms
