cfip.xxxxxxxx.tk#CF|优选域名|138ms
cf.877771.xyz#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|368ms
www.gov.se#CF|优选域名|368ms
www.hugedomains.com#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|376ms
www.ipget.net#CF|优选域名|377ms
www.udacity.com#CF|优选域名|378ms
www.shopify.com#CF|优选域名|396ms
www.gov.ua#CF|优选域名|397ms
www.digitalocean.com#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|400ms
www.visakorea.com#CF|优选域名|405ms
shopify.com#CF|优选域名|406ms
www.whoer.net#CF|优选域名|407ms
www.glassdoor.com#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|421ms
www.visa.com#CF|优选域名|429ms
www.visa.com.sg#CF|优选域名|445ms
