cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|231ms
www.udemy.com#CF|优选域名|303ms
www.ipget.net#CF|优选域名|306ms
shopify.com#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|316ms
www.glassdoor.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|335ms
www.udacity.com#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|347ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|353ms
www.gov.se#CF|优选域名|355ms
icook.hk#CF|优选域名|362ms
time.is#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|371ms
www.4chan.org#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|396ms
www.gov.ua#CF|优选域名|400ms
japan.com#CF|优选域名|420ms
