yx.887141.xyz#CF|优选域名|140ms
cfip.xxxxxxxx.tk#CF|优选域名|169ms
www.udacity.com#CF|优选域名|308ms
www.udemy.com#CF|优选域名|320ms
www.glassdoor.com#CF|优选域名|329ms
www.ipget.net#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|345ms
shopify.com#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|368ms
www.visa.com.tw#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|387ms
www.4chan.org#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|392ms
time.is#CF|优选域名|401ms
gur.gov.ua#CF|优选域名|401ms
www.hugedomains.com#CF|优选域名|406ms
www.csgo.com#CF|优选域名|408ms
www.whoer.net#CF|优选域名|409ms
