cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|222ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|279ms
icook.hk#CF|优选域名|281ms
icook.tw#CF|优选域名|311ms
fbi.gov#CF|优选域名|327ms
gur.gov.ua#CF|优选域名|328ms
www.okcupid.com#CF|优选域名|332ms
www.baipiao.eu.org#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|370ms
www.gov.se#CF|优选域名|382ms
www.ipaddress.my#CF|优选域名|388ms
russia.com#CF|优选域名|392ms
whatismyipaddress.com#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|394ms
www.iakeys.com#CF|优选域名|397ms
japan.com#CF|优选域名|403ms
