cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|174ms
icook.hk#CF|优选域名|256ms
icook.tw#CF|优选域名|280ms
time.is#CF|优选域名|296ms
malaysia.com#CF|优选域名|365ms
japan.com#CF|优选域名|381ms
singapore.com#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|395ms
www.visa.com#CF|优选域名|403ms
russia.com#CF|优选域名|414ms
www.iplocation.net#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|418ms
www.ipaddress.my#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|442ms
www.ipchicken.com#CF|优选域名|459ms
www.visa.com.tw#CF|优选域名|460ms
www.pcmag.com#CF|优选域名|464ms
