cfip.xxxxxxxx.tk#CF|优选域名|119ms
emby2.misakaf.org#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|275ms
shopify.com#CF|优选域名|323ms
time.is#CF|优选域名|346ms
cfip.1323123.xyz#CF|优选域名|378ms
icook.hk#CF|优选域名|392ms
japan.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|431ms
singapore.com#CF|优选域名|458ms
russia.com#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|461ms
skk.moe#CF|优选域名|465ms
www.who.int#CF|优选域名|477ms
www.visa.com#CF|优选域名|477ms
icook.tw#CF|优选域名|486ms
www.visa.com.sg#CF|优选域名|489ms
cf.877774.xyz#CF|优选域名|490ms
www.visa.com.tw#CF|优选域名|491ms
www.visakorea.com#CF|优选域名|520ms
