cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|172ms
icook.hk#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|282ms
japan.com#CF|优选域名|368ms
time.is#CF|优选域名|375ms
whatismyipaddress.com#CF|优选域名|386ms
icook.tw#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|418ms
skk.moe#CF|优选域名|436ms
fbi.gov#CF|优选域名|442ms
gur.gov.ua#CF|优选域名|445ms
malaysia.com#CF|优选域名|475ms
russia.com#CF|优选域名|479ms
www.visa.com#CF|优选域名|480ms
cfip.1323123.xyz#CF|优选域名|484ms
singapore.com#CF|优选域名|486ms
www.baipiao.eu.org#CF|优选域名|487ms
www.udacity.com#CF|优选域名|507ms
