cfip.xxxxxxxx.tk#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|195ms
cf.345673.xyz#CF|优选域名|211ms
shopify.com#CF|优选域名|224ms
icook.hk#CF|优选域名|294ms
cfip.1323123.xyz#CF|优选域名|308ms
cf.0sm.com#CF|优选域名|348ms
ip.sb#CF|优选域名|353ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|376ms
russia.com#CF|优选域名|377ms
icook.tw#CF|优选域名|379ms
singapore.com#CF|优选域名|396ms
time.is#CF|优选域名|406ms
www.visa.com#CF|优选域名|423ms
www.visa.com.sg#CF|优选域名|434ms
www.visa.com.hk#CF|优选域名|449ms
www.wto.org#CF|优选域名|450ms
www.who.int#CF|优选域名|451ms
cf.877774.xyz#CF|优选域名|451ms
