cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|266ms
shopify.com#CF|优选域名|272ms
time.is#CF|优选域名|293ms
icook.hk#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|359ms
www.gov.se#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|382ms
www.udacity.com#CF|优选域名|384ms
www.okcupid.com#CF|优选域名|386ms
japan.com#CF|优选域名|389ms
www.udemy.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|403ms
fbi.gov#CF|优选域名|403ms
www.ipget.net#CF|优选域名|409ms
skk.moe#CF|优选域名|413ms
cf.zhetengsha.eu.org#CF|优选域名|419ms
www.whatismyip.com#CF|优选域名|424ms
