cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|274ms
icook.hk#CF|优选域名|318ms
ip.sb#CF|优选域名|322ms
japan.com#CF|优选域名|369ms
malaysia.com#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|392ms
time.is#CF|优选域名|394ms
palera.in#CF|优选域名|418ms
icook.tw#CF|优选域名|429ms
russia.com#CF|优选域名|431ms
singapore.com#CF|优选域名|438ms
www.visa.com#CF|优选域名|441ms
www.wto.org#CF|优选域名|443ms
www.iplocation.net#CF|优选域名|448ms
cf.877774.xyz#CF|优选域名|449ms
iplocation.io#CF|优选域名|450ms
www.visa.cn#CF|优选域名|454ms
