cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|155ms
time.is#CF|优选域名|216ms
icook.hk#CF|优选域名|223ms
icook.tw#CF|优选域名|243ms
japan.com#CF|优选域名|247ms
russia.com#CF|优选域名|262ms
malaysia.com#CF|优选域名|284ms
singapore.com#CF|优选域名|285ms
skk.moe#CF|优选域名|288ms
cf.0sm.com#CF|优选域名|298ms
www.visa.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|335ms
www.visa.com.sg#CF|优选域名|338ms
www.visa.cn#CF|优选域名|354ms
www.visa.com.hk#CF|优选域名|370ms
www.visakorea.com#CF|优选域名|382ms
download.yunzhongzhuan.com#CF|优选域名|404ms
cf.877774.xyz#CF|优选域名|404ms
