cfip.xxxxxxxx.tk#CF|优选域名|75ms
ip.sb#CF|优选域名|308ms
www.visa.co.jp#CF|优选域名|328ms
cf.877771.xyz#CF|优选域名|335ms
skk.moe#CF|优选域名|335ms
www.visa.com.sg#CF|优选域名|348ms
www.visa.com.hk#CF|优选域名|355ms
www.visa.com.tw#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|366ms
www.gov.se#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|367ms
www.gov.ua#CF|优选域名|367ms
www.shopify.com#CF|优选域名|413ms
shopify.com#CF|优选域名|421ms
www.csgo.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|431ms
singapore.com#CF|优选域名|439ms
emby2.misakaf.org#CF|优选域名|439ms
www.whoer.net#CF|优选域名|461ms
www.whatismyip.com#CF|优选域名|467ms
