cfip.xxxxxxxx.tk#CF|优选域名|79ms
cf.zhetengsha.eu.org#CF|优选域名|300ms
xn--b6gac.eu.org#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|349ms
shopify.com#CF|优选域名|358ms
www.gov.ua#CF|优选域名|359ms
www.gov.se#CF|优选域名|363ms
www.ipget.net#CF|优选域名|381ms
www.udemy.com#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|387ms
www.glassdoor.com#CF|优选域名|388ms
www.whoer.net#CF|优选域名|395ms
www.udacity.com#CF|优选域名|400ms
www.okcupid.com#CF|优选域名|420ms
skk.moe#CF|优选域名|427ms
www.shopify.com#CF|优选域名|442ms
www.hugedomains.com#CF|优选域名|445ms
www.whatismyip.com#CF|优选域名|450ms
www.digitalocean.com#CF|优选域名|452ms
