cfip.xxxxxxxx.tk#CF|优选域名|151ms
shopify.com#CF|优选域名|201ms
time.is#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|291ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|303ms
ip.sb#CF|优选域名|305ms
cf.0sm.com#CF|优选域名|308ms
singapore.com#CF|优选域名|330ms
www.who.int#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|358ms
japan.com#CF|优选域名|365ms
russia.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|384ms
cu.877774.xyz#CF|优选域名|400ms
cf.877774.xyz#CF|优选域名|400ms
www.visa.com#CF|优选域名|421ms
www.iakeys.com#CF|优选域名|426ms
www.wto.org#CF|优选域名|428ms
www.visa.com.hk#CF|优选域名|451ms
