emby2.misakaf.org#CF|优选域名|107ms
cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|192ms
time.is#CF|优选域名|216ms
icook.hk#CF|优选域名|220ms
malaysia.com#CF|优选域名|246ms
japan.com#CF|优选域名|264ms
icook.tw#CF|优选域名|269ms
singapore.com#CF|优选域名|303ms
skk.moe#CF|优选域名|313ms
www.visa.com#CF|优选域名|335ms
russia.com#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|377ms
www.visa.com.tw#CF|优选域名|395ms
www.visakorea.com#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|459ms
www.iplocation.net#CF|优选域名|471ms
cfip.1323123.xyz#CF|优选域名|482ms
www.digitalocean.com#CF|优选域名|486ms
