cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|289ms
cfip.1323123.xyz#CF|优选域名|327ms
time.is#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|379ms
icook.tw#CF|优选域名|392ms
icook.hk#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|402ms
russia.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|410ms
japan.com#CF|优选域名|413ms
singapore.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|495ms
www.visa.com.sg#CF|优选域名|501ms
cf.877771.xyz#CF|优选域名|534ms
www.visakorea.com#CF|优选域名|575ms
www.visa.co.jp#CF|优选域名|577ms
www.visa.com.tw#CF|优选域名|583ms
