emby2.misakaf.org#CF|优选域名|90ms
cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|256ms
www.udacity.com#CF|优选域名|269ms
time.is#CF|优选域名|271ms
cf.zhetengsha.eu.org#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|280ms
icook.hk#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|294ms
www.gov.se#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|341ms
www.ipget.net#CF|优选域名|346ms
www.zsu.gov.ua#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|365ms
www.okcupid.com#CF|优选域名|366ms
www.gov.ua#CF|优选域名|375ms
www.udemy.com#CF|优选域名|378ms
