cfip.xxxxxxxx.tk#CF|优选域名|145ms
shopify.com#CF|优选域名|317ms
xn--b6gac.eu.org#CF|优选域名|318ms
time.is#CF|优选域名|331ms
icook.hk#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|356ms
japan.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|395ms
www.gov.se#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|426ms
fbi.gov#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|439ms
log.bpminecraft.com#CF|优选域名|470ms
whatismyipaddress.com#CF|优选域名|471ms
russia.com#CF|优选域名|472ms
malaysia.com#CF|优选域名|493ms
www.d-555.com#CF|优选域名|498ms
www.gco.gov.qa#CF|优选域名|500ms
