cfip.xxxxxxxx.tk#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|284ms
www.digitalocean.com#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|335ms
www.gov.ua#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|336ms
www.ipget.net#CF|优选域名|337ms
www.hugedomains.com#CF|优选域名|337ms
www.udacity.com#CF|优选域名|338ms
www.shopify.com#CF|优选域名|338ms
www.4chan.org#CF|优选域名|340ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
skk.moe#CF|优选域名|342ms
www.visa.com.tw#CF|优选域名|351ms
www.whoer.net#CF|优选域名|352ms
www.glassdoor.com#CF|优选域名|353ms
ip.sb#CF|优选域名|357ms
www.csgo.com#CF|优选域名|361ms
www.visa.co.jp#CF|优选域名|364ms
