cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|155ms
shopify.com#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|341ms
xn--b6gac.eu.org#CF|优选域名|361ms
time.is#CF|优选域名|407ms
icook.hk#CF|优选域名|408ms
icook.tw#CF|优选域名|412ms
japan.com#CF|优选域名|434ms
russia.com#CF|优选域名|434ms
malaysia.com#CF|优选域名|439ms
www.visa.com#CF|优选域名|452ms
singapore.com#CF|优选域名|459ms
skk.moe#CF|优选域名|463ms
cf.877771.xyz#CF|优选域名|472ms
cfip.1323123.xyz#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|475ms
www.baipiao.eu.org#CF|优选域名|480ms
gur.gov.ua#CF|优选域名|488ms
www.okcupid.com#CF|优选域名|493ms
