cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|403ms
shopify.com#CF|优选域名|431ms
icook.hk#CF|优选域名|454ms
emby2.misakaf.org#CF|优选域名|461ms
icook.tw#CF|优选域名|533ms
gur.gov.ua#CF|优选域名|534ms
log.bpminecraft.com#CF|优选域名|549ms
time.is#CF|优选域名|559ms
cf.877771.xyz#CF|优选域名|560ms
www.gov.se#CF|优选域名|561ms
www.baipiao.eu.org#CF|优选域名|561ms
malaysia.com#CF|优选域名|564ms
japan.com#CF|优选域名|572ms
www.gco.gov.qa#CF|优选域名|580ms
www.zsu.gov.ua#CF|优选域名|595ms
www.gov.ua#CF|优选域名|605ms
www.ipget.net#CF|优选域名|613ms
www.iakeys.com#CF|优选域名|620ms
www.hugedomains.com#CF|优选域名|630ms
