cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|269ms
cf.0sm.com#CF|优选域名|519ms
cfip.1323123.xyz#CF|优选域名|605ms
shopify.com#CF|优选域名|635ms
time.is#CF|优选域名|838ms
cf.zhetengsha.eu.org#CF|优选域名|841ms
icook.hk#CF|优选域名|890ms
icook.tw#CF|优选域名|892ms
cf.877771.xyz#CF|优选域名|899ms
japan.com#CF|优选域名|923ms
bestcf.onecf.eu.org#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
acjp2.cloudflarest.link#CF|优选域名|timeout
achk.cloudflarest.link#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
