emby2.misakaf.org#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|177ms
cfip.xxxxxxxx.tk#CF|优选域名|264ms
shopify.com#CF|优选域名|275ms
icook.hk#CF|优选域名|344ms
icook.tw#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|378ms
japan.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|413ms
singapore.com#CF|优选域名|437ms
russia.com#CF|优选域名|457ms
cfip.1323123.xyz#CF|优选域名|460ms
time.is#CF|优选域名|471ms
www.visa.com#CF|优选域名|474ms
www.who.int#CF|优选域名|508ms
cf.zhetengsha.eu.org#CF|优选域名|517ms
skk.moe#CF|优选域名|529ms
ip.sb#CF|优选域名|531ms
www.visa.com.sg#CF|优选域名|551ms
www.visakorea.com#CF|优选域名|563ms
