cfip.xxxxxxxx.tk#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|272ms
cf.zhetengsha.eu.org#CF|优选域名|279ms
www.shopify.com#CF|优选域名|315ms
cf.877771.xyz#CF|优选域名|318ms
www.visakorea.com#CF|优选域名|318ms
www.ipget.net#CF|优选域名|319ms
www.gov.ua#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|320ms
www.gov.se#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|322ms
www.whoer.net#CF|优选域名|326ms
www.visa.com.hk#CF|优选域名|340ms
www.hugedomains.com#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|349ms
www.csgo.com#CF|优选域名|356ms
xn--b6gac.eu.org#CF|优选域名|359ms
www.4chan.org#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|381ms
www.visa.com.sg#CF|优选域名|389ms
