xn--b6gac.eu.org#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|253ms
cfip.xxxxxxxx.tk#CF|优选域名|253ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|294ms
icook.hk#CF|优选域名|298ms
icook.tw#CF|优选域名|317ms
russia.com#CF|优选域名|353ms
japan.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|393ms
www.visa.com#CF|优选域名|419ms
singapore.com#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|479ms
cf.0sm.com#CF|优选域名|499ms
ip.sb#CF|优选域名|511ms
cfip.1323123.xyz#CF|优选域名|538ms
www.visa.co.jp#CF|优选域名|569ms
www.visakorea.com#CF|优选域名|606ms
skk.moe#CF|优选域名|610ms
