cfip.xxxxxxxx.tk#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|218ms
yx.887141.xyz#CF|优选域名|294ms
www.udacity.com#CF|优选域名|317ms
www.ipget.net#CF|优选域名|348ms
www.udemy.com#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|351ms
cf.zhetengsha.eu.org#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|367ms
time.is#CF|优选域名|377ms
www.gov.se#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|405ms
www.4chan.org#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|407ms
icook.hk#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|418ms
icook.tw#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|422ms
www.gov.ua#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|432ms
