cfip.xxxxxxxx.tk#CF|优选域名|122ms
cf.0sm.com#CF|优选域名|326ms
shopify.com#CF|优选域名|330ms
time.is#CF|优选域名|342ms
japan.com#CF|优选域名|390ms
icook.hk#CF|优选域名|390ms
icook.tw#CF|优选域名|410ms
malaysia.com#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|424ms
russia.com#CF|优选域名|481ms
xn--b6gac.eu.org#CF|优选域名|485ms
cf.zhetengsha.eu.org#CF|优选域名|486ms
whatismyipaddress.com#CF|优选域名|486ms
singapore.com#CF|优选域名|496ms
fbi.gov#CF|优选域名|510ms
www.visa.com#CF|优选域名|517ms
gur.gov.ua#CF|优选域名|543ms
www.baipiao.eu.org#CF|优选域名|547ms
www.visa.com.sg#CF|优选域名|552ms
www.visa.com.hk#CF|优选域名|552ms
