cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|182ms
yx.887141.xyz#CF|优选域名|235ms
log.bpminecraft.com#CF|优选域名|286ms
www.gov.se#CF|优选域名|305ms
www.gco.gov.qa#CF|优选域名|313ms
shopify.com#CF|优选域名|316ms
www.okcupid.com#CF|优选域名|319ms
skk.moe#CF|优选域名|327ms
www.udemy.com#CF|优选域名|332ms
www.baipiao.eu.org#CF|优选域名|336ms
www.4chan.org#CF|优选域名|336ms
www.hugedomains.com#CF|优选域名|338ms
www.whatismyip.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|346ms
www.glassdoor.com#CF|优选域名|357ms
www.whoer.net#CF|优选域名|368ms
icook.hk#CF|优选域名|377ms
