cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|175ms
www.visa.com.tw#CF|优选域名|209ms
www.hugedomains.com#CF|优选域名|209ms
www.visa.co.jp#CF|优选域名|215ms
www.gco.gov.qa#CF|优选域名|215ms
www.gov.se#CF|优选域名|216ms
www.udacity.com#CF|优选域名|216ms
www.ipget.net#CF|优选域名|217ms
www.whatismyip.com#CF|优选域名|233ms
www.csgo.com#CF|优选域名|237ms
www.visakorea.com#CF|优选域名|238ms
www.gov.ua#CF|优选域名|251ms
www.glassdoor.com#CF|优选域名|257ms
www.digitalocean.com#CF|优选域名|259ms
www.shopify.com#CF|优选域名|262ms
www.udemy.com#CF|优选域名|265ms
www.whoer.net#CF|优选域名|265ms
yx.887141.xyz#CF|优选域名|270ms
www.visa.com.hk#CF|优选域名|271ms
