cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|227ms
www.pcmag.com#CF|优选域名|267ms
www.gov.se#CF|优选域名|269ms
yx.887141.xyz#CF|优选域名|270ms
whatismyipaddress.com#CF|优选域名|277ms
gur.gov.ua#CF|优选域名|293ms
fbi.gov#CF|优选域名|293ms
www.zsu.gov.ua#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|314ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
cf.877771.xyz#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|341ms
shopify.com#CF|优选域名|348ms
www.visa.co.jp#CF|优选域名|350ms
time.is#CF|优选域名|358ms
emby2.misakaf.org#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|362ms
icook.hk#CF|优选域名|381ms
www.okcupid.com#CF|优选域名|382ms
