cfip.xxxxxxxx.tk#CF|优选域名|214ms
www.visa.com.hk#CF|优选域名|231ms
www.hugedomains.com#CF|优选域名|232ms
www.gov.se#CF|优选域名|232ms
www.gov.ua#CF|优选域名|233ms
www.whatismyip.com#CF|优选域名|233ms
www.udacity.com#CF|优选域名|234ms
www.ipget.net#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|252ms
www.glassdoor.com#CF|优选域名|263ms
xn--b6gac.eu.org#CF|优选域名|275ms
www.4chan.org#CF|优选域名|279ms
emby2.misakaf.org#CF|优选域名|281ms
www.okcupid.com#CF|优选域名|285ms
www.whoer.net#CF|优选域名|289ms
www.shopify.com#CF|优选域名|303ms
www.csgo.com#CF|优选域名|306ms
icook.hk#CF|优选域名|309ms
ip.sb#CF|优选域名|311ms
time.is#CF|优选域名|326ms
