cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|192ms
www.ipget.net#CF|优选域名|207ms
www.udacity.com#CF|优选域名|208ms
skk.moe#CF|优选域名|214ms
www.gov.se#CF|优选域名|239ms
cf.zhetengsha.eu.org#CF|优选域名|239ms
www.hugedomains.com#CF|优选域名|239ms
www.gov.ua#CF|优选域名|240ms
www.4chan.org#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|255ms
www.udemy.com#CF|优选域名|255ms
www.glassdoor.com#CF|优选域名|280ms
www.gco.gov.qa#CF|优选域名|284ms
www.csgo.com#CF|优选域名|284ms
www.whatismyip.com#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|316ms
www.whoer.net#CF|优选域名|325ms
shopify.com#CF|优选域名|336ms
