cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|314ms
shopify.com#CF|优选域名|315ms
icook.tw#CF|优选域名|384ms
japan.com#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|433ms
www.gov.se#CF|优选域名|458ms
www.gco.gov.qa#CF|优选域名|458ms
log.bpminecraft.com#CF|优选域名|459ms
www.baipiao.eu.org#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|467ms
www.okcupid.com#CF|优选域名|475ms
www.udemy.com#CF|优选域名|482ms
www.udacity.com#CF|优选域名|485ms
malaysia.com#CF|优选域名|488ms
russia.com#CF|优选域名|496ms
www.hugedomains.com#CF|优选域名|504ms
www.4chan.org#CF|优选域名|505ms
www.ipget.net#CF|优选域名|507ms
