cfip.xxxxxxxx.tk#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|200ms
yx.887141.xyz#CF|优选域名|247ms
www.gov.ua#CF|优选域名|262ms
www.visa.co.jp#CF|优选域名|267ms
www.shopify.com#CF|优选域名|269ms
www.digitalocean.com#CF|优选域名|270ms
icook.tw#CF|优选域名|271ms
ip.sb#CF|优选域名|273ms
www.visa.com.tw#CF|优选域名|296ms
www.gov.se#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|320ms
www.whoer.net#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|327ms
www.ipget.net#CF|优选域名|328ms
www.hugedomains.com#CF|优选域名|331ms
www.csgo.com#CF|优选域名|360ms
cf.zhetengsha.eu.org#CF|优选域名|367ms
www.4chan.org#CF|优选域名|371ms
www.udacity.com#CF|优选域名|371ms
