cfip.xxxxxxxx.tk#CF|优选域名|73ms
yx.887141.xyz#CF|优选域名|128ms
cf.zhetengsha.eu.org#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|245ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|355ms
ip.sb#CF|优选域名|377ms
skk.moe#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|380ms
japan.com#CF|优选域名|384ms
www.d-555.com#CF|优选域名|399ms
www.ipaddress.my#CF|优选域名|401ms
fbi.gov#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|411ms
www.gov.se#CF|优选域名|415ms
malaysia.com#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|422ms
