cfip.xxxxxxxx.tk#CF|优选域名|82ms
yx.887141.xyz#CF|优选域名|133ms
cf.zhetengsha.eu.org#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|224ms
time.is#CF|优选域名|288ms
shopify.com#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|328ms
www.ipaddress.my#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|339ms
www.gov.se#CF|优选域名|340ms
cfip.1323123.xyz#CF|优选域名|343ms
japan.com#CF|优选域名|346ms
icook.hk#CF|优选域名|349ms
whatismyipaddress.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|391ms
icook.tw#CF|优选域名|409ms
singapore.com#CF|优选域名|411ms
russia.com#CF|优选域名|413ms
www.zsu.gov.ua#CF|优选域名|415ms
fbi.gov#CF|优选域名|420ms
