cfip.xxxxxxxx.tk#CF|优选域名|110ms
cf.zhetengsha.eu.org#CF|优选域名|177ms
www.okcupid.com#CF|优选域名|182ms
www.gov.se#CF|优选域名|199ms
www.baipiao.eu.org#CF|优选域名|202ms
log.bpminecraft.com#CF|优选域名|210ms
www.4chan.org#CF|优选域名|210ms
gur.gov.ua#CF|优选域名|211ms
www.udemy.com#CF|优选域名|220ms
www.udacity.com#CF|优选域名|230ms
www.glassdoor.com#CF|优选域名|249ms
www.gco.gov.qa#CF|优选域名|256ms
www.gov.ua#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|297ms
www.ipget.net#CF|优选域名|297ms
www.hugedomains.com#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|325ms
www.digitalocean.com#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|349ms
