cfip.xxxxxxxx.tk#CF|优选域名|175ms
gur.gov.ua#CF|优选域名|298ms
www.udemy.com#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|312ms
www.baipiao.eu.org#CF|优选域名|322ms
www.gov.se#CF|优选域名|322ms
www.udacity.com#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|333ms
www.glassdoor.com#CF|优选域名|343ms
emby2.misakaf.org#CF|优选域名|347ms
www.ipget.net#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|349ms
ip.sb#CF|优选域名|350ms
fbi.gov#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|356ms
shopify.com#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|375ms
www.gov.ua#CF|优选域名|384ms
