cfip.xxxxxxxx.tk#CF|优选域名|133ms
yx.887141.xyz#CF|优选域名|149ms
www.udacity.com#CF|优选域名|183ms
www.gov.ua#CF|优选域名|206ms
www.ipget.net#CF|优选域名|208ms
www.hugedomains.com#CF|优选域名|209ms
shopify.com#CF|优选域名|212ms
www.gco.gov.qa#CF|优选域名|217ms
cf.877771.xyz#CF|优选域名|217ms
www.gov.se#CF|优选域名|218ms
www.whatismyip.com#CF|优选域名|219ms
www.glassdoor.com#CF|优选域名|223ms
www.okcupid.com#CF|优选域名|244ms
www.udemy.com#CF|优选域名|244ms
www.whoer.net#CF|优选域名|284ms
www.shopify.com#CF|优选域名|290ms
skk.moe#CF|优选域名|290ms
www.digitalocean.com#CF|优选域名|311ms
www.csgo.com#CF|优选域名|313ms
www.visa.co.jp#CF|优选域名|316ms
