cfip.xxxxxxxx.tk#CF|优选域名|260ms
log.bpminecraft.com#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|322ms
www.gov.se#CF|优选域名|323ms
www.udacity.com#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|331ms
fbi.gov#CF|优选域名|339ms
shopify.com#CF|优选域名|356ms
time.is#CF|优选域名|363ms
www.okcupid.com#CF|优选域名|368ms
whatismyipaddress.com#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|375ms
icook.tw#CF|优选域名|377ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
icook.hk#CF|优选域名|379ms
www.udemy.com#CF|优选域名|383ms
www.zsu.gov.ua#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|385ms
www.visa.co.jp#CF|优选域名|389ms
