cfip.xxxxxxxx.tk#CF|优选域名|123ms
www.hugedomains.com#CF|优选域名|172ms
skk.moe#CF|优选域名|183ms
www.shopify.com#CF|优选域名|186ms
www.csgo.com#CF|优选域名|187ms
www.digitalocean.com#CF|优选域名|207ms
www.gov.se#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|220ms
www.visa.co.jp#CF|优选域名|223ms
www.visakorea.com#CF|优选域名|237ms
www.visa.com.tw#CF|优选域名|247ms
www.whatismyip.com#CF|优选域名|257ms
shopify.com#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|300ms
www.gov.ua#CF|优选域名|302ms
www.visa.com.sg#CF|优选域名|333ms
icook.hk#CF|优选域名|338ms
icook.tw#CF|优选域名|353ms
cf.zhetengsha.eu.org#CF|优选域名|355ms
