cfip.xxxxxxxx.tk#CF|优选域名|137ms
yx.887141.xyz#CF|优选域名|208ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|251ms
time.is#CF|优选域名|261ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|285ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|349ms
japan.com#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|383ms
skk.moe#CF|优选域名|391ms
singapore.com#CF|优选域名|411ms
www.visa.com#CF|优选域名|423ms
ip.sb#CF|优选域名|498ms
www.visa.com.sg#CF|优选域名|520ms
www.visa.com.hk#CF|优选域名|547ms
www.baipiao.eu.org#CF|优选域名|548ms
www.gco.gov.qa#CF|优选域名|550ms
cf.zhetengsha.eu.org#CF|优选域名|559ms
