cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|211ms
www.gov.se#CF|优选域名|243ms
fbi.gov#CF|优选域名|243ms
gur.gov.ua#CF|优选域名|252ms
www.baipiao.eu.org#CF|优选域名|254ms
log.bpminecraft.com#CF|优选域名|254ms
www.zsu.gov.ua#CF|优选域名|261ms
www.okcupid.com#CF|优选域名|286ms
shopify.com#CF|优选域名|309ms
whatismyipaddress.com#CF|优选域名|323ms
www.d-555.com#CF|优选域名|324ms
skk.moe#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|330ms
icook.tw#CF|优选域名|341ms
www.udacity.com#CF|优选域名|343ms
icook.hk#CF|优选域名|347ms
www.glassdoor.com#CF|优选域名|349ms
www.ipaddress.my#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|354ms
