cfip.xxxxxxxx.tk#CF|优选域名|105ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|315ms
whatismyipaddress.com#CF|优选域名|348ms
cf.0sm.com#CF|优选域名|363ms
shopify.com#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|381ms
time.is#CF|优选域名|383ms
www.udacity.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|390ms
www.gov.se#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|406ms
ip.sb#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|407ms
fbi.gov#CF|优选域名|409ms
icook.hk#CF|优选域名|424ms
www.4chan.org#CF|优选域名|427ms
www.udemy.com#CF|优选域名|435ms
www.glassdoor.com#CF|优选域名|442ms
www.ipget.net#CF|优选域名|444ms
