emby2.misakaf.org#CF|优选域名|178ms
cfip.xxxxxxxx.tk#CF|优选域名|208ms
shopify.com#CF|优选域名|377ms
www.udacity.com#CF|优选域名|379ms
www.udemy.com#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|386ms
www.whatismyip.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|399ms
www.gco.gov.qa#CF|优选域名|402ms
www.gov.ua#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|408ms
www.visa.com.tw#CF|优选域名|413ms
www.hugedomains.com#CF|优选域名|418ms
www.digitalocean.com#CF|优选域名|420ms
www.ipget.net#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|424ms
www.4chan.org#CF|优选域名|425ms
