cfip.xxxxxxxx.tk#CF|优选域名|79ms
emby2.misakaf.org#CF|优选域名|268ms
ip.sb#CF|优选域名|360ms
www.visa.com#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|437ms
www.visa.com.sg#CF|优选域名|438ms
cf.0sm.com#CF|优选域名|452ms
singapore.com#CF|优选域名|455ms
skk.moe#CF|优选域名|463ms
russia.com#CF|优选域名|475ms
icook.hk#CF|优选域名|529ms
shopify.com#CF|优选域名|564ms
malaysia.com#CF|优选域名|569ms
time.is#CF|优选域名|575ms
japan.com#CF|优选域名|580ms
cfip.1323123.xyz#CF|优选域名|605ms
cf.877771.xyz#CF|优选域名|612ms
icook.tw#CF|优选域名|630ms
