yx.887141.xyz#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|200ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
shopify.com#CF|优选域名|240ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|255ms
icook.tw#CF|优选域名|309ms
japan.com#CF|优选域名|343ms
malaysia.com#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|378ms
russia.com#CF|优选域名|380ms
skk.moe#CF|优选域名|388ms
singapore.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|405ms
palera.in#CF|优选域名|444ms
www.visa.com.sg#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|479ms
www.d-555.com#CF|优选域名|493ms
www.wto.org#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|506ms
