cfip.xxxxxxxx.tk#CF|优选域名|197ms
yx.887141.xyz#CF|优选域名|219ms
www.hugedomains.com#CF|优选域名|226ms
www.ipget.net#CF|优选域名|243ms
www.gco.gov.qa#CF|优选域名|253ms
www.whatismyip.com#CF|优选域名|257ms
www.digitalocean.com#CF|优选域名|260ms
www.gov.ua#CF|优选域名|265ms
www.4chan.org#CF|优选域名|265ms
www.udacity.com#CF|优选域名|266ms
www.glassdoor.com#CF|优选域名|272ms
www.udemy.com#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|279ms
www.okcupid.com#CF|优选域名|286ms
cf.877771.xyz#CF|优选域名|287ms
www.whoer.net#CF|优选域名|290ms
xn--b6gac.eu.org#CF|优选域名|293ms
www.csgo.com#CF|优选域名|295ms
www.visa.com.hk#CF|优选域名|296ms
