cfip.xxxxxxxx.tk#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|204ms
www.baipiao.eu.org#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|326ms
www.gov.se#CF|优选域名|345ms
shopify.com#CF|优选域名|345ms
time.is#CF|优选域名|356ms
cf.zhetengsha.eu.org#CF|优选域名|374ms
gur.gov.ua#CF|优选域名|376ms
www.zsu.gov.ua#CF|优选域名|379ms
fbi.gov#CF|优选域名|381ms
icook.hk#CF|优选域名|393ms
whatismyipaddress.com#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|405ms
www.iakeys.com#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|422ms
icook.tw#CF|优选域名|442ms
www.glassdoor.com#CF|优选域名|444ms
