cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|234ms
icook.hk#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|327ms
www.pcmag.com#CF|优选域名|374ms
www.ipaddress.my#CF|优选域名|383ms
fbi.gov#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|403ms
www.gco.gov.qa#CF|优选域名|408ms
www.udacity.com#CF|优选域名|421ms
gur.gov.ua#CF|优选域名|422ms
www.visa.co.jp#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|432ms
time.is#CF|优选域名|434ms
www.gov.se#CF|优选域名|435ms
cf.zhetengsha.eu.org#CF|优选域名|436ms
www.ipchicken.com#CF|优选域名|438ms
ip.sb#CF|优选域名|438ms
