cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.udemy.com#CF|优选域名|337ms
www.visa.co.jp#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|339ms
www.visa.com.hk#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|341ms
www.gov.se#CF|优选域名|353ms
www.udacity.com#CF|优选域名|357ms
www.hugedomains.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|368ms
www.glassdoor.com#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|373ms
www.gov.ua#CF|优选域名|376ms
www.4chan.org#CF|优选域名|383ms
www.visakorea.com#CF|优选域名|394ms
www.shopify.com#CF|优选域名|409ms
cf.zhetengsha.eu.org#CF|优选域名|430ms
shopify.com#CF|优选域名|430ms
