cfip.xxxxxxxx.tk#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|255ms
cf.877771.xyz#CF|优选域名|319ms
skk.moe#CF|优选域名|320ms
www.visa.com.sg#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|351ms
www.visa.co.jp#CF|优选域名|353ms
www.gov.ua#CF|优选域名|353ms
www.visa.com.hk#CF|优选域名|354ms
www.gov.se#CF|优选域名|355ms
www.digitalocean.com#CF|优选域名|355ms
xn--b6gac.eu.org#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|366ms
cf.zhetengsha.eu.org#CF|优选域名|377ms
www.shopify.com#CF|优选域名|383ms
www.visa.com.tw#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|402ms
shopify.com#CF|优选域名|403ms
www.csgo.com#CF|优选域名|409ms
