cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|144ms
icook.hk#CF|优选域名|156ms
icook.tw#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|198ms
japan.com#CF|优选域名|270ms
russia.com#CF|优选域名|279ms
time.is#CF|优选域名|285ms
singapore.com#CF|优选域名|287ms
malaysia.com#CF|优选域名|290ms
skk.moe#CF|优选域名|311ms
www.visa.com#CF|优选域名|318ms
www.visa.com.tw#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|378ms
ip.sb#CF|优选域名|382ms
www.digitalocean.com#CF|优选域名|407ms
www.visakorea.com#CF|优选域名|453ms
