cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|134ms
cf.zhetengsha.eu.org#CF|优选域名|147ms
www.gco.gov.qa#CF|优选域名|162ms
www.gov.se#CF|优选域名|162ms
www.udacity.com#CF|优选域名|163ms
www.udemy.com#CF|优选域名|186ms
www.whoer.net#CF|优选域名|197ms
www.baipiao.eu.org#CF|优选域名|223ms
www.hugedomains.com#CF|优选域名|227ms
www.gov.ua#CF|优选域名|232ms
www.glassdoor.com#CF|优选域名|234ms
www.whatismyip.com#CF|优选域名|238ms
www.ipget.net#CF|优选域名|250ms
www.okcupid.com#CF|优选域名|273ms
www.shopify.com#CF|优选域名|278ms
cf.877771.xyz#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|282ms
www.csgo.com#CF|优选域名|293ms
www.digitalocean.com#CF|优选域名|294ms
