cfip.xxxxxxxx.tk#CF|优选域名|133ms
emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|255ms
www.gov.se#CF|优选域名|286ms
www.shopify.com#CF|优选域名|292ms
www.csgo.com#CF|优选域名|305ms
www.digitalocean.com#CF|优选域名|312ms
www.visa.com.hk#CF|优选域名|323ms
www.visa.com.tw#CF|优选域名|338ms
www.visa.com.sg#CF|优选域名|340ms
www.gco.gov.qa#CF|优选域名|340ms
www.gov.ua#CF|优选域名|341ms
www.whatismyip.com#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|351ms
www.ipget.net#CF|优选域名|352ms
www.visakorea.com#CF|优选域名|370ms
cf.zhetengsha.eu.org#CF|优选域名|400ms
shopify.com#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|423ms
icook.hk#CF|优选域名|443ms
