cfip.xxxxxxxx.tk#CF|优选域名|96ms
yx.887141.xyz#CF|优选域名|104ms
emby2.misakaf.org#CF|优选域名|138ms
www.visa.com#CF|优选域名|174ms
icook.tw#CF|优选域名|185ms
cf.zhetengsha.eu.org#CF|优选域名|203ms
ip.sb#CF|优选域名|205ms
singapore.com#CF|优选域名|305ms
russia.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|338ms
japan.com#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|381ms
icook.hk#CF|优选域名|423ms
time.is#CF|优选域名|443ms
shopify.com#CF|优选域名|453ms
cf.877771.xyz#CF|优选域名|486ms
skk.moe#CF|优选域名|609ms
www.visa.com.sg#CF|优选域名|630ms
www.visa.com.hk#CF|优选域名|631ms
www.visa.com.tw#CF|优选域名|640ms
