cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|167ms
www.gov.ua#CF|优选域名|232ms
www.gov.se#CF|优选域名|252ms
gur.gov.ua#CF|优选域名|262ms
shopify.com#CF|优选域名|265ms
www.4chan.org#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|294ms
icook.hk#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|334ms
www.visa.co.jp#CF|优选域名|350ms
www.glassdoor.com#CF|优选域名|357ms
time.is#CF|优选域名|360ms
www.udemy.com#CF|优选域名|367ms
icook.tw#CF|优选域名|371ms
www.udacity.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|373ms
cf.877771.xyz#CF|优选域名|374ms
cfip.1323123.xyz#CF|优选域名|387ms
