cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|193ms
shopify.com#CF|优选域名|240ms
time.is#CF|优选域名|248ms
icook.hk#CF|优选域名|301ms
icook.tw#CF|优选域名|314ms
japan.com#CF|优选域名|344ms
www.ipaddress.my#CF|优选域名|365ms
fbi.gov#CF|优选域名|365ms
russia.com#CF|优选域名|369ms
singapore.com#CF|优选域名|374ms
malaysia.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|394ms
www.gov.se#CF|优选域名|410ms
www.visa.com#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|439ms
whatismyipaddress.com#CF|优选域名|470ms
