cfip.xxxxxxxx.tk#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|281ms
shopify.com#CF|优选域名|307ms
www.visa.com.tw#CF|优选域名|349ms
www.gov.ua#CF|优选域名|351ms
www.visa.com.hk#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|356ms
www.ipget.net#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|387ms
www.visakorea.com#CF|优选域名|392ms
www.whoer.net#CF|优选域名|393ms
www.shopify.com#CF|优选域名|399ms
cf.877771.xyz#CF|优选域名|407ms
www.csgo.com#CF|优选域名|413ms
skk.moe#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|451ms
www.gco.gov.qa#CF|优选域名|461ms
www.udacity.com#CF|优选域名|462ms
