emby2.misakaf.org#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|238ms
cfip.xxxxxxxx.tk#CF|优选域名|245ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|340ms
www.gov.se#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|445ms
www.udemy.com#CF|优选域名|445ms
www.udacity.com#CF|优选域名|460ms
www.ipget.net#CF|优选域名|466ms
www.4chan.org#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|470ms
log.bpminecraft.com#CF|优选域名|470ms
www.hugedomains.com#CF|优选域名|478ms
www.gov.ua#CF|优选域名|480ms
www.whatismyip.com#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|484ms
gur.gov.ua#CF|优选域名|487ms
www.glassdoor.com#CF|优选域名|497ms
skk.moe#CF|优选域名|508ms
