xn--b6gac.eu.org#CF|优选域名|120ms
cfip.xxxxxxxx.tk#CF|优选域名|138ms
emby2.misakaf.org#CF|优选域名|252ms
shopify.com#CF|优选域名|332ms
whatismyipaddress.com#CF|优选域名|335ms
fbi.gov#CF|优选域名|346ms
www.zsu.gov.ua#CF|优选域名|348ms
cf.zhetengsha.eu.org#CF|优选域名|349ms
cfip.1323123.xyz#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|383ms
icook.hk#CF|优选域名|387ms
www.gov.se#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|394ms
icook.tw#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|431ms
www.pcmag.com#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|441ms
www.ipchicken.com#CF|优选域名|442ms
