cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|163ms
emby2.misakaf.org#CF|优选域名|285ms
icook.tw#CF|优选域名|289ms
iplocation.io#CF|优选域名|299ms
www.pcmag.com#CF|优选域名|308ms
icook.hk#CF|优选域名|317ms
fbi.gov#CF|优选域名|327ms
www.ipaddress.my#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|362ms
shopify.com#CF|优选域名|363ms
japan.com#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|368ms
www.zsu.gov.ua#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|377ms
www.gov.se#CF|优选域名|398ms
www.udacity.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|406ms
www.visa.co.jp#CF|优选域名|415ms
www.visa.com.tw#CF|优选域名|419ms
