cfip.xxxxxxxx.tk#CF|优选域名|121ms
yx.887141.xyz#CF|优选域名|125ms
cf.zhetengsha.eu.org#CF|优选域名|324ms
cf.877771.xyz#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|369ms
skk.moe#CF|优选域名|370ms
singapore.com#CF|优选域名|376ms
www.visa.com.sg#CF|优选域名|378ms
shopify.com#CF|优选域名|379ms
ip.sb#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|399ms
www.visa.com.tw#CF|优选域名|402ms
www.visa.co.jp#CF|优选域名|402ms
icook.hk#CF|优选域名|407ms
www.visakorea.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|415ms
malaysia.com#CF|优选域名|432ms
time.is#CF|优选域名|449ms
www.digitalocean.com#CF|优选域名|457ms
www.shopify.com#CF|优选域名|467ms
