cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|187ms
cf.877771.xyz#CF|优选域名|205ms
www.gco.gov.qa#CF|优选域名|208ms
www.visakorea.com#CF|优选域名|218ms
www.gov.ua#CF|优选域名|221ms
www.csgo.com#CF|优选域名|223ms
www.shopify.com#CF|优选域名|225ms
www.whatismyip.com#CF|优选域名|240ms
www.visa.co.jp#CF|优选域名|241ms
www.digitalocean.com#CF|优选域名|249ms
www.visa.com.tw#CF|优选域名|265ms
www.ipget.net#CF|优选域名|282ms
www.visa.com#CF|优选域名|287ms
www.gov.se#CF|优选域名|297ms
www.whoer.net#CF|优选域名|321ms
www.hugedomains.com#CF|优选域名|321ms
www.visa.com.hk#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|337ms
shopify.com#CF|优选域名|349ms
