emby2.misakaf.org#CF|优选域名|63ms
cfip.xxxxxxxx.tk#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|210ms
icook.tw#CF|优选域名|314ms
icook.hk#CF|优选域名|320ms
japan.com#CF|优选域名|334ms
time.is#CF|优选域名|407ms
malaysia.com#CF|优选域名|407ms
singapore.com#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|425ms
russia.com#CF|优选域名|431ms
skk.moe#CF|优选域名|432ms
www.who.int#CF|优选域名|455ms
www.visa.com.sg#CF|优选域名|460ms
cf.877774.xyz#CF|优选域名|461ms
cfip.1323123.xyz#CF|优选域名|462ms
www.visa.com.hk#CF|优选域名|464ms
palera.in#CF|优选域名|487ms
www.visa.com#CF|优选域名|489ms
