emby2.misakaf.org#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|239ms
yx.887141.xyz#CF|优选域名|252ms
time.is#CF|优选域名|253ms
icook.hk#CF|优选域名|263ms
icook.tw#CF|优选域名|267ms
cf.0sm.com#CF|优选域名|289ms
malaysia.com#CF|优选域名|311ms
russia.com#CF|优选域名|312ms
singapore.com#CF|优选域名|331ms
skk.moe#CF|优选域名|347ms
www.visa.com#CF|优选域名|359ms
cfip.1323123.xyz#CF|优选域名|373ms
japan.com#CF|优选域名|384ms
www.visa.com.tw#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|404ms
www.who.int#CF|优选域名|412ms
cf.877771.xyz#CF|优选域名|417ms
www.wto.org#CF|优选域名|430ms
