emby2.misakaf.org#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|282ms
cfip.xxxxxxxx.tk#CF|优选域名|289ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|315ms
icook.tw#CF|优选域名|342ms
icook.hk#CF|优选域名|356ms
malaysia.com#CF|优选域名|367ms
japan.com#CF|优选域名|385ms
singapore.com#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|410ms
www.gov.se#CF|优选域名|410ms
whatismyipaddress.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|431ms
russia.com#CF|优选域名|450ms
www.ipaddress.my#CF|优选域名|454ms
www.pcmag.com#CF|优选域名|454ms
fbi.gov#CF|优选域名|458ms
log.bpminecraft.com#CF|优选域名|487ms
www.ipchicken.com#CF|优选域名|489ms
