cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|281ms
shopify.com#CF|优选域名|320ms
www.udemy.com#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|331ms
icook.tw#CF|优选域名|354ms
time.is#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|361ms
icook.hk#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|384ms
www.zsu.gov.ua#CF|优选域名|401ms
japan.com#CF|优选域名|405ms
www.ipget.net#CF|优选域名|406ms
www.udacity.com#CF|优选域名|410ms
russia.com#CF|优选域名|412ms
fbi.gov#CF|优选域名|418ms
ip.sb#CF|优选域名|424ms
