cfip.1323123.xyz#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|172ms
cfip.xxxxxxxx.tk#CF|优选域名|195ms
shopify.com#CF|优选域名|197ms
cf.0sm.com#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|202ms
icook.hk#CF|优选域名|207ms
ip.sb#CF|优选域名|218ms
icook.tw#CF|优选域名|222ms
time.is#CF|优选域名|230ms
yx.887141.xyz#CF|优选域名|230ms
russia.com#CF|优选域名|260ms
singapore.com#CF|优选域名|277ms
www.visa.com#CF|优选域名|331ms
japan.com#CF|优选域名|338ms
malaysia.com#CF|优选域名|343ms
skk.moe#CF|优选域名|345ms
www.visa.co.jp#CF|优选域名|377ms
www.visa.com.tw#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|424ms
