cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|211ms
yx.887141.xyz#CF|优选域名|213ms
shopify.com#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|318ms
www.pcmag.com#CF|优选域名|330ms
www.ipaddress.my#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|333ms
icook.hk#CF|优选域名|347ms
www.ipchicken.com#CF|优选域名|355ms
fbi.gov#CF|优选域名|359ms
www.iplocation.net#CF|优选域名|359ms
iplocation.io#CF|优选域名|360ms
www.wto.org#CF|优选域名|378ms
whatismyipaddress.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|389ms
www.gov.se#CF|优选域名|396ms
time.is#CF|优选域名|405ms
icook.tw#CF|优选域名|423ms
www.udacity.com#CF|优选域名|446ms
