cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|114ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|239ms
cfip.1323123.xyz#CF|优选域名|325ms
time.is#CF|优选域名|329ms
icook.tw#CF|优选域名|333ms
cf.0sm.com#CF|优选域名|366ms
russia.com#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|399ms
emby2.misakaf.org#CF|优选域名|405ms
japan.com#CF|优选域名|406ms
fbi.gov#CF|优选域名|409ms
malaysia.com#CF|优选域名|412ms
whatismyipaddress.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|430ms
singapore.com#CF|优选域名|448ms
www.visa.com.sg#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|459ms
gur.gov.ua#CF|优选域名|469ms
