cfip.xxxxxxxx.tk#CF|优选域名|212ms
ip.sb#CF|优选域名|287ms
cf.877771.xyz#CF|优选域名|287ms
skk.moe#CF|优选域名|288ms
yx.887141.xyz#CF|优选域名|306ms
www.visa.com#CF|优选域名|308ms
www.visa.com.sg#CF|优选域名|319ms
singapore.com#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|363ms
www.visa.com.tw#CF|优选域名|387ms
russia.com#CF|优选域名|392ms
malaysia.com#CF|优选域名|397ms
cf.0sm.com#CF|优选域名|407ms
cf.zhetengsha.eu.org#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|449ms
japan.com#CF|优选域名|453ms
icook.hk#CF|优选域名|493ms
time.is#CF|优选域名|513ms
www.digitalocean.com#CF|优选域名|518ms
icook.tw#CF|优选域名|520ms
