achk.cloudflarest.link#CF|优选域名|90ms
acjp2.cloudflarest.link#CF|优选域名|103ms
yx.887141.xyz#CF|优选域名|145ms
cfip.xxxxxxxx.tk#CF|优选域名|222ms
cf.877771.xyz#CF|优选域名|324ms
xn--b6gac.eu.org#CF|优选域名|347ms
www.gov.se#CF|优选域名|349ms
www.gov.ua#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|352ms
www.ipget.net#CF|优选域名|359ms
www.udacity.com#CF|优选域名|360ms
www.hugedomains.com#CF|优选域名|361ms
www.whoer.net#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|381ms
www.visa.com.sg#CF|优选域名|382ms
shopify.com#CF|优选域名|383ms
www.shopify.com#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|402ms
