cfip.xxxxxxxx.tk#CF|优选域名|45ms
emby2.misakaf.org#CF|优选域名|56ms
shopify.com#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|144ms
icook.tw#CF|优选域名|200ms
cf.0sm.com#CF|优选域名|223ms
japan.com#CF|优选域名|226ms
icook.hk#CF|优选域名|233ms
russia.com#CF|优选域名|241ms
malaysia.com#CF|优选域名|246ms
www.visa.com#CF|优选域名|263ms
singapore.com#CF|优选域名|264ms
time.is#CF|优选域名|289ms
ip.sb#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|339ms
www.visa.cn#CF|优选域名|341ms
www.visa.com.sg#CF|优选域名|344ms
cu.877774.xyz#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|357ms
