cfip.xxxxxxxx.tk#CF|优选域名|122ms
yx.887141.xyz#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|291ms
www.gov.ua#CF|优选域名|292ms
skk.moe#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|304ms
www.digitalocean.com#CF|优选域名|316ms
www.shopify.com#CF|优选域名|320ms
www.visa.com.tw#CF|优选域名|324ms
www.csgo.com#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|344ms
www.visakorea.com#CF|优选域名|347ms
xn--b6gac.eu.org#CF|优选域名|364ms
cf.877771.xyz#CF|优选域名|370ms
www.visa.com.hk#CF|优选域名|376ms
www.ipget.net#CF|优选域名|377ms
www.hugedomains.com#CF|优选域名|377ms
www.udacity.com#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|387ms
shopify.com#CF|优选域名|399ms
