emby2.misakaf.org#CF|优选域名|163ms
cfip.xxxxxxxx.tk#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|252ms
www.gco.gov.qa#CF|优选域名|329ms
www.gov.se#CF|优选域名|329ms
www.udacity.com#CF|优选域名|333ms
www.ipget.net#CF|优选域名|355ms
www.gov.ua#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|368ms
www.4chan.org#CF|优选域名|374ms
www.visakorea.com#CF|优选域名|379ms
www.baipiao.eu.org#CF|优选域名|383ms
www.udemy.com#CF|优选域名|384ms
skk.moe#CF|优选域名|388ms
www.shopify.com#CF|优选域名|390ms
www.okcupid.com#CF|优选域名|392ms
shopify.com#CF|优选域名|396ms
www.whoer.net#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|398ms
