cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|240ms
icook.hk#CF|优选域名|265ms
japan.com#CF|优选域名|286ms
cf.0sm.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|339ms
russia.com#CF|优选域名|341ms
cfip.1323123.xyz#CF|优选域名|347ms
time.is#CF|优选域名|360ms
skk.moe#CF|优选域名|363ms
malaysia.com#CF|优选域名|368ms
singapore.com#CF|优选域名|427ms
www.wto.org#CF|优选域名|429ms
www.visa.com.sg#CF|优选域名|434ms
palera.in#CF|优选域名|443ms
icook.tw#CF|优选域名|453ms
cf.877771.xyz#CF|优选域名|456ms
www.visa.com#CF|优选域名|466ms
www.visakorea.com#CF|优选域名|484ms
