cfip.xxxxxxxx.tk#CF|优选域名|143ms
yx.887141.xyz#CF|优选域名|145ms
fbi.gov#CF|优选域名|294ms
www.gov.se#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|346ms
shopify.com#CF|优选域名|351ms
time.is#CF|优选域名|365ms
xn--b6gac.eu.org#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|405ms
www.udemy.com#CF|优选域名|416ms
www.udacity.com#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|436ms
www.ipaddress.my#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|437ms
icook.tw#CF|优选域名|451ms
www.ipchicken.com#CF|优选域名|453ms
www.visa.co.jp#CF|优选域名|454ms
