cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|325ms
shopify.com#CF|优选域名|430ms
time.is#CF|优选域名|540ms
icook.hk#CF|优选域名|555ms
cfip.1323123.xyz#CF|优选域名|583ms
icook.tw#CF|优选域名|610ms
malaysia.com#CF|优选域名|650ms
www.visa.com.hk#CF|优选域名|659ms
japan.com#CF|优选域名|711ms
russia.com#CF|优选域名|752ms
singapore.com#CF|优选域名|787ms
skk.moe#CF|优选域名|800ms
www.visa.com#CF|优选域名|816ms
un.goasa.top#CF|优选域名|timeout
cf.zhetengsha.eu.org#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
