cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|201ms
yx.887141.xyz#CF|优选域名|264ms
time.is#CF|优选域名|354ms
shopify.com#CF|优选域名|356ms
icook.hk#CF|优选域名|405ms
www.ipget.net#CF|优选域名|412ms
cf.877771.xyz#CF|优选域名|413ms
ip.sb#CF|优选域名|414ms
www.udacity.com#CF|优选域名|429ms
icook.tw#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|432ms
cf.zhetengsha.eu.org#CF|优选域名|444ms
www.hugedomains.com#CF|优选域名|454ms
log.bpminecraft.com#CF|优选域名|466ms
www.whatismyip.com#CF|优选域名|469ms
emby2.misakaf.org#CF|优选域名|480ms
www.udemy.com#CF|优选域名|482ms
www.4chan.org#CF|优选域名|488ms
japan.com#CF|优选域名|492ms
