cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|250ms
shopify.com#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|345ms
icook.hk#CF|优选域名|356ms
icook.tw#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|357ms
fbi.gov#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|360ms
www.udemy.com#CF|优选域名|388ms
xn--b6gac.eu.org#CF|优选域名|389ms
japan.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|412ms
www.udacity.com#CF|优选域名|415ms
malaysia.com#CF|优选域名|420ms
www.zsu.gov.ua#CF|优选域名|424ms
www.whatismyip.com#CF|优选域名|436ms
cf.zhetengsha.eu.org#CF|优选域名|441ms
www.ipaddress.my#CF|优选域名|443ms
