cfip.xxxxxxxx.tk#CF|优选域名|187ms
xn--b6gac.eu.org#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|274ms
shopify.com#CF|优选域名|278ms
icook.hk#CF|优选域名|402ms
icook.tw#CF|优选域名|404ms
www.udacity.com#CF|优选域名|413ms
www.udemy.com#CF|优选域名|427ms
ip.sb#CF|优选域名|431ms
www.gov.ua#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|450ms
www.gov.se#CF|优选域名|451ms
time.is#CF|优选域名|451ms
www.ipget.net#CF|优选域名|458ms
www.hugedomains.com#CF|优选域名|463ms
japan.com#CF|优选域名|463ms
log.bpminecraft.com#CF|优选域名|466ms
www.baipiao.eu.org#CF|优选域名|466ms
