cfip.xxxxxxxx.tk#CF|优选域名|86ms
www.digitalocean.com#CF|优选域名|158ms
www.visakorea.com#CF|优选域名|163ms
www.visa.com.hk#CF|优选域名|168ms
cf.zhetengsha.eu.org#CF|优选域名|177ms
ip.sb#CF|优选域名|179ms
www.visa.co.jp#CF|优选域名|180ms
skk.moe#CF|优选域名|186ms
www.gco.gov.qa#CF|优选域名|187ms
www.gov.ua#CF|优选域名|188ms
www.visa.com.tw#CF|优选域名|194ms
www.csgo.com#CF|优选域名|195ms
www.visa.com.sg#CF|优选域名|203ms
www.shopify.com#CF|优选域名|215ms
www.whoer.net#CF|优选域名|217ms
singapore.com#CF|优选域名|301ms
www.visa.com#CF|优选域名|301ms
icook.tw#CF|优选域名|303ms
malaysia.com#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|304ms
