cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|239ms
www.baipiao.eu.org#CF|优选域名|306ms
www.udacity.com#CF|优选域名|315ms
www.hugedomains.com#CF|优选域名|330ms
www.ipget.net#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|367ms
www.4chan.org#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|375ms
ip.sb#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|382ms
skk.moe#CF|优选域名|387ms
www.whoer.net#CF|优选域名|388ms
www.visa.com.tw#CF|优选域名|395ms
www.gov.ua#CF|优选域名|402ms
www.udemy.com#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|403ms
www.digitalocean.com#CF|优选域名|403ms
www.csgo.com#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|405ms
