cfip.xxxxxxxx.tk#CF|优选域名|89ms
emby2.misakaf.org#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|279ms
log.bpminecraft.com#CF|优选域名|326ms
www.zsu.gov.ua#CF|优选域名|331ms
icook.tw#CF|优选域名|333ms
www.udacity.com#CF|优选域名|354ms
www.ipget.net#CF|优选域名|358ms
www.udemy.com#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|395ms
www.glassdoor.com#CF|优选域名|412ms
www.whatismyip.com#CF|优选域名|414ms
www.hugedomains.com#CF|优选域名|414ms
www.csgo.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|415ms
cf.zhetengsha.eu.org#CF|优选域名|416ms
www.baipiao.eu.org#CF|优选域名|416ms
ip.sb#CF|优选域名|418ms
