cfip.xxxxxxxx.tk#CF|优选域名|102ms
shopify.com#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|340ms
cf.zhetengsha.eu.org#CF|优选域名|356ms
www.whatismyip.com#CF|优选域名|382ms
www.whoer.net#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|413ms
www.gov.se#CF|优选域名|414ms
www.udacity.com#CF|优选域名|415ms
www.ipget.net#CF|优选域名|422ms
www.okcupid.com#CF|优选域名|431ms
www.4chan.org#CF|优选域名|432ms
www.udemy.com#CF|优选域名|440ms
www.glassdoor.com#CF|优选域名|441ms
www.visa.co.jp#CF|优选域名|443ms
www.visa.com.hk#CF|优选域名|458ms
time.is#CF|优选域名|459ms
www.shopify.com#CF|优选域名|468ms
www.gov.ua#CF|优选域名|470ms
www.digitalocean.com#CF|优选域名|480ms
