cfip.xxxxxxxx.tk#CF|优选域名|181ms
www.udacity.com#CF|优选域名|294ms
www.ipget.net#CF|优选域名|295ms
www.visakorea.com#CF|优选域名|295ms
www.glassdoor.com#CF|优选域名|295ms
www.visa.com.sg#CF|优选域名|296ms
www.gco.gov.qa#CF|优选域名|300ms
www.udemy.com#CF|优选域名|301ms
www.gov.se#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|303ms
log.bpminecraft.com#CF|优选域名|307ms
www.visa.com.hk#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|313ms
www.4chan.org#CF|优选域名|313ms
gur.gov.ua#CF|优选域名|319ms
www.okcupid.com#CF|优选域名|329ms
www.shopify.com#CF|优选域名|351ms
www.gov.ua#CF|优选域名|353ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
