cfip.xxxxxxxx.tk#CF|优选域名|149ms
emby2.misakaf.org#CF|优选域名|199ms
shopify.com#CF|优选域名|268ms
xn--b6gac.eu.org#CF|优选域名|281ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|298ms
japan.com#CF|优选域名|317ms
icook.tw#CF|优选域名|325ms
russia.com#CF|优选域名|342ms
singapore.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|416ms
www.iplocation.net#CF|优选域名|431ms
skk.moe#CF|优选域名|433ms
www.baipiao.eu.org#CF|优选域名|433ms
iplocation.io#CF|优选域名|436ms
www.visa.com#CF|优选域名|444ms
www.ipaddress.my#CF|优选域名|445ms
whatismyipaddress.com#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|462ms
www.ipchicken.com#CF|优选域名|466ms
