cfip.xxxxxxxx.tk#CF|优选域名|85ms
cf.877771.xyz#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|264ms
skk.moe#CF|优选域名|264ms
www.visa.com.sg#CF|优选域名|270ms
www.visa.com.tw#CF|优选域名|303ms
www.visa.co.jp#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|312ms
www.visakorea.com#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|361ms
www.visa.com#CF|优选域名|371ms
icook.hk#CF|优选域名|391ms
singapore.com#CF|优选域名|394ms
xn--b6gac.eu.org#CF|优选域名|410ms
www.csgo.com#CF|优选域名|427ms
www.shopify.com#CF|优选域名|436ms
yx.887141.xyz#CF|优选域名|439ms
www.whoer.net#CF|优选域名|446ms
