cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|185ms
www.hugedomains.com#CF|优选域名|297ms
cf.zhetengsha.eu.org#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|308ms
www.whoer.net#CF|优选域名|308ms
skk.moe#CF|优选域名|336ms
www.gov.se#CF|优选域名|349ms
www.visa.com#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|349ms
www.ipget.net#CF|优选域名|350ms
www.udacity.com#CF|优选域名|350ms
www.gov.ua#CF|优选域名|362ms
shopify.com#CF|优选域名|378ms
www.shopify.com#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|395ms
www.digitalocean.com#CF|优选域名|405ms
www.udemy.com#CF|优选域名|405ms
www.visa.co.jp#CF|优选域名|416ms
www.visakorea.com#CF|优选域名|421ms
