shopify.com#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|311ms
icook.hk#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|371ms
icook.tw#CF|优选域名|371ms
malaysia.com#CF|优选域名|410ms
time.is#CF|优选域名|423ms
japan.com#CF|优选域名|450ms
singapore.com#CF|优选域名|478ms
www.pcmag.com#CF|优选域名|480ms
log.bpminecraft.com#CF|优选域名|482ms
www.4chan.org#CF|优选域名|487ms
russia.com#CF|优选域名|502ms
whatismyipaddress.com#CF|优选域名|503ms
www.udacity.com#CF|优选域名|508ms
fbi.gov#CF|优选域名|511ms
www.visa.com#CF|优选域名|513ms
gur.gov.ua#CF|优选域名|520ms
skk.moe#CF|优选域名|548ms
www.zsu.gov.ua#CF|优选域名|552ms
