cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|365ms
fbi.gov#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|395ms
time.is#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|426ms
icook.tw#CF|优选域名|428ms
skk.moe#CF|优选域名|437ms
www.gov.se#CF|优选域名|438ms
www.udacity.com#CF|优选域名|446ms
www.udemy.com#CF|优选域名|446ms
www.ipget.net#CF|优选域名|447ms
www.glassdoor.com#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|454ms
japan.com#CF|优选域名|468ms
