cfip.xxxxxxxx.tk#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|211ms
time.is#CF|优选域名|220ms
icook.tw#CF|优选域名|274ms
icook.hk#CF|优选域名|277ms
malaysia.com#CF|优选域名|303ms
russia.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|398ms
www.pcmag.com#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|411ms
fbi.gov#CF|优选域名|428ms
japan.com#CF|优选域名|430ms
cfip.1323123.xyz#CF|优选域名|430ms
singapore.com#CF|优选域名|445ms
www.d-555.com#CF|优选域名|454ms
