cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|314ms
icook.tw#CF|优选域名|343ms
icook.hk#CF|优选域名|359ms
www.okcupid.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|367ms
japan.com#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|396ms
www.udemy.com#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|424ms
www.ipget.net#CF|优选域名|435ms
cf.zhetengsha.eu.org#CF|优选域名|437ms
www.hugedomains.com#CF|优选域名|446ms
russia.com#CF|优选域名|448ms
www.4chan.org#CF|优选域名|452ms
www.glassdoor.com#CF|优选域名|456ms
