emby2.misakaf.org#CF|优选域名|191ms
cfip.xxxxxxxx.tk#CF|优选域名|277ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|362ms
xn--b6gac.eu.org#CF|优选域名|371ms
icook.hk#CF|优选域名|429ms
icook.tw#CF|优选域名|429ms
japan.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|466ms
cf.877771.xyz#CF|优选域名|486ms
russia.com#CF|优选域名|491ms
www.visa.com.hk#CF|优选域名|505ms
www.visa.com.tw#CF|优选域名|506ms
skk.moe#CF|优选域名|521ms
gur.gov.ua#CF|优选域名|524ms
www.visa.com#CF|优选域名|528ms
cf.0sm.com#CF|优选域名|529ms
www.baipiao.eu.org#CF|优选域名|532ms
www.visa.com.sg#CF|优选域名|555ms
log.bpminecraft.com#CF|优选域名|558ms
