cfip.xxxxxxxx.tk#CF|优选域名|58ms
www.gov.se#CF|优选域名|203ms
www.udemy.com#CF|优选域名|206ms
www.baipiao.eu.org#CF|优选域名|206ms
www.4chan.org#CF|优选域名|208ms
www.gco.gov.qa#CF|优选域名|222ms
gur.gov.ua#CF|优选域名|229ms
log.bpminecraft.com#CF|优选域名|231ms
www.udacity.com#CF|优选域名|245ms
yx.887141.xyz#CF|优选域名|249ms
www.okcupid.com#CF|优选域名|256ms
www.gov.ua#CF|优选域名|257ms
www.zsu.gov.ua#CF|优选域名|262ms
www.ipget.net#CF|优选域名|271ms
www.glassdoor.com#CF|优选域名|272ms
www.whatismyip.com#CF|优选域名|279ms
fbi.gov#CF|优选域名|314ms
skk.moe#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|322ms
ip.sb#CF|优选域名|324ms
