cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|183ms
time.is#CF|优选域名|239ms
icook.tw#CF|优选域名|274ms
icook.hk#CF|优选域名|282ms
russia.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|301ms
japan.com#CF|优选域名|301ms
www.visa.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|358ms
singapore.com#CF|优选域名|389ms
www.visa.com.sg#CF|优选域名|389ms
www.visa.com.tw#CF|优选域名|448ms
skk.moe#CF|优选域名|463ms
palera.in#CF|优选域名|484ms
ip.sb#CF|优选域名|490ms
www.visakorea.com#CF|优选域名|497ms
log.bpminecraft.com#CF|优选域名|502ms
www.udacity.com#CF|优选域名|503ms
