cf.zhetengsha.eu.org#CF|优选域名|218ms
www.visa.com.hk#CF|优选域名|247ms
www.visa.com.tw#CF|优选域名|253ms
www.visa.com.sg#CF|优选域名|258ms
www.gco.gov.qa#CF|优选域名|288ms
www.visa.co.jp#CF|优选域名|288ms
www.visa.com#CF|优选域名|290ms
singapore.com#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|300ms
www.visakorea.com#CF|优选域名|301ms
ip.sb#CF|优选域名|310ms
www.gov.ua#CF|优选域名|325ms
www.digitalocean.com#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|332ms
skk.moe#CF|优选域名|341ms
www.csgo.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|379ms
russia.com#CF|优选域名|389ms
japan.com#CF|优选域名|398ms
xn--b6gac.eu.org#CF|优选域名|400ms
