cfip.xxxxxxxx.tk#CF|优选域名|96ms
yx.887141.xyz#CF|优选域名|181ms
cf.zhetengsha.eu.org#CF|优选域名|228ms
xn--b6gac.eu.org#CF|优选域名|231ms
russia.com#CF|优选域名|280ms
cf.877771.xyz#CF|优选域名|285ms
www.visa.com#CF|优选域名|288ms
skk.moe#CF|优选域名|299ms
singapore.com#CF|优选域名|316ms
www.visa.com.sg#CF|优选域名|321ms
www.visa.com.hk#CF|优选域名|341ms
www.visa.com.tw#CF|优选域名|344ms
malaysia.com#CF|优选域名|365ms
japan.com#CF|优选域名|454ms
www.visa.co.jp#CF|优选域名|485ms
icook.tw#CF|优选域名|487ms
time.is#CF|优选域名|494ms
www.visakorea.com#CF|优选域名|498ms
www.digitalocean.com#CF|优选域名|539ms
shopify.com#CF|优选域名|563ms
