cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|265ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|327ms
ip.sb#CF|优选域名|386ms
time.is#CF|优选域名|407ms
russia.com#CF|优选域名|417ms
japan.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|449ms
www.visa.com#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|482ms
www.iplocation.net#CF|优选域名|511ms
www.visa.com.hk#CF|优选域名|513ms
singapore.com#CF|优选域名|513ms
www.visa.com.tw#CF|优选域名|531ms
www.visa.co.jp#CF|优选域名|536ms
palera.in#CF|优选域名|538ms
