emby2.misakaf.org#CF|优选域名|154ms
cfip.xxxxxxxx.tk#CF|优选域名|200ms
shopify.com#CF|优选域名|297ms
time.is#CF|优选域名|320ms
xn--b6gac.eu.org#CF|优选域名|331ms
icook.hk#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|359ms
japan.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|454ms
russia.com#CF|优选域名|470ms
skk.moe#CF|优选域名|495ms
www.visa.com#CF|优选域名|524ms
icook.tw#CF|优选域名|547ms
singapore.com#CF|优选域名|548ms
cf.877771.xyz#CF|优选域名|548ms
ip.sb#CF|优选域名|562ms
www.visa.co.jp#CF|优选域名|587ms
www.visa.com.sg#CF|优选域名|598ms
whatismyipaddress.com#CF|优选域名|600ms
www.visakorea.com#CF|优选域名|601ms
