cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|191ms
emby2.misakaf.org#CF|优选域名|235ms
shopify.com#CF|优选域名|276ms
yx.887141.xyz#CF|优选域名|289ms
icook.tw#CF|优选域名|354ms
www.pcmag.com#CF|优选域名|371ms
time.is#CF|优选域名|384ms
whatismyipaddress.com#CF|优选域名|385ms
japan.com#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|407ms
www.gov.se#CF|优选域名|421ms
fbi.gov#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|458ms
www.zsu.gov.ua#CF|优选域名|473ms
malaysia.com#CF|优选域名|473ms
www.4chan.org#CF|优选域名|474ms
singapore.com#CF|优选域名|481ms
russia.com#CF|优选域名|497ms
www.ipaddress.my#CF|优选域名|500ms
