cfip.xxxxxxxx.tk#CF|优选域名|142ms
yx.887141.xyz#CF|优选域名|212ms
www.gco.gov.qa#CF|优选域名|222ms
www.gov.se#CF|优选域名|222ms
www.udemy.com#CF|优选域名|225ms
www.udacity.com#CF|优选域名|233ms
www.ipget.net#CF|优选域名|248ms
www.gov.ua#CF|优选域名|255ms
www.glassdoor.com#CF|优选域名|259ms
www.okcupid.com#CF|优选域名|262ms
www.baipiao.eu.org#CF|优选域名|263ms
log.bpminecraft.com#CF|优选域名|274ms
www.shopify.com#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|293ms
skk.moe#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|294ms
www.csgo.com#CF|优选域名|302ms
www.visakorea.com#CF|优选域名|309ms
www.whatismyip.com#CF|优选域名|313ms
www.visa.com.hk#CF|优选域名|314ms
