cfip.xxxxxxxx.tk#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|264ms
ip.sb#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|386ms
www.visa.com#CF|优选域名|449ms
skk.moe#CF|优选域名|475ms
singapore.com#CF|优选域名|481ms
malaysia.com#CF|优选域名|483ms
yx.887141.xyz#CF|优选域名|487ms
russia.com#CF|优选域名|572ms
japan.com#CF|优选域名|576ms
shopify.com#CF|优选域名|576ms
cfip.1323123.xyz#CF|优选域名|593ms
time.is#CF|优选域名|601ms
cf.0sm.com#CF|优选域名|605ms
xn--b6gac.eu.org#CF|优选域名|627ms
icook.tw#CF|优选域名|641ms
icook.hk#CF|优选域名|651ms
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
