yx.887141.xyz#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|178ms
cfip.xxxxxxxx.tk#CF|优选域名|278ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|320ms
icook.tw#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|335ms
www.udacity.com#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|364ms
www.gov.se#CF|优选域名|365ms
www.gov.ua#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|376ms
gur.gov.ua#CF|优选域名|380ms
www.4chan.org#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|390ms
www.okcupid.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|427ms
www.whoer.net#CF|优选域名|439ms
