cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|221ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|337ms
www.okcupid.com#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|384ms
www.4chan.org#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|396ms
www.gov.se#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|401ms
www.udemy.com#CF|优选域名|409ms
japan.com#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|440ms
www.zsu.gov.ua#CF|优选域名|441ms
www.glassdoor.com#CF|优选域名|442ms
cf.zhetengsha.eu.org#CF|优选域名|442ms
www.udacity.com#CF|优选域名|450ms
time.is#CF|优选域名|466ms
www.gco.gov.qa#CF|优选域名|477ms
