cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|155ms
shopify.com#CF|优选域名|200ms
cfip.1323123.xyz#CF|优选域名|266ms
time.is#CF|优选域名|268ms
icook.hk#CF|优选域名|276ms
icook.tw#CF|优选域名|283ms
japan.com#CF|优选域名|291ms
russia.com#CF|优选域名|298ms
malaysia.com#CF|优选域名|301ms
singapore.com#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|309ms
skk.moe#CF|优选域名|312ms
www.visa.com#CF|优选域名|338ms
www.visa.co.jp#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|353ms
store.ubi.com#CF|优选域名|367ms
www.visa.com.hk#CF|优选域名|376ms
mfa.gov.ua#CF|优选域名|382ms
www.visa.com.tw#CF|优选域名|382ms
