cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|311ms
www.gov.se#CF|优选域名|324ms
www.ipaddress.my#CF|优选域名|326ms
whatismyipaddress.com#CF|优选域名|332ms
www.ipchicken.com#CF|优选域名|333ms
fbi.gov#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|349ms
icook.tw#CF|优选域名|358ms
www.iplocation.net#CF|优选域名|363ms
iplocation.io#CF|优选域名|363ms
www.pcmag.com#CF|优选域名|371ms
japan.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|384ms
www.iakeys.com#CF|优选域名|385ms
