cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|301ms
www.gov.se#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|302ms
www.okcupid.com#CF|优选域名|314ms
gur.gov.ua#CF|优选域名|314ms
log.bpminecraft.com#CF|优选域名|329ms
www.zsu.gov.ua#CF|优选域名|331ms
www.udacity.com#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|361ms
www.udemy.com#CF|优选域名|366ms
www.ipget.net#CF|优选域名|374ms
fbi.gov#CF|优选域名|374ms
www.glassdoor.com#CF|优选域名|374ms
skk.moe#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|381ms
www.gov.ua#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|422ms
