cfip.xxxxxxxx.tk#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|301ms
shopify.com#CF|优选域名|326ms
icook.tw#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|413ms
ip.sb#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|452ms
www.gov.se#CF|优选域名|452ms
icook.hk#CF|优选域名|461ms
japan.com#CF|优选域名|462ms
gur.gov.ua#CF|优选域名|465ms
fbi.gov#CF|优选域名|477ms
www.udemy.com#CF|优选域名|482ms
www.udacity.com#CF|优选域名|483ms
www.zsu.gov.ua#CF|优选域名|487ms
www.iakeys.com#CF|优选域名|491ms
skk.moe#CF|优选域名|502ms
www.okcupid.com#CF|优选域名|504ms
