cf.zhetengsha.eu.org#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|176ms
cfip.xxxxxxxx.tk#CF|优选域名|252ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|288ms
shopify.com#CF|优选域名|289ms
cf.0sm.com#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|342ms
russia.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|391ms
japan.com#CF|优选域名|400ms
skk.moe#CF|优选域名|419ms
singapore.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|432ms
icook.tw#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|489ms
www.visa.com.sg#CF|优选域名|506ms
cf.877771.xyz#CF|优选域名|516ms
www.visa.com.tw#CF|优选域名|521ms
www.digitalocean.com#CF|优选域名|529ms
