cfip.xxxxxxxx.tk#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|171ms
xn--b6gac.eu.org#CF|优选域名|300ms
cfip.1323123.xyz#CF|优选域名|379ms
shopify.com#CF|优选域名|399ms
time.is#CF|优选域名|466ms
skk.moe#CF|优选域名|490ms
icook.tw#CF|优选域名|493ms
www.okcupid.com#CF|优选域名|496ms
www.gov.se#CF|优选域名|505ms
www.glassdoor.com#CF|优选域名|512ms
www.udemy.com#CF|优选域名|524ms
www.ipget.net#CF|优选域名|527ms
www.udacity.com#CF|优选域名|530ms
www.baipiao.eu.org#CF|优选域名|531ms
www.gco.gov.qa#CF|优选域名|531ms
log.bpminecraft.com#CF|优选域名|531ms
www.4chan.org#CF|优选域名|532ms
icook.hk#CF|优选域名|533ms
gur.gov.ua#CF|优选域名|534ms
