cfip.xxxxxxxx.tk#CF|优选域名|56ms
emby2.misakaf.org#CF|优选域名|103ms
shopify.com#CF|优选域名|146ms
time.is#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|174ms
icook.hk#CF|优选域名|229ms
icook.tw#CF|优选域名|234ms
malaysia.com#CF|优选域名|236ms
japan.com#CF|优选域名|243ms
singapore.com#CF|优选域名|253ms
www.visa.com#CF|优选域名|276ms
www.visa.com.sg#CF|优选域名|296ms
russia.com#CF|优选域名|303ms
www.visa.co.jp#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|330ms
www.visa.com.hk#CF|优选域名|376ms
ip.sb#CF|优选域名|378ms
www.gov.ua#CF|优选域名|392ms
www.digitalocean.com#CF|优选域名|397ms
www.visakorea.com#CF|优选域名|414ms
