cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|159ms
www.gov.se#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|297ms
gur.gov.ua#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|303ms
skk.moe#CF|优选域名|313ms
www.udacity.com#CF|优选域名|327ms
www.glassdoor.com#CF|优选域名|335ms
www.udemy.com#CF|优选域名|341ms
www.ipget.net#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|350ms
ip.sb#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|354ms
www.okcupid.com#CF|优选域名|356ms
fbi.gov#CF|优选域名|362ms
www.4chan.org#CF|优选域名|371ms
www.zsu.gov.ua#CF|优选域名|372ms
shopify.com#CF|优选域名|383ms
