xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|198ms
icook.hk#CF|优选域名|233ms
icook.tw#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|451ms
cf.0sm.com#CF|优选域名|458ms
malaysia.com#CF|优选域名|474ms
www.gov.ua#CF|优选域名|492ms
cf.877771.xyz#CF|优选域名|492ms
skk.moe#CF|优选域名|499ms
russia.com#CF|优选域名|500ms
japan.com#CF|优选域名|501ms
fbi.gov#CF|优选域名|502ms
www.udacity.com#CF|优选域名|506ms
singapore.com#CF|优选域名|508ms
cfip.xxxxxxxx.tk#CF|优选域名|509ms
www.visa.com.hk#CF|优选域名|523ms
www.visa.com#CF|优选域名|529ms
