cfip.xxxxxxxx.tk#CF|优选域名|30ms
yx.887141.xyz#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|177ms
icook.hk#CF|优选域名|259ms
shopify.com#CF|优选域名|263ms
icook.tw#CF|优选域名|269ms
ip.sb#CF|优选域名|283ms
russia.com#CF|优选域名|292ms
time.is#CF|优选域名|294ms
japan.com#CF|优选域名|304ms
www.visa.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|385ms
singapore.com#CF|优选域名|393ms
www.who.int#CF|优选域名|412ms
www.visa.com.hk#CF|优选域名|414ms
skk.moe#CF|优选域名|423ms
www.visa.com.tw#CF|优选域名|425ms
cf.877774.xyz#CF|优选域名|425ms
www.visa.co.jp#CF|优选域名|445ms
