cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|347ms
cfip.1323123.xyz#CF|优选域名|360ms
icook.tw#CF|优选域名|399ms
icook.hk#CF|优选域名|409ms
time.is#CF|优选域名|425ms
japan.com#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|462ms
russia.com#CF|优选域名|465ms
singapore.com#CF|优选域名|473ms
malaysia.com#CF|优选域名|506ms
www.udemy.com#CF|优选域名|520ms
www.ipget.net#CF|优选域名|528ms
www.hugedomains.com#CF|优选域名|529ms
www.glassdoor.com#CF|优选域名|529ms
www.whatismyip.com#CF|优选域名|536ms
www.visa.com.sg#CF|优选域名|537ms
cf.zhetengsha.eu.org#CF|优选域名|538ms
