cfip.xxxxxxxx.tk#CF|优选域名|44ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|287ms
icook.hk#CF|优选域名|306ms
japan.com#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|327ms
icook.tw#CF|优选域名|339ms
malaysia.com#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|362ms
russia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|368ms
www.visa.com#CF|优选域名|375ms
cf.877774.xyz#CF|优选域名|391ms
www.visa.com.sg#CF|优选域名|411ms
iplocation.io#CF|优选域名|411ms
ip.sb#CF|优选域名|454ms
www.visa.cn#CF|优选域名|465ms
cu.877774.xyz#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|469ms
