emby2.misakaf.org#CF|优选域名|189ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
cf.zhetengsha.eu.org#CF|优选域名|299ms
www.gov.se#CF|优选域名|317ms
www.udacity.com#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|318ms
www.udemy.com#CF|优选域名|318ms
gur.gov.ua#CF|优选域名|319ms
www.ipget.net#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|328ms
shopify.com#CF|优选域名|336ms
www.hugedomains.com#CF|优选域名|345ms
www.gov.ua#CF|优选域名|356ms
www.4chan.org#CF|优选域名|364ms
www.okcupid.com#CF|优选域名|370ms
time.is#CF|优选域名|370ms
xn--b6gac.eu.org#CF|优选域名|372ms
www.glassdoor.com#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|395ms
