cfip.xxxxxxxx.tk#CF|优选域名|73ms
yx.887141.xyz#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|290ms
shopify.com#CF|优选域名|308ms
www.gov.ua#CF|优选域名|337ms
icook.hk#CF|优选域名|344ms
time.is#CF|优选域名|347ms
icook.tw#CF|优选域名|369ms
www.digitalocean.com#CF|优选域名|390ms
skk.moe#CF|优选域名|400ms
japan.com#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|460ms
www.visa.co.jp#CF|优选域名|480ms
www.gco.gov.qa#CF|优选域名|480ms
www.gov.se#CF|优选域名|481ms
www.csgo.com#CF|优选域名|481ms
www.shopify.com#CF|优选域名|501ms
www.whatismyip.com#CF|优选域名|502ms
