cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|333ms
shopify.com#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|437ms
www.udemy.com#CF|优选域名|447ms
www.hugedomains.com#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|452ms
www.gov.se#CF|优选域名|453ms
www.baipiao.eu.org#CF|优选域名|453ms
www.whatismyip.com#CF|优选域名|458ms
www.udacity.com#CF|优选域名|459ms
icook.tw#CF|优选域名|465ms
www.ipget.net#CF|优选域名|465ms
www.csgo.com#CF|优选域名|469ms
www.digitalocean.com#CF|优选域名|475ms
www.gov.ua#CF|优选域名|477ms
www.4chan.org#CF|优选域名|485ms
cf.zhetengsha.eu.org#CF|优选域名|490ms
ip.sb#CF|优选域名|491ms
