cfip.xxxxxxxx.tk#CF|优选域名|54ms
yx.887141.xyz#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|224ms
icook.tw#CF|优选域名|241ms
icook.hk#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|247ms
japan.com#CF|优选域名|252ms
malaysia.com#CF|优选域名|320ms
cfip.1323123.xyz#CF|优选域名|343ms
time.is#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|375ms
palera.in#CF|优选域名|381ms
singapore.com#CF|优选域名|382ms
russia.com#CF|优选域名|418ms
www.pcmag.com#CF|优选域名|419ms
www.visa.com#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|424ms
www.d-555.com#CF|优选域名|437ms
www.visa.com.tw#CF|优选域名|441ms
