cfip.xxxxxxxx.tk#CF|优选域名|240ms
time.is#CF|优选域名|298ms
russia.com#CF|优选域名|317ms
cf.zhetengsha.eu.org#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|330ms
malaysia.com#CF|优选域名|356ms
japan.com#CF|优选域名|364ms
cf.877771.xyz#CF|优选域名|376ms
singapore.com#CF|优选域名|377ms
ip.sb#CF|优选域名|377ms
skk.moe#CF|优选域名|377ms
www.visa.com#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|406ms
icook.hk#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|431ms
icook.tw#CF|优选域名|433ms
shopify.com#CF|优选域名|510ms
www.visa.com.hk#CF|优选域名|572ms
www.visa.com.tw#CF|优选域名|618ms
www.visa.co.jp#CF|优选域名|667ms
