cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|237ms
cf.zhetengsha.eu.org#CF|优选域名|326ms
www.gco.gov.qa#CF|优选域名|344ms
log.bpminecraft.com#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|384ms
www.gov.se#CF|优选域名|387ms
shopify.com#CF|优选域名|398ms
icook.hk#CF|优选域名|417ms
www.ipget.net#CF|优选域名|443ms
xn--b6gac.eu.org#CF|优选域名|469ms
www.udemy.com#CF|优选域名|473ms
www.udacity.com#CF|优选域名|475ms
www.glassdoor.com#CF|优选域名|476ms
www.whatismyip.com#CF|优选域名|482ms
www.whoer.net#CF|优选域名|491ms
www.hugedomains.com#CF|优选域名|500ms
ip.sb#CF|优选域名|503ms
www.csgo.com#CF|优选域名|503ms
