cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|178ms
skk.moe#CF|优选域名|277ms
www.visa.com#CF|优选域名|295ms
singapore.com#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|357ms
cf.0sm.com#CF|优选域名|362ms
russia.com#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|391ms
www.visa.com.tw#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|412ms
time.is#CF|优选域名|414ms
www.visa.co.jp#CF|优选域名|415ms
malaysia.com#CF|优选域名|421ms
www.visakorea.com#CF|优选域名|431ms
japan.com#CF|优选域名|443ms
emby2.misakaf.org#CF|优选域名|489ms
ip.sb#CF|优选域名|501ms
icook.tw#CF|优选域名|502ms
