cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|210ms
yx.887141.xyz#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|320ms
shopify.com#CF|优选域名|357ms
icook.hk#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|427ms
log.bpminecraft.com#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|428ms
www.gov.se#CF|优选域名|435ms
www.zsu.gov.ua#CF|优选域名|444ms
www.udemy.com#CF|优选域名|472ms
www.ipget.net#CF|优选域名|472ms
www.glassdoor.com#CF|优选域名|480ms
icook.tw#CF|优选域名|482ms
cf.0sm.com#CF|优选域名|482ms
www.udacity.com#CF|优选域名|488ms
www.whatismyip.com#CF|优选域名|489ms
