emby2.misakaf.org#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|218ms
cfip.xxxxxxxx.tk#CF|优选域名|290ms
shopify.com#CF|优选域名|296ms
icook.hk#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|413ms
ip.sb#CF|优选域名|417ms
icook.tw#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|453ms
www.gco.gov.qa#CF|优选域名|453ms
www.gov.se#CF|优选域名|454ms
japan.com#CF|优选域名|465ms
malaysia.com#CF|优选域名|489ms
log.bpminecraft.com#CF|优选域名|495ms
fbi.gov#CF|优选域名|501ms
russia.com#CF|优选域名|507ms
www.udemy.com#CF|优选域名|511ms
skk.moe#CF|优选域名|515ms
www.d-555.com#CF|优选域名|522ms
www.udacity.com#CF|优选域名|523ms
