cfip.xxxxxxxx.tk#CF|优选域名|223ms
yx.887141.xyz#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|283ms
shopify.com#CF|优选域名|301ms
log.bpminecraft.com#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|335ms
time.is#CF|优选域名|347ms
fbi.gov#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|362ms
icook.tw#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|363ms
gur.gov.ua#CF|优选域名|371ms
www.gov.se#CF|优选域名|375ms
malaysia.com#CF|优选域名|381ms
www.udacity.com#CF|优选域名|383ms
www.iakeys.com#CF|优选域名|387ms
www.4chan.org#CF|优选域名|387ms
japan.com#CF|优选域名|395ms
icook.hk#CF|优选域名|406ms
www.hugedomains.com#CF|优选域名|411ms
