cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|247ms
shopify.com#CF|优选域名|267ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|371ms
time.is#CF|优选域名|398ms
japan.com#CF|优选域名|408ms
singapore.com#CF|优选域名|446ms
www.ipaddress.my#CF|优选域名|453ms
www.gov.se#CF|优选域名|463ms
www.pcmag.com#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|482ms
malaysia.com#CF|优选域名|488ms
www.zsu.gov.ua#CF|优选域名|489ms
whatismyipaddress.com#CF|优选域名|491ms
www.udacity.com#CF|优选域名|491ms
log.bpminecraft.com#CF|优选域名|492ms
www.ipget.net#CF|优选域名|502ms
