cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|119ms
shopify.com#CF|优选域名|147ms
time.is#CF|优选域名|152ms
icook.hk#CF|优选域名|160ms
ip.sb#CF|优选域名|189ms
japan.com#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|248ms
icook.tw#CF|优选域名|258ms
russia.com#CF|优选域名|259ms
malaysia.com#CF|优选域名|284ms
www.visa.com#CF|优选域名|322ms
singapore.com#CF|优选域名|349ms
www.visa.com.sg#CF|优选域名|406ms
skk.moe#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|452ms
www.ipchicken.com#CF|优选域名|464ms
www.ipaddress.my#CF|优选域名|465ms
www.visa.com.hk#CF|优选域名|506ms
www.baipiao.eu.org#CF|优选域名|511ms
