cf.zhetengsha.eu.org#CF|优选域名|187ms
log.bpminecraft.com#CF|优选域名|195ms
www.ipget.net#CF|优选域名|207ms
www.glassdoor.com#CF|优选域名|226ms
www.udacity.com#CF|优选域名|232ms
www.udemy.com#CF|优选域名|239ms
cfip.xxxxxxxx.tk#CF|优选域名|241ms
www.gov.se#CF|优选域名|242ms
www.whatismyip.com#CF|优选域名|244ms
www.gco.gov.qa#CF|优选域名|250ms
www.hugedomains.com#CF|优选域名|254ms
www.4chan.org#CF|优选域名|256ms
www.gov.ua#CF|优选域名|258ms
www.csgo.com#CF|优选域名|259ms
xn--b6gac.eu.org#CF|优选域名|293ms
gur.gov.ua#CF|优选域名|298ms
skk.moe#CF|优选域名|308ms
www.zsu.gov.ua#CF|优选域名|309ms
www.shopify.com#CF|优选域名|311ms
shopify.com#CF|优选域名|324ms
