cfip.xxxxxxxx.tk#CF|优选域名|254ms
log.bpminecraft.com#CF|优选域名|269ms
www.gov.se#CF|优选域名|282ms
www.udacity.com#CF|优选域名|282ms
www.gov.ua#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|283ms
www.gco.gov.qa#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|287ms
www.okcupid.com#CF|优选域名|299ms
www.zsu.gov.ua#CF|优选域名|307ms
www.hugedomains.com#CF|优选域名|310ms
www.visakorea.com#CF|优选域名|311ms
www.udemy.com#CF|优选域名|321ms
www.glassdoor.com#CF|优选域名|327ms
www.whatismyip.com#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|329ms
www.4chan.org#CF|优选域名|337ms
fbi.gov#CF|优选域名|347ms
www.ipget.net#CF|优选域名|369ms
www.csgo.com#CF|优选域名|381ms
