cfip.xxxxxxxx.tk#CF|优选域名|147ms
shopify.com#CF|优选域名|241ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|348ms
ip.sb#CF|优选域名|361ms
icook.tw#CF|优选域名|365ms
xn--b6gac.eu.org#CF|优选域名|370ms
malaysia.com#CF|优选域名|404ms
whatismyipaddress.com#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|411ms
www.gov.se#CF|优选域名|417ms
japan.com#CF|优选域名|417ms
singapore.com#CF|优选域名|423ms
fbi.gov#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|435ms
www.visa.com#CF|优选域名|456ms
www.pcmag.com#CF|优选域名|476ms
www.ipaddress.my#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|488ms
