emby2.misakaf.org#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|248ms
shopify.com#CF|优选域名|354ms
cfip.xxxxxxxx.tk#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|387ms
www.gov.se#CF|优选域名|388ms
www.udacity.com#CF|优选域名|389ms
www.whoer.net#CF|优选域名|389ms
www.udemy.com#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|390ms
time.is#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|412ms
www.okcupid.com#CF|优选域名|412ms
icook.hk#CF|优选域名|413ms
www.visa.com.hk#CF|优选域名|414ms
www.ipget.net#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|422ms
www.4chan.org#CF|优选域名|424ms
www.csgo.com#CF|优选域名|453ms
