cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|286ms
www.gov.se#CF|优选域名|286ms
gur.gov.ua#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|315ms
www.zsu.gov.ua#CF|优选域名|317ms
icook.hk#CF|优选域名|328ms
fbi.gov#CF|优选域名|342ms
icook.tw#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|349ms
www.pcmag.com#CF|优选域名|361ms
www.d-555.com#CF|优选域名|362ms
www.ipaddress.my#CF|优选域名|362ms
whatismyipaddress.com#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|404ms
malaysia.com#CF|优选域名|406ms
www.ipchicken.com#CF|优选域名|413ms
