cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|258ms
www.visakorea.com#CF|优选域名|259ms
www.visa.co.jp#CF|优选域名|262ms
cf.zhetengsha.eu.org#CF|优选域名|278ms
www.gco.gov.qa#CF|优选域名|307ms
www.visa.com.tw#CF|优选域名|309ms
www.visa.com.hk#CF|优选域名|323ms
www.gov.ua#CF|优选域名|328ms
www.digitalocean.com#CF|优选域名|330ms
www.gov.se#CF|优选域名|349ms
cf.877771.xyz#CF|优选域名|354ms
shopify.com#CF|优选域名|370ms
www.shopify.com#CF|优选域名|374ms
www.csgo.com#CF|优选域名|375ms
cfip.1323123.xyz#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|390ms
www.whoer.net#CF|优选域名|395ms
time.is#CF|优选域名|418ms
