cfip.xxxxxxxx.tk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|234ms
shopify.com#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|284ms
icook.hk#CF|优选域名|300ms
time.is#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|301ms
log.bpminecraft.com#CF|优选域名|308ms
icook.tw#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|315ms
japan.com#CF|优选域名|352ms
www.okcupid.com#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|362ms
www.udacity.com#CF|优选域名|390ms
www.gov.se#CF|优选域名|411ms
www.hugedomains.com#CF|优选域名|411ms
www.visa.co.jp#CF|优选域名|416ms
www.ipget.net#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|417ms
cf.zhetengsha.eu.org#CF|优选域名|422ms
