cfip.xxxxxxxx.tk#CF|优选域名|133ms
cf.zhetengsha.eu.org#CF|优选域名|249ms
xn--b6gac.eu.org#CF|优选域名|259ms
www.ipget.net#CF|优选域名|282ms
www.gco.gov.qa#CF|优选域名|282ms
www.gov.se#CF|优选域名|283ms
www.udacity.com#CF|优选域名|284ms
www.csgo.com#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|304ms
www.visa.com.tw#CF|优选域名|308ms
www.whoer.net#CF|优选域名|313ms
www.shopify.com#CF|优选域名|332ms
www.digitalocean.com#CF|优选域名|343ms
www.gov.ua#CF|优选域名|346ms
skk.moe#CF|优选域名|349ms
www.visakorea.com#CF|优选域名|352ms
www.visa.co.jp#CF|优选域名|352ms
www.visa.com.sg#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|362ms
