cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|165ms
yx.887141.xyz#CF|优选域名|241ms
shopify.com#CF|优选域名|296ms
icook.tw#CF|优选域名|320ms
icook.hk#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|417ms
fbi.gov#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|433ms
japan.com#CF|优选域名|442ms
www.4chan.org#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|479ms
time.is#CF|优选域名|482ms
www.glassdoor.com#CF|优选域名|503ms
www.udacity.com#CF|优选域名|509ms
www.csgo.com#CF|优选域名|510ms
www.udemy.com#CF|优选域名|516ms
russia.com#CF|优选域名|523ms
