cfip.xxxxxxxx.tk#CF|优选域名|46ms
yx.887141.xyz#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|229ms
emby2.misakaf.org#CF|优选域名|285ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|301ms
japan.com#CF|优选域名|321ms
malaysia.com#CF|优选域名|327ms
singapore.com#CF|优选域名|356ms
www.visa.com#CF|优选域名|365ms
russia.com#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|411ms
iplocation.io#CF|优选域名|437ms
cfip.1323123.xyz#CF|优选域名|452ms
www.visa.com.hk#CF|优选域名|460ms
www.gov.se#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|480ms
