cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|124ms
emby2.misakaf.org#CF|优选域名|180ms
shopify.com#CF|优选域名|240ms
icook.hk#CF|优选域名|247ms
ip.sb#CF|优选域名|251ms
icook.tw#CF|优选域名|273ms
japan.com#CF|优选域名|286ms
iplocation.io#CF|优选域名|351ms
www.ipaddress.my#CF|优选域名|353ms
malaysia.com#CF|优选域名|354ms
www.ipchicken.com#CF|优选域名|358ms
time.is#CF|优选域名|359ms
russia.com#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|362ms
fbi.gov#CF|优选域名|366ms
singapore.com#CF|优选域名|367ms
www.visa.com#CF|优选域名|372ms
whatismyipaddress.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|418ms
