cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|220ms
icook.hk#CF|优选域名|290ms
russia.com#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
malaysia.com#CF|优选域名|318ms
japan.com#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|395ms
icook.tw#CF|优选域名|416ms
time.is#CF|优选域名|428ms
cf.0sm.com#CF|优选域名|502ms
ip.sb#CF|优选域名|519ms
singapore.com#CF|优选域名|519ms
skk.moe#CF|优选域名|520ms
www.visa.com#CF|优选域名|548ms
www.visa.com.sg#CF|优选域名|550ms
shopify.com#CF|优选域名|606ms
cf.877771.xyz#CF|优选域名|607ms
www.visa.com.hk#CF|优选域名|664ms
www.visa.com.tw#CF|优选域名|747ms
