cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|138ms
cf.345673.xyz#CF|优选域名|154ms
shopify.com#CF|优选域名|170ms
icook.hk#CF|优选域名|239ms
malaysia.com#CF|优选域名|318ms
icook.tw#CF|优选域名|327ms
cf.0sm.com#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|356ms
skk.moe#CF|优选域名|357ms
japan.com#CF|优选域名|363ms
singapore.com#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|365ms
www.visa.com#CF|优选域名|388ms
www.visa.com.hk#CF|优选域名|393ms
russia.com#CF|优选域名|403ms
www.visa.com.tw#CF|优选域名|416ms
bestcf.030101.xyz#CF|优选域名|427ms
www.visa.co.jp#CF|优选域名|434ms
cf.877774.xyz#CF|优选域名|438ms
