cf.zhetengsha.eu.org#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|358ms
www.shopify.com#CF|优选域名|361ms
www.digitalocean.com#CF|优选域名|366ms
shopify.com#CF|优选域名|367ms
www.csgo.com#CF|优选域名|368ms
time.is#CF|优选域名|370ms
www.visa.co.jp#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|391ms
icook.tw#CF|优选域名|423ms
icook.hk#CF|优选域名|427ms
emby2.misakaf.org#CF|优选域名|429ms
japan.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|451ms
russia.com#CF|优选域名|453ms
www.visakorea.com#CF|优选域名|468ms
www.visa.com.tw#CF|优选域名|473ms
www.gov.se#CF|优选域名|475ms
www.gov.ua#CF|优选域名|475ms
www.whatismyip.com#CF|优选域名|475ms
