emby2.misakaf.org#CF|优选域名|177ms
cfip.xxxxxxxx.tk#CF|优选域名|234ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|298ms
icook.hk#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|330ms
icook.tw#CF|优选域名|331ms
japan.com#CF|优选域名|382ms
malaysia.com#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|410ms
www.gov.se#CF|优选域名|411ms
ip.sb#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|428ms
www.udacity.com#CF|优选域名|441ms
www.glassdoor.com#CF|优选域名|444ms
skk.moe#CF|优选域名|474ms
russia.com#CF|优选域名|486ms
gur.gov.ua#CF|优选域名|489ms
www.ipget.net#CF|优选域名|501ms
www.whatismyip.com#CF|优选域名|505ms
