cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|174ms
time.is#CF|优选域名|180ms
icook.hk#CF|优选域名|208ms
icook.tw#CF|优选域名|238ms
cf.0sm.com#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|320ms
japan.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|348ms
www.visa.com#CF|优选域名|373ms
palera.in#CF|优选域名|381ms
singapore.com#CF|优选域名|406ms
russia.com#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|420ms
www.visa.com.sg#CF|优选域名|439ms
ip.sb#CF|优选域名|441ms
www.ipchicken.com#CF|优选域名|441ms
www.visa.com.hk#CF|优选域名|442ms
www.iplocation.net#CF|优选域名|442ms
