cfip.xxxxxxxx.tk#CF|优选域名|145ms
www.ipget.net#CF|优选域名|288ms
www.udacity.com#CF|优选域名|290ms
www.gov.se#CF|优选域名|302ms
www.hugedomains.com#CF|优选域名|306ms
cf.877771.xyz#CF|优选域名|308ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|323ms
www.visakorea.com#CF|优选域名|326ms
gur.gov.ua#CF|优选域名|331ms
www.zsu.gov.ua#CF|优选域名|344ms
www.shopify.com#CF|优选域名|348ms
www.visa.com.hk#CF|优选域名|349ms
www.digitalocean.com#CF|优选域名|350ms
www.udemy.com#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|355ms
www.gov.ua#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|361ms
