cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|155ms
shopify.com#CF|优选域名|192ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|305ms
gur.gov.ua#CF|优选域名|374ms
japan.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|397ms
fbi.gov#CF|优选域名|401ms
www.gov.se#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|438ms
www.glassdoor.com#CF|优选域名|441ms
cf.zhetengsha.eu.org#CF|优选域名|447ms
www.udacity.com#CF|优选域名|450ms
www.udemy.com#CF|优选域名|452ms
www.hugedomains.com#CF|优选域名|453ms
malaysia.com#CF|优选域名|477ms
www.whatismyip.com#CF|优选域名|478ms
www.gco.gov.qa#CF|优选域名|481ms
