cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|262ms
time.is#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|325ms
icook.tw#CF|优选域名|333ms
icook.hk#CF|优选域名|346ms
japan.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|389ms
russia.com#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|394ms
singapore.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|467ms
ip.sb#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|492ms
www.visakorea.com#CF|优选域名|511ms
www.gco.gov.qa#CF|优选域名|526ms
cf.zhetengsha.eu.org#CF|优选域名|527ms
www.visa.com.sg#CF|优选域名|543ms
