cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|139ms
cf.877771.xyz#CF|优选域名|282ms
www.gov.se#CF|优选域名|283ms
www.udacity.com#CF|优选域名|284ms
www.gco.gov.qa#CF|优选域名|284ms
shopify.com#CF|优选域名|303ms
www.udemy.com#CF|优选域名|305ms
www.ipget.net#CF|优选域名|308ms
www.glassdoor.com#CF|优选域名|322ms
icook.hk#CF|优选域名|343ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.whatismyip.com#CF|优选域名|348ms
xn--b6gac.eu.org#CF|优选域名|351ms
time.is#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|363ms
www.csgo.com#CF|优选域名|377ms
www.whoer.net#CF|优选域名|383ms
icook.tw#CF|优选域名|388ms
