cfip.xxxxxxxx.tk#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|263ms
yx.887141.xyz#CF|优选域名|271ms
time.is#CF|优选域名|276ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|313ms
japan.com#CF|优选域名|323ms
malaysia.com#CF|优选域名|341ms
shopify.com#CF|优选域名|391ms
russia.com#CF|优选域名|444ms
www.visa.com#CF|优选域名|456ms
singapore.com#CF|优选域名|464ms
cf.0sm.com#CF|优选域名|478ms
www.visa.com.sg#CF|优选域名|494ms
www.visa.com.tw#CF|优选域名|496ms
cf.zhetengsha.eu.org#CF|优选域名|520ms
palera.in#CF|优选域名|523ms
www.visa.com.hk#CF|优选域名|532ms
www.wto.org#CF|优选域名|544ms
