cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|284ms
time.is#CF|优选域名|294ms
icook.hk#CF|优选域名|296ms
japan.com#CF|优选域名|347ms
icook.tw#CF|优选域名|359ms
malaysia.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|384ms
russia.com#CF|优选域名|391ms
emby2.misakaf.org#CF|优选域名|391ms
www.gov.se#CF|优选域名|401ms
gur.gov.ua#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|419ms
www.visa.com#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|429ms
www.visa.com.hk#CF|优选域名|464ms
singapore.com#CF|优选域名|468ms
log.bpminecraft.com#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|489ms
