cfip.xxxxxxxx.tk#CF|优选域名|79ms
emby2.misakaf.org#CF|优选域名|145ms
shopify.com#CF|优选域名|231ms
icook.tw#CF|优选域名|303ms
www.udemy.com#CF|优选域名|364ms
xn--b6gac.eu.org#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|408ms
ip.sb#CF|优选域名|409ms
www.udacity.com#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|410ms
www.gov.se#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|412ms
www.ipget.net#CF|优选域名|413ms
www.glassdoor.com#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|421ms
www.4chan.org#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|427ms
japan.com#CF|优选域名|429ms
www.okcupid.com#CF|优选域名|455ms
malaysia.com#CF|优选域名|462ms
