cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|145ms
time.is#CF|优选域名|170ms
icook.hk#CF|优选域名|194ms
icook.tw#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|230ms
malaysia.com#CF|优选域名|279ms
japan.com#CF|优选域名|303ms
skk.moe#CF|优选域名|334ms
cfip.1323123.xyz#CF|优选域名|337ms
cf.0sm.com#CF|优选域名|359ms
www.visa.com#CF|优选域名|360ms
russia.com#CF|优选域名|361ms
singapore.com#CF|优选域名|384ms
cf.877771.xyz#CF|优选域名|387ms
www.visa.co.jp#CF|优选域名|453ms
www.visa.com.hk#CF|优选域名|474ms
www.visa.com.tw#CF|优选域名|483ms
www.digitalocean.com#CF|优选域名|489ms
