cfip.xxxxxxxx.tk#CF|优选域名|124ms
yx.887141.xyz#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|293ms
time.is#CF|优选域名|296ms
www.hugedomains.com#CF|优选域名|304ms
www.gov.ua#CF|优选域名|310ms
cf.zhetengsha.eu.org#CF|优选域名|314ms
icook.hk#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|330ms
www.shopify.com#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|340ms
skk.moe#CF|优选域名|348ms
www.udacity.com#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|350ms
www.ipget.net#CF|优选域名|350ms
www.whoer.net#CF|优选域名|351ms
cf.877771.xyz#CF|优选域名|373ms
