cfip.xxxxxxxx.tk#CF|优选域名|38ms
emby2.misakaf.org#CF|优选域名|288ms
www.gco.gov.qa#CF|优选域名|337ms
www.gov.se#CF|优选域名|337ms
xn--b6gac.eu.org#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|338ms
www.udacity.com#CF|优选域名|338ms
www.gov.ua#CF|优选域名|339ms
www.4chan.org#CF|优选域名|359ms
www.ipget.net#CF|优选域名|364ms
shopify.com#CF|优选域名|404ms
www.whatismyip.com#CF|优选域名|413ms
www.glassdoor.com#CF|优选域名|415ms
www.udemy.com#CF|优选域名|418ms
www.visa.co.jp#CF|优选域名|425ms
www.whoer.net#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|464ms
www.okcupid.com#CF|优选域名|475ms
www.digitalocean.com#CF|优选域名|490ms
www.shopify.com#CF|优选域名|493ms
