cfip.xxxxxxxx.tk#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|265ms
time.is#CF|优选域名|272ms
icook.hk#CF|优选域名|281ms
japan.com#CF|优选域名|343ms
russia.com#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|424ms
www.gov.se#CF|优选域名|454ms
www.ipaddress.my#CF|优选域名|454ms
www.pcmag.com#CF|优选域名|460ms
www.visa.com#CF|优选域名|462ms
www.iplocation.net#CF|优选域名|467ms
www.wto.org#CF|优选域名|470ms
iplocation.io#CF|优选域名|470ms
icook.tw#CF|优选域名|472ms
singapore.com#CF|优选域名|473ms
whatismyipaddress.com#CF|优选域名|474ms
