yx.887141.xyz#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|168ms
cfip.xxxxxxxx.tk#CF|优选域名|249ms
shopify.com#CF|优选域名|308ms
time.is#CF|优选域名|333ms
icook.tw#CF|优选域名|351ms
icook.hk#CF|优选域名|357ms
ip.sb#CF|优选域名|371ms
russia.com#CF|优选域名|417ms
www.pcmag.com#CF|优选域名|439ms
singapore.com#CF|优选域名|456ms
www.gov.se#CF|优选域名|456ms
japan.com#CF|优选域名|457ms
emby2.misakaf.org#CF|优选域名|459ms
www.iplocation.net#CF|优选域名|460ms
skk.moe#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|476ms
whatismyipaddress.com#CF|优选域名|477ms
www.ipaddress.my#CF|优选域名|483ms
www.visa.com#CF|优选域名|483ms
