cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|251ms
shopify.com#CF|优选域名|272ms
time.is#CF|优选域名|286ms
icook.tw#CF|优选域名|342ms
icook.hk#CF|优选域名|356ms
japan.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|401ms
singapore.com#CF|优选域名|405ms
emby2.misakaf.org#CF|优选域名|406ms
skk.moe#CF|优选域名|407ms
www.visa.com#CF|优选域名|411ms
www.visa.com.sg#CF|优选域名|424ms
russia.com#CF|优选域名|453ms
whatismyipaddress.com#CF|优选域名|468ms
cf.877774.xyz#CF|优选域名|470ms
palera.in#CF|优选域名|479ms
www.wto.org#CF|优选域名|492ms
www.visakorea.com#CF|优选域名|494ms
