cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|321ms
ip.sb#CF|优选域名|361ms
icook.tw#CF|优选域名|396ms
malaysia.com#CF|优选域名|397ms
japan.com#CF|优选域名|431ms
russia.com#CF|优选域名|446ms
singapore.com#CF|优选域名|456ms
cf.0sm.com#CF|优选域名|461ms
skk.moe#CF|优选域名|488ms
www.visa.com#CF|优选域名|505ms
www.visa.com.tw#CF|优选域名|506ms
www.visa.com.sg#CF|优选域名|516ms
cf.877771.xyz#CF|优选域名|555ms
emby2.misakaf.org#CF|优选域名|557ms
fbi.gov#CF|优选域名|558ms
www.gov.se#CF|优选域名|562ms
www.visakorea.com#CF|优选域名|575ms
