emby2.misakaf.org#CF|优选域名|210ms
cfip.xxxxxxxx.tk#CF|优选域名|215ms
www.whatismyip.com#CF|优选域名|311ms
www.csgo.com#CF|优选域名|317ms
www.visa.co.jp#CF|优选域名|329ms
www.whoer.net#CF|优选域名|338ms
www.digitalocean.com#CF|优选域名|339ms
www.shopify.com#CF|优选域名|340ms
ip.sb#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|342ms
skk.moe#CF|优选域名|345ms
xn--b6gac.eu.org#CF|优选域名|347ms
shopify.com#CF|优选域名|368ms
www.hugedomains.com#CF|优选域名|395ms
www.ipget.net#CF|优选域名|395ms
www.gov.ua#CF|优选域名|396ms
cfip.1323123.xyz#CF|优选域名|397ms
www.udacity.com#CF|优选域名|398ms
cf.877771.xyz#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|431ms
