cfip.xxxxxxxx.tk#CF|优选域名|238ms
www.whatismyip.com#CF|优选域名|293ms
yx.887141.xyz#CF|优选域名|306ms
www.gov.ua#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|334ms
www.gov.se#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|342ms
www.visa.com.hk#CF|优选域名|342ms
www.udacity.com#CF|优选域名|343ms
www.ipget.net#CF|优选域名|345ms
www.shopify.com#CF|优选域名|356ms
www.whoer.net#CF|优选域名|363ms
xn--b6gac.eu.org#CF|优选域名|377ms
www.digitalocean.com#CF|优选域名|378ms
www.visa.co.jp#CF|优选域名|391ms
www.csgo.com#CF|优选域名|398ms
www.visakorea.com#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|402ms
ip.sb#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|416ms
