emby2.misakaf.org#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|217ms
www.visa.co.jp#CF|优选域名|245ms
www.gov.ua#CF|优选域名|250ms
www.gco.gov.qa#CF|优选域名|255ms
www.gov.se#CF|优选域名|258ms
www.visa.com.tw#CF|优选域名|261ms
www.hugedomains.com#CF|优选域名|272ms
www.whatismyip.com#CF|优选域名|273ms
www.udacity.com#CF|优选域名|274ms
www.ipget.net#CF|优选域名|274ms
cf.zhetengsha.eu.org#CF|优选域名|278ms
www.shopify.com#CF|优选域名|280ms
www.digitalocean.com#CF|优选域名|291ms
www.whoer.net#CF|优选域名|295ms
www.visa.com.hk#CF|优选域名|312ms
www.glassdoor.com#CF|优选域名|313ms
cfip.xxxxxxxx.tk#CF|优选域名|313ms
www.4chan.org#CF|优选域名|314ms
www.visakorea.com#CF|优选域名|322ms
