emby2.misakaf.org#CF|优选域名|224ms
cfip.xxxxxxxx.tk#CF|优选域名|281ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
www.gov.ua#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|340ms
www.gco.gov.qa#CF|优选域名|343ms
shopify.com#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|351ms
www.visakorea.com#CF|优选域名|354ms
www.visa.co.jp#CF|优选域名|358ms
www.shopify.com#CF|优选域名|360ms
www.whatismyip.com#CF|优选域名|368ms
www.ipget.net#CF|优选域名|371ms
www.udacity.com#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|375ms
www.digitalocean.com#CF|优选域名|385ms
time.is#CF|优选域名|390ms
cfip.1323123.xyz#CF|优选域名|407ms
www.4chan.org#CF|优选域名|418ms
www.whoer.net#CF|优选域名|420ms
