cfip.xxxxxxxx.tk#CF|优选域名|190ms
emby2.misakaf.org#CF|优选域名|247ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|276ms
xn--b6gac.eu.org#CF|优选域名|282ms
iplocation.io#CF|优选域名|294ms
icook.hk#CF|优选域名|294ms
www.ipaddress.my#CF|优选域名|297ms
www.baipiao.eu.org#CF|优选域名|309ms
www.iplocation.net#CF|优选域名|311ms
www.zsu.gov.ua#CF|优选域名|328ms
www.pcmag.com#CF|优选域名|331ms
cf.zhetengsha.eu.org#CF|优选域名|346ms
www.gov.se#CF|优选域名|346ms
fbi.gov#CF|优选域名|348ms
www.ipchicken.com#CF|优选域名|350ms
whatismyipaddress.com#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|351ms
gur.gov.ua#CF|优选域名|357ms
japan.com#CF|优选域名|384ms
