cfip.xxxxxxxx.tk#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|228ms
yx.887141.xyz#CF|优选域名|352ms
ip.sb#CF|优选域名|400ms
www.visa.com.tw#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|448ms
www.visa.com#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|493ms
cf.0sm.com#CF|优选域名|495ms
singapore.com#CF|优选域名|498ms
russia.com#CF|优选域名|501ms
skk.moe#CF|优选域名|505ms
xn--b6gac.eu.org#CF|优选域名|510ms
www.visa.co.jp#CF|优选域名|514ms
icook.tw#CF|优选域名|517ms
www.visakorea.com#CF|优选域名|525ms
cf.877771.xyz#CF|优选域名|525ms
www.gco.gov.qa#CF|优选域名|525ms
www.gov.se#CF|优选域名|526ms
www.gov.ua#CF|优选域名|527ms
