cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|185ms
time.is#CF|优选域名|206ms
icook.hk#CF|优选域名|238ms
icook.tw#CF|优选域名|241ms
www.4chan.org#CF|优选域名|247ms
www.gov.se#CF|优选域名|249ms
log.bpminecraft.com#CF|优选域名|277ms
japan.com#CF|优选域名|282ms
www.zsu.gov.ua#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|286ms
fbi.gov#CF|优选域名|319ms
www.iakeys.com#CF|优选域名|321ms
gur.gov.ua#CF|优选域名|331ms
skk.moe#CF|优选域名|359ms
www.udemy.com#CF|优选域名|370ms
www.okcupid.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|376ms
