cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|290ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|356ms
icook.tw#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|391ms
www.gov.se#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|405ms
www.4chan.org#CF|优选域名|406ms
www.ipget.net#CF|优选域名|407ms
fbi.gov#CF|优选域名|408ms
www.udacity.com#CF|优选域名|408ms
www.udemy.com#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|408ms
www.glassdoor.com#CF|优选域名|419ms
www.iakeys.com#CF|优选域名|422ms
