xn--b6gac.eu.org#CF|优选域名|211ms
cfip.xxxxxxxx.tk#CF|优选域名|229ms
shopify.com#CF|优选域名|257ms
emby2.misakaf.org#CF|优选域名|276ms
icook.hk#CF|优选域名|285ms
icook.tw#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|373ms
www.okcupid.com#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|379ms
www.zsu.gov.ua#CF|优选域名|385ms
fbi.gov#CF|优选域名|409ms
www.4chan.org#CF|优选域名|427ms
japan.com#CF|优选域名|445ms
cf.0sm.com#CF|优选域名|446ms
malaysia.com#CF|优选域名|447ms
www.udacity.com#CF|优选域名|470ms
log.bpminecraft.com#CF|优选域名|473ms
www.gco.gov.qa#CF|优选域名|475ms
www.visa.com.hk#CF|优选域名|489ms
www.whatismyip.com#CF|优选域名|491ms
