cfip.xxxxxxxx.tk#CF|优选域名|142ms
emby2.misakaf.org#CF|优选域名|233ms
www.baipiao.eu.org#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|292ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|306ms
shopify.com#CF|优选域名|324ms
fbi.gov#CF|优选域名|329ms
www.okcupid.com#CF|优选域名|338ms
www.gov.ua#CF|优选域名|372ms
www.udacity.com#CF|优选域名|374ms
xn--b6gac.eu.org#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|391ms
www.udemy.com#CF|优选域名|411ms
icook.hk#CF|优选域名|412ms
icook.tw#CF|优选域名|421ms
www.gco.gov.qa#CF|优选域名|424ms
www.whatismyip.com#CF|优选域名|434ms
www.glassdoor.com#CF|优选域名|437ms
www.whoer.net#CF|优选域名|439ms
