cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|170ms
yx.887141.xyz#CF|优选域名|173ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|269ms
icook.tw#CF|优选域名|336ms
icook.hk#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|341ms
japan.com#CF|优选域名|344ms
malaysia.com#CF|优选域名|373ms
russia.com#CF|优选域名|375ms
singapore.com#CF|优选域名|401ms
www.visa.com#CF|优选域名|403ms
skk.moe#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|427ms
www.visa.co.jp#CF|优选域名|475ms
ip.sb#CF|优选域名|501ms
cf.zhetengsha.eu.org#CF|优选域名|532ms
cf.877771.xyz#CF|优选域名|539ms
www.visa.com.sg#CF|优选域名|543ms
