cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|244ms
shopify.com#CF|优选域名|265ms
time.is#CF|优选域名|276ms
icook.tw#CF|优选域名|285ms
ip.sb#CF|优选域名|306ms
icook.hk#CF|优选域名|313ms
www.pcmag.com#CF|优选域名|356ms
singapore.com#CF|优选域名|362ms
iplocation.io#CF|优选域名|364ms
www.wto.org#CF|优选域名|376ms
whatismyipaddress.com#CF|优选域名|381ms
www.iplocation.net#CF|优选域名|382ms
japan.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|387ms
palera.in#CF|优选域名|405ms
russia.com#CF|优选域名|407ms
www.okcupid.com#CF|优选域名|408ms
www.visa.com#CF|优选域名|424ms
