cfip.xxxxxxxx.tk#CF|优选域名|148ms
ip.sb#CF|优选域名|313ms
www.visa.com#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|322ms
www.visa.com.hk#CF|优选域名|326ms
cf.zhetengsha.eu.org#CF|优选域名|333ms
skk.moe#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|391ms
xn--b6gac.eu.org#CF|优选域名|399ms
singapore.com#CF|优选域名|406ms
russia.com#CF|优选域名|417ms
japan.com#CF|优选域名|447ms
malaysia.com#CF|优选域名|448ms
icook.tw#CF|优选域名|541ms
shopify.com#CF|优选域名|591ms
time.is#CF|优选域名|611ms
www.visa.com.sg#CF|优选域名|622ms
cf.877771.xyz#CF|优选域名|622ms
www.visa.com.tw#CF|优选域名|631ms
www.visa.co.jp#CF|优选域名|636ms
