cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|202ms
cf.345673.xyz#CF|优选域名|229ms
shopify.com#CF|优选域名|246ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|303ms
cfip.1323123.xyz#CF|优选域名|312ms
singapore.com#CF|优选域名|333ms
cf.0sm.com#CF|优选域名|376ms
japan.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|390ms
time.is#CF|优选域名|395ms
russia.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|436ms
www.visa.com.tw#CF|优选域名|469ms
www.visa.com.sg#CF|优选域名|487ms
ip.sb#CF|优选域名|504ms
www.digitalocean.com#CF|优选域名|517ms
