cfip.xxxxxxxx.tk#CF|优选域名|169ms
www.gov.se#CF|优选域名|232ms
www.glassdoor.com#CF|优选域名|250ms
www.udacity.com#CF|优选域名|252ms
www.udemy.com#CF|优选域名|259ms
cf.zhetengsha.eu.org#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|263ms
log.bpminecraft.com#CF|优选域名|264ms
www.ipget.net#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|268ms
www.visa.com.tw#CF|优选域名|280ms
gur.gov.ua#CF|优选域名|286ms
www.okcupid.com#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|326ms
www.gov.ua#CF|优选域名|334ms
www.whatismyip.com#CF|优选域名|336ms
www.shopify.com#CF|优选域名|341ms
www.visa.co.jp#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|359ms
