cfip.xxxxxxxx.tk#CF|优选域名|140ms
www.hugedomains.com#CF|优选域名|263ms
www.udemy.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|305ms
www.ipget.net#CF|优选域名|309ms
www.whatismyip.com#CF|优选域名|315ms
www.gov.ua#CF|优选域名|317ms
xn--b6gac.eu.org#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|331ms
www.udacity.com#CF|优选域名|333ms
ip.sb#CF|优选域名|333ms
www.visa.com.tw#CF|优选域名|334ms
www.gov.se#CF|优选域名|334ms
www.shopify.com#CF|优选域名|335ms
shopify.com#CF|优选域名|338ms
www.csgo.com#CF|优选域名|346ms
time.is#CF|优选域名|353ms
icook.hk#CF|优选域名|365ms
www.visa.com.hk#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|377ms
