yx.887141.xyz#CF|优选域名|90ms
cfip.xxxxxxxx.tk#CF|优选域名|310ms
xn--b6gac.eu.org#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|458ms
www.4chan.org#CF|优选域名|464ms
www.okcupid.com#CF|优选域名|469ms
fbi.gov#CF|优选域名|474ms
www.udemy.com#CF|优选域名|486ms
www.udacity.com#CF|优选域名|507ms
icook.hk#CF|优选域名|515ms
icook.tw#CF|优选域名|518ms
shopify.com#CF|优选域名|522ms
www.ipget.net#CF|优选域名|532ms
emby2.misakaf.org#CF|优选域名|536ms
www.hugedomains.com#CF|优选域名|545ms
cf.0sm.com#CF|优选域名|550ms
japan.com#CF|优选域名|555ms
