cfip.xxxxxxxx.tk#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|399ms
shopify.com#CF|优选域名|413ms
www.csgo.com#CF|优选域名|469ms
icook.hk#CF|优选域名|471ms
www.gov.ua#CF|优选域名|487ms
www.digitalocean.com#CF|优选域名|490ms
www.whoer.net#CF|优选域名|493ms
icook.tw#CF|优选域名|495ms
cf.0sm.com#CF|优选域名|496ms
www.visa.co.jp#CF|优选域名|504ms
yx.887141.xyz#CF|优选域名|508ms
www.shopify.com#CF|优选域名|519ms
time.is#CF|优选域名|533ms
skk.moe#CF|优选域名|548ms
www.visakorea.com#CF|优选域名|554ms
www.visa.com.hk#CF|优选域名|576ms
www.visa.com.tw#CF|优选域名|576ms
www.visa.com.sg#CF|优选域名|589ms
www.visa.com#CF|优选域名|611ms
