cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|65ms
yx.887141.xyz#CF|优选域名|110ms
shopify.com#CF|优选域名|174ms
emby2.misakaf.org#CF|优选域名|197ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|311ms
icook.tw#CF|优选域名|351ms
japan.com#CF|优选域名|374ms
malaysia.com#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|404ms
www.iplocation.net#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|417ms
www.ipchicken.com#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|423ms
russia.com#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|430ms
fbi.gov#CF|优选域名|430ms
