xn--b6gac.eu.org#CF|优选域名|259ms
cfip.xxxxxxxx.tk#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|293ms
www.shopify.com#CF|优选域名|318ms
www.digitalocean.com#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|343ms
www.gov.se#CF|优选域名|344ms
www.gov.ua#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|351ms
www.ipget.net#CF|优选域名|351ms
www.hugedomains.com#CF|优选域名|351ms
www.udacity.com#CF|优选域名|352ms
www.csgo.com#CF|优选域名|365ms
shopify.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|374ms
skk.moe#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|388ms
www.visa.com.tw#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|411ms
