cfip.xxxxxxxx.tk#CF|优选域名|70ms
emby2.misakaf.org#CF|优选域名|219ms
whatismyipaddress.com#CF|优选域名|256ms
www.baipiao.eu.org#CF|优选域名|256ms
www.okcupid.com#CF|优选域名|274ms
fbi.gov#CF|优选域名|284ms
shopify.com#CF|优选域名|312ms
time.is#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|342ms
icook.tw#CF|优选域名|343ms
xn--b6gac.eu.org#CF|优选域名|352ms
icook.hk#CF|优选域名|353ms
www.ipaddress.my#CF|优选域名|363ms
www.pcmag.com#CF|优选域名|364ms
www.4chan.org#CF|优选域名|365ms
ip.sb#CF|优选域名|366ms
russia.com#CF|优选域名|367ms
www.udacity.com#CF|优选域名|384ms
