emby2.misakaf.org#CF|优选域名|204ms
fbi.gov#CF|优选域名|336ms
www.ipaddress.my#CF|优选域名|340ms
whatismyipaddress.com#CF|优选域名|346ms
cfip.xxxxxxxx.tk#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|354ms
www.gov.se#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|357ms
shopify.com#CF|优选域名|363ms
xn--b6gac.eu.org#CF|优选域名|384ms
skk.moe#CF|优选域名|388ms
www.d-555.com#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|414ms
cf.877771.xyz#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|416ms
time.is#CF|优选域名|429ms
icook.hk#CF|优选域名|433ms
icook.tw#CF|优选域名|437ms
japan.com#CF|优选域名|456ms
