yx.887141.xyz#CF|优选域名|110ms
www.whatismyip.com#CF|优选域名|134ms
www.whoer.net#CF|优选域名|138ms
www.visa.co.jp#CF|优选域名|163ms
www.shopify.com#CF|优选域名|166ms
www.digitalocean.com#CF|优选域名|172ms
www.visa.com.hk#CF|优选域名|182ms
www.visa.com.tw#CF|优选域名|185ms
cfip.xxxxxxxx.tk#CF|优选域名|191ms
www.gco.gov.qa#CF|优选域名|192ms
cf.zhetengsha.eu.org#CF|优选域名|192ms
www.visakorea.com#CF|优选域名|195ms
cf.877771.xyz#CF|优选域名|209ms
www.gov.ua#CF|优选域名|210ms
www.ipget.net#CF|优选域名|210ms
www.hugedomains.com#CF|优选域名|210ms
ip.sb#CF|优选域名|282ms
www.csgo.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|302ms
www.visa.com#CF|优选域名|310ms
