cfip.xxxxxxxx.tk#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|258ms
shopify.com#CF|优选域名|299ms
time.is#CF|优选域名|308ms
icook.hk#CF|优选域名|318ms
xn--b6gac.eu.org#CF|优选域名|322ms
icook.tw#CF|优选域名|400ms
japan.com#CF|优选域名|405ms
fbi.gov#CF|优选域名|405ms
www.pcmag.com#CF|优选域名|413ms
russia.com#CF|优选域名|436ms
iplocation.io#CF|优选域名|437ms
www.ipaddress.my#CF|优选域名|440ms
singapore.com#CF|优选域名|442ms
whatismyipaddress.com#CF|优选域名|444ms
www.ipchicken.com#CF|优选域名|446ms
www.baipiao.eu.org#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|450ms
www.udacity.com#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|465ms
