cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|169ms
yx.887141.xyz#CF|优选域名|200ms
www.gov.ua#CF|优选域名|202ms
skk.moe#CF|优选域名|215ms
www.visa.com.tw#CF|优选域名|225ms
www.digitalocean.com#CF|优选域名|279ms
shopify.com#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|290ms
www.visa.co.jp#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|307ms
www.visakorea.com#CF|优选域名|309ms
www.visa.com.hk#CF|优选域名|313ms
ip.sb#CF|优选域名|354ms
www.csgo.com#CF|优选域名|373ms
www.whatismyip.com#CF|优选域名|373ms
cf.zhetengsha.eu.org#CF|优选域名|374ms
www.ipget.net#CF|优选域名|374ms
www.shopify.com#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|375ms
