cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|181ms
yx.887141.xyz#CF|优选域名|207ms
shopify.com#CF|优选域名|236ms
time.is#CF|优选域名|238ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|270ms
cf.0sm.com#CF|优选域名|294ms
russia.com#CF|优选域名|297ms
japan.com#CF|优选域名|310ms
malaysia.com#CF|优选域名|310ms
www.visa.com#CF|优选域名|326ms
singapore.com#CF|优选域名|361ms
www.visa.com.hk#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|424ms
ip.sb#CF|优选域名|446ms
www.visa.co.jp#CF|优选域名|477ms
www.wto.org#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|482ms
