cfip.xxxxxxxx.tk#CF|优选域名|116ms
cf.zhetengsha.eu.org#CF|优选域名|158ms
www.udacity.com#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|162ms
www.gov.se#CF|优选域名|174ms
www.baipiao.eu.org#CF|优选域名|194ms
www.glassdoor.com#CF|优选域名|206ms
www.gco.gov.qa#CF|优选域名|211ms
log.bpminecraft.com#CF|优选域名|215ms
www.udemy.com#CF|优选域名|217ms
www.hugedomains.com#CF|优选域名|225ms
www.ipget.net#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|248ms
gur.gov.ua#CF|优选域名|270ms
www.okcupid.com#CF|优选域名|286ms
www.gov.ua#CF|优选域名|299ms
www.visa.co.jp#CF|优选域名|300ms
www.shopify.com#CF|优选域名|305ms
cf.877771.xyz#CF|优选域名|309ms
www.visakorea.com#CF|优选域名|322ms
