cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|181ms
www.udacity.com#CF|优选域名|199ms
www.gco.gov.qa#CF|优选域名|202ms
www.gov.se#CF|优选域名|202ms
www.4chan.org#CF|优选域名|208ms
www.baipiao.eu.org#CF|优选域名|213ms
log.bpminecraft.com#CF|优选域名|213ms
www.udemy.com#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|221ms
yx.887141.xyz#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|249ms
www.glassdoor.com#CF|优选域名|251ms
shopify.com#CF|优选域名|255ms
www.okcupid.com#CF|优选域名|257ms
www.whoer.net#CF|优选域名|268ms
icook.hk#CF|优选域名|274ms
www.csgo.com#CF|优选域名|277ms
www.hugedomains.com#CF|优选域名|289ms
www.ipget.net#CF|优选域名|297ms
