cfip.xxxxxxxx.tk#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|233ms
log.bpminecraft.com#CF|优选域名|301ms
www.gov.se#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|321ms
www.okcupid.com#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|340ms
shopify.com#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|375ms
www.whoer.net#CF|优选域名|402ms
www.udemy.com#CF|优选域名|417ms
time.is#CF|优选域名|418ms
www.ipget.net#CF|优选域名|421ms
icook.tw#CF|优选域名|421ms
www.csgo.com#CF|优选域名|421ms
ip.sb#CF|优选域名|422ms
www.glassdoor.com#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|425ms
icook.hk#CF|优选域名|430ms
www.4chan.org#CF|优选域名|432ms
