cfip.xxxxxxxx.tk#CF|优选域名|59ms
yx.887141.xyz#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|156ms
icook.hk#CF|优选域名|246ms
shopify.com#CF|优选域名|248ms
icook.tw#CF|优选域名|255ms
time.is#CF|优选域名|257ms
ip.sb#CF|优选域名|270ms
cf.0sm.com#CF|优选域名|306ms
cfip.1323123.xyz#CF|优选域名|338ms
skk.moe#CF|优选域名|346ms
japan.com#CF|优选域名|358ms
russia.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|375ms
malaysia.com#CF|优选域名|388ms
emby2.misakaf.org#CF|优选域名|410ms
cf.877771.xyz#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|430ms
singapore.com#CF|优选域名|436ms
www.iplocation.net#CF|优选域名|460ms
