cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|325ms
icook.hk#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|344ms
www.gov.se#CF|优选域名|346ms
www.okcupid.com#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|354ms
icook.tw#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|367ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
japan.com#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|402ms
malaysia.com#CF|优选域名|412ms
www.ipget.net#CF|优选域名|415ms
fbi.gov#CF|优选域名|415ms
www.udacity.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|425ms
www.hugedomains.com#CF|优选域名|429ms
cf.877771.xyz#CF|优选域名|430ms
