cfip.xxxxxxxx.tk#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|249ms
xn--b6gac.eu.org#CF|优选域名|257ms
shopify.com#CF|优选域名|311ms
time.is#CF|优选域名|332ms
icook.hk#CF|优选域名|394ms
japan.com#CF|优选域名|416ms
www.gov.se#CF|优选域名|465ms
www.baipiao.eu.org#CF|优选域名|465ms
www.udemy.com#CF|优选域名|469ms
log.bpminecraft.com#CF|优选域名|472ms
gur.gov.ua#CF|优选域名|473ms
www.gco.gov.qa#CF|优选域名|475ms
malaysia.com#CF|优选域名|481ms
www.hugedomains.com#CF|优选域名|490ms
www.udacity.com#CF|优选域名|492ms
fbi.gov#CF|优选域名|507ms
www.iakeys.com#CF|优选域名|513ms
www.ipget.net#CF|优选域名|520ms
www.4chan.org#CF|优选域名|521ms
