cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|177ms
shopify.com#CF|优选域名|286ms
time.is#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|301ms
icook.hk#CF|优选域名|313ms
ip.sb#CF|优选域名|322ms
cf.0sm.com#CF|优选域名|377ms
japan.com#CF|优选域名|413ms
malaysia.com#CF|优选域名|455ms
russia.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|488ms
singapore.com#CF|优选域名|494ms
icook.tw#CF|优选域名|500ms
www.visa.com.hk#CF|优选域名|528ms
www.pcmag.com#CF|优选域名|529ms
www.visa.com.sg#CF|优选域名|541ms
whatismyipaddress.com#CF|优选域名|550ms
www.visa.com.tw#CF|优选域名|553ms
www.visa.co.jp#CF|优选域名|564ms
