xn--b6gac.eu.org#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|249ms
cf.877771.xyz#CF|优选域名|408ms
yx.887141.xyz#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|429ms
www.gov.ua#CF|优选域名|433ms
www.digitalocean.com#CF|优选域名|433ms
www.gco.gov.qa#CF|优选域名|450ms
shopify.com#CF|优选域名|479ms
www.gov.se#CF|优选域名|499ms
www.visa.co.jp#CF|优选域名|511ms
www.visa.com.tw#CF|优选域名|514ms
www.visakorea.com#CF|优选域名|515ms
www.csgo.com#CF|优选域名|521ms
www.shopify.com#CF|优选域名|526ms
www.whatismyip.com#CF|优选域名|527ms
time.is#CF|优选域名|529ms
www.whoer.net#CF|优选域名|542ms
skk.moe#CF|优选域名|553ms
icook.tw#CF|优选域名|556ms
