cfip.xxxxxxxx.tk#CF|优选域名|64ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|188ms
time.is#CF|优选域名|208ms
icook.hk#CF|优选域名|220ms
icook.tw#CF|优选域名|234ms
emby2.misakaf.org#CF|优选域名|325ms
japan.com#CF|优选域名|343ms
malaysia.com#CF|优选域名|401ms
singapore.com#CF|优选域名|448ms
russia.com#CF|优选域名|465ms
cf.877771.xyz#CF|优选域名|469ms
www.iplocation.net#CF|优选域名|476ms
fbi.gov#CF|优选域名|477ms
skk.moe#CF|优选域名|490ms
www.visa.com#CF|优选域名|494ms
ip.sb#CF|优选域名|496ms
iplocation.io#CF|优选域名|497ms
www.visa.com.sg#CF|优选域名|504ms
www.gco.gov.qa#CF|优选域名|523ms
