cfip.xxxxxxxx.tk#CF|优选域名|74ms
emby2.misakaf.org#CF|优选域名|80ms
shopify.com#CF|优选域名|218ms
xn--b6gac.eu.org#CF|优选域名|218ms
time.is#CF|优选域名|231ms
icook.tw#CF|优选域名|284ms
icook.hk#CF|优选域名|284ms
japan.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|310ms
russia.com#CF|优选域名|314ms
skk.moe#CF|优选域名|321ms
www.visa.com#CF|优选域名|333ms
singapore.com#CF|优选域名|334ms
cf.877774.xyz#CF|优选域名|343ms
www.visa.com.sg#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|393ms
www.visakorea.com#CF|优选域名|395ms
cu.877774.xyz#CF|优选域名|444ms
cf.877771.xyz#CF|优选域名|465ms
