emby2.misakaf.org#CF|优选域名|118ms
yx.887141.xyz#CF|优选域名|202ms
cfip.xxxxxxxx.tk#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|303ms
icook.tw#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|398ms
malaysia.com#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|423ms
gur.gov.ua#CF|优选域名|429ms
japan.com#CF|优选域名|434ms
www.visa.co.jp#CF|优选域名|439ms
www.udacity.com#CF|优选域名|450ms
www.gco.gov.qa#CF|优选域名|453ms
www.gov.ua#CF|优选域名|466ms
www.udemy.com#CF|优选域名|472ms
www.whatismyip.com#CF|优选域名|482ms
www.ipget.net#CF|优选域名|482ms
