cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|196ms
www.gov.se#CF|优选域名|210ms
www.gco.gov.qa#CF|优选域名|210ms
www.ipget.net#CF|优选域名|210ms
www.udacity.com#CF|优选域名|210ms
www.okcupid.com#CF|优选域名|219ms
www.udemy.com#CF|优选域名|220ms
www.glassdoor.com#CF|优选域名|223ms
www.gov.ua#CF|优选域名|229ms
www.4chan.org#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|240ms
www.hugedomains.com#CF|优选域名|243ms
www.visa.co.jp#CF|优选域名|268ms
www.digitalocean.com#CF|优选域名|276ms
www.shopify.com#CF|优选域名|276ms
www.whoer.net#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|282ms
skk.moe#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
