cfip.xxxxxxxx.tk#CF|优选域名|219ms
cf.877771.xyz#CF|优选域名|270ms
cf.zhetengsha.eu.org#CF|优选域名|277ms
ip.sb#CF|优选域名|280ms
www.visa.com.tw#CF|优选域名|281ms
www.visa.com.sg#CF|优选域名|296ms
www.visa.co.jp#CF|优选域名|307ms
www.visakorea.com#CF|优选域名|326ms
www.gov.se#CF|优选域名|327ms
skk.moe#CF|优选域名|329ms
yx.887141.xyz#CF|优选域名|353ms
www.visa.com.hk#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|383ms
www.digitalocean.com#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|401ms
www.shopify.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|427ms
www.csgo.com#CF|优选域名|432ms
www.visa.com#CF|优选域名|443ms
www.whatismyip.com#CF|优选域名|448ms
