cfip.xxxxxxxx.tk#CF|优选域名|112ms
emby2.misakaf.org#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|264ms
yx.887141.xyz#CF|优选域名|273ms
shopify.com#CF|优选域名|300ms
www.gco.gov.qa#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|353ms
www.gov.se#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|359ms
www.okcupid.com#CF|优选域名|360ms
www.udacity.com#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|369ms
www.udemy.com#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|379ms
www.d-555.com#CF|优选域名|388ms
www.ipget.net#CF|优选域名|401ms
www.whatismyip.com#CF|优选域名|404ms
skk.moe#CF|优选域名|407ms
