cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|369ms
time.is#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|406ms
icook.hk#CF|优选域名|420ms
icook.tw#CF|优选域名|427ms
fbi.gov#CF|优选域名|435ms
www.okcupid.com#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|442ms
gur.gov.ua#CF|优选域名|445ms
cf.0sm.com#CF|优选域名|461ms
japan.com#CF|优选域名|466ms
www.udemy.com#CF|优选域名|473ms
www.gov.se#CF|优选域名|502ms
russia.com#CF|优选域名|505ms
www.zsu.gov.ua#CF|优选域名|514ms
log.bpminecraft.com#CF|优选域名|529ms
skk.moe#CF|优选域名|530ms
www.udacity.com#CF|优选域名|541ms
