cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|258ms
cf.345673.xyz#CF|优选域名|291ms
shopify.com#CF|优选域名|302ms
icook.hk#CF|优选域名|382ms
icook.tw#CF|优选域名|400ms
japan.com#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|454ms
malaysia.com#CF|优选域名|463ms
time.is#CF|优选域名|473ms
russia.com#CF|优选域名|486ms
skk.moe#CF|优选域名|499ms
singapore.com#CF|优选域名|513ms
www.visa.com#CF|优选域名|538ms
cfip.1323123.xyz#CF|优选域名|588ms
www.visa.com.sg#CF|优选域名|591ms
ip.sb#CF|优选域名|623ms
www.visa.com.tw#CF|优选域名|637ms
www.hugedomains.com#CF|优选域名|651ms
