emby2.misakaf.org#CF|优选域名|148ms
cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|295ms
www.baipiao.eu.org#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|319ms
www.gov.se#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|322ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
fbi.gov#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|385ms
icook.tw#CF|优选域名|414ms
www.udacity.com#CF|优选域名|419ms
www.udemy.com#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|425ms
japan.com#CF|优选域名|430ms
