cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|243ms
icook.tw#CF|优选域名|296ms
icook.hk#CF|优选域名|310ms
japan.com#CF|优选域名|314ms
russia.com#CF|优选域名|330ms
singapore.com#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|367ms
skk.moe#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|385ms
www.visa.com#CF|优选域名|401ms
www.visa.com.tw#CF|优选域名|443ms
cf.877774.xyz#CF|优选域名|456ms
www.visa.com.hk#CF|优选域名|460ms
www.gov.se#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|488ms
