cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|248ms
www.udemy.com#CF|优选域名|338ms
www.udacity.com#CF|优选域名|363ms
www.gov.ua#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|379ms
icook.tw#CF|优选域名|388ms
www.gov.se#CF|优选域名|395ms
skk.moe#CF|优选域名|398ms
cf.877771.xyz#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|410ms
www.ipget.net#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|420ms
gur.gov.ua#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|431ms
time.is#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|438ms
www.4chan.org#CF|优选域名|442ms
