cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|253ms
icook.hk#CF|优选域名|259ms
time.is#CF|优选域名|263ms
icook.tw#CF|优选域名|268ms
cf.0sm.com#CF|优选域名|321ms
japan.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|352ms
skk.moe#CF|优选域名|367ms
cf.877774.xyz#CF|优选域名|373ms
emby2.misakaf.org#CF|优选域名|379ms
www.visa.com#CF|优选域名|389ms
russia.com#CF|优选域名|389ms
singapore.com#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|415ms
www.visa.com.hk#CF|优选域名|421ms
www.visa.com.sg#CF|优选域名|435ms
www.who.int#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|450ms
