cfip.xxxxxxxx.tk#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|331ms
time.is#CF|优选域名|336ms
icook.tw#CF|优选域名|354ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|394ms
icook.hk#CF|优选域名|398ms
russia.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|417ms
singapore.com#CF|优选域名|422ms
www.wto.org#CF|优选域名|429ms
www.visa.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|464ms
cfip.1323123.xyz#CF|优选域名|468ms
www.who.int#CF|优选域名|500ms
cf.877774.xyz#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|502ms
palera.in#CF|优选域名|502ms
www.visa.com.sg#CF|优选域名|517ms
