cfip.xxxxxxxx.tk#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|230ms
cfip.1323123.xyz#CF|优选域名|277ms
time.is#CF|优选域名|309ms
icook.hk#CF|优选域名|333ms
japan.com#CF|优选域名|341ms
malaysia.com#CF|优选域名|358ms
icook.tw#CF|优选域名|365ms
russia.com#CF|优选域名|366ms
singapore.com#CF|优选域名|386ms
www.visa.com#CF|优选域名|417ms
www.visa.com.sg#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|450ms
download.yunzhongzhuan.com#CF|优选域名|466ms
www.visakorea.com#CF|优选域名|478ms
cf.877774.xyz#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|483ms
www.visa.com.hk#CF|优选域名|487ms
