cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|312ms
icook.hk#CF|优选域名|331ms
japan.com#CF|优选域名|376ms
icook.tw#CF|优选域名|385ms
time.is#CF|优选域名|393ms
russia.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|423ms
singapore.com#CF|优选域名|441ms
www.udemy.com#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|452ms
www.gov.se#CF|优选域名|463ms
www.gco.gov.qa#CF|优选域名|465ms
gur.gov.ua#CF|优选域名|477ms
fbi.gov#CF|优选域名|491ms
www.visa.com.hk#CF|优选域名|497ms
www.zsu.gov.ua#CF|优选域名|500ms
