cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|279ms
whatismyipaddress.com#CF|优选域名|333ms
www.ipaddress.my#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|373ms
fbi.gov#CF|优选域名|395ms
icook.tw#CF|优选域名|405ms
icook.hk#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|419ms
www.4chan.org#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|445ms
japan.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|458ms
www.pcmag.com#CF|优选域名|463ms
russia.com#CF|优选域名|465ms
www.gov.se#CF|优选域名|469ms
www.zsu.gov.ua#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|475ms
