cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|193ms
cf.345673.xyz#CF|优选域名|216ms
shopify.com#CF|优选域名|236ms
icook.hk#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|274ms
icook.tw#CF|优选域名|284ms
japan.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|344ms
time.is#CF|优选域名|363ms
singapore.com#CF|优选域名|370ms
cfip.1323123.xyz#CF|优选域名|387ms
www.visa.com#CF|优选域名|400ms
www.ipchicken.com#CF|优选域名|418ms
www.iplocation.net#CF|优选域名|422ms
www.wto.org#CF|优选域名|429ms
www.zsu.gov.ua#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|434ms
www.visa.cn#CF|优选域名|443ms
