cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|230ms
yx.887141.xyz#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|350ms
www.gov.se#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|350ms
www.udemy.com#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|362ms
www.ipget.net#CF|优选域名|367ms
www.whatismyip.com#CF|优选域名|381ms
www.okcupid.com#CF|优选域名|386ms
www.udacity.com#CF|优选域名|392ms
shopify.com#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|395ms
www.4chan.org#CF|优选域名|410ms
emby2.misakaf.org#CF|优选域名|416ms
www.gov.ua#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|418ms
