cfip.xxxxxxxx.tk#CF|优选域名|114ms
emby2.misakaf.org#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|266ms
shopify.com#CF|优选域名|295ms
yx.887141.xyz#CF|优选域名|327ms
time.is#CF|优选域名|333ms
icook.hk#CF|优选域名|346ms
icook.tw#CF|优选域名|365ms
ip.sb#CF|优选域名|378ms
japan.com#CF|优选域名|405ms
cf.zhetengsha.eu.org#CF|优选域名|409ms
singapore.com#CF|优选域名|422ms
russia.com#CF|优选域名|423ms
www.udacity.com#CF|优选域名|428ms
www.visa.com#CF|优选域名|463ms
www.baipiao.eu.org#CF|优选域名|480ms
www.udemy.com#CF|优选域名|481ms
gur.gov.ua#CF|优选域名|486ms
www.zsu.gov.ua#CF|优选域名|490ms
log.bpminecraft.com#CF|优选域名|491ms
