cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|123ms
cf.zhetengsha.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|185ms
icook.hk#CF|优选域名|210ms
icook.tw#CF|优选域名|211ms
malaysia.com#CF|优选域名|302ms
time.is#CF|优选域名|304ms
cfip.1323123.xyz#CF|优选域名|315ms
russia.com#CF|优选域名|316ms
japan.com#CF|优选域名|323ms
singapore.com#CF|优选域名|344ms
www.visa.com#CF|优选域名|345ms
skk.moe#CF|优选域名|352ms
www.visa.com.sg#CF|优选域名|357ms
www.wto.org#CF|优选域名|389ms
cf.877774.xyz#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|396ms
cf.877771.xyz#CF|优选域名|407ms
