cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|189ms
shopify.com#CF|优选域名|242ms
icook.hk#CF|优选域名|257ms
yx.887141.xyz#CF|优选域名|271ms
icook.tw#CF|优选域名|276ms
www.pcmag.com#CF|优选域名|334ms
whatismyipaddress.com#CF|优选域名|335ms
fbi.gov#CF|优选域名|351ms
www.gov.se#CF|优选域名|364ms
japan.com#CF|优选域名|381ms
www.iakeys.com#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|397ms
www.iplocation.net#CF|优选域名|399ms
www.ipchicken.com#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|420ms
iplocation.io#CF|优选域名|428ms
log.bpminecraft.com#CF|优选域名|446ms
www.okcupid.com#CF|优选域名|448ms
