xn--b6gac.eu.org#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|233ms
cfip.xxxxxxxx.tk#CF|优选域名|234ms
shopify.com#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|433ms
www.baipiao.eu.org#CF|优选域名|433ms
skk.moe#CF|优选域名|434ms
www.gov.se#CF|优选域名|434ms
www.zsu.gov.ua#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|450ms
icook.hk#CF|优选域名|456ms
cf.0sm.com#CF|优选域名|458ms
www.4chan.org#CF|优选域名|460ms
www.udacity.com#CF|优选域名|464ms
icook.tw#CF|优选域名|466ms
www.udemy.com#CF|优选域名|473ms
www.okcupid.com#CF|优选域名|489ms
www.whatismyip.com#CF|优选域名|502ms
www.d-555.com#CF|优选域名|503ms
