cfip.xxxxxxxx.tk#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|336ms
ip.sb#CF|优选域名|340ms
skk.moe#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|341ms
www.gov.se#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|346ms
www.okcupid.com#CF|优选域名|358ms
icook.hk#CF|优选域名|360ms
www.udacity.com#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|392ms
www.d-555.com#CF|优选域名|394ms
www.udemy.com#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|409ms
icook.tw#CF|优选域名|421ms
www.hugedomains.com#CF|优选域名|430ms
