cfip.xxxxxxxx.tk#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|205ms
yx.887141.xyz#CF|优选域名|246ms
shopify.com#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|296ms
fbi.gov#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|350ms
www.gov.se#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|363ms
icook.hk#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|411ms
www.glassdoor.com#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|415ms
www.udemy.com#CF|优选域名|416ms
time.is#CF|优选域名|417ms
www.visa.com.tw#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|429ms
www.ipget.net#CF|优选域名|444ms
www.whatismyip.com#CF|优选域名|457ms
www.udacity.com#CF|优选域名|464ms
