cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|214ms
www.gco.gov.qa#CF|优选域名|318ms
www.gov.se#CF|优选域名|319ms
icook.hk#CF|优选域名|319ms
www.ipaddress.my#CF|优选域名|321ms
icook.tw#CF|优选域名|322ms
whatismyipaddress.com#CF|优选域名|325ms
www.udacity.com#CF|优选域名|342ms
time.is#CF|优选域名|353ms
fbi.gov#CF|优选域名|374ms
russia.com#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|393ms
cf.877771.xyz#CF|优选域名|395ms
www.ipchicken.com#CF|优选域名|399ms
www.iplocation.net#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|417ms
