cfip.xxxxxxxx.tk#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|187ms
shopify.com#CF|优选域名|233ms
www.gov.se#CF|优选域名|252ms
log.bpminecraft.com#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|324ms
www.udacity.com#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|355ms
www.udemy.com#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|395ms
www.glassdoor.com#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|402ms
www.4chan.org#CF|优选域名|403ms
www.ipget.net#CF|优选域名|415ms
www.visakorea.com#CF|优选域名|417ms
skk.moe#CF|优选域名|420ms
