cfip.xxxxxxxx.tk#CF|优选域名|162ms
emby2.misakaf.org#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|234ms
shopify.com#CF|优选域名|278ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|317ms
icook.tw#CF|优选域名|327ms
japan.com#CF|优选域名|361ms
malaysia.com#CF|优选域名|425ms
russia.com#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|474ms
www.visa.com#CF|优选域名|500ms
singapore.com#CF|优选域名|515ms
cfip.1323123.xyz#CF|优选域名|534ms
www.visa.com.hk#CF|优选域名|552ms
fbi.gov#CF|优选域名|562ms
gur.gov.ua#CF|优选域名|579ms
cf.zhetengsha.eu.org#CF|优选域名|584ms
log.bpminecraft.com#CF|优选域名|589ms
www.baipiao.eu.org#CF|优选域名|589ms
