cfip.xxxxxxxx.tk#CF|优选域名|97ms
yx.887141.xyz#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|299ms
www.visakorea.com#CF|优选域名|353ms
cf.877771.xyz#CF|优选域名|354ms
www.visa.com.tw#CF|优选域名|359ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
ip.sb#CF|优选域名|371ms
skk.moe#CF|优选域名|398ms
www.visa.co.jp#CF|优选域名|420ms
www.gov.ua#CF|优选域名|420ms
www.digitalocean.com#CF|优选域名|421ms
www.visa.com.hk#CF|优选域名|432ms
www.gov.se#CF|优选域名|432ms
www.visa.com.sg#CF|优选域名|445ms
www.shopify.com#CF|优选域名|462ms
www.csgo.com#CF|优选域名|469ms
www.whoer.net#CF|优选域名|479ms
cfip.1323123.xyz#CF|优选域名|517ms
www.4chan.org#CF|优选域名|524ms
