cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|171ms
yx.887141.xyz#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|234ms
shopify.com#CF|优选域名|258ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|304ms
ip.sb#CF|优选域名|328ms
japan.com#CF|优选域名|358ms
malaysia.com#CF|优选域名|372ms
time.is#CF|优选域名|388ms
whatismyipaddress.com#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|391ms
www.ipaddress.my#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|416ms
fbi.gov#CF|优选域名|430ms
www.gov.se#CF|优选域名|431ms
www.visa.com#CF|优选域名|433ms
gur.gov.ua#CF|优选域名|434ms
cf.zhetengsha.eu.org#CF|优选域名|456ms
