cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|267ms
yx.887141.xyz#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|349ms
shopify.com#CF|优选域名|350ms
www.glassdoor.com#CF|优选域名|361ms
time.is#CF|优选域名|361ms
www.ipget.net#CF|优选域名|364ms
ip.sb#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|372ms
www.gov.se#CF|优选域名|381ms
www.hugedomains.com#CF|优选域名|388ms
icook.tw#CF|优选域名|390ms
japan.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|418ms
www.shopify.com#CF|优选域名|438ms
russia.com#CF|优选域名|440ms
www.gov.ua#CF|优选域名|446ms
www.whoer.net#CF|优选域名|449ms
