cfip.xxxxxxxx.tk#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|305ms
shopify.com#CF|优选域名|407ms
time.is#CF|优选域名|416ms
yx.887141.xyz#CF|优选域名|432ms
www.gco.gov.qa#CF|优选域名|437ms
www.gov.se#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|446ms
www.4chan.org#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|448ms
icook.hk#CF|优选域名|448ms
www.zsu.gov.ua#CF|优选域名|462ms
www.udemy.com#CF|优选域名|471ms
www.udacity.com#CF|优选域名|472ms
www.whatismyip.com#CF|优选域名|474ms
www.whoer.net#CF|优选域名|479ms
www.ipget.net#CF|优选域名|495ms
www.hugedomains.com#CF|优选域名|497ms
www.gov.ua#CF|优选域名|507ms
