cfip.xxxxxxxx.tk#CF|优选域名|165ms
www.ipget.net#CF|优选域名|206ms
www.whatismyip.com#CF|优选域名|207ms
www.gco.gov.qa#CF|优选域名|208ms
www.gov.se#CF|优选域名|213ms
www.udacity.com#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|224ms
www.visa.com.sg#CF|优选域名|253ms
yx.887141.xyz#CF|优选域名|258ms
www.udemy.com#CF|优选域名|261ms
www.hugedomains.com#CF|优选域名|261ms
www.baipiao.eu.org#CF|优选域名|262ms
www.whoer.net#CF|优选域名|291ms
www.glassdoor.com#CF|优选域名|291ms
www.digitalocean.com#CF|优选域名|294ms
www.okcupid.com#CF|优选域名|296ms
shopify.com#CF|优选域名|298ms
skk.moe#CF|优选域名|300ms
www.csgo.com#CF|优选域名|302ms
log.bpminecraft.com#CF|优选域名|303ms
