emby2.misakaf.org#CF|优选域名|120ms
cfip.xxxxxxxx.tk#CF|优选域名|134ms
shopify.com#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|212ms
time.is#CF|优选域名|240ms
icook.hk#CF|优选域名|278ms
japan.com#CF|优选域名|303ms
malaysia.com#CF|优选域名|348ms
icook.tw#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|363ms
www.gov.se#CF|优选域名|363ms
russia.com#CF|优选域名|372ms
singapore.com#CF|优选域名|388ms
skk.moe#CF|优选域名|391ms
www.visa.com.sg#CF|优选域名|425ms
www.visa.com#CF|优选域名|431ms
www.wto.org#CF|优选域名|440ms
iplocation.io#CF|优选域名|457ms
www.visa.com.hk#CF|优选域名|457ms
www.visa.com.tw#CF|优选域名|464ms
