cfip.xxxxxxxx.tk#CF|优选域名|123ms
emby2.misakaf.org#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|260ms
cf.0sm.com#CF|优选域名|351ms
icook.tw#CF|优选域名|365ms
japan.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|430ms
russia.com#CF|优选域名|436ms
icook.hk#CF|优选域名|438ms
cfip.1323123.xyz#CF|优选域名|441ms
singapore.com#CF|优选域名|450ms
www.visa.com#CF|优选域名|486ms
skk.moe#CF|优选域名|497ms
www.gov.se#CF|优选域名|505ms
www.baipiao.eu.org#CF|优选域名|522ms
palera.in#CF|优选域名|530ms
www.wto.org#CF|优选域名|547ms
iplocation.io#CF|优选域名|559ms
