emby2.misakaf.org#CF|优选域名|121ms
cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|201ms
yx.887141.xyz#CF|优选域名|276ms
www.visa.com.tw#CF|优选域名|276ms
cf.zhetengsha.eu.org#CF|优选域名|287ms
www.visa.com.sg#CF|优选域名|290ms
cf.877771.xyz#CF|优选域名|353ms
www.visa.com.hk#CF|优选域名|356ms
www.visa.co.jp#CF|优选域名|364ms
shopify.com#CF|优选域名|365ms
skk.moe#CF|优选域名|374ms
www.visa.com#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|388ms
www.gov.ua#CF|优选域名|391ms
www.visakorea.com#CF|优选域名|395ms
icook.hk#CF|优选域名|395ms
ip.sb#CF|优选域名|407ms
www.digitalocean.com#CF|优选域名|417ms
russia.com#CF|优选域名|425ms
