cfip.xxxxxxxx.tk#CF|优选域名|65ms
yx.887141.xyz#CF|优选域名|86ms
www.gov.se#CF|优选域名|249ms
www.udemy.com#CF|优选域名|260ms
www.udacity.com#CF|优选域名|264ms
www.hugedomains.com#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|291ms
shopify.com#CF|优选域名|293ms
icook.hk#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.ipget.net#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|365ms
www.gov.ua#CF|优选域名|375ms
www.whoer.net#CF|优选域名|401ms
www.shopify.com#CF|优选域名|403ms
www.digitalocean.com#CF|优选域名|406ms
www.visakorea.com#CF|优选域名|418ms
www.csgo.com#CF|优选域名|419ms
icook.tw#CF|优选域名|429ms
skk.moe#CF|优选域名|433ms
