cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|226ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|252ms
malaysia.com#CF|优选域名|308ms
russia.com#CF|优选域名|316ms
japan.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|397ms
www.visa.com#CF|优选域名|410ms
singapore.com#CF|优选域名|420ms
www.visa.com.hk#CF|优选域名|461ms
skk.moe#CF|优选域名|481ms
www.visa.com.sg#CF|优选域名|486ms
cfip.1323123.xyz#CF|优选域名|487ms
www.visa.com.tw#CF|优选域名|498ms
cf.877771.xyz#CF|优选域名|512ms
ip.sb#CF|优选域名|561ms
www.gov.se#CF|优选域名|562ms
