cfip.xxxxxxxx.tk#CF|优选域名|86ms
shopify.com#CF|优选域名|239ms
icook.hk#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|272ms
time.is#CF|优选域名|274ms
ip.sb#CF|优选域名|297ms
icook.tw#CF|优选域名|314ms
cfip.1323123.xyz#CF|优选域名|356ms
russia.com#CF|优选域名|391ms
japan.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|411ms
xn--b6gac.eu.org#CF|优选域名|429ms
www.visa.com#CF|优选域名|442ms
www.visa.com.sg#CF|优选域名|476ms
skk.moe#CF|优选域名|489ms
singapore.com#CF|优选域名|489ms
www.visa.com.tw#CF|优选域名|501ms
www.visa.co.jp#CF|优选域名|521ms
www.digitalocean.com#CF|优选域名|531ms
palera.in#CF|优选域名|541ms
