cfip.xxxxxxxx.tk#CF|优选域名|245ms
shopify.com#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|338ms
icook.hk#CF|优选域名|363ms
icook.tw#CF|优选域名|372ms
time.is#CF|优选域名|448ms
log.bpminecraft.com#CF|优选域名|453ms
gur.gov.ua#CF|优选域名|456ms
www.udacity.com#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|465ms
www.baipiao.eu.org#CF|优选域名|468ms
www.okcupid.com#CF|优选域名|474ms
www.gov.se#CF|优选域名|475ms
www.hugedomains.com#CF|优选域名|506ms
singapore.com#CF|优选域名|508ms
www.gov.ua#CF|优选域名|511ms
www.csgo.com#CF|优选域名|512ms
cf.0sm.com#CF|优选域名|516ms
www.whatismyip.com#CF|优选域名|518ms
www.visa.com.tw#CF|优选域名|521ms
