cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|252ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|334ms
icook.tw#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|393ms
www.gov.se#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|399ms
www.d-555.com#CF|优选域名|413ms
fbi.gov#CF|优选域名|417ms
japan.com#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|444ms
log.bpminecraft.com#CF|优选域名|457ms
malaysia.com#CF|优选域名|471ms
www.visa.com.hk#CF|优选域名|477ms
www.udemy.com#CF|优选域名|484ms
www.udacity.com#CF|优选域名|486ms
