cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|233ms
shopify.com#CF|优选域名|235ms
time.is#CF|优选域名|247ms
icook.hk#CF|优选域名|310ms
malaysia.com#CF|优选域名|329ms
japan.com#CF|优选域名|337ms
russia.com#CF|优选域名|350ms
icook.tw#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|371ms
skk.moe#CF|优选域名|377ms
singapore.com#CF|优选域名|399ms
www.visa.com#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|424ms
www.visa.co.jp#CF|优选域名|453ms
cfip.1323123.xyz#CF|优选域名|462ms
ip.sb#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|479ms
www.gov.se#CF|优选域名|484ms
