cfip.xxxxxxxx.tk#CF|优选域名|152ms
yx.887141.xyz#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|250ms
cf.zhetengsha.eu.org#CF|优选域名|255ms
www.shopify.com#CF|优选域名|260ms
www.digitalocean.com#CF|优选域名|273ms
www.visa.com.hk#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|282ms
www.visa.co.jp#CF|优选域名|284ms
www.visakorea.com#CF|优选域名|285ms
www.gov.ua#CF|优选域名|285ms
www.whatismyip.com#CF|优选域名|292ms
www.ipget.net#CF|优选域名|293ms
www.hugedomains.com#CF|优选域名|308ms
www.whoer.net#CF|优选域名|331ms
ip.sb#CF|优选域名|338ms
www.visa.com.tw#CF|优选域名|354ms
www.4chan.org#CF|优选域名|369ms
www.udacity.com#CF|优选域名|382ms
skk.moe#CF|优选域名|387ms
