cfip.xxxxxxxx.tk#CF|优选域名|135ms
www.gov.se#CF|优选域名|281ms
www.udemy.com#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|303ms
www.zsu.gov.ua#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|320ms
fbi.gov#CF|优选域名|322ms
www.okcupid.com#CF|优选域名|325ms
log.bpminecraft.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|365ms
shopify.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|383ms
ip.sb#CF|优选域名|394ms
whatismyipaddress.com#CF|优选域名|395ms
www.hugedomains.com#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|405ms
www.ipget.net#CF|优选域名|408ms
www.visakorea.com#CF|优选域名|410ms
cf.zhetengsha.eu.org#CF|优选域名|411ms
