cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|119ms
shopify.com#CF|优选域名|197ms
time.is#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|209ms
icook.hk#CF|优选域名|212ms
icook.tw#CF|优选域名|237ms
japan.com#CF|优选域名|325ms
malaysia.com#CF|优选域名|391ms
singapore.com#CF|优选域名|400ms
russia.com#CF|优选域名|409ms
ip.sb#CF|优选域名|417ms
www.visa.com#CF|优选域名|437ms
cf.877771.xyz#CF|优选域名|465ms
iplocation.io#CF|优选域名|480ms
www.visa.com.tw#CF|优选域名|499ms
www.ipaddress.my#CF|优选域名|504ms
www.pcmag.com#CF|优选域名|511ms
whatismyipaddress.com#CF|优选域名|512ms
www.ipchicken.com#CF|优选域名|512ms
