xn--b6gac.eu.org#CF|优选域名|166ms
fbi.gov#CF|优选域名|267ms
whatismyipaddress.com#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|292ms
www.4chan.org#CF|优选域名|299ms
gur.gov.ua#CF|优选域名|314ms
cfip.xxxxxxxx.tk#CF|优选域名|323ms
www.gov.se#CF|优选域名|324ms
www.d-555.com#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|335ms
shopify.com#CF|优选域名|340ms
www.udemy.com#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|373ms
www.okcupid.com#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|401ms
time.is#CF|优选域名|401ms
www.udacity.com#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|422ms
www.ipget.net#CF|优选域名|431ms
