cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|113ms
shopify.com#CF|优选域名|177ms
time.is#CF|优选域名|185ms
icook.hk#CF|优选域名|195ms
icook.tw#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|292ms
malaysia.com#CF|优选域名|309ms
japan.com#CF|优选域名|356ms
singapore.com#CF|优选域名|372ms
russia.com#CF|优选域名|390ms
www.visa.com#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|415ms
ip.sb#CF|优选域名|420ms
cf.877771.xyz#CF|优选域名|465ms
www.visa.com.sg#CF|优选域名|479ms
www.visa.co.jp#CF|优选域名|479ms
www.visakorea.com#CF|优选域名|494ms
www.visa.com.tw#CF|优选域名|525ms
www.digitalocean.com#CF|优选域名|530ms
