cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|179ms
emby2.misakaf.org#CF|优选域名|185ms
shopify.com#CF|优选域名|235ms
icook.hk#CF|优选域名|281ms
icook.tw#CF|优选域名|289ms
time.is#CF|优选域名|372ms
japan.com#CF|优选域名|395ms
fbi.gov#CF|优选域名|402ms
malaysia.com#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|466ms
www.udacity.com#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|468ms
cf.zhetengsha.eu.org#CF|优选域名|471ms
russia.com#CF|优选域名|477ms
cf.0sm.com#CF|优选域名|480ms
skk.moe#CF|优选域名|481ms
www.zsu.gov.ua#CF|优选域名|487ms
www.whatismyip.com#CF|优选域名|487ms
