emby2.misakaf.org#CF|优选域名|163ms
cfip.xxxxxxxx.tk#CF|优选域名|238ms
shopify.com#CF|优选域名|414ms
xn--b6gac.eu.org#CF|优选域名|415ms
cfip.1323123.xyz#CF|优选域名|447ms
icook.tw#CF|优选域名|452ms
japan.com#CF|优选域名|470ms
icook.hk#CF|优选域名|485ms
cf.0sm.com#CF|优选域名|492ms
malaysia.com#CF|优选域名|502ms
skk.moe#CF|优选域名|503ms
russia.com#CF|优选域名|508ms
singapore.com#CF|优选域名|511ms
www.visa.com#CF|优选域名|515ms
www.visa.com.sg#CF|优选域名|577ms
www.visa.com.hk#CF|优选域名|582ms
cf.877771.xyz#CF|优选域名|593ms
www.visakorea.com#CF|优选域名|602ms
time.is#CF|优选域名|605ms
www.visa.com.tw#CF|优选域名|609ms
