cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|137ms
shopify.com#CF|优选域名|153ms
icook.hk#CF|优选域名|188ms
time.is#CF|优选域名|210ms
ip.sb#CF|优选域名|215ms
japan.com#CF|优选域名|250ms
malaysia.com#CF|优选域名|259ms
icook.tw#CF|优选域名|287ms
skk.moe#CF|优选域名|304ms
www.visa.com#CF|优选域名|321ms
russia.com#CF|优选域名|341ms
cfip.1323123.xyz#CF|优选域名|341ms
singapore.com#CF|优选域名|355ms
www.visa.com.sg#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|437ms
www.visa.com.tw#CF|优选域名|447ms
www.digitalocean.com#CF|优选域名|455ms
