achk.cloudflarest.link#CF|优选域名|51ms
cfip.xxxxxxxx.tk#CF|优选域名|90ms
acjp2.cloudflarest.link#CF|优选域名|105ms
yx.887141.xyz#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|238ms
www.udacity.com#CF|优选域名|248ms
cf.zhetengsha.eu.org#CF|优选域名|249ms
www.ipget.net#CF|优选域名|256ms
www.hugedomains.com#CF|优选域名|319ms
shopify.com#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|323ms
www.gov.se#CF|优选域名|324ms
www.gov.ua#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|327ms
www.4chan.org#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|346ms
www.whoer.net#CF|优选域名|351ms
www.digitalocean.com#CF|优选域名|357ms
www.shopify.com#CF|优选域名|358ms
icook.hk#CF|优选域名|363ms
