yx.887141.xyz#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|205ms
cfip.xxxxxxxx.tk#CF|优选域名|237ms
shopify.com#CF|优选域名|292ms
time.is#CF|优选域名|298ms
icook.tw#CF|优选域名|314ms
icook.hk#CF|优选域名|321ms
www.baipiao.eu.org#CF|优选域名|357ms
www.gov.se#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|372ms
www.zsu.gov.ua#CF|优选域名|373ms
www.4chan.org#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|390ms
fbi.gov#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|395ms
www.ipget.net#CF|优选域名|412ms
japan.com#CF|优选域名|424ms
www.udacity.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|458ms
cfip.1323123.xyz#CF|优选域名|462ms
