cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|225ms
www.gco.gov.qa#CF|优选域名|236ms
www.udacity.com#CF|优选域名|238ms
www.gov.se#CF|优选域名|239ms
www.baipiao.eu.org#CF|优选域名|241ms
www.whatismyip.com#CF|优选域名|252ms
gur.gov.ua#CF|优选域名|262ms
log.bpminecraft.com#CF|优选域名|264ms
www.udemy.com#CF|优选域名|266ms
www.glassdoor.com#CF|优选域名|283ms
shopify.com#CF|优选域名|284ms
www.ipget.net#CF|优选域名|290ms
www.gov.ua#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|299ms
www.zsu.gov.ua#CF|优选域名|300ms
www.4chan.org#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|321ms
time.is#CF|优选域名|326ms
