cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|339ms
time.is#CF|优选域名|351ms
icook.hk#CF|优选域名|361ms
cf.0sm.com#CF|优选域名|391ms
icook.tw#CF|优选域名|422ms
whatismyipaddress.com#CF|优选域名|445ms
www.zsu.gov.ua#CF|优选域名|450ms
gur.gov.ua#CF|优选域名|473ms
fbi.gov#CF|优选域名|473ms
www.gov.se#CF|优选域名|474ms
japan.com#CF|优选域名|484ms
log.bpminecraft.com#CF|优选域名|489ms
www.gco.gov.qa#CF|优选域名|489ms
www.baipiao.eu.org#CF|优选域名|491ms
www.ipchicken.com#CF|优选域名|495ms
ip.sb#CF|优选域名|498ms
www.ipget.net#CF|优选域名|512ms
