cfip.xxxxxxxx.tk#CF|优选域名|141ms
shopify.com#CF|优选域名|279ms
time.is#CF|优选域名|282ms
www.ipaddress.my#CF|优选域名|283ms
www.gov.se#CF|优选域名|284ms
www.gco.gov.qa#CF|优选域名|285ms
www.pcmag.com#CF|优选域名|304ms
whatismyipaddress.com#CF|优选域名|317ms
fbi.gov#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|338ms
icook.tw#CF|优选域名|340ms
icook.hk#CF|优选域名|371ms
malaysia.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|394ms
www.4chan.org#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|403ms
www.iplocation.net#CF|优选域名|411ms
www.ipchicken.com#CF|优选域名|415ms
