cfip.xxxxxxxx.tk#CF|优选域名|55ms
yx.887141.xyz#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|226ms
www.gov.se#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|352ms
icook.hk#CF|优选域名|377ms
www.iplocation.net#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|383ms
whatismyipaddress.com#CF|优选域名|395ms
www.pcmag.com#CF|优选域名|395ms
japan.com#CF|优选域名|396ms
www.ipchicken.com#CF|优选域名|398ms
fbi.gov#CF|优选域名|398ms
www.ipaddress.my#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|398ms
iplocation.io#CF|优选域名|398ms
www.4chan.org#CF|优选域名|404ms
www.wto.org#CF|优选域名|411ms
time.is#CF|优选域名|412ms
