cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|262ms
www.shopify.com#CF|优选域名|265ms
cf.zhetengsha.eu.org#CF|优选域名|265ms
www.visakorea.com#CF|优选域名|267ms
www.digitalocean.com#CF|优选域名|268ms
www.visa.com.tw#CF|优选域名|276ms
www.gov.ua#CF|优选域名|283ms
www.gco.gov.qa#CF|优选域名|283ms
www.gov.se#CF|优选域名|284ms
icook.hk#CF|优选域名|287ms
www.visa.com.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|296ms
www.hugedomains.com#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|304ms
www.ipget.net#CF|优选域名|306ms
www.visa.co.jp#CF|优选域名|313ms
www.whoer.net#CF|优选域名|323ms
www.okcupid.com#CF|优选域名|331ms
