cfip.xxxxxxxx.tk#CF|优选域名|54ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|202ms
icook.hk#CF|优选域名|255ms
ip.sb#CF|优选域名|258ms
icook.tw#CF|优选域名|273ms
japan.com#CF|优选域名|282ms
malaysia.com#CF|优选域名|288ms
singapore.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|325ms
russia.com#CF|优选域名|328ms
www.visa.com#CF|优选域名|345ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
time.is#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|415ms
cf.877774.xyz#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|440ms
palera.in#CF|优选域名|453ms
www.visa.cn#CF|优选域名|458ms
cfip.1323123.xyz#CF|优选域名|459ms
