cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|276ms
time.is#CF|优选域名|299ms
icook.hk#CF|优选域名|331ms
icook.tw#CF|优选域名|411ms
emby2.misakaf.org#CF|优选域名|438ms
cf.877771.xyz#CF|优选域名|467ms
japan.com#CF|优选域名|468ms
gur.gov.ua#CF|优选域名|484ms
malaysia.com#CF|优选域名|495ms
www.zsu.gov.ua#CF|优选域名|499ms
fbi.gov#CF|优选域名|503ms
singapore.com#CF|优选域名|503ms
russia.com#CF|优选域名|508ms
www.okcupid.com#CF|优选域名|516ms
www.visa.com#CF|优选域名|521ms
www.baipiao.eu.org#CF|优选域名|523ms
log.bpminecraft.com#CF|优选域名|535ms
www.visa.com.sg#CF|优选域名|550ms
