cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|154ms
icook.tw#CF|优选域名|231ms
japan.com#CF|优选域名|275ms
time.is#CF|优选域名|357ms
malaysia.com#CF|优选域名|379ms
emby2.misakaf.org#CF|优选域名|379ms
russia.com#CF|优选域名|380ms
icook.hk#CF|优选域名|387ms
singapore.com#CF|优选域名|387ms
www.ipchicken.com#CF|优选域名|413ms
www.pcmag.com#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|441ms
skk.moe#CF|优选域名|457ms
www.zsu.gov.ua#CF|优选域名|464ms
www.ipaddress.my#CF|优选域名|469ms
www.visa.com#CF|优选域名|484ms
whatismyipaddress.com#CF|优选域名|493ms
www.baipiao.eu.org#CF|优选域名|496ms
