cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|260ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|302ms
icook.hk#CF|优选域名|328ms
www.gov.se#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|352ms
fbi.gov#CF|优选域名|363ms
whatismyipaddress.com#CF|优选域名|376ms
icook.tw#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|397ms
www.udacity.com#CF|优选域名|417ms
japan.com#CF|优选域名|420ms
gur.gov.ua#CF|优选域名|432ms
skk.moe#CF|优选域名|450ms
www.zsu.gov.ua#CF|优选域名|450ms
www.ipget.net#CF|优选域名|463ms
www.gco.gov.qa#CF|优选域名|465ms
www.udemy.com#CF|优选域名|469ms
