cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|134ms
yx.887141.xyz#CF|优选域名|213ms
shopify.com#CF|优选域名|261ms
icook.tw#CF|优选域名|298ms
icook.hk#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|332ms
time.is#CF|优选域名|387ms
japan.com#CF|优选域名|401ms
ip.sb#CF|优选域名|401ms
malaysia.com#CF|优选域名|416ms
skk.moe#CF|优选域名|425ms
iplocation.io#CF|优选域名|439ms
www.pcmag.com#CF|优选域名|439ms
www.ipaddress.my#CF|优选域名|445ms
cf.0sm.com#CF|优选域名|450ms
www.iplocation.net#CF|优选域名|452ms
whatismyipaddress.com#CF|优选域名|466ms
russia.com#CF|优选域名|476ms
www.gov.se#CF|优选域名|477ms
