cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|146ms
emby2.misakaf.org#CF|优选域名|146ms
shopify.com#CF|优选域名|151ms
icook.hk#CF|优选域名|207ms
icook.tw#CF|优选域名|216ms
malaysia.com#CF|优选域名|298ms
russia.com#CF|优选域名|311ms
japan.com#CF|优选域名|322ms
www.pcmag.com#CF|优选域名|330ms
www.ipaddress.my#CF|优选域名|354ms
cf.877771.xyz#CF|优选域名|359ms
ip.sb#CF|优选域名|359ms
skk.moe#CF|优选域名|364ms
www.visa.com#CF|优选域名|368ms
time.is#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|409ms
fbi.gov#CF|优选域名|409ms
singapore.com#CF|优选域名|415ms
