xn--b6gac.eu.org#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|325ms
cfip.xxxxxxxx.tk#CF|优选域名|338ms
shopify.com#CF|优选域名|367ms
icook.hk#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|416ms
time.is#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|473ms
www.gov.ua#CF|优选域名|480ms
fbi.gov#CF|优选域名|481ms
www.zsu.gov.ua#CF|优选域名|486ms
www.gov.se#CF|优选域名|494ms
www.visakorea.com#CF|优选域名|498ms
www.ipget.net#CF|优选域名|498ms
www.whatismyip.com#CF|优选域名|498ms
www.udacity.com#CF|优选域名|504ms
www.udemy.com#CF|优选域名|519ms
www.hugedomains.com#CF|优选域名|531ms
