cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|171ms
yx.887141.xyz#CF|优选域名|209ms
www.visakorea.com#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|252ms
cf.877771.xyz#CF|优选域名|253ms
www.gco.gov.qa#CF|优选域名|254ms
www.gov.se#CF|优选域名|255ms
www.ipget.net#CF|优选域名|260ms
www.udacity.com#CF|优选域名|260ms
www.hugedomains.com#CF|优选域名|261ms
www.whoer.net#CF|优选域名|287ms
www.csgo.com#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|293ms
www.glassdoor.com#CF|优选域名|305ms
www.digitalocean.com#CF|优选域名|309ms
www.gov.ua#CF|优选域名|315ms
shopify.com#CF|优选域名|321ms
www.shopify.com#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|322ms
