cfip.xxxxxxxx.tk#CF|优选域名|52ms
yx.887141.xyz#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|233ms
time.is#CF|优选域名|299ms
icook.tw#CF|优选域名|306ms
icook.hk#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|324ms
cfip.1323123.xyz#CF|优选域名|331ms
malaysia.com#CF|优选域名|358ms
russia.com#CF|优选域名|360ms
skk.moe#CF|优选域名|366ms
singapore.com#CF|优选域名|378ms
japan.com#CF|优选域名|387ms
www.visa.com#CF|优选域名|400ms
www.visa.com.hk#CF|优选域名|503ms
cf.877771.xyz#CF|优选域名|507ms
www.visa.co.jp#CF|优选域名|521ms
www.visa.com.tw#CF|优选域名|526ms
www.visa.com.sg#CF|优选域名|534ms
