cfip.xxxxxxxx.tk#CF|优选域名|112ms
shopify.com#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|312ms
time.is#CF|优选域名|361ms
cf.0sm.com#CF|优选域名|377ms
icook.tw#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|390ms
icook.hk#CF|优选域名|400ms
russia.com#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|410ms
cf.zhetengsha.eu.org#CF|优选域名|412ms
japan.com#CF|优选域名|413ms
www.udacity.com#CF|优选域名|414ms
www.gov.se#CF|优选域名|431ms
skk.moe#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|432ms
fbi.gov#CF|优选域名|436ms
log.bpminecraft.com#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|447ms
www.ipget.net#CF|优选域名|450ms
