yx.887141.xyz#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|230ms
cf.877771.xyz#CF|优选域名|270ms
www.udacity.com#CF|优选域名|285ms
www.okcupid.com#CF|优选域名|301ms
log.bpminecraft.com#CF|优选域名|312ms
www.baipiao.eu.org#CF|优选域名|318ms
www.gov.se#CF|优选域名|319ms
shopify.com#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|349ms
skk.moe#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|356ms
www.csgo.com#CF|优选域名|364ms
www.ipget.net#CF|优选域名|366ms
icook.hk#CF|优选域名|373ms
www.gov.ua#CF|优选域名|391ms
www.whatismyip.com#CF|优选域名|392ms
fbi.gov#CF|优选域名|398ms
www.udemy.com#CF|优选域名|415ms
