cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|301ms
shopify.com#CF|优选域名|342ms
time.is#CF|优选域名|346ms
icook.hk#CF|优选域名|353ms
ip.sb#CF|优选域名|358ms
icook.tw#CF|优选域名|383ms
emby2.misakaf.org#CF|优选域名|399ms
malaysia.com#CF|优选域名|404ms
www.gco.gov.qa#CF|优选域名|422ms
www.gov.se#CF|优选域名|422ms
russia.com#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|433ms
japan.com#CF|优选域名|442ms
singapore.com#CF|优选域名|443ms
www.4chan.org#CF|优选域名|443ms
skk.moe#CF|优选域名|443ms
log.bpminecraft.com#CF|优选域名|451ms
cf.0sm.com#CF|优选域名|452ms
