cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|278ms
shopify.com#CF|优选域名|312ms
icook.tw#CF|优选域名|328ms
icook.hk#CF|优选域名|343ms
cf.877771.xyz#CF|优选域名|355ms
www.ipget.net#CF|优选域名|355ms
www.udemy.com#CF|优选域名|356ms
www.whatismyip.com#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|358ms
www.udacity.com#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|373ms
www.hugedomains.com#CF|优选域名|375ms
www.gov.se#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|376ms
www.glassdoor.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|377ms
