cfip.xxxxxxxx.tk#CF|优选域名|123ms
yx.887141.xyz#CF|优选域名|165ms
cf.zhetengsha.eu.org#CF|优选域名|175ms
www.visa.co.jp#CF|优选域名|201ms
www.digitalocean.com#CF|优选域名|224ms
www.shopify.com#CF|优选域名|225ms
icook.hk#CF|优选域名|228ms
www.gov.ua#CF|优选域名|228ms
cf.877771.xyz#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|248ms
ip.sb#CF|优选域名|252ms
www.visakorea.com#CF|优选域名|280ms
www.visa.com.tw#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|392ms
www.visa.com.hk#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|410ms
www.gov.se#CF|优选域名|410ms
www.hugedomains.com#CF|优选域名|437ms
www.visa.com.sg#CF|优选域名|449ms
www.csgo.com#CF|优选域名|456ms
