cfip.xxxxxxxx.tk#CF|优选域名|188ms
www.hugedomains.com#CF|优选域名|279ms
www.ipget.net#CF|优选域名|282ms
www.visa.com.hk#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|299ms
www.udacity.com#CF|优选域名|300ms
www.gov.ua#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|307ms
ip.sb#CF|优选域名|319ms
www.udemy.com#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|358ms
www.whoer.net#CF|优选域名|371ms
www.shopify.com#CF|优选域名|371ms
www.visa.co.jp#CF|优选域名|372ms
www.digitalocean.com#CF|优选域名|376ms
www.okcupid.com#CF|优选域名|391ms
www.visa.com.sg#CF|优选域名|393ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|405ms
www.csgo.com#CF|优选域名|411ms
