emby2.misakaf.org#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|195ms
yx.887141.xyz#CF|优选域名|203ms
time.is#CF|优选域名|322ms
cfip.1323123.xyz#CF|优选域名|325ms
icook.hk#CF|优选域名|337ms
icook.tw#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|426ms
japan.com#CF|优选域名|444ms
cfip.xxxxxxxx.tk#CF|优选域名|446ms
malaysia.com#CF|优选域名|502ms
singapore.com#CF|优选域名|503ms
russia.com#CF|优选域名|510ms
www.visa.com#CF|优选域名|511ms
skk.moe#CF|优选域名|518ms
cf.zhetengsha.eu.org#CF|优选域名|530ms
www.visa.com.hk#CF|优选域名|581ms
log.bpminecraft.com#CF|优选域名|591ms
www.udacity.com#CF|优选域名|596ms
