cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|215ms
time.is#CF|优选域名|230ms
icook.hk#CF|优选域名|266ms
ip.sb#CF|优选域名|285ms
japan.com#CF|优选域名|323ms
icook.tw#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|325ms
russia.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|362ms
www.ipaddress.my#CF|优选域名|385ms
whatismyipaddress.com#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|424ms
www.iakeys.com#CF|优选域名|430ms
www.gov.se#CF|优选域名|432ms
fbi.gov#CF|优选域名|432ms
www.okcupid.com#CF|优选域名|438ms
log.bpminecraft.com#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|448ms
