cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|200ms
icook.hk#CF|优选域名|222ms
japan.com#CF|优选域名|282ms
icook.tw#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|369ms
time.is#CF|优选域名|371ms
russia.com#CF|优选域名|376ms
singapore.com#CF|优选域名|387ms
skk.moe#CF|优选域名|394ms
www.visa.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|397ms
cf.877771.xyz#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|457ms
cfip.1323123.xyz#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|486ms
www.visakorea.com#CF|优选域名|489ms
www.wto.org#CF|优选域名|491ms
