cfip.xxxxxxxx.tk#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|252ms
www.whatismyip.com#CF|优选域名|300ms
www.visa.com.sg#CF|优选域名|319ms
www.visa.co.jp#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|322ms
www.digitalocean.com#CF|优选域名|349ms
shopify.com#CF|优选域名|351ms
www.gov.ua#CF|优选域名|363ms
www.shopify.com#CF|优选域名|369ms
skk.moe#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|374ms
cf.877771.xyz#CF|优选域名|399ms
www.ipget.net#CF|优选域名|417ms
www.csgo.com#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|418ms
www.udacity.com#CF|优选域名|418ms
singapore.com#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|423ms
www.whoer.net#CF|优选域名|430ms
