cfip.xxxxxxxx.tk#CF|优选域名|152ms
cf.zhetengsha.eu.org#CF|优选域名|249ms
www.udacity.com#CF|优选域名|250ms
www.4chan.org#CF|优选域名|252ms
www.gov.se#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|263ms
log.bpminecraft.com#CF|优选域名|267ms
cf.877771.xyz#CF|优选域名|270ms
gur.gov.ua#CF|优选域名|272ms
www.udemy.com#CF|优选域名|277ms
www.okcupid.com#CF|优选域名|280ms
www.glassdoor.com#CF|优选域名|284ms
www.ipget.net#CF|优选域名|291ms
www.gco.gov.qa#CF|优选域名|338ms
xn--b6gac.eu.org#CF|优选域名|355ms
www.zsu.gov.ua#CF|优选域名|372ms
fbi.gov#CF|优选域名|373ms
www.whoer.net#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|393ms
www.visa.co.jp#CF|优选域名|398ms
