cfip.xxxxxxxx.tk#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|237ms
yx.887141.xyz#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|278ms
gur.gov.ua#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|334ms
www.gov.se#CF|优选域名|340ms
www.okcupid.com#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|343ms
www.4chan.org#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|359ms
shopify.com#CF|优选域名|372ms
www.udemy.com#CF|优选域名|389ms
www.udacity.com#CF|优选域名|399ms
time.is#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|423ms
icook.tw#CF|优选域名|426ms
icook.hk#CF|优选域名|427ms
www.whoer.net#CF|优选域名|433ms
