emby2.misakaf.org#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|228ms
cfip.xxxxxxxx.tk#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|251ms
www.udemy.com#CF|优选域名|252ms
www.baipiao.eu.org#CF|优选域名|254ms
shopify.com#CF|优选域名|263ms
yx.887141.xyz#CF|优选域名|274ms
www.gov.se#CF|优选域名|279ms
gur.gov.ua#CF|优选域名|295ms
icook.hk#CF|优选域名|296ms
www.gco.gov.qa#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|313ms
www.udacity.com#CF|优选域名|314ms
www.ipget.net#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|352ms
www.zsu.gov.ua#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|377ms
www.4chan.org#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|386ms
