emby2.misakaf.org#CF|优选域名|189ms
cfip.xxxxxxxx.tk#CF|优选域名|189ms
shopify.com#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|208ms
time.is#CF|优选域名|217ms
icook.tw#CF|优选域名|271ms
icook.hk#CF|优选域名|275ms
cfip.1323123.xyz#CF|优选域名|282ms
japan.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|308ms
cf.0sm.com#CF|优选域名|313ms
russia.com#CF|优选域名|325ms
skk.moe#CF|优选域名|328ms
www.visa.com#CF|优选域名|334ms
singapore.com#CF|优选域名|339ms
cf.877774.xyz#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|401ms
www.visa.com.tw#CF|优选域名|411ms
www.visakorea.com#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|450ms
