cfip.xxxxxxxx.tk#CF|优选域名|135ms
emby2.misakaf.org#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|466ms
cf.0sm.com#CF|优选域名|466ms
www.gov.se#CF|优选域名|470ms
cfip.1323123.xyz#CF|优选域名|472ms
icook.tw#CF|优选域名|475ms
ip.sb#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|480ms
fbi.gov#CF|优选域名|489ms
log.bpminecraft.com#CF|优选域名|504ms
www.zsu.gov.ua#CF|优选域名|504ms
whatismyipaddress.com#CF|优选域名|508ms
www.ipaddress.my#CF|优选域名|508ms
japan.com#CF|优选域名|515ms
singapore.com#CF|优选域名|517ms
www.gco.gov.qa#CF|优选域名|520ms
www.udacity.com#CF|优选域名|521ms
