cfip.xxxxxxxx.tk#CF|优选域名|57ms
yx.887141.xyz#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|247ms
time.is#CF|优选域名|299ms
icook.hk#CF|优选域名|308ms
ip.sb#CF|优选域名|312ms
icook.tw#CF|优选域名|351ms
japan.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|416ms
russia.com#CF|优选域名|419ms
skk.moe#CF|优选域名|422ms
singapore.com#CF|优选域名|459ms
www.visa.com.sg#CF|优选域名|463ms
fbi.gov#CF|优选域名|479ms
www.visa.com#CF|优选域名|490ms
gur.gov.ua#CF|优选域名|501ms
www.ipaddress.my#CF|优选域名|520ms
www.baipiao.eu.org#CF|优选域名|523ms
