cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|249ms
www.whatismyip.com#CF|优选域名|260ms
www.ipget.net#CF|优选域名|266ms
www.gov.ua#CF|优选域名|273ms
www.shopify.com#CF|优选域名|274ms
cf.zhetengsha.eu.org#CF|优选域名|279ms
www.visa.com.sg#CF|优选域名|280ms
ip.sb#CF|优选域名|280ms
www.digitalocean.com#CF|优选域名|281ms
www.visakorea.com#CF|优选域名|284ms
www.csgo.com#CF|优选域名|285ms
www.visa.co.jp#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|300ms
www.whoer.net#CF|优选域名|302ms
www.visa.com.tw#CF|优选域名|304ms
skk.moe#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|306ms
www.gov.se#CF|优选域名|306ms
