cfip.xxxxxxxx.tk#CF|优选域名|72ms
yx.887141.xyz#CF|优选域名|237ms
xn--b6gac.eu.org#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|316ms
www.gov.se#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|332ms
www.baipiao.eu.org#CF|优选域名|332ms
www.okcupid.com#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|335ms
www.4chan.org#CF|优选域名|335ms
www.udacity.com#CF|优选域名|337ms
www.udemy.com#CF|优选域名|337ms
www.zsu.gov.ua#CF|优选域名|344ms
www.ipget.net#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|374ms
www.gov.ua#CF|优选域名|383ms
shopify.com#CF|优选域名|397ms
