cf.zhetengsha.eu.org#CF|优选域名|194ms
cfip.xxxxxxxx.tk#CF|优选域名|207ms
www.gov.se#CF|优选域名|218ms
www.4chan.org#CF|优选域名|226ms
www.baipiao.eu.org#CF|优选域名|234ms
ip.sb#CF|优选域名|238ms
www.ipget.net#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|244ms
www.udacity.com#CF|优选域名|244ms
www.gco.gov.qa#CF|优选域名|250ms
www.udemy.com#CF|优选域名|251ms
www.glassdoor.com#CF|优选域名|257ms
www.okcupid.com#CF|优选域名|261ms
www.zsu.gov.ua#CF|优选域名|270ms
www.visa.co.jp#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|286ms
www.hugedomains.com#CF|优选域名|286ms
www.whatismyip.com#CF|优选域名|301ms
www.digitalocean.com#CF|优选域名|302ms
www.visakorea.com#CF|优选域名|308ms
