yx.887141.xyz#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|170ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|366ms
japan.com#CF|优选域名|370ms
icook.tw#CF|优选域名|379ms
malaysia.com#CF|优选域名|393ms
singapore.com#CF|优选域名|411ms
emby2.misakaf.org#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|425ms
russia.com#CF|优选域名|442ms
www.visa.com.sg#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|491ms
www.visa.com.tw#CF|优选域名|502ms
whatismyipaddress.com#CF|优选域名|515ms
fbi.gov#CF|优选域名|524ms
cf.877771.xyz#CF|优选域名|525ms
