cfip.xxxxxxxx.tk#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|363ms
icook.hk#CF|优选域名|396ms
log.bpminecraft.com#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|411ms
www.gov.se#CF|优选域名|434ms
emby2.misakaf.org#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|473ms
www.baipiao.eu.org#CF|优选域名|481ms
www.udemy.com#CF|优选域名|496ms
www.ipget.net#CF|优选域名|501ms
icook.tw#CF|优选域名|508ms
japan.com#CF|优选域名|510ms
time.is#CF|优选域名|512ms
www.gco.gov.qa#CF|优选域名|529ms
www.zsu.gov.ua#CF|优选域名|544ms
www.csgo.com#CF|优选域名|545ms
www.hugedomains.com#CF|优选域名|546ms
singapore.com#CF|优选域名|548ms
