cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|250ms
icook.hk#CF|优选域名|276ms
icook.tw#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|318ms
japan.com#CF|优选域名|343ms
cf.0sm.com#CF|优选域名|350ms
www.pcmag.com#CF|优选域名|353ms
time.is#CF|优选域名|367ms
skk.moe#CF|优选域名|388ms
whatismyipaddress.com#CF|优选域名|388ms
iplocation.io#CF|优选域名|397ms
www.visa.com#CF|优选域名|401ms
fbi.gov#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|407ms
malaysia.com#CF|优选域名|412ms
www.ipaddress.my#CF|优选域名|433ms
www.gco.gov.qa#CF|优选域名|438ms
russia.com#CF|优选域名|450ms
