cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|113ms
yx.887141.xyz#CF|优选域名|257ms
shopify.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|321ms
www.udemy.com#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|332ms
www.udacity.com#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|338ms
www.ipget.net#CF|优选域名|343ms
icook.hk#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|357ms
ip.sb#CF|优选域名|361ms
gur.gov.ua#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|372ms
www.whoer.net#CF|优选域名|380ms
icook.tw#CF|优选域名|387ms
www.csgo.com#CF|优选域名|389ms
