cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|309ms
icook.hk#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|346ms
icook.tw#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|408ms
time.is#CF|优选域名|432ms
russia.com#CF|优选域名|476ms
www.udemy.com#CF|优选域名|484ms
japan.com#CF|优选域名|487ms
fbi.gov#CF|优选域名|497ms
gur.gov.ua#CF|优选域名|516ms
www.baipiao.eu.org#CF|优选域名|516ms
www.gov.se#CF|优选域名|518ms
www.4chan.org#CF|优选域名|526ms
malaysia.com#CF|优选域名|530ms
log.bpminecraft.com#CF|优选域名|532ms
www.udacity.com#CF|优选域名|537ms
skk.moe#CF|优选域名|540ms
