cfip.xxxxxxxx.tk#CF|优选域名|58ms
yx.887141.xyz#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|168ms
www.baipiao.eu.org#CF|优选域名|200ms
log.bpminecraft.com#CF|优选域名|224ms
time.is#CF|优选域名|225ms
www.gov.se#CF|优选域名|225ms
shopify.com#CF|优选域名|233ms
www.okcupid.com#CF|优选域名|240ms
gur.gov.ua#CF|优选域名|260ms
www.gco.gov.qa#CF|优选域名|279ms
www.gov.ua#CF|优选域名|290ms
www.udacity.com#CF|优选域名|326ms
www.whoer.net#CF|优选域名|328ms
www.zsu.gov.ua#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|334ms
www.ipget.net#CF|优选域名|344ms
www.udemy.com#CF|优选域名|345ms
www.d-555.com#CF|优选域名|353ms
www.4chan.org#CF|优选域名|356ms
