cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|132ms
yx.887141.xyz#CF|优选域名|202ms
www.udacity.com#CF|优选域名|253ms
shopify.com#CF|优选域名|264ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
www.ipget.net#CF|优选域名|279ms
www.gov.se#CF|优选域名|279ms
www.glassdoor.com#CF|优选域名|280ms
icook.hk#CF|优选域名|281ms
time.is#CF|优选域名|282ms
www.udemy.com#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|285ms
www.hugedomains.com#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|299ms
www.4chan.org#CF|优选域名|307ms
www.csgo.com#CF|优选域名|309ms
www.gov.ua#CF|优选域名|315ms
icook.tw#CF|优选域名|323ms
