cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|273ms
shopify.com#CF|优选域名|315ms
icook.hk#CF|优选域名|359ms
icook.tw#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|439ms
malaysia.com#CF|优选域名|446ms
japan.com#CF|优选域名|463ms
time.is#CF|优选域名|463ms
singapore.com#CF|优选域名|481ms
russia.com#CF|优选域名|490ms
www.visa.com#CF|优选域名|491ms
skk.moe#CF|优选域名|560ms
cfip.1323123.xyz#CF|优选域名|560ms
ip.sb#CF|优选域名|563ms
www.visa.com.sg#CF|优选域名|570ms
www.visa.com.tw#CF|优选域名|607ms
www.visa.com.hk#CF|优选域名|620ms
www.digitalocean.com#CF|优选域名|625ms
whatismyipaddress.com#CF|优选域名|634ms
