cfip.xxxxxxxx.tk#CF|优选域名|234ms
singapore.com#CF|优选域名|319ms
www.visa.com#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|339ms
cf.877771.xyz#CF|优选域名|357ms
skk.moe#CF|优选域名|358ms
malaysia.com#CF|优选域名|370ms
russia.com#CF|优选域名|375ms
www.visa.com.sg#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|382ms
www.visa.com.hk#CF|优选域名|382ms
www.visa.co.jp#CF|优选域名|383ms
xn--b6gac.eu.org#CF|优选域名|404ms
www.visakorea.com#CF|优选域名|410ms
www.digitalocean.com#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|441ms
icook.hk#CF|优选域名|443ms
japan.com#CF|优选域名|459ms
emby2.misakaf.org#CF|优选域名|463ms
www.gov.ua#CF|优选域名|466ms
