cfip.xxxxxxxx.tk#CF|优选域名|154ms
shopify.com#CF|优选域名|291ms
time.is#CF|优选域名|306ms
icook.hk#CF|优选域名|338ms
cfip.1323123.xyz#CF|优选域名|374ms
malaysia.com#CF|优选域名|400ms
icook.tw#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|409ms
japan.com#CF|优选域名|451ms
gur.gov.ua#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|483ms
fbi.gov#CF|优选域名|492ms
russia.com#CF|优选域名|493ms
singapore.com#CF|优选域名|501ms
www.visa.com#CF|优选域名|503ms
www.gov.se#CF|优选域名|504ms
www.baipiao.eu.org#CF|优选域名|506ms
www.4chan.org#CF|优选域名|514ms
log.bpminecraft.com#CF|优选域名|515ms
www.udacity.com#CF|优选域名|546ms
