cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|117ms
shopify.com#CF|优选域名|134ms
icook.hk#CF|优选域名|158ms
emby2.misakaf.org#CF|优选域名|193ms
icook.tw#CF|优选域名|223ms
time.is#CF|优选域名|262ms
japan.com#CF|优选域名|264ms
singapore.com#CF|优选域名|275ms
cf.0sm.com#CF|优选域名|279ms
malaysia.com#CF|优选域名|318ms
www.visa.com#CF|优选域名|320ms
russia.com#CF|优选域名|350ms
www.visa.com.hk#CF|优选域名|361ms
ip.sb#CF|优选域名|413ms
palera.in#CF|优选域名|421ms
www.visa.co.jp#CF|优选域名|450ms
www.visa.com.tw#CF|优选域名|452ms
www.visa.com.sg#CF|优选域名|452ms
iplocation.io#CF|优选域名|471ms
