cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|274ms
ip.sb#CF|优选域名|295ms
icook.hk#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|304ms
www.gov.se#CF|优选域名|307ms
log.bpminecraft.com#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|331ms
icook.tw#CF|优选域名|332ms
www.udacity.com#CF|优选域名|365ms
japan.com#CF|优选域名|372ms
fbi.gov#CF|优选域名|375ms
www.ipget.net#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|395ms
www.glassdoor.com#CF|优选域名|396ms
www.udemy.com#CF|优选域名|396ms
www.zsu.gov.ua#CF|优选域名|398ms
www.visa.com.sg#CF|优选域名|402ms
time.is#CF|优选域名|405ms
