cfip.xxxxxxxx.tk#CF|优选域名|93ms
shopify.com#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|234ms
icook.hk#CF|优选域名|268ms
www.ipaddress.my#CF|优选域名|272ms
gur.gov.ua#CF|优选域名|285ms
japan.com#CF|优选域名|301ms
whatismyipaddress.com#CF|优选域名|311ms
malaysia.com#CF|优选域名|325ms
www.gov.se#CF|优选域名|326ms
time.is#CF|优选域名|327ms
singapore.com#CF|优选域名|345ms
www.sean-now.com#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|406ms
www.iakeys.com#CF|优选域名|407ms
www.iplocation.net#CF|优选域名|415ms
russia.com#CF|优选域名|421ms
icook.tw#CF|优选域名|424ms
