cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|234ms
icook.hk#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|296ms
icook.tw#CF|优选域名|327ms
cf.0sm.com#CF|优选域名|381ms
time.is#CF|优选域名|387ms
ip.sb#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|419ms
www.udemy.com#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|431ms
russia.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|452ms
japan.com#CF|优选域名|453ms
www.zsu.gov.ua#CF|优选域名|470ms
www.ipget.net#CF|优选域名|474ms
