cfip.xxxxxxxx.tk#CF|优选域名|149ms
shopify.com#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|205ms
time.is#CF|优选域名|211ms
ip.sb#CF|优选域名|228ms
cfip.1323123.xyz#CF|优选域名|258ms
icook.tw#CF|优选域名|261ms
icook.hk#CF|优选域名|269ms
russia.com#CF|优选域名|280ms
malaysia.com#CF|优选域名|281ms
singapore.com#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|318ms
www.visa.com.sg#CF|优选域名|319ms
www.visa.com#CF|优选域名|331ms
cf.0sm.com#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|373ms
www.visa.com.tw#CF|优选域名|376ms
japan.com#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|389ms
