cfip.xxxxxxxx.tk#CF|优选域名|121ms
emby2.misakaf.org#CF|优选域名|258ms
www.digitalocean.com#CF|优选域名|277ms
www.gov.ua#CF|优选域名|287ms
www.visa.co.jp#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|324ms
www.whoer.net#CF|优选域名|334ms
www.visakorea.com#CF|优选域名|339ms
skk.moe#CF|优选域名|342ms
www.shopify.com#CF|优选域名|348ms
www.visa.com.tw#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|388ms
www.hugedomains.com#CF|优选域名|389ms
www.ipget.net#CF|优选域名|389ms
www.udacity.com#CF|优选域名|390ms
cf.877771.xyz#CF|优选域名|393ms
ip.sb#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|417ms
www.visa.com.sg#CF|优选域名|418ms
