cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|231ms
shopify.com#CF|优选域名|248ms
icook.hk#CF|优选域名|332ms
ip.sb#CF|优选域名|360ms
japan.com#CF|优选域名|405ms
icook.tw#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|434ms
singapore.com#CF|优选域名|438ms
skk.moe#CF|优选域名|450ms
malaysia.com#CF|优选域名|450ms
www.udemy.com#CF|优选域名|455ms
www.baipiao.eu.org#CF|优选域名|466ms
log.bpminecraft.com#CF|优选域名|477ms
www.visa.com#CF|优选域名|478ms
www.gov.se#CF|优选域名|491ms
gur.gov.ua#CF|优选域名|491ms
www.visa.com.tw#CF|优选域名|503ms
