cfip.xxxxxxxx.tk#CF|优选域名|79ms
yx.887141.xyz#CF|优选域名|120ms
emby2.misakaf.org#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|223ms
icook.hk#CF|优选域名|287ms
time.is#CF|优选域名|289ms
malaysia.com#CF|优选域名|336ms
icook.tw#CF|优选域名|342ms
russia.com#CF|优选域名|358ms
japan.com#CF|优选域名|366ms
singapore.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|437ms
fbi.gov#CF|优选域名|446ms
whatismyipaddress.com#CF|优选域名|456ms
www.pcmag.com#CF|优选域名|456ms
skk.moe#CF|优选域名|459ms
www.ipaddress.my#CF|优选域名|477ms
iplocation.io#CF|优选域名|496ms
