cfip.xxxxxxxx.tk#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|186ms
time.is#CF|优选域名|194ms
icook.tw#CF|优选域名|223ms
ip.sb#CF|优选域名|227ms
icook.hk#CF|优选域名|229ms
japan.com#CF|优选域名|241ms
malaysia.com#CF|优选域名|264ms
russia.com#CF|优选域名|276ms
skk.moe#CF|优选域名|281ms
www.visa.com#CF|优选域名|304ms
singapore.com#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|343ms
www.visa.com.sg#CF|优选域名|345ms
cf.877771.xyz#CF|优选域名|373ms
www.visa.com.tw#CF|优选域名|375ms
www.digitalocean.com#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|446ms
www.shopify.com#CF|优选域名|449ms
