cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|250ms
www.udacity.com#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|309ms
www.udemy.com#CF|优选域名|322ms
www.shopify.com#CF|优选域名|352ms
www.4chan.org#CF|优选域名|362ms
icook.hk#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|366ms
ip.sb#CF|优选域名|379ms
www.gov.ua#CF|优选域名|380ms
www.ipget.net#CF|优选域名|381ms
www.gov.se#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|383ms
www.whoer.net#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|385ms
cf.zhetengsha.eu.org#CF|优选域名|387ms
