cfip.xxxxxxxx.tk#CF|优选域名|134ms
emby2.misakaf.org#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|164ms
icook.hk#CF|优选域名|198ms
icook.tw#CF|优选域名|211ms
japan.com#CF|优选域名|251ms
russia.com#CF|优选域名|298ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
malaysia.com#CF|优选域名|353ms
www.ipaddress.my#CF|优选域名|367ms
time.is#CF|优选域名|379ms
gur.gov.ua#CF|优选域名|385ms
www.iakeys.com#CF|优选域名|391ms
fbi.gov#CF|优选域名|394ms
www.pcmag.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|404ms
singapore.com#CF|优选域名|404ms
www.visa.com#CF|优选域名|409ms
www.ipchicken.com#CF|优选域名|414ms
