emby2.misakaf.org#CF|优选域名|235ms
www.baipiao.eu.org#CF|优选域名|338ms
www.d-555.com#CF|优选域名|339ms
www.4chan.org#CF|优选域名|341ms
www.okcupid.com#CF|优选域名|343ms
shopify.com#CF|优选域名|347ms
cf.345673.xyz#CF|优选域名|355ms
www.ipget.net#CF|优选域名|371ms
log.bpminecraft.com#CF|优选域名|376ms
www.gov.se#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|390ms
fbi.gov#CF|优选域名|392ms
cfip.xxxxxxxx.tk#CF|优选域名|398ms
www.shopify.com#CF|优选域名|409ms
xn--b6gac.eu.org#CF|优选域名|411ms
whatismyipaddress.com#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|419ms
www.pcmag.com#CF|优选域名|420ms
www.sean-now.com#CF|优选域名|427ms
www.digitalocean.com#CF|优选域名|429ms
