cfip.xxxxxxxx.tk#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|311ms
cf.877771.xyz#CF|优选域名|315ms
skk.moe#CF|优选域名|318ms
www.gov.se#CF|优选域名|320ms
www.gov.ua#CF|优选域名|320ms
www.shopify.com#CF|优选域名|330ms
www.digitalocean.com#CF|优选域名|330ms
www.visa.co.jp#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|362ms
ip.sb#CF|优选域名|369ms
www.visakorea.com#CF|优选域名|377ms
www.visa.com.hk#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|381ms
www.ipget.net#CF|优选域名|381ms
www.udacity.com#CF|优选域名|381ms
www.whatismyip.com#CF|优选域名|382ms
www.whoer.net#CF|优选域名|407ms
singapore.com#CF|优选域名|418ms
