cfip.xxxxxxxx.tk#CF|优选域名|87ms
acjp2.cloudflarest.link#CF|优选域名|92ms
achk.cloudflarest.link#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|354ms
icook.tw#CF|优选域名|361ms
icook.hk#CF|优选域名|406ms
time.is#CF|优选域名|436ms
japan.com#CF|优选域名|440ms
malaysia.com#CF|优选域名|469ms
russia.com#CF|优选域名|475ms
www.visa.com#CF|优选域名|520ms
cf.0sm.com#CF|优选域名|525ms
singapore.com#CF|优选域名|561ms
cf.zhetengsha.eu.org#CF|优选域名|561ms
ip.sb#CF|优选域名|565ms
www.visa.com.sg#CF|优选域名|568ms
www.visa.com.hk#CF|优选域名|569ms
