cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|145ms
icook.hk#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|289ms
icook.tw#CF|优选域名|295ms
shopify.com#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|378ms
www.4chan.org#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|385ms
skk.moe#CF|优选域名|395ms
japan.com#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|416ms
www.gov.se#CF|优选域名|416ms
www.iakeys.com#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|437ms
fbi.gov#CF|优选域名|438ms
www.hugedomains.com#CF|优选域名|438ms
www.ipget.net#CF|优选域名|445ms
www.glassdoor.com#CF|优选域名|454ms
