cfip.xxxxxxxx.tk#CF|优选域名|189ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
xn--b6gac.eu.org#CF|优选域名|298ms
www.gco.gov.qa#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|318ms
www.gov.se#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|319ms
www.ipget.net#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|321ms
www.udacity.com#CF|优选域名|321ms
yx.887141.xyz#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|329ms
www.gov.ua#CF|优选域名|336ms
shopify.com#CF|优选域名|362ms
www.whoer.net#CF|优选域名|366ms
www.shopify.com#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|397ms
www.csgo.com#CF|优选域名|405ms
www.visakorea.com#CF|优选域名|417ms
www.visa.co.jp#CF|优选域名|436ms
