cfip.xxxxxxxx.tk#CF|优选域名|189ms
www.gco.gov.qa#CF|优选域名|209ms
www.gov.se#CF|优选域名|209ms
cf.zhetengsha.eu.org#CF|优选域名|210ms
www.gov.ua#CF|优选域名|216ms
www.visakorea.com#CF|优选域名|218ms
www.shopify.com#CF|优选域名|223ms
www.visa.co.jp#CF|优选域名|223ms
www.ipget.net#CF|优选域名|230ms
www.visa.com.tw#CF|优选域名|233ms
www.whatismyip.com#CF|优选域名|235ms
www.hugedomains.com#CF|优选域名|235ms
www.udacity.com#CF|优选域名|237ms
www.csgo.com#CF|优选域名|240ms
www.digitalocean.com#CF|优选域名|249ms
skk.moe#CF|优选域名|263ms
www.whoer.net#CF|优选域名|271ms
www.4chan.org#CF|优选域名|276ms
www.glassdoor.com#CF|优选域名|296ms
www.visa.com.hk#CF|优选域名|313ms
