cfip.xxxxxxxx.tk#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|131ms
shopify.com#CF|优选域名|136ms
time.is#CF|优选域名|143ms
icook.tw#CF|优选域名|185ms
icook.hk#CF|优选域名|193ms
malaysia.com#CF|优选域名|271ms
japan.com#CF|优选域名|281ms
singapore.com#CF|优选域名|330ms
russia.com#CF|优选域名|358ms
www.visa.com#CF|优选域名|362ms
ip.sb#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|411ms
emby2.misakaf.org#CF|优选域名|425ms
iplocation.io#CF|优选域名|462ms
www.iplocation.net#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|470ms
www.ipchicken.com#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|481ms
