cfip.xxxxxxxx.tk#CF|优选域名|136ms
yx.887141.xyz#CF|优选域名|165ms
shopify.com#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|323ms
log.bpminecraft.com#CF|优选域名|351ms
xn--b6gac.eu.org#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|383ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
www.gov.se#CF|优选域名|397ms
www.udacity.com#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|432ms
gur.gov.ua#CF|优选域名|432ms
www.udemy.com#CF|优选域名|444ms
icook.hk#CF|优选域名|445ms
www.glassdoor.com#CF|优选域名|451ms
www.gov.ua#CF|优选域名|454ms
www.hugedomains.com#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|469ms
www.whatismyip.com#CF|优选域名|487ms
www.zsu.gov.ua#CF|优选域名|489ms
