cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|130ms
shopify.com#CF|优选域名|335ms
xn--b6gac.eu.org#CF|优选域名|376ms
icook.tw#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|425ms
www.udemy.com#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|438ms
www.gov.se#CF|优选域名|438ms
japan.com#CF|优选域名|438ms
malaysia.com#CF|优选域名|449ms
log.bpminecraft.com#CF|优选域名|450ms
www.hugedomains.com#CF|优选域名|466ms
www.zsu.gov.ua#CF|优选域名|469ms
www.ipget.net#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|482ms
www.udacity.com#CF|优选域名|486ms
russia.com#CF|优选域名|493ms
www.glassdoor.com#CF|优选域名|503ms
