cfip.xxxxxxxx.tk#CF|优选域名|108ms
yx.887141.xyz#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|241ms
cf.zhetengsha.eu.org#CF|优选域名|284ms
www.visakorea.com#CF|优选域名|286ms
skk.moe#CF|优选域名|300ms
www.digitalocean.com#CF|优选域名|306ms
www.visa.com.sg#CF|优选域名|315ms
www.whatismyip.com#CF|优选域名|319ms
www.ipget.net#CF|优选域名|319ms
www.gov.ua#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|320ms
www.csgo.com#CF|优选域名|327ms
www.shopify.com#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|337ms
shopify.com#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|367ms
time.is#CF|优选域名|376ms
www.whoer.net#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|393ms
