cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|308ms
time.is#CF|优选域名|343ms
cfip.1323123.xyz#CF|优选域名|355ms
icook.hk#CF|优选域名|374ms
cf.0sm.com#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|444ms
www.gco.gov.qa#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|459ms
www.udacity.com#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|476ms
japan.com#CF|优选域名|476ms
russia.com#CF|优选域名|478ms
www.ipget.net#CF|优选域名|483ms
www.udemy.com#CF|优选域名|518ms
malaysia.com#CF|优选域名|519ms
www.visa.co.jp#CF|优选域名|527ms
