cfip.xxxxxxxx.tk#CF|优选域名|99ms
emby2.misakaf.org#CF|优选域名|156ms
cf.zhetengsha.eu.org#CF|优选域名|295ms
icook.tw#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|309ms
www.visa.com.sg#CF|优选域名|323ms
skk.moe#CF|优选域名|326ms
www.gco.gov.qa#CF|优选域名|343ms
www.visa.com.tw#CF|优选域名|343ms
www.gov.se#CF|优选域名|344ms
www.visa.com.hk#CF|优选域名|345ms
www.digitalocean.com#CF|优选域名|345ms
www.gov.ua#CF|优选域名|347ms
www.visakorea.com#CF|优选域名|364ms
cf.877771.xyz#CF|优选域名|364ms
yx.887141.xyz#CF|优选域名|368ms
www.shopify.com#CF|优选域名|373ms
www.whoer.net#CF|优选域名|404ms
www.ipget.net#CF|优选域名|415ms
www.csgo.com#CF|优选域名|416ms
