cfip.xxxxxxxx.tk#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|319ms
cf.0sm.com#CF|优选域名|426ms
icook.tw#CF|优选域名|446ms
icook.hk#CF|优选域名|451ms
www.gov.ua#CF|优选域名|458ms
japan.com#CF|优选域名|468ms
log.bpminecraft.com#CF|优选域名|477ms
www.udacity.com#CF|优选域名|482ms
www.gco.gov.qa#CF|优选域名|483ms
www.baipiao.eu.org#CF|优选域名|484ms
www.udemy.com#CF|优选域名|491ms
www.hugedomains.com#CF|优选域名|491ms
www.whatismyip.com#CF|优选域名|491ms
www.4chan.org#CF|优选域名|493ms
www.ipget.net#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|497ms
www.zsu.gov.ua#CF|优选域名|501ms
