cfip.xxxxxxxx.tk#CF|优选域名|241ms
yx.887141.xyz#CF|优选域名|252ms
www.digitalocean.com#CF|优选域名|311ms
www.visa.com.hk#CF|优选域名|316ms
cf.877771.xyz#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|341ms
www.visa.co.jp#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|342ms
icook.hk#CF|优选域名|345ms
www.visa.com.sg#CF|优选域名|356ms
www.gov.ua#CF|优选域名|357ms
www.csgo.com#CF|优选域名|358ms
shopify.com#CF|优选域名|368ms
www.visa.com.tw#CF|优选域名|375ms
www.gov.se#CF|优选域名|376ms
time.is#CF|优选域名|379ms
www.shopify.com#CF|优选域名|387ms
www.visakorea.com#CF|优选域名|392ms
icook.tw#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|448ms
