cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|308ms
cf.877771.xyz#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|327ms
shopify.com#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|338ms
icook.hk#CF|优选域名|338ms
icook.tw#CF|优选域名|345ms
www.okcupid.com#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|388ms
japan.com#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|406ms
www.visa.co.jp#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|414ms
www.udemy.com#CF|优选域名|418ms
skk.moe#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|426ms
www.udacity.com#CF|优选域名|428ms
