cfip.xxxxxxxx.tk#CF|优选域名|80ms
shopify.com#CF|优选域名|279ms
xn--b6gac.eu.org#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|287ms
icook.hk#CF|优选域名|299ms
time.is#CF|优选域名|301ms
www.ipaddress.my#CF|优选域名|317ms
www.gov.se#CF|优选域名|330ms
japan.com#CF|优选域名|338ms
fbi.gov#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|350ms
whatismyipaddress.com#CF|优选域名|353ms
www.pcmag.com#CF|优选域名|354ms
www.ipchicken.com#CF|优选域名|359ms
www.iplocation.net#CF|优选域名|359ms
iplocation.io#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|367ms
gur.gov.ua#CF|优选域名|374ms
www.iakeys.com#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|386ms
