cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|251ms
cf.345673.xyz#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|300ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|312ms
malaysia.com#CF|优选域名|352ms
japan.com#CF|优选域名|365ms
russia.com#CF|优选域名|405ms
time.is#CF|优选域名|433ms
www.visa.com#CF|优选域名|474ms
singapore.com#CF|优选域名|488ms
www.udacity.com#CF|优选域名|513ms
www.gco.gov.qa#CF|优选域名|519ms
www.ipget.net#CF|优选域名|534ms
www.baipiao.eu.org#CF|优选域名|534ms
log.bpminecraft.com#CF|优选域名|545ms
gur.gov.ua#CF|优选域名|555ms
www.udemy.com#CF|优选域名|571ms
