cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|286ms
log.bpminecraft.com#CF|优选域名|335ms
fbi.gov#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|372ms
shopify.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|373ms
www.gov.se#CF|优选域名|374ms
skk.moe#CF|优选域名|376ms
icook.hk#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|382ms
www.hugedomains.com#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|388ms
www.gov.ua#CF|优选域名|390ms
cf.zhetengsha.eu.org#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|394ms
