cfip.xxxxxxxx.tk#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|213ms
shopify.com#CF|优选域名|352ms
www.whoer.net#CF|优选域名|358ms
www.gov.se#CF|优选域名|362ms
ip.sb#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|375ms
www.udacity.com#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|384ms
www.udemy.com#CF|优选域名|388ms
www.hugedomains.com#CF|优选域名|395ms
fbi.gov#CF|优选域名|408ms
www.ipget.net#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|417ms
time.is#CF|优选域名|419ms
www.whatismyip.com#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|425ms
