cfip.xxxxxxxx.tk#CF|优选域名|256ms
www.baipiao.eu.org#CF|优选域名|345ms
shopify.com#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|355ms
www.ipaddress.my#CF|优选域名|361ms
whatismyipaddress.com#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|367ms
www.okcupid.com#CF|优选域名|371ms
www.gov.se#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|373ms
fbi.gov#CF|优选域名|376ms
www.ipchicken.com#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|380ms
skk.moe#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|389ms
www.d-555.com#CF|优选域名|395ms
emby2.misakaf.org#CF|优选域名|418ms
time.is#CF|优选域名|420ms
icook.hk#CF|优选域名|421ms
