cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|262ms
icook.hk#CF|优选域名|284ms
icook.tw#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|333ms
www.ipaddress.my#CF|优选域名|334ms
fbi.gov#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|357ms
www.4chan.org#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|380ms
japan.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|394ms
cf.877771.xyz#CF|优选域名|395ms
www.udacity.com#CF|优选域名|401ms
skk.moe#CF|优选域名|414ms
www.ipget.net#CF|优选域名|420ms
russia.com#CF|优选域名|437ms
www.udemy.com#CF|优选域名|438ms
