emby2.misakaf.org#CF|优选域名|129ms
cfip.xxxxxxxx.tk#CF|优选域名|195ms
shopify.com#CF|优选域名|330ms
xn--b6gac.eu.org#CF|优选域名|365ms
www.gov.se#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|418ms
icook.hk#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|454ms
time.is#CF|优选域名|464ms
www.okcupid.com#CF|优选域名|466ms
www.glassdoor.com#CF|优选域名|480ms
japan.com#CF|优选域名|484ms
icook.tw#CF|优选域名|494ms
malaysia.com#CF|优选域名|503ms
fbi.gov#CF|优选域名|503ms
www.zsu.gov.ua#CF|优选域名|503ms
www.whatismyip.com#CF|优选域名|512ms
russia.com#CF|优选域名|520ms
