cfip.xxxxxxxx.tk#CF|优选域名|112ms
emby2.misakaf.org#CF|优选域名|127ms
shopify.com#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|156ms
icook.tw#CF|优选域名|167ms
icook.hk#CF|优选域名|177ms
japan.com#CF|优选域名|280ms
cf.0sm.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|315ms
skk.moe#CF|优选域名|334ms
singapore.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|382ms
time.is#CF|优选域名|384ms
russia.com#CF|优选域名|394ms
www.visa.com.sg#CF|优选域名|400ms
www.visa.com.hk#CF|优选域名|401ms
www.visa.co.jp#CF|优选域名|420ms
www.gov.ua#CF|优选域名|443ms
www.digitalocean.com#CF|优选域名|468ms
cf.877771.xyz#CF|优选域名|480ms
