cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|224ms
shopify.com#CF|优选域名|235ms
time.is#CF|优选域名|299ms
icook.hk#CF|优选域名|301ms
icook.tw#CF|优选域名|304ms
japan.com#CF|优选域名|319ms
malaysia.com#CF|优选域名|335ms
russia.com#CF|优选域名|341ms
singapore.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|374ms
www.visa.com#CF|优选域名|377ms
www.visa.com.hk#CF|优选域名|453ms
www.visa.com.sg#CF|优选域名|453ms
www.visa.co.jp#CF|优选域名|466ms
cfip.1323123.xyz#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|496ms
www.visakorea.com#CF|优选域名|496ms
www.gov.ua#CF|优选域名|507ms
