cfip.xxxxxxxx.tk#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|241ms
yx.887141.xyz#CF|优选域名|324ms
shopify.com#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|356ms
time.is#CF|优选域名|365ms
icook.hk#CF|优选域名|366ms
www.okcupid.com#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|371ms
www.gov.se#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|377ms
www.ipget.net#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|403ms
www.udacity.com#CF|优选域名|406ms
fbi.gov#CF|优选域名|419ms
malaysia.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|430ms
www.glassdoor.com#CF|优选域名|446ms
www.4chan.org#CF|优选域名|450ms
cf.zhetengsha.eu.org#CF|优选域名|457ms
