cfip.xxxxxxxx.tk#CF|优选域名|179ms
cf.0sm.com#CF|优选域名|250ms
www.visa.com#CF|优选域名|280ms
cf.zhetengsha.eu.org#CF|优选域名|306ms
www.visa.com.sg#CF|优选域名|306ms
cf.877771.xyz#CF|优选域名|306ms
skk.moe#CF|优选域名|307ms
ip.sb#CF|优选域名|307ms
singapore.com#CF|优选域名|335ms
www.visa.com.tw#CF|优选域名|338ms
xn--b6gac.eu.org#CF|优选域名|340ms
russia.com#CF|优选域名|342ms
www.visa.co.jp#CF|优选域名|343ms
malaysia.com#CF|优选域名|352ms
www.visakorea.com#CF|优选域名|359ms
www.visa.com.hk#CF|优选域名|369ms
icook.hk#CF|优选域名|383ms
www.digitalocean.com#CF|优选域名|399ms
icook.tw#CF|优选域名|430ms
www.shopify.com#CF|优选域名|435ms
