cfip.xxxxxxxx.tk#CF|优选域名|79ms
shopify.com#CF|优选域名|272ms
fbi.gov#CF|优选域名|344ms
www.gov.se#CF|优选域名|360ms
whatismyipaddress.com#CF|优选域名|376ms
www.okcupid.com#CF|优选域名|384ms
time.is#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|410ms
www.pcmag.com#CF|优选域名|410ms
www.ipaddress.my#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|416ms
www.ipchicken.com#CF|优选域名|416ms
icook.tw#CF|优选域名|422ms
www.udacity.com#CF|优选域名|422ms
ip.sb#CF|优选域名|426ms
japan.com#CF|优选域名|434ms
xn--b6gac.eu.org#CF|优选域名|437ms
www.ipget.net#CF|优选域名|444ms
www.baipiao.eu.org#CF|优选域名|448ms
