cfip.xxxxxxxx.tk#CF|优选域名|66ms
emby2.misakaf.org#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|215ms
icook.hk#CF|优选域名|265ms
icook.tw#CF|优选域名|274ms
ip.sb#CF|优选域名|294ms
malaysia.com#CF|优选域名|336ms
cfip.1323123.xyz#CF|优选域名|356ms
time.is#CF|优选域名|364ms
singapore.com#CF|优选域名|373ms
japan.com#CF|优选域名|377ms
skk.moe#CF|优选域名|393ms
russia.com#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|418ms
www.visa.com.hk#CF|优选域名|428ms
www.visa.com#CF|优选域名|437ms
www.visa.co.jp#CF|优选域名|444ms
www.digitalocean.com#CF|优选域名|449ms
