cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|263ms
www.udemy.com#CF|优选域名|283ms
www.gco.gov.qa#CF|优选域名|284ms
www.gov.se#CF|优选域名|284ms
www.udacity.com#CF|优选域名|291ms
cf.zhetengsha.eu.org#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|300ms
icook.hk#CF|优选域名|303ms
www.visa.com.hk#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|316ms
www.ipget.net#CF|优选域名|325ms
www.whatismyip.com#CF|优选域名|327ms
www.4chan.org#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|332ms
www.gov.ua#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|342ms
www.glassdoor.com#CF|优选域名|343ms
