cfip.xxxxxxxx.tk#CF|优选域名|62ms
emby2.misakaf.org#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|321ms
icook.hk#CF|优选域名|326ms
japan.com#CF|优选域名|342ms
cf.0sm.com#CF|优选域名|370ms
icook.tw#CF|优选域名|376ms
russia.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|413ms
singapore.com#CF|优选域名|424ms
www.visa.com.sg#CF|优选域名|457ms
cfip.1323123.xyz#CF|优选域名|465ms
cf.877771.xyz#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|485ms
palera.in#CF|优选域名|500ms
www.visakorea.com#CF|优选域名|501ms
www.visa.com#CF|优选域名|503ms
www.iplocation.net#CF|优选域名|510ms
