cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|294ms
shopify.com#CF|优选域名|319ms
icook.hk#CF|优选域名|344ms
cfip.1323123.xyz#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
www.zsu.gov.ua#CF|优选域名|395ms
www.gov.se#CF|优选域名|396ms
cf.877771.xyz#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|402ms
japan.com#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|427ms
fbi.gov#CF|优选域名|436ms
time.is#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|452ms
russia.com#CF|优选域名|456ms
malaysia.com#CF|优选域名|461ms
singapore.com#CF|优选域名|468ms
icook.tw#CF|优选域名|469ms
www.baipiao.eu.org#CF|优选域名|469ms
