cfip.xxxxxxxx.tk#CF|优选域名|118ms
xn--b6gac.eu.org#CF|优选域名|164ms
www.pcmag.com#CF|优选域名|281ms
www.ipaddress.my#CF|优选域名|286ms
cf.zhetengsha.eu.org#CF|优选域名|305ms
fbi.gov#CF|优选域名|313ms
www.ipchicken.com#CF|优选域名|356ms
shopify.com#CF|优选域名|361ms
gur.gov.ua#CF|优选域名|369ms
time.is#CF|优选域名|369ms
icook.hk#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|420ms
www.gov.se#CF|优选域名|420ms
japan.com#CF|优选域名|427ms
www.udacity.com#CF|优选域名|439ms
www.zsu.gov.ua#CF|优选域名|442ms
www.iakeys.com#CF|优选域名|452ms
icook.tw#CF|优选域名|456ms
