cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|101ms
shopify.com#CF|优选域名|227ms
xn--b6gac.eu.org#CF|优选域名|230ms
icook.tw#CF|优选域名|285ms
time.is#CF|优选域名|293ms
icook.hk#CF|优选域名|295ms
japan.com#CF|优选域名|309ms
russia.com#CF|优选域名|318ms
malaysia.com#CF|优选域名|324ms
skk.moe#CF|优选域名|334ms
singapore.com#CF|优选域名|339ms
www.visa.com#CF|优选域名|344ms
palera.in#CF|优选域名|357ms
www.wto.org#CF|优选域名|364ms
iplocation.io#CF|优选域名|371ms
www.gov.se#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|393ms
cf.877774.xyz#CF|优选域名|414ms
cf.0sm.com#CF|优选域名|424ms
