cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|269ms
icook.hk#CF|优选域名|275ms
icook.tw#CF|优选域名|296ms
gur.gov.ua#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|362ms
www.udacity.com#CF|优选域名|377ms
www.okcupid.com#CF|优选域名|381ms
www.gov.se#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|397ms
skk.moe#CF|优选域名|399ms
japan.com#CF|优选域名|402ms
fbi.gov#CF|优选域名|405ms
singapore.com#CF|优选域名|414ms
www.whatismyip.com#CF|优选域名|415ms
malaysia.com#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|421ms
