emby2.misakaf.org#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|257ms
whatismyipaddress.com#CF|优选域名|349ms
www.okcupid.com#CF|优选域名|385ms
fbi.gov#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|407ms
www.gov.se#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|444ms
log.bpminecraft.com#CF|优选域名|445ms
www.baipiao.eu.org#CF|优选域名|458ms
icook.tw#CF|优选域名|459ms
japan.com#CF|优选域名|474ms
icook.hk#CF|优选域名|475ms
ip.sb#CF|优选域名|481ms
www.pcmag.com#CF|优选域名|489ms
www.ipaddress.my#CF|优选域名|491ms
www.gco.gov.qa#CF|优选域名|500ms
russia.com#CF|优选域名|502ms
