cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|227ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|304ms
icook.tw#CF|优选域名|337ms
icook.hk#CF|优选域名|341ms
malaysia.com#CF|优选域名|421ms
japan.com#CF|优选域名|421ms
singapore.com#CF|优选域名|446ms
ip.sb#CF|优选域名|468ms
www.visa.com#CF|优选域名|500ms
russia.com#CF|优选域名|504ms
skk.moe#CF|优选域名|538ms
cf.877771.xyz#CF|优选域名|560ms
www.wto.org#CF|优选域名|569ms
cfip.1323123.xyz#CF|优选域名|570ms
www.visa.com.hk#CF|优选域名|576ms
www.ipaddress.my#CF|优选域名|576ms
www.iplocation.net#CF|优选域名|579ms
