cfip.xxxxxxxx.tk#CF|优选域名|106ms
emby2.misakaf.org#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|186ms
shopify.com#CF|优选域名|188ms
icook.hk#CF|优选域名|204ms
icook.tw#CF|优选域名|214ms
iplocation.io#CF|优选域名|256ms
ip.sb#CF|优选域名|261ms
www.pcmag.com#CF|优选域名|295ms
malaysia.com#CF|优选域名|301ms
www.ipaddress.my#CF|优选域名|314ms
japan.com#CF|优选域名|321ms
time.is#CF|优选域名|334ms
cf.zhetengsha.eu.org#CF|优选域名|334ms
whatismyipaddress.com#CF|优选域名|339ms
fbi.gov#CF|优选域名|343ms
www.ipchicken.com#CF|优选域名|345ms
www.iplocation.net#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|355ms
www.wto.org#CF|优选域名|357ms
