cfip.xxxxxxxx.tk#CF|优选域名|183ms
emby2.misakaf.org#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|218ms
cf.345673.xyz#CF|优选域名|222ms
shopify.com#CF|优选域名|233ms
icook.hk#CF|优选域名|298ms
ip.sb#CF|优选域名|332ms
japan.com#CF|优选域名|379ms
time.is#CF|优选域名|392ms
www.gov.se#CF|优选域名|412ms
fbi.gov#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|418ms
www.udacity.com#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|451ms
russia.com#CF|优选域名|453ms
gur.gov.ua#CF|优选域名|459ms
www.glassdoor.com#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|480ms
icook.tw#CF|优选域名|491ms
malaysia.com#CF|优选域名|500ms
