xn--b6gac.eu.org#CF|优选域名|143ms
cfip.xxxxxxxx.tk#CF|优选域名|156ms
cf.zhetengsha.eu.org#CF|优选域名|273ms
cf.877771.xyz#CF|优选域名|299ms
icook.tw#CF|优选域名|302ms
time.is#CF|优选域名|333ms
icook.hk#CF|优选域名|415ms
ip.sb#CF|优选域名|416ms
japan.com#CF|优选域名|417ms
shopify.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|431ms
russia.com#CF|优选域名|461ms
malaysia.com#CF|优选域名|476ms
singapore.com#CF|优选域名|547ms
www.visa.com#CF|优选域名|550ms
www.visa.com.sg#CF|优选域名|613ms
www.visa.com.hk#CF|优选域名|709ms
cfip.1323123.xyz#CF|优选域名|821ms
www.visa.co.jp#CF|优选域名|842ms
