cfip.xxxxxxxx.tk#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|302ms
shopify.com#CF|优选域名|352ms
cfip.1323123.xyz#CF|优选域名|402ms
icook.tw#CF|优选域名|418ms
icook.hk#CF|优选域名|420ms
japan.com#CF|优选域名|449ms
malaysia.com#CF|优选域名|449ms
www.ipchicken.com#CF|优选域名|456ms
www.gov.se#CF|优选域名|457ms
russia.com#CF|优选域名|467ms
singapore.com#CF|优选域名|474ms
cf.877771.xyz#CF|优选域名|476ms
skk.moe#CF|优选域名|482ms
www.iplocation.net#CF|优选域名|483ms
whatismyipaddress.com#CF|优选域名|484ms
iplocation.io#CF|优选域名|484ms
www.pcmag.com#CF|优选域名|489ms
www.ipaddress.my#CF|优选域名|490ms
fbi.gov#CF|优选域名|490ms
