cfip.xxxxxxxx.tk#CF|优选域名|54ms
emby2.misakaf.org#CF|优选域名|73ms
shopify.com#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|231ms
time.is#CF|优选域名|234ms
ip.sb#CF|优选域名|253ms
cf.0sm.com#CF|优选域名|278ms
icook.hk#CF|优选域名|282ms
malaysia.com#CF|优选域名|309ms
russia.com#CF|优选域名|311ms
skk.moe#CF|优选域名|320ms
japan.com#CF|优选域名|320ms
bestcf.030101.xyz#CF|优选域名|326ms
singapore.com#CF|优选域名|335ms
www.visa.com.sg#CF|优选域名|346ms
icook.tw#CF|优选域名|369ms
cf.877771.xyz#CF|优选域名|379ms
www.visa.com#CF|优选域名|381ms
www.visa.com.hk#CF|优选域名|381ms
cf.877774.xyz#CF|优选域名|384ms
