cfip.xxxxxxxx.tk#CF|优选域名|57ms
www.digitalocean.com#CF|优选域名|407ms
www.visa.co.jp#CF|优选域名|424ms
www.visa.com.tw#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|450ms
cfip.1323123.xyz#CF|优选域名|462ms
www.visakorea.com#CF|优选域名|482ms
skk.moe#CF|优选域名|497ms
www.visa.com.sg#CF|优选域名|501ms
www.visa.com.hk#CF|优选域名|509ms
www.visa.com#CF|优选域名|511ms
singapore.com#CF|优选域名|566ms
time.is#CF|优选域名|572ms
russia.com#CF|优选域名|575ms
malaysia.com#CF|优选域名|592ms
japan.com#CF|优选域名|593ms
cf.877771.xyz#CF|优选域名|597ms
cf.0sm.com#CF|优选域名|602ms
shopify.com#CF|优选域名|606ms
icook.tw#CF|优选域名|608ms
