cfip.xxxxxxxx.tk#CF|优选域名|210ms
www.gov.se#CF|优选域名|223ms
www.gco.gov.qa#CF|优选域名|225ms
www.hugedomains.com#CF|优选域名|225ms
www.gov.ua#CF|优选域名|226ms
www.ipget.net#CF|优选域名|227ms
www.whatismyip.com#CF|优选域名|228ms
www.udacity.com#CF|优选域名|228ms
www.visakorea.com#CF|优选域名|230ms
www.csgo.com#CF|优选域名|239ms
www.digitalocean.com#CF|优选域名|244ms
www.visa.com.tw#CF|优选域名|248ms
www.shopify.com#CF|优选域名|248ms
www.visa.co.jp#CF|优选域名|253ms
www.visa.com.sg#CF|优选域名|255ms
www.visa.com.hk#CF|优选域名|257ms
www.4chan.org#CF|优选域名|260ms
cf.zhetengsha.eu.org#CF|优选域名|263ms
www.glassdoor.com#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|302ms
