cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|285ms
shopify.com#CF|优选域名|288ms
cf.0sm.com#CF|优选域名|327ms
time.is#CF|优选域名|353ms
icook.hk#CF|优选域名|355ms
icook.tw#CF|优选域名|357ms
japan.com#CF|优选域名|375ms
malaysia.com#CF|优选域名|381ms
russia.com#CF|优选域名|385ms
singapore.com#CF|优选域名|400ms
cf.877774.xyz#CF|优选域名|402ms
www.visa.com#CF|优选域名|410ms
cfip.1323123.xyz#CF|优选域名|417ms
www.visa.com.sg#CF|优选域名|433ms
www.iakeys.com#CF|优选域名|462ms
www.visa.com.hk#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|482ms
www.digitalocean.com#CF|优选域名|487ms
