xn--b6gac.eu.org#CF|优选域名|176ms
fbi.gov#CF|优选域名|241ms
www.gov.se#CF|优选域名|244ms
www.gov.ua#CF|优选域名|245ms
log.bpminecraft.com#CF|优选域名|268ms
cf.zhetengsha.eu.org#CF|优选域名|269ms
gur.gov.ua#CF|优选域名|273ms
www.okcupid.com#CF|优选域名|276ms
cfip.xxxxxxxx.tk#CF|优选域名|276ms
www.iakeys.com#CF|优选域名|280ms
shopify.com#CF|优选域名|282ms
www.4chan.org#CF|优选域名|287ms
www.baipiao.eu.org#CF|优选域名|287ms
www.zsu.gov.ua#CF|优选域名|314ms
icook.tw#CF|优选域名|316ms
icook.hk#CF|优选域名|316ms
whatismyipaddress.com#CF|优选域名|319ms
www.pcmag.com#CF|优选域名|332ms
www.ipchicken.com#CF|优选域名|344ms
japan.com#CF|优选域名|349ms
