cfip.xxxxxxxx.tk#CF|优选域名|279ms
xn--b6gac.eu.org#CF|优选域名|285ms
shopify.com#CF|优选域名|300ms
icook.hk#CF|优选域名|328ms
log.bpminecraft.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|356ms
icook.tw#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|368ms
www.udacity.com#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|388ms
www.udemy.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|396ms
www.gov.se#CF|优选域名|403ms
japan.com#CF|优选域名|405ms
www.whoer.net#CF|优选域名|432ms
time.is#CF|优选域名|442ms
malaysia.com#CF|优选域名|447ms
www.ipget.net#CF|优选域名|451ms
russia.com#CF|优选域名|452ms
www.whatismyip.com#CF|优选域名|462ms
