cfip.xxxxxxxx.tk#CF|优选域名|64ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|320ms
whatismyipaddress.com#CF|优选域名|328ms
www.zsu.gov.ua#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|334ms
time.is#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|350ms
fbi.gov#CF|优选域名|357ms
www.gov.se#CF|优选域名|371ms
icook.tw#CF|优选域名|379ms
japan.com#CF|优选域名|383ms
www.udacity.com#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|387ms
www.ipaddress.my#CF|优选域名|406ms
singapore.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|439ms
