cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|416ms
www.udemy.com#CF|优选域名|420ms
www.ipget.net#CF|优选域名|427ms
www.udacity.com#CF|优选域名|445ms
cfip.1323123.xyz#CF|优选域名|449ms
www.gco.gov.qa#CF|优选域名|469ms
www.4chan.org#CF|优选域名|477ms
www.hugedomains.com#CF|优选域名|487ms
www.okcupid.com#CF|优选域名|499ms
icook.tw#CF|优选域名|500ms
ip.sb#CF|优选域名|501ms
www.baipiao.eu.org#CF|优选域名|504ms
gur.gov.ua#CF|优选域名|504ms
log.bpminecraft.com#CF|优选域名|505ms
www.whatismyip.com#CF|优选域名|526ms
japan.com#CF|优选域名|532ms
www.gov.ua#CF|优选域名|534ms
cf.0sm.com#CF|优选域名|538ms
