cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|149ms
www.whatismyip.com#CF|优选域名|275ms
www.ipget.net#CF|优选域名|287ms
www.gov.ua#CF|优选域名|294ms
www.gco.gov.qa#CF|优选域名|311ms
www.gov.se#CF|优选域名|312ms
www.udacity.com#CF|优选域名|312ms
www.hugedomains.com#CF|优选域名|314ms
www.glassdoor.com#CF|优选域名|316ms
www.whoer.net#CF|优选域名|316ms
www.digitalocean.com#CF|优选域名|323ms
skk.moe#CF|优选域名|341ms
www.visa.co.jp#CF|优选域名|343ms
shopify.com#CF|优选域名|345ms
www.shopify.com#CF|优选域名|345ms
www.okcupid.com#CF|优选域名|365ms
www.udemy.com#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|366ms
time.is#CF|优选域名|368ms
