cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|250ms
time.is#CF|优选域名|268ms
icook.tw#CF|优选域名|278ms
icook.hk#CF|优选域名|289ms
malaysia.com#CF|优选域名|377ms
russia.com#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|390ms
japan.com#CF|优选域名|391ms
www.visa.com#CF|优选域名|424ms
skk.moe#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|444ms
www.pcmag.com#CF|优选域名|448ms
www.visa.com.hk#CF|优选域名|467ms
singapore.com#CF|优选域名|480ms
cf.877771.xyz#CF|优选域名|516ms
www.ipaddress.my#CF|优选域名|526ms
cfip.1323123.xyz#CF|优选域名|538ms
