cfip.xxxxxxxx.tk#CF|优选域名|78ms
emby2.misakaf.org#CF|优选域名|92ms
shopify.com#CF|优选域名|173ms
time.is#CF|优选域名|220ms
icook.hk#CF|优选域名|241ms
icook.tw#CF|优选域名|277ms
malaysia.com#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|398ms
japan.com#CF|优选域名|402ms
www.wto.org#CF|优选域名|405ms
xn--b6gac.eu.org#CF|优选域名|421ms
russia.com#CF|优选域名|422ms
singapore.com#CF|优选域名|424ms
skk.moe#CF|优选域名|446ms
iplocation.io#CF|优选域名|448ms
www.visa.com#CF|优选域名|451ms
www.pcmag.com#CF|优选域名|468ms
whatismyipaddress.com#CF|优选域名|477ms
www.visa.com.tw#CF|优选域名|478ms
www.gco.gov.qa#CF|优选域名|480ms
