cfip.xxxxxxxx.tk#CF|优选域名|100ms
www.gov.ua#CF|优选域名|345ms
www.udacity.com#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|369ms
www.gov.se#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|373ms
www.ipget.net#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|386ms
www.glassdoor.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|387ms
xn--b6gac.eu.org#CF|优选域名|389ms
skk.moe#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|403ms
www.udemy.com#CF|优选域名|414ms
shopify.com#CF|优选域名|414ms
time.is#CF|优选域名|420ms
www.whatismyip.com#CF|优选域名|425ms
ip.sb#CF|优选域名|434ms
