cfip.xxxxxxxx.tk#CF|优选域名|185ms
emby2.misakaf.org#CF|优选域名|229ms
www.gco.gov.qa#CF|优选域名|235ms
www.gov.se#CF|优选域名|235ms
gur.gov.ua#CF|优选域名|237ms
www.baipiao.eu.org#CF|优选域名|242ms
log.bpminecraft.com#CF|优选域名|242ms
www.udacity.com#CF|优选域名|249ms
www.udemy.com#CF|优选域名|249ms
www.visa.com.tw#CF|优选域名|257ms
cf.877771.xyz#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|270ms
www.glassdoor.com#CF|优选域名|283ms
www.ipget.net#CF|优选域名|297ms
www.whoer.net#CF|优选域名|299ms
www.4chan.org#CF|优选域名|300ms
www.hugedomains.com#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|329ms
www.visa.co.jp#CF|优选域名|336ms
www.zsu.gov.ua#CF|优选域名|341ms
