emby2.misakaf.org#CF|优选域名|260ms
shopify.com#CF|优选域名|277ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|357ms
icook.tw#CF|优选域名|383ms
cfip.1323123.xyz#CF|优选域名|432ms
japan.com#CF|优选域名|450ms
malaysia.com#CF|优选域名|455ms
singapore.com#CF|优选域名|476ms
russia.com#CF|优选域名|488ms
xn--b6gac.eu.org#CF|优选域名|494ms
www.visa.com#CF|优选域名|536ms
cf.0sm.com#CF|优选域名|573ms
www.visa.com.tw#CF|优选域名|604ms
www.visakorea.com#CF|优选域名|642ms
www.visa.com.hk#CF|优选域名|642ms
www.visa.com.sg#CF|优选域名|655ms
cf.zhetengsha.eu.org#CF|优选域名|681ms
www.digitalocean.com#CF|优选域名|689ms
skk.moe#CF|优选域名|698ms
