yx.887141.xyz#CF|优选域名|125ms
cfip.xxxxxxxx.tk#CF|优选域名|257ms
xn--b6gac.eu.org#CF|优选域名|329ms
shopify.com#CF|优选域名|439ms
www.udacity.com#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|455ms
time.is#CF|优选域名|458ms
icook.hk#CF|优选域名|460ms
www.udemy.com#CF|优选域名|472ms
emby2.misakaf.org#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|481ms
www.glassdoor.com#CF|优选域名|486ms
www.gov.se#CF|优选域名|508ms
www.whatismyip.com#CF|优选域名|509ms
www.ipget.net#CF|优选域名|510ms
www.hugedomains.com#CF|优选域名|512ms
gur.gov.ua#CF|优选域名|513ms
www.zsu.gov.ua#CF|优选域名|515ms
icook.tw#CF|优选域名|517ms
ip.sb#CF|优选域名|539ms
