www.visa.com.hk#CF|优选域名|261ms
xn--b6gac.eu.org#CF|优选域名|288ms
www.visa.com.sg#CF|优选域名|310ms
singapore.com#CF|优选域名|365ms
www.visa.com#CF|优选域名|371ms
russia.com#CF|优选域名|371ms
shopify.com#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|416ms
ip.sb#CF|优选域名|430ms
malaysia.com#CF|优选域名|463ms
time.is#CF|优选域名|510ms
icook.hk#CF|优选域名|528ms
icook.tw#CF|优选域名|559ms
japan.com#CF|优选域名|559ms
cf.0sm.com#CF|优选域名|579ms
cfip.1323123.xyz#CF|优选域名|841ms
un.goasa.top#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
