cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|203ms
shopify.com#CF|优选域名|206ms
yx.887141.xyz#CF|优选域名|225ms
time.is#CF|优选域名|229ms
icook.hk#CF|优选域名|240ms
icook.tw#CF|优选域名|250ms
cf.0sm.com#CF|优选域名|306ms
japan.com#CF|优选域名|329ms
malaysia.com#CF|优选域名|341ms
russia.com#CF|优选域名|369ms
www.visa.com#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|436ms
singapore.com#CF|优选域名|441ms
skk.moe#CF|优选域名|443ms
www.pcmag.com#CF|优选域名|459ms
www.iplocation.net#CF|优选域名|474ms
iplocation.io#CF|优选域名|474ms
