cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|169ms
yx.887141.xyz#CF|优选域名|193ms
shopify.com#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|237ms
icook.hk#CF|优选域名|248ms
www.baipiao.eu.org#CF|优选域名|282ms
www.4chan.org#CF|优选域名|288ms
www.glassdoor.com#CF|优选域名|297ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|349ms
www.okcupid.com#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|371ms
www.udacity.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|377ms
www.hugedomains.com#CF|优选域名|379ms
www.whoer.net#CF|优选域名|391ms
www.gov.ua#CF|优选域名|400ms
