yx.887141.xyz#CF|优选域名|155ms
emby2.misakaf.org#CF|优选域名|176ms
shopify.com#CF|优选域名|392ms
xn--b6gac.eu.org#CF|优选域名|415ms
time.is#CF|优选域名|457ms
icook.hk#CF|优选域名|482ms
icook.tw#CF|优选域名|489ms
japan.com#CF|优选域名|507ms
cfip.1323123.xyz#CF|优选域名|527ms
cf.zhetengsha.eu.org#CF|优选域名|531ms
log.bpminecraft.com#CF|优选域名|551ms
www.okcupid.com#CF|优选域名|555ms
malaysia.com#CF|优选域名|561ms
www.gov.se#CF|优选域名|563ms
russia.com#CF|优选域名|577ms
gur.gov.ua#CF|优选域名|592ms
www.zsu.gov.ua#CF|优选域名|594ms
www.ipget.net#CF|优选域名|596ms
www.whatismyip.com#CF|优选域名|598ms
www.visa.com#CF|优选域名|598ms
