cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|183ms
emby2.misakaf.org#CF|优选域名|189ms
shopify.com#CF|优选域名|209ms
icook.tw#CF|优选域名|235ms
icook.hk#CF|优选域名|239ms
time.is#CF|优选域名|327ms
russia.com#CF|优选域名|336ms
japan.com#CF|优选域名|347ms
singapore.com#CF|优选域名|379ms
whatismyipaddress.com#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|389ms
fbi.gov#CF|优选域名|392ms
malaysia.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|441ms
www.baipiao.eu.org#CF|优选域名|458ms
log.bpminecraft.com#CF|优选域名|459ms
www.okcupid.com#CF|优选域名|469ms
www.4chan.org#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|482ms
