cfip.xxxxxxxx.tk#CF|优选域名|124ms
emby2.misakaf.org#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|237ms
time.is#CF|优选域名|311ms
icook.tw#CF|优选域名|368ms
japan.com#CF|优选域名|383ms
icook.hk#CF|优选域名|383ms
cf.0sm.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|399ms
russia.com#CF|优选域名|410ms
palera.in#CF|优选域名|418ms
www.visa.com#CF|优选域名|421ms
singapore.com#CF|优选域名|423ms
www.wto.org#CF|优选域名|431ms
iplocation.io#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|482ms
www.who.int#CF|优选域名|488ms
cf.877774.xyz#CF|优选域名|489ms
www.visa.com.sg#CF|优选域名|492ms
