cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|276ms
time.is#CF|优选域名|296ms
icook.hk#CF|优选域名|361ms
icook.tw#CF|优选域名|381ms
japan.com#CF|优选域名|405ms
russia.com#CF|优选域名|428ms
malaysia.com#CF|优选域名|430ms
www.pcmag.com#CF|优选域名|466ms
singapore.com#CF|优选域名|476ms
whatismyipaddress.com#CF|优选域名|500ms
www.ipaddress.my#CF|优选域名|509ms
cfip.1323123.xyz#CF|优选域名|512ms
www.gco.gov.qa#CF|优选域名|518ms
emby2.misakaf.org#CF|优选域名|518ms
www.gov.se#CF|优选域名|519ms
www.ipchicken.com#CF|优选域名|520ms
www.visa.com#CF|优选域名|520ms
www.iplocation.net#CF|优选域名|522ms
