cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|243ms
time.is#CF|优选域名|276ms
ip.sb#CF|优选域名|339ms
icook.hk#CF|优选域名|348ms
icook.tw#CF|优选域名|361ms
russia.com#CF|优选域名|386ms
japan.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|395ms
skk.moe#CF|优选域名|419ms
singapore.com#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|436ms
www.visa.com.sg#CF|优选域名|492ms
www.visa.com#CF|优选域名|492ms
www.pcmag.com#CF|优选域名|498ms
www.iplocation.net#CF|优选域名|511ms
fbi.gov#CF|优选域名|515ms
www.ipchicken.com#CF|优选域名|516ms
www.ipaddress.my#CF|优选域名|534ms
