cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|286ms
cfip.1323123.xyz#CF|优选域名|314ms
time.is#CF|优选域名|345ms
gur.gov.ua#CF|优选域名|372ms
icook.tw#CF|优选域名|387ms
japan.com#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|397ms
www.gov.se#CF|优选域名|400ms
www.visakorea.com#CF|优选域名|420ms
russia.com#CF|优选域名|435ms
singapore.com#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|451ms
emby2.misakaf.org#CF|优选域名|459ms
fbi.gov#CF|优选域名|485ms
www.udemy.com#CF|优选域名|487ms
www.gco.gov.qa#CF|优选域名|495ms
www.visa.com#CF|优选域名|495ms
www.whatismyip.com#CF|优选域名|497ms
