cfip.xxxxxxxx.tk#CF|优选域名|56ms
shopify.com#CF|优选域名|212ms
xn--b6gac.eu.org#CF|优选域名|216ms
emby2.misakaf.org#CF|优选域名|333ms
icook.hk#CF|优选域名|364ms
icook.tw#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|401ms
palera.in#CF|优选域名|429ms
japan.com#CF|优选域名|434ms
www.wto.org#CF|优选域名|440ms
singapore.com#CF|优选域名|441ms
time.is#CF|优选域名|441ms
cf.877774.xyz#CF|优选域名|447ms
skk.moe#CF|优选域名|449ms
www.ipchicken.com#CF|优选域名|451ms
cfip.1323123.xyz#CF|优选域名|452ms
www.visa.com#CF|优选域名|455ms
www.iakeys.com#CF|优选域名|468ms
russia.com#CF|优选域名|474ms
