xn--b6gac.eu.org#CF|优选域名|128ms
cf.877771.xyz#CF|优选域名|191ms
singapore.com#CF|优选域名|223ms
ip.sb#CF|优选域名|226ms
cfip.xxxxxxxx.tk#CF|优选域名|227ms
cf.zhetengsha.eu.org#CF|优选域名|227ms
japan.com#CF|优选域名|227ms
russia.com#CF|优选域名|235ms
cf.0sm.com#CF|优选域名|269ms
icook.tw#CF|优选域名|350ms
icook.hk#CF|优选域名|383ms
malaysia.com#CF|优选域名|414ms
skk.moe#CF|优选域名|415ms
time.is#CF|优选域名|419ms
www.visa.com#CF|优选域名|420ms
www.visa.com.sg#CF|优选域名|427ms
emby2.misakaf.org#CF|优选域名|430ms
www.visa.com.hk#CF|优选域名|433ms
www.visa.com.tw#CF|优选域名|465ms
www.visa.co.jp#CF|优选域名|504ms
