cfip.xxxxxxxx.tk#CF|优选域名|128ms
yx.887141.xyz#CF|优选域名|239ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|310ms
icook.hk#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|388ms
icook.tw#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|443ms
cf.877771.xyz#CF|优选域名|507ms
japan.com#CF|优选域名|509ms
malaysia.com#CF|优选域名|512ms
russia.com#CF|优选域名|514ms
www.visa.com#CF|优选域名|552ms
skk.moe#CF|优选域名|561ms
singapore.com#CF|优选域名|566ms
cf.zhetengsha.eu.org#CF|优选域名|568ms
www.visa.com.tw#CF|优选域名|578ms
www.visa.com.sg#CF|优选域名|594ms
cfip.1323123.xyz#CF|优选域名|622ms
www.udacity.com#CF|优选域名|637ms
