emby2.misakaf.org#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|335ms
icook.hk#CF|优选域名|355ms
yx.887141.xyz#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|378ms
fbi.gov#CF|优选域名|396ms
www.okcupid.com#CF|优选域名|402ms
icook.tw#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|415ms
gur.gov.ua#CF|优选域名|416ms
time.is#CF|优选域名|421ms
www.ipget.net#CF|优选域名|432ms
japan.com#CF|优选域名|436ms
www.whatismyip.com#CF|优选域名|446ms
www.udacity.com#CF|优选域名|446ms
www.gov.se#CF|优选域名|447ms
