cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|297ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|325ms
icook.tw#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|422ms
skk.moe#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|425ms
www.gov.ua#CF|优选域名|433ms
www.udacity.com#CF|优选域名|441ms
japan.com#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|459ms
www.gov.se#CF|优选域名|462ms
fbi.gov#CF|优选域名|464ms
log.bpminecraft.com#CF|优选域名|465ms
russia.com#CF|优选域名|491ms
www.ipget.net#CF|优选域名|494ms
www.glassdoor.com#CF|优选域名|494ms
www.zsu.gov.ua#CF|优选域名|497ms
