cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|223ms
cf.345673.xyz#CF|优选域名|226ms
time.is#CF|优选域名|242ms
icook.hk#CF|优选域名|288ms
www.udacity.com#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|366ms
icook.tw#CF|优选域名|369ms
www.gov.se#CF|优选域名|370ms
japan.com#CF|优选域名|377ms
www.udemy.com#CF|优选域名|377ms
www.visa.com.hk#CF|优选域名|402ms
www.gov.ua#CF|优选域名|430ms
malaysia.com#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|454ms
www.ipget.net#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|464ms
