cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|261ms
cf.345673.xyz#CF|优选域名|266ms
fbi.gov#CF|优选域名|312ms
whatismyipaddress.com#CF|优选域名|321ms
www.ipaddress.my#CF|优选域名|327ms
time.is#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|339ms
www.gov.se#CF|优选域名|340ms
icook.hk#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|345ms
www.zsu.gov.ua#CF|优选域名|348ms
ip.sb#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|354ms
www.d-555.com#CF|优选域名|369ms
russia.com#CF|优选域名|371ms
japan.com#CF|优选域名|379ms
emby2.misakaf.org#CF|优选域名|384ms
malaysia.com#CF|优选域名|419ms
