cfip.xxxxxxxx.tk#CF|优选域名|217ms
singapore.com#CF|优选域名|321ms
ip.sb#CF|优选域名|347ms
cf.877771.xyz#CF|优选域名|394ms
icook.hk#CF|优选域名|395ms
skk.moe#CF|优选域名|397ms
cf.zhetengsha.eu.org#CF|优选域名|399ms
malaysia.com#CF|优选域名|400ms
russia.com#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|401ms
www.visa.com#CF|优选域名|404ms
yx.887141.xyz#CF|优选域名|415ms
www.visa.com.tw#CF|优选域名|415ms
www.visa.com.hk#CF|优选域名|421ms
japan.com#CF|优选域名|438ms
xn--b6gac.eu.org#CF|优选域名|453ms
emby2.misakaf.org#CF|优选域名|469ms
www.visa.co.jp#CF|优选域名|479ms
shopify.com#CF|优选域名|512ms
time.is#CF|优选域名|520ms
