emby2.misakaf.org#CF|优选域名|72ms
cfip.xxxxxxxx.tk#CF|优选域名|133ms
shopify.com#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|169ms
icook.hk#CF|优选域名|226ms
icook.tw#CF|优选域名|282ms
japan.com#CF|优选域名|312ms
time.is#CF|优选域名|322ms
malaysia.com#CF|优选域名|339ms
russia.com#CF|优选域名|349ms
singapore.com#CF|优选域名|364ms
www.visa.com#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|389ms
cf.877771.xyz#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|421ms
www.visa.co.jp#CF|优选域名|433ms
cfip.1323123.xyz#CF|优选域名|442ms
www.visa.com.hk#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|465ms
www.visakorea.com#CF|优选域名|469ms
