cfip.xxxxxxxx.tk#CF|优选域名|180ms
yx.887141.xyz#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|237ms
icook.hk#CF|优选域名|358ms
icook.tw#CF|优选域名|374ms
www.gov.se#CF|优选域名|391ms
emby2.misakaf.org#CF|优选域名|395ms
japan.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|407ms
www.iplocation.net#CF|优选域名|417ms
www.ipchicken.com#CF|优选域名|419ms
iplocation.io#CF|优选域名|421ms
russia.com#CF|优选域名|425ms
www.wto.org#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|427ms
singapore.com#CF|优选域名|432ms
skk.moe#CF|优选域名|434ms
www.ipaddress.my#CF|优选域名|439ms
palera.in#CF|优选域名|442ms
