cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|159ms
emby2.misakaf.org#CF|优选域名|243ms
shopify.com#CF|优选域名|250ms
icook.tw#CF|优选域名|263ms
icook.hk#CF|优选域名|272ms
time.is#CF|优选域名|274ms
malaysia.com#CF|优选域名|311ms
russia.com#CF|优选域名|313ms
singapore.com#CF|优选域名|355ms
japan.com#CF|优选域名|361ms
skk.moe#CF|优选域名|365ms
cfip.1323123.xyz#CF|优选域名|367ms
cf.0sm.com#CF|优选域名|404ms
www.visa.com.tw#CF|优选域名|440ms
palera.in#CF|优选域名|458ms
www.iakeys.com#CF|优选域名|459ms
cf.877771.xyz#CF|优选域名|461ms
cf.877774.xyz#CF|优选域名|470ms
www.visa.com#CF|优选域名|486ms
