cfip.xxxxxxxx.tk#CF|优选域名|74ms
emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|249ms
iplocation.io#CF|优选域名|251ms
www.zsu.gov.ua#CF|优选域名|273ms
www.ipaddress.my#CF|优选域名|275ms
www.iplocation.net#CF|优选域名|277ms
www.iakeys.com#CF|优选域名|282ms
whatismyipaddress.com#CF|优选域名|285ms
icook.hk#CF|优选域名|287ms
www.pcmag.com#CF|优选域名|291ms
www.ipchicken.com#CF|优选域名|298ms
icook.tw#CF|优选域名|298ms
fbi.gov#CF|优选域名|298ms
www.wto.org#CF|优选域名|310ms
gur.gov.ua#CF|优选域名|322ms
www.gov.se#CF|优选域名|323ms
www.d-555.com#CF|优选域名|332ms
www.baipiao.eu.org#CF|优选域名|346ms
