cfip.xxxxxxxx.tk#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|303ms
shopify.com#CF|优选域名|322ms
icook.hk#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|448ms
www.zsu.gov.ua#CF|优选域名|461ms
japan.com#CF|优选域名|462ms
emby2.misakaf.org#CF|优选域名|464ms
fbi.gov#CF|优选域名|470ms
gur.gov.ua#CF|优选域名|472ms
russia.com#CF|优选域名|477ms
www.ipaddress.my#CF|优选域名|480ms
malaysia.com#CF|优选域名|484ms
whatismyipaddress.com#CF|优选域名|491ms
icook.tw#CF|优选域名|493ms
time.is#CF|优选域名|504ms
www.d-555.com#CF|优选域名|504ms
www.udemy.com#CF|优选域名|518ms
www.baipiao.eu.org#CF|优选域名|519ms
www.4chan.org#CF|优选域名|522ms
