cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|171ms
yx.887141.xyz#CF|优选域名|208ms
www.gco.gov.qa#CF|优选域名|257ms
skk.moe#CF|优选域名|258ms
www.gov.se#CF|优选域名|258ms
www.udacity.com#CF|优选域名|260ms
www.udemy.com#CF|优选域名|267ms
www.baipiao.eu.org#CF|优选域名|268ms
www.ipget.net#CF|优选域名|273ms
www.gov.ua#CF|优选域名|283ms
www.hugedomains.com#CF|优选域名|291ms
shopify.com#CF|优选域名|292ms
www.whatismyip.com#CF|优选域名|295ms
www.visakorea.com#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|301ms
www.visa.com.tw#CF|优选域名|324ms
icook.hk#CF|优选域名|326ms
www.shopify.com#CF|优选域名|336ms
www.digitalocean.com#CF|优选域名|343ms
