cfip.xxxxxxxx.tk#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|342ms
log.bpminecraft.com#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|371ms
www.gov.se#CF|优选域名|371ms
www.okcupid.com#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|373ms
www.udemy.com#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|385ms
www.udacity.com#CF|优选域名|388ms
www.ipget.net#CF|优选域名|390ms
shopify.com#CF|优选域名|391ms
time.is#CF|优选域名|391ms
www.hugedomains.com#CF|优选域名|412ms
www.glassdoor.com#CF|优选域名|413ms
www.whatismyip.com#CF|优选域名|414ms
www.shopify.com#CF|优选域名|419ms
www.gov.ua#CF|优选域名|420ms
www.zsu.gov.ua#CF|优选域名|428ms
