cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|296ms
icook.hk#CF|优选域名|319ms
fbi.gov#CF|优选域名|326ms
cf.zhetengsha.eu.org#CF|优选域名|346ms
www.gov.se#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|371ms
icook.tw#CF|优选域名|397ms
gur.gov.ua#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|406ms
time.is#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|422ms
www.ipget.net#CF|优选域名|427ms
www.hugedomains.com#CF|优选域名|427ms
www.udemy.com#CF|优选域名|429ms
www.whoer.net#CF|优选域名|430ms
