emby2.misakaf.org#CF|优选域名|218ms
xn--b6gac.eu.org#CF|优选域名|339ms
cfip.xxxxxxxx.tk#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
ip.sb#CF|优选域名|399ms
cf.877771.xyz#CF|优选域名|405ms
skk.moe#CF|优选域名|413ms
singapore.com#CF|优选域名|413ms
japan.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|414ms
www.visa.com.sg#CF|优选域名|435ms
www.visa.com.hk#CF|优选域名|457ms
www.visa.com.tw#CF|优选域名|458ms
russia.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|472ms
yx.887141.xyz#CF|优选域名|503ms
shopify.com#CF|优选域名|518ms
icook.hk#CF|优选域名|536ms
cf.0sm.com#CF|优选域名|537ms
time.is#CF|优选域名|545ms
