cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|123ms
yx.887141.xyz#CF|优选域名|218ms
cf.zhetengsha.eu.org#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|270ms
www.gco.gov.qa#CF|优选域名|275ms
www.gov.se#CF|优选域名|275ms
cf.877771.xyz#CF|优选域名|280ms
www.baipiao.eu.org#CF|优选域名|281ms
www.glassdoor.com#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|287ms
www.udacity.com#CF|优选域名|290ms
shopify.com#CF|优选域名|291ms
www.hugedomains.com#CF|优选域名|292ms
www.udemy.com#CF|优选域名|297ms
www.ipget.net#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|308ms
icook.hk#CF|优选域名|328ms
icook.tw#CF|优选域名|347ms
www.whatismyip.com#CF|优选域名|351ms
