cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|195ms
yx.887141.xyz#CF|优选域名|209ms
shopify.com#CF|优选域名|316ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|332ms
cfip.1323123.xyz#CF|优选域名|383ms
malaysia.com#CF|优选域名|394ms
emby2.misakaf.org#CF|优选域名|407ms
time.is#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|427ms
japan.com#CF|优选域名|432ms
russia.com#CF|优选域名|442ms
cf.877771.xyz#CF|优选域名|453ms
singapore.com#CF|优选域名|456ms
www.visa.com#CF|优选域名|462ms
skk.moe#CF|优选域名|469ms
www.visa.com.sg#CF|优选域名|498ms
www.visa.com.hk#CF|优选域名|501ms
www.visa.co.jp#CF|优选域名|526ms
