cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|146ms
shopify.com#CF|优选域名|194ms
icook.hk#CF|优选域名|264ms
ip.sb#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|312ms
icook.tw#CF|优选域名|324ms
time.is#CF|优选域名|329ms
malaysia.com#CF|优选域名|340ms
www.visa.com#CF|优选域名|371ms
japan.com#CF|优选域名|372ms
skk.moe#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|413ms
www.visa.com.hk#CF|优选域名|421ms
www.visa.com.tw#CF|优选域名|424ms
russia.com#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|431ms
singapore.com#CF|优选域名|441ms
www.digitalocean.com#CF|优选域名|446ms
www.visa.co.jp#CF|优选域名|475ms
