cfip.xxxxxxxx.tk#CF|优选域名|78ms
cf.345673.xyz#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|212ms
icook.hk#CF|优选域名|262ms
icook.tw#CF|优选域名|277ms
emby2.misakaf.org#CF|优选域名|330ms
www.ipaddress.my#CF|优选域名|362ms
time.is#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|372ms
japan.com#CF|优选域名|399ms
russia.com#CF|优选域名|414ms
malaysia.com#CF|优选域名|415ms
singapore.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|435ms
fbi.gov#CF|优选域名|437ms
www.baipiao.eu.org#CF|优选域名|437ms
www.wto.org#CF|优选域名|448ms
www.who.int#CF|优选域名|448ms
whatismyipaddress.com#CF|优选域名|450ms
