xn--b6gac.eu.org#CF|优选域名|195ms
fbi.gov#CF|优选域名|321ms
whatismyipaddress.com#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|323ms
shopify.com#CF|优选域名|330ms
www.zsu.gov.ua#CF|优选域名|344ms
www.gov.se#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|389ms
www.ipaddress.my#CF|优选域名|397ms
www.pcmag.com#CF|优选域名|397ms
www.iplocation.net#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|410ms
www.ipchicken.com#CF|优选域名|412ms
cf.877771.xyz#CF|优选域名|415ms
www.udacity.com#CF|优选域名|418ms
icook.hk#CF|优选域名|421ms
www.4chan.org#CF|优选域名|423ms
icook.tw#CF|优选域名|448ms
