emby2.misakaf.org#CF|优选域名|103ms
cfip.xxxxxxxx.tk#CF|优选域名|121ms
shopify.com#CF|优选域名|316ms
cf.0sm.com#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|394ms
icook.tw#CF|优选域名|395ms
icook.hk#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|408ms
www.gov.se#CF|优选域名|414ms
www.gco.gov.qa#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|422ms
fbi.gov#CF|优选域名|427ms
www.udemy.com#CF|优选域名|439ms
time.is#CF|优选域名|455ms
www.udacity.com#CF|优选域名|458ms
www.visa.co.jp#CF|优选域名|460ms
www.whatismyip.com#CF|优选域名|467ms
www.ipget.net#CF|优选域名|467ms
www.4chan.org#CF|优选域名|474ms
