cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|127ms
shopify.com#CF|优选域名|233ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|322ms
time.is#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|382ms
japan.com#CF|优选域名|389ms
whatismyipaddress.com#CF|优选域名|395ms
fbi.gov#CF|优选域名|402ms
xn--b6gac.eu.org#CF|优选域名|404ms
www.gov.se#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|436ms
www.4chan.org#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|465ms
cf.877771.xyz#CF|优选域名|467ms
www.ipaddress.my#CF|优选域名|467ms
www.hugedomains.com#CF|优选域名|468ms
www.pcmag.com#CF|优选域名|468ms
www.baipiao.eu.org#CF|优选域名|474ms
