cfip.xxxxxxxx.tk#CF|优选域名|94ms
yx.887141.xyz#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|280ms
icook.hk#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|343ms
www.udacity.com#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|354ms
icook.tw#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|368ms
www.4chan.org#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|377ms
www.zsu.gov.ua#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|383ms
time.is#CF|优选域名|414ms
www.udemy.com#CF|优选域名|421ms
www.ipget.net#CF|优选域名|423ms
www.gov.se#CF|优选域名|428ms
www.whoer.net#CF|优选域名|432ms
