cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|244ms
yx.887141.xyz#CF|优选域名|268ms
gur.gov.ua#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|330ms
www.gov.se#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|332ms
skk.moe#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|346ms
www.udemy.com#CF|优选域名|354ms
www.udacity.com#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|371ms
www.ipget.net#CF|优选域名|371ms
www.glassdoor.com#CF|优选域名|372ms
www.gov.ua#CF|优选域名|374ms
www.okcupid.com#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|374ms
www.shopify.com#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|389ms
