cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|224ms
www.shopify.com#CF|优选域名|328ms
cf.zhetengsha.eu.org#CF|优选域名|329ms
www.digitalocean.com#CF|优选域名|342ms
www.visakorea.com#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|343ms
www.gov.se#CF|优选域名|343ms
www.gov.ua#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|351ms
cf.877771.xyz#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|363ms
ip.sb#CF|优选域名|366ms
icook.tw#CF|优选域名|379ms
www.csgo.com#CF|优选域名|380ms
www.visa.com.sg#CF|优选域名|380ms
www.whoer.net#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|384ms
www.hugedomains.com#CF|优选域名|396ms
