cfip.xxxxxxxx.tk#CF|优选域名|199ms
gur.gov.ua#CF|优选域名|315ms
www.gov.se#CF|优选域名|316ms
www.okcupid.com#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|323ms
www.4chan.org#CF|优选域名|328ms
fbi.gov#CF|优选域名|354ms
log.bpminecraft.com#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|367ms
www.gov.ua#CF|优选域名|374ms
www.udacity.com#CF|优选域名|380ms
www.udemy.com#CF|优选域名|380ms
www.d-555.com#CF|优选域名|381ms
shopify.com#CF|优选域名|385ms
www.zsu.gov.ua#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|394ms
www.ipget.net#CF|优选域名|401ms
icook.hk#CF|优选域名|413ms
www.glassdoor.com#CF|优选域名|417ms
