emby2.misakaf.org#CF|优选域名|164ms
cfip.xxxxxxxx.tk#CF|优选域名|211ms
shopify.com#CF|优选域名|296ms
xn--b6gac.eu.org#CF|优选域名|332ms
icook.hk#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|355ms
www.4chan.org#CF|优选域名|358ms
www.gov.se#CF|优选域名|364ms
www.udemy.com#CF|优选域名|381ms
gur.gov.ua#CF|优选域名|388ms
japan.com#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|403ms
www.hugedomains.com#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|405ms
www.udacity.com#CF|优选域名|420ms
www.ipget.net#CF|优选域名|432ms
www.gov.ua#CF|优选域名|436ms
www.glassdoor.com#CF|优选域名|436ms
icook.tw#CF|优选域名|443ms
fbi.gov#CF|优选域名|458ms
