cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|344ms
cf.877771.xyz#CF|优选域名|345ms
skk.moe#CF|优选域名|370ms
www.visa.com#CF|优选域名|370ms
www.visa.com.sg#CF|优选域名|382ms
www.visa.co.jp#CF|优选域名|387ms
www.visakorea.com#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|388ms
www.gov.se#CF|优选域名|389ms
www.gov.ua#CF|优选域名|389ms
www.visa.com.hk#CF|优选域名|392ms
ip.sb#CF|优选域名|399ms
www.visa.com.tw#CF|优选域名|402ms
singapore.com#CF|优选域名|412ms
www.shopify.com#CF|优选域名|418ms
icook.tw#CF|优选域名|426ms
malaysia.com#CF|优选域名|428ms
www.digitalocean.com#CF|优选域名|429ms
www.csgo.com#CF|优选域名|429ms
