cfip.xxxxxxxx.tk#CF|优选域名|209ms
cf.zhetengsha.eu.org#CF|优选域名|311ms
www.udacity.com#CF|优选域名|319ms
skk.moe#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|332ms
www.baipiao.eu.org#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|333ms
www.udemy.com#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|341ms
www.ipget.net#CF|优选域名|342ms
www.glassdoor.com#CF|优选域名|348ms
www.4chan.org#CF|优选域名|349ms
www.whatismyip.com#CF|优选域名|367ms
xn--b6gac.eu.org#CF|优选域名|376ms
www.visa.co.jp#CF|优选域名|379ms
www.gov.ua#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|380ms
www.gov.se#CF|优选域名|382ms
www.whoer.net#CF|优选域名|389ms
www.shopify.com#CF|优选域名|396ms
