cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|206ms
emby2.misakaf.org#CF|优选域名|206ms
shopify.com#CF|优选域名|214ms
cf.345673.xyz#CF|优选域名|226ms
icook.tw#CF|优选域名|296ms
ip.sb#CF|优选域名|308ms
www.baipiao.eu.org#CF|优选域名|370ms
time.is#CF|优选域名|394ms
japan.com#CF|优选域名|395ms
www.gov.se#CF|优选域名|403ms
icook.hk#CF|优选域名|403ms
malaysia.com#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|415ms
log.bpminecraft.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|447ms
russia.com#CF|优选域名|448ms
www.udacity.com#CF|优选域名|457ms
www.hugedomains.com#CF|优选域名|457ms
