cfip.xxxxxxxx.tk#CF|优选域名|150ms
www.gov.ua#CF|优选域名|240ms
www.gco.gov.qa#CF|优选域名|242ms
www.ipget.net#CF|优选域名|248ms
www.udacity.com#CF|优选域名|249ms
www.gov.se#CF|优选域名|249ms
www.hugedomains.com#CF|优选域名|249ms
www.okcupid.com#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|255ms
www.udemy.com#CF|优选域名|255ms
www.4chan.org#CF|优选域名|256ms
www.visa.com.hk#CF|优选域名|276ms
www.glassdoor.com#CF|优选域名|288ms
www.whatismyip.com#CF|优选域名|299ms
www.visa.co.jp#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|315ms
www.whoer.net#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|339ms
www.shopify.com#CF|优选域名|354ms
www.zsu.gov.ua#CF|优选域名|362ms
