cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|240ms
icook.hk#CF|优选域名|255ms
www.gov.se#CF|优选域名|281ms
gur.gov.ua#CF|优选域名|286ms
cf.zhetengsha.eu.org#CF|优选域名|290ms
fbi.gov#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|332ms
www.4chan.org#CF|优选域名|340ms
cfip.1323123.xyz#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|365ms
japan.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|401ms
www.gov.ua#CF|优选域名|402ms
www.udemy.com#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|416ms
whatismyipaddress.com#CF|优选域名|428ms
