cfip.xxxxxxxx.tk#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|220ms
icook.hk#CF|优选域名|234ms
ip.sb#CF|优选域名|271ms
icook.tw#CF|优选域名|289ms
malaysia.com#CF|优选域名|315ms
russia.com#CF|优选域名|360ms
japan.com#CF|优选域名|380ms
www.visa.com#CF|优选域名|405ms
www.iakeys.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|412ms
skk.moe#CF|优选域名|431ms
iplocation.io#CF|优选域名|434ms
www.iplocation.net#CF|优选域名|439ms
www.who.int#CF|优选域名|441ms
www.wto.org#CF|优选域名|441ms
www.baipiao.eu.org#CF|优选域名|459ms
