cfip.xxxxxxxx.tk#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|256ms
shopify.com#CF|优选域名|318ms
xn--b6gac.eu.org#CF|优选域名|329ms
icook.tw#CF|优选域名|382ms
icook.hk#CF|优选域名|385ms
time.is#CF|优选域名|390ms
palera.in#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|420ms
malaysia.com#CF|优选域名|428ms
www.gov.se#CF|优选域名|432ms
www.iplocation.net#CF|优选域名|432ms
russia.com#CF|优选域名|452ms
cfip.1323123.xyz#CF|优选域名|456ms
japan.com#CF|优选域名|458ms
iplocation.io#CF|优选域名|463ms
cf.0sm.com#CF|优选域名|463ms
www.who.int#CF|优选域名|464ms
singapore.com#CF|优选域名|465ms
skk.moe#CF|优选域名|472ms
