cfip.xxxxxxxx.tk#CF|优选域名|75ms
yx.887141.xyz#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|223ms
www.shopify.com#CF|优选域名|233ms
www.visa.com.tw#CF|优选域名|234ms
www.digitalocean.com#CF|优选域名|240ms
cf.877771.xyz#CF|优选域名|249ms
www.gov.ua#CF|优选域名|261ms
www.gco.gov.qa#CF|优选域名|261ms
www.gov.se#CF|优选域名|262ms
www.csgo.com#CF|优选域名|263ms
www.whatismyip.com#CF|优选域名|282ms
www.ipget.net#CF|优选域名|283ms
www.visakorea.com#CF|优选域名|284ms
www.visa.co.jp#CF|优选域名|285ms
www.hugedomains.com#CF|优选域名|300ms
www.whoer.net#CF|优选域名|314ms
shopify.com#CF|优选域名|326ms
ip.sb#CF|优选域名|337ms
www.visa.com.hk#CF|优选域名|341ms
