cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|342ms
time.is#CF|优选域名|349ms
icook.hk#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|389ms
japan.com#CF|优选域名|424ms
www.zsu.gov.ua#CF|优选域名|432ms
icook.tw#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|445ms
www.gov.se#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|456ms
singapore.com#CF|优选域名|461ms
fbi.gov#CF|优选域名|467ms
russia.com#CF|优选域名|484ms
www.visa.com#CF|优选域名|496ms
malaysia.com#CF|优选域名|501ms
gur.gov.ua#CF|优选域名|501ms
www.digitalocean.com#CF|优选域名|519ms
www.baipiao.eu.org#CF|优选域名|520ms
