cfip.xxxxxxxx.tk#CF|优选域名|261ms
singapore.com#CF|优选域名|319ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
ip.sb#CF|优选域名|335ms
skk.moe#CF|优选域名|337ms
emby2.misakaf.org#CF|优选域名|340ms
malaysia.com#CF|优选域名|355ms
russia.com#CF|优选域名|360ms
www.visa.com#CF|优选域名|364ms
xn--b6gac.eu.org#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|385ms
www.visa.com.tw#CF|优选域名|389ms
japan.com#CF|优选域名|389ms
cfip.1323123.xyz#CF|优选域名|424ms
cf.877771.xyz#CF|优选域名|435ms
icook.tw#CF|优选域名|452ms
www.visakorea.com#CF|优选域名|465ms
time.is#CF|优选域名|475ms
www.digitalocean.com#CF|优选域名|496ms
