cfip.xxxxxxxx.tk#CF|优选域名|86ms
yx.887141.xyz#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|140ms
log.bpminecraft.com#CF|优选域名|205ms
cf.zhetengsha.eu.org#CF|优选域名|217ms
www.gov.se#CF|优选域名|243ms
www.baipiao.eu.org#CF|优选域名|250ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|281ms
www.4chan.org#CF|优选域名|283ms
gur.gov.ua#CF|优选域名|284ms
www.udacity.com#CF|优选域名|288ms
icook.tw#CF|优选域名|303ms
www.zsu.gov.ua#CF|优选域名|305ms
japan.com#CF|优选域名|319ms
www.udemy.com#CF|优选域名|329ms
www.glassdoor.com#CF|优选域名|330ms
www.whatismyip.com#CF|优选域名|339ms
www.gov.ua#CF|优选域名|344ms
