yx.887141.xyz#CF|优选域名|109ms
skk.moe#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|408ms
emby2.misakaf.org#CF|优选域名|410ms
shopify.com#CF|优选域名|437ms
time.is#CF|优选域名|481ms
icook.hk#CF|优选域名|505ms
www.visa.com#CF|优选域名|512ms
icook.tw#CF|优选域名|514ms
singapore.com#CF|优选域名|540ms
cf.zhetengsha.eu.org#CF|优选域名|543ms
japan.com#CF|优选域名|630ms
cfip.xxxxxxxx.tk#CF|优选域名|637ms
cfip.1323123.xyz#CF|优选域名|640ms
russia.com#CF|优选域名|658ms
malaysia.com#CF|优选域名|674ms
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
