cfip.xxxxxxxx.tk#CF|优选域名|82ms
yx.887141.xyz#CF|优选域名|133ms
emby2.misakaf.org#CF|优选域名|141ms
gur.gov.ua#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|424ms
www.gov.se#CF|优选域名|425ms
log.bpminecraft.com#CF|优选域名|433ms
www.baipiao.eu.org#CF|优选域名|441ms
www.udemy.com#CF|优选域名|449ms
cf.zhetengsha.eu.org#CF|优选域名|458ms
xn--b6gac.eu.org#CF|优选域名|461ms
cfip.1323123.xyz#CF|优选域名|491ms
ip.sb#CF|优选域名|495ms
www.glassdoor.com#CF|优选域名|505ms
www.udacity.com#CF|优选域名|506ms
shopify.com#CF|优选域名|509ms
www.4chan.org#CF|优选域名|515ms
skk.moe#CF|优选域名|521ms
www.gov.ua#CF|优选域名|529ms
www.ipget.net#CF|优选域名|537ms
