xn--b6gac.eu.org#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|219ms
cfip.xxxxxxxx.tk#CF|优选域名|237ms
yx.887141.xyz#CF|优选域名|247ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|330ms
icook.hk#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|389ms
www.udacity.com#CF|优选域名|400ms
gur.gov.ua#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|409ms
fbi.gov#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|412ms
www.okcupid.com#CF|优选域名|421ms
www.visa.com.tw#CF|优选域名|421ms
malaysia.com#CF|优选域名|438ms
japan.com#CF|优选域名|438ms
www.ipget.net#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|440ms
