cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|116ms
shopify.com#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|244ms
time.is#CF|优选域名|245ms
icook.hk#CF|优选域名|275ms
icook.tw#CF|优选域名|278ms
www.gov.se#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|325ms
www.udacity.com#CF|优选域名|326ms
malaysia.com#CF|优选域名|326ms
log.bpminecraft.com#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|335ms
www.ipget.net#CF|优选域名|352ms
fbi.gov#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|378ms
www.ipaddress.my#CF|优选域名|378ms
www.udemy.com#CF|优选域名|381ms
whatismyipaddress.com#CF|优选域名|385ms
www.hugedomains.com#CF|优选域名|386ms
