xn--b6gac.eu.org#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|220ms
shopify.com#CF|优选域名|337ms
time.is#CF|优选域名|382ms
japan.com#CF|优选域名|387ms
icook.hk#CF|优选域名|404ms
icook.tw#CF|优选域名|409ms
russia.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|458ms
cfip.1323123.xyz#CF|优选域名|468ms
singapore.com#CF|优选域名|473ms
www.visa.com.sg#CF|优选域名|475ms
skk.moe#CF|优选域名|505ms
www.visa.com.hk#CF|优选域名|552ms
www.visa.com.tw#CF|优选域名|554ms
www.visakorea.com#CF|优选域名|571ms
www.digitalocean.com#CF|优选域名|576ms
cf.0sm.com#CF|优选域名|582ms
www.shopify.com#CF|优选域名|594ms
