shopify.com#CF|优选域名|200ms
icook.hk#CF|优选域名|213ms
icook.tw#CF|优选域名|223ms
time.is#CF|优选域名|226ms
emby2.misakaf.org#CF|优选域名|249ms
malaysia.com#CF|优选域名|278ms
japan.com#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|334ms
singapore.com#CF|优选域名|368ms
skk.moe#CF|优选域名|370ms
russia.com#CF|优选域名|376ms
www.visa.com#CF|优选域名|381ms
palera.in#CF|优选域名|410ms
www.iplocation.net#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|429ms
www.visa.cn#CF|优选域名|431ms
www.ipchicken.com#CF|优选域名|433ms
cfip.xxxxxxxx.tk#CF|优选域名|436ms
www.wto.org#CF|优选域名|445ms
fbi.gov#CF|优选域名|451ms
