cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|304ms
ip.sb#CF|优选域名|310ms
skk.moe#CF|优选域名|311ms
www.visa.com.sg#CF|优选域名|338ms
www.visa.com#CF|优选域名|342ms
cf.877771.xyz#CF|优选域名|359ms
www.visa.com.tw#CF|优选域名|362ms
russia.com#CF|优选域名|363ms
yx.887141.xyz#CF|优选域名|365ms
singapore.com#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|491ms
icook.hk#CF|优选域名|492ms
malaysia.com#CF|优选域名|503ms
www.visa.co.jp#CF|优选域名|504ms
www.visa.com.hk#CF|优选域名|509ms
www.visakorea.com#CF|优选域名|514ms
cfip.1323123.xyz#CF|优选域名|545ms
www.digitalocean.com#CF|优选域名|548ms
