cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|151ms
cf.345673.xyz#CF|优选域名|226ms
shopify.com#CF|优选域名|246ms
icook.hk#CF|优选域名|259ms
icook.tw#CF|优选域名|283ms
japan.com#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|304ms
time.is#CF|优选域名|362ms
malaysia.com#CF|优选域名|376ms
russia.com#CF|优选域名|385ms
skk.moe#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|422ms
www.visa.com#CF|优选域名|431ms
singapore.com#CF|优选域名|455ms
ip.sb#CF|优选域名|458ms
www.visa.com.sg#CF|优选域名|486ms
www.iplocation.net#CF|优选域名|497ms
www.visakorea.com#CF|优选域名|512ms
palera.in#CF|优选域名|518ms
