cfip.xxxxxxxx.tk#CF|优选域名|82ms
yx.887141.xyz#CF|优选域名|194ms
www.hugedomains.com#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|265ms
www.ipget.net#CF|优选域名|272ms
www.whoer.net#CF|优选域名|274ms
xn--b6gac.eu.org#CF|优选域名|275ms
www.4chan.org#CF|优选域名|287ms
shopify.com#CF|优选域名|293ms
time.is#CF|优选域名|308ms
www.shopify.com#CF|优选域名|321ms
icook.hk#CF|优选域名|323ms
www.gov.ua#CF|优选域名|324ms
cf.877771.xyz#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|348ms
icook.tw#CF|优选域名|362ms
ip.sb#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|368ms
www.gov.se#CF|优选域名|368ms
www.udacity.com#CF|优选域名|368ms
