cfip.xxxxxxxx.tk#CF|优选域名|122ms
yx.887141.xyz#CF|优选域名|130ms
skk.moe#CF|优选域名|346ms
xn--b6gac.eu.org#CF|优选域名|349ms
www.visa.co.jp#CF|优选域名|358ms
www.visa.com.tw#CF|优选域名|358ms
www.visakorea.com#CF|优选域名|370ms
www.visa.com.sg#CF|优选域名|375ms
time.is#CF|优选域名|378ms
www.gov.ua#CF|优选域名|383ms
shopify.com#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|412ms
www.digitalocean.com#CF|优选域名|447ms
www.csgo.com#CF|优选域名|494ms
cfip.1323123.xyz#CF|优选域名|512ms
www.visa.com#CF|优选域名|527ms
www.shopify.com#CF|优选域名|530ms
cf.0sm.com#CF|优选域名|554ms
singapore.com#CF|优选域名|556ms
