cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|158ms
yx.887141.xyz#CF|优选域名|186ms
shopify.com#CF|优选域名|303ms
icook.hk#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|361ms
cfip.1323123.xyz#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|388ms
japan.com#CF|优选域名|391ms
time.is#CF|优选域名|411ms
malaysia.com#CF|优选域名|413ms
russia.com#CF|优选域名|424ms
www.ipchicken.com#CF|优选域名|435ms
singapore.com#CF|优选域名|440ms
www.ipaddress.my#CF|优选域名|442ms
www.visa.com#CF|优选域名|442ms
www.pcmag.com#CF|优选域名|451ms
iplocation.io#CF|优选域名|456ms
www.iplocation.net#CF|优选域名|456ms
skk.moe#CF|优选域名|457ms
