cfip.xxxxxxxx.tk#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|254ms
icook.hk#CF|优选域名|305ms
icook.tw#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|439ms
www.zsu.gov.ua#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|443ms
skk.moe#CF|优选域名|453ms
gur.gov.ua#CF|优选域名|457ms
emby2.misakaf.org#CF|优选域名|459ms
www.4chan.org#CF|优选域名|465ms
www.udacity.com#CF|优选域名|472ms
japan.com#CF|优选域名|475ms
fbi.gov#CF|优选域名|481ms
www.gov.se#CF|优选域名|483ms
log.bpminecraft.com#CF|优选域名|494ms
malaysia.com#CF|优选域名|494ms
www.iakeys.com#CF|优选域名|496ms
russia.com#CF|优选域名|500ms
