cfip.xxxxxxxx.tk#CF|优选域名|145ms
emby2.misakaf.org#CF|优选域名|152ms
yx.887141.xyz#CF|优选域名|227ms
cf.zhetengsha.eu.org#CF|优选域名|246ms
cf.877771.xyz#CF|优选域名|251ms
www.gco.gov.qa#CF|优选域名|255ms
www.gov.se#CF|优选域名|256ms
ip.sb#CF|优选域名|257ms
www.visa.com.tw#CF|优选域名|260ms
xn--b6gac.eu.org#CF|优选域名|262ms
www.whatismyip.com#CF|优选域名|262ms
www.shopify.com#CF|优选域名|266ms
www.whoer.net#CF|优选域名|275ms
www.digitalocean.com#CF|优选域名|278ms
www.gov.ua#CF|优选域名|283ms
www.hugedomains.com#CF|优选域名|283ms
www.visa.com.sg#CF|优选域名|285ms
www.ipget.net#CF|优选域名|294ms
www.visakorea.com#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|327ms
