cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|156ms
emby2.misakaf.org#CF|优选域名|233ms
shopify.com#CF|优选域名|237ms
icook.hk#CF|优选域名|255ms
icook.tw#CF|优选域名|273ms
japan.com#CF|优选域名|365ms
malaysia.com#CF|优选域名|399ms
www.pcmag.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|410ms
fbi.gov#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|423ms
www.gov.se#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|459ms
www.gov.ua#CF|优选域名|466ms
www.okcupid.com#CF|优选域名|467ms
singapore.com#CF|优选域名|469ms
www.ipget.net#CF|优选域名|472ms
www.baipiao.eu.org#CF|优选域名|472ms
log.bpminecraft.com#CF|优选域名|473ms
