cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|247ms
shopify.com#CF|优选域名|322ms
time.is#CF|优选域名|368ms
icook.hk#CF|优选域名|384ms
ip.sb#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|406ms
icook.tw#CF|优选域名|413ms
emby2.misakaf.org#CF|优选域名|414ms
malaysia.com#CF|优选域名|419ms
japan.com#CF|优选域名|420ms
singapore.com#CF|优选域名|428ms
russia.com#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|451ms
www.visa.com#CF|优选域名|453ms
www.baipiao.eu.org#CF|优选域名|475ms
www.pcmag.com#CF|优选域名|475ms
www.gco.gov.qa#CF|优选域名|496ms
www.ipaddress.my#CF|优选域名|500ms
www.iplocation.net#CF|优选域名|514ms
