cfip.xxxxxxxx.tk#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|181ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|200ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|280ms
cf.0sm.com#CF|优选域名|308ms
japan.com#CF|优选域名|322ms
malaysia.com#CF|优选域名|350ms
russia.com#CF|优选域名|376ms
skk.moe#CF|优选域名|384ms
singapore.com#CF|优选域名|394ms
www.baipiao.eu.org#CF|优选域名|402ms
cfip.1323123.xyz#CF|优选域名|404ms
icook.tw#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|435ms
www.visa.com#CF|优选域名|449ms
www.visa.com.tw#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|471ms
www.gov.ua#CF|优选域名|483ms
