cfip.xxxxxxxx.tk#CF|优选域名|81ms
cf.345673.xyz#CF|优选域名|282ms
shopify.com#CF|优选域名|286ms
icook.tw#CF|优选域名|341ms
icook.hk#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|376ms
xn--b6gac.eu.org#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|400ms
fbi.gov#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|401ms
japan.com#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|449ms
www.udacity.com#CF|优选域名|453ms
www.gco.gov.qa#CF|优选域名|459ms
www.4chan.org#CF|优选域名|466ms
russia.com#CF|优选域名|472ms
time.is#CF|优选域名|474ms
www.udemy.com#CF|优选域名|482ms
cf.0sm.com#CF|优选域名|489ms
