cfip.xxxxxxxx.tk#CF|优选域名|143ms
www.gov.se#CF|优选域名|169ms
skk.moe#CF|优选域名|175ms
www.udacity.com#CF|优选域名|180ms
www.glassdoor.com#CF|优选域名|186ms
log.bpminecraft.com#CF|优选域名|191ms
www.baipiao.eu.org#CF|优选域名|192ms
www.udemy.com#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|200ms
www.whatismyip.com#CF|优选域名|204ms
cf.877771.xyz#CF|优选域名|205ms
www.zsu.gov.ua#CF|优选域名|210ms
www.4chan.org#CF|优选域名|211ms
www.ipget.net#CF|优选域名|214ms
www.whoer.net#CF|优选域名|254ms
www.hugedomains.com#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|291ms
www.digitalocean.com#CF|优选域名|295ms
www.gov.ua#CF|优选域名|298ms
www.csgo.com#CF|优选域名|301ms
