cfip.xxxxxxxx.tk#CF|优选域名|74ms
emby2.misakaf.org#CF|优选域名|124ms
www.shopify.com#CF|优选域名|227ms
cf.zhetengsha.eu.org#CF|优选域名|229ms
www.digitalocean.com#CF|优选域名|248ms
www.visa.co.jp#CF|优选域名|250ms
www.gov.se#CF|优选域名|253ms
skk.moe#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|255ms
www.gov.ua#CF|优选域名|255ms
cf.877771.xyz#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|267ms
www.visa.com.hk#CF|优选域名|270ms
www.visa.com.tw#CF|优选域名|270ms
www.visakorea.com#CF|优选域名|288ms
www.csgo.com#CF|优选域名|314ms
www.whoer.net#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|338ms
ip.sb#CF|优选域名|353ms
www.4chan.org#CF|优选域名|363ms
