cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|86ms
yx.887141.xyz#CF|优选域名|135ms
gur.gov.ua#CF|优选域名|377ms
shopify.com#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|403ms
www.gov.se#CF|优选域名|411ms
www.baipiao.eu.org#CF|优选域名|418ms
www.okcupid.com#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|438ms
icook.hk#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|462ms
time.is#CF|优选域名|463ms
ip.sb#CF|优选域名|474ms
emby2.misakaf.org#CF|优选域名|479ms
japan.com#CF|优选域名|502ms
www.gov.ua#CF|优选域名|521ms
www.zsu.gov.ua#CF|优选域名|523ms
cf.877771.xyz#CF|优选域名|526ms
www.udemy.com#CF|优选域名|527ms
