cfip.xxxxxxxx.tk#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|232ms
shopify.com#CF|优选域名|255ms
log.bpminecraft.com#CF|优选域名|277ms
www.gov.se#CF|优选域名|291ms
ip.sb#CF|优选域名|292ms
www.gco.gov.qa#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|313ms
icook.tw#CF|优选域名|331ms
icook.hk#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|338ms
www.udacity.com#CF|优选域名|341ms
www.ipget.net#CF|优选域名|355ms
www.udemy.com#CF|优选域名|365ms
www.gov.ua#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|409ms
www.4chan.org#CF|优选域名|410ms
www.glassdoor.com#CF|优选域名|416ms
www.whatismyip.com#CF|优选域名|422ms
