cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|160ms
cf.0sm.com#CF|优选域名|278ms
time.is#CF|优选域名|283ms
icook.tw#CF|优选域名|303ms
icook.hk#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|354ms
cfip.1323123.xyz#CF|优选域名|357ms
russia.com#CF|优选域名|369ms
skk.moe#CF|优选域名|373ms
singapore.com#CF|优选域名|376ms
japan.com#CF|优选域名|389ms
www.visa.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|394ms
ip.sb#CF|优选域名|407ms
www.visakorea.com#CF|优选域名|484ms
www.visa.co.jp#CF|优选域名|491ms
www.digitalocean.com#CF|优选域名|501ms
www.visa.com.tw#CF|优选域名|529ms
