cfip.xxxxxxxx.tk#CF|优选域名|78ms
cf.345673.xyz#CF|优选域名|233ms
shopify.com#CF|优选域名|235ms
icook.tw#CF|优选域名|294ms
emby2.misakaf.org#CF|优选域名|297ms
xn--b6gac.eu.org#CF|优选域名|353ms
icook.hk#CF|优选域名|361ms
time.is#CF|优选域名|388ms
japan.com#CF|优选域名|389ms
www.pcmag.com#CF|优选域名|416ms
skk.moe#CF|优选域名|433ms
www.okcupid.com#CF|优选域名|445ms
www.visa.com#CF|优选域名|458ms
iplocation.io#CF|优选域名|458ms
malaysia.com#CF|优选域名|463ms
russia.com#CF|优选域名|464ms
www.iplocation.net#CF|优选域名|472ms
gur.gov.ua#CF|优选域名|477ms
www.ipaddress.my#CF|优选域名|482ms
www.udacity.com#CF|优选域名|482ms
