cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|169ms
cf.345673.xyz#CF|优选域名|179ms
shopify.com#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|203ms
icook.tw#CF|优选域名|258ms
icook.hk#CF|优选域名|261ms
japan.com#CF|优选域名|286ms
bestcf.030101.xyz#CF|优选域名|309ms
malaysia.com#CF|优选域名|318ms
cf.877774.xyz#CF|优选域名|341ms
russia.com#CF|优选域名|345ms
singapore.com#CF|优选域名|370ms
skk.moe#CF|优选域名|373ms
time.is#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|388ms
www.visa.com#CF|优选域名|388ms
www.wto.org#CF|优选域名|435ms
cfip.1323123.xyz#CF|优选域名|445ms
www.visa.com.hk#CF|优选域名|446ms
