cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|61ms
yx.887141.xyz#CF|优选域名|107ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|286ms
icook.tw#CF|优选域名|330ms
icook.hk#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|346ms
japan.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|367ms
russia.com#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|371ms
singapore.com#CF|优选域名|379ms
cf.877774.xyz#CF|优选域名|396ms
cfip.1323123.xyz#CF|优选域名|421ms
iplocation.io#CF|优选域名|425ms
www.gov.se#CF|优选域名|438ms
cf.zhetengsha.eu.org#CF|优选域名|442ms
www.visa.com#CF|优选域名|444ms
www.iakeys.com#CF|优选域名|448ms
