cfip.xxxxxxxx.tk#CF|优选域名|97ms
yx.887141.xyz#CF|优选域名|264ms
xn--b6gac.eu.org#CF|优选域名|331ms
ip.sb#CF|优选域名|335ms
cf.877771.xyz#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|354ms
www.gov.ua#CF|优选域名|364ms
www.visa.com.tw#CF|优选域名|365ms
www.csgo.com#CF|优选域名|369ms
www.shopify.com#CF|优选域名|376ms
www.digitalocean.com#CF|优选域名|376ms
shopify.com#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|410ms
time.is#CF|优选域名|414ms
www.visa.co.jp#CF|优选域名|415ms
icook.hk#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|441ms
www.hugedomains.com#CF|优选域名|442ms
