cfip.xxxxxxxx.tk#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|200ms
www.visa.co.jp#CF|优选域名|231ms
www.gov.se#CF|优选域名|235ms
www.visakorea.com#CF|优选域名|237ms
www.gco.gov.qa#CF|优选域名|237ms
www.gov.ua#CF|优选域名|238ms
www.shopify.com#CF|优选域名|253ms
www.digitalocean.com#CF|优选域名|258ms
www.whatismyip.com#CF|优选域名|261ms
www.ipget.net#CF|优选域名|261ms
www.csgo.com#CF|优选域名|262ms
www.visa.com.tw#CF|优选域名|264ms
www.whoer.net#CF|优选域名|273ms
www.visa.com.hk#CF|优选域名|275ms
www.hugedomains.com#CF|优选域名|278ms
ip.sb#CF|优选域名|285ms
www.4chan.org#CF|优选域名|298ms
skk.moe#CF|优选域名|298ms
www.glassdoor.com#CF|优选域名|305ms
