cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|157ms
www.whatismyip.com#CF|优选域名|216ms
skk.moe#CF|优选域名|239ms
www.gov.se#CF|优选域名|239ms
www.udacity.com#CF|优选域名|239ms
www.udemy.com#CF|优选域名|262ms
www.baipiao.eu.org#CF|优选域名|263ms
www.gco.gov.qa#CF|优选域名|276ms
www.ipget.net#CF|优选域名|276ms
www.visa.co.jp#CF|优选域名|281ms
www.hugedomains.com#CF|优选域名|282ms
www.gov.ua#CF|优选域名|282ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
www.digitalocean.com#CF|优选域名|297ms
www.shopify.com#CF|优选域名|297ms
www.whoer.net#CF|优选域名|303ms
www.visakorea.com#CF|优选域名|307ms
shopify.com#CF|优选域名|334ms
www.visa.com.hk#CF|优选域名|344ms
