emby2.misakaf.org#CF|优选域名|89ms
cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|182ms
yx.887141.xyz#CF|优选域名|200ms
shopify.com#CF|优选域名|297ms
icook.hk#CF|优选域名|369ms
icook.tw#CF|优选域名|382ms
fbi.gov#CF|优选域名|395ms
www.gov.se#CF|优选域名|396ms
ip.sb#CF|优选域名|421ms
gur.gov.ua#CF|优选域名|438ms
time.is#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|472ms
malaysia.com#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|485ms
www.iakeys.com#CF|优选域名|486ms
russia.com#CF|优选域名|511ms
log.bpminecraft.com#CF|优选域名|518ms
japan.com#CF|优选域名|532ms
