cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|194ms
www.gov.ua#CF|优选域名|231ms
www.gov.se#CF|优选域名|231ms
www.udacity.com#CF|优选域名|232ms
www.udemy.com#CF|优选域名|236ms
www.ipget.net#CF|优选域名|248ms
www.gco.gov.qa#CF|优选域名|252ms
www.4chan.org#CF|优选域名|260ms
www.baipiao.eu.org#CF|优选域名|260ms
log.bpminecraft.com#CF|优选域名|264ms
www.hugedomains.com#CF|优选域名|303ms
www.glassdoor.com#CF|优选域名|309ms
www.whatismyip.com#CF|优选域名|311ms
shopify.com#CF|优选域名|312ms
www.whoer.net#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|376ms
www.okcupid.com#CF|优选域名|378ms
