cfip.xxxxxxxx.tk#CF|优选域名|152ms
yx.887141.xyz#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|224ms
cf.877771.xyz#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|307ms
www.udacity.com#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|318ms
www.ipget.net#CF|优选域名|321ms
www.gov.se#CF|优选域名|325ms
www.udemy.com#CF|优选域名|329ms
www.whatismyip.com#CF|优选域名|359ms
www.shopify.com#CF|优选域名|366ms
www.digitalocean.com#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|371ms
www.4chan.org#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|385ms
log.bpminecraft.com#CF|优选域名|387ms
www.gov.ua#CF|优选域名|391ms
