emby2.misakaf.org#CF|优选域名|86ms
cfip.xxxxxxxx.tk#CF|优选域名|263ms
shopify.com#CF|优选域名|362ms
xn--b6gac.eu.org#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|374ms
www.visa.com.hk#CF|优选域名|385ms
www.gov.se#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|394ms
time.is#CF|优选域名|398ms
www.zsu.gov.ua#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|435ms
icook.tw#CF|优选域名|440ms
japan.com#CF|优选域名|449ms
www.udemy.com#CF|优选域名|457ms
www.gov.ua#CF|优选域名|468ms
russia.com#CF|优选域名|473ms
www.udacity.com#CF|优选域名|491ms
www.4chan.org#CF|优选域名|493ms
