cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|278ms
www.gov.se#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|354ms
icook.tw#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|395ms
japan.com#CF|优选域名|401ms
www.udemy.com#CF|优选域名|411ms
russia.com#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|415ms
malaysia.com#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|423ms
www.whoer.net#CF|优选域名|428ms
log.bpminecraft.com#CF|优选域名|428ms
www.whatismyip.com#CF|优选域名|428ms
www.ipget.net#CF|优选域名|429ms
