cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|166ms
cf.345673.xyz#CF|优选域名|192ms
shopify.com#CF|优选域名|205ms
icook.hk#CF|优选域名|214ms
emby2.misakaf.org#CF|优选域名|223ms
icook.tw#CF|优选域名|294ms
japan.com#CF|优选域名|303ms
malaysia.com#CF|优选域名|322ms
russia.com#CF|优选域名|348ms
singapore.com#CF|优选域名|409ms
time.is#CF|优选域名|415ms
ip.sb#CF|优选域名|415ms
www.visa.com.hk#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|475ms
www.wto.org#CF|优选域名|481ms
whatismyipaddress.com#CF|优选域名|489ms
www.visa.com.sg#CF|优选域名|491ms
www.ipaddress.my#CF|优选域名|499ms
www.udacity.com#CF|优选域名|516ms
