cfip.xxxxxxxx.tk#CF|优选域名|86ms
cf.zhetengsha.eu.org#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|175ms
icook.hk#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|242ms
japan.com#CF|优选域名|249ms
time.is#CF|优选域名|305ms
malaysia.com#CF|优选域名|332ms
cf.0sm.com#CF|优选域名|368ms
www.who.int#CF|优选域名|379ms
www.visa.com#CF|优选域名|400ms
www.pcmag.com#CF|优选域名|407ms
www.ipchicken.com#CF|优选域名|408ms
russia.com#CF|优选域名|409ms
skk.moe#CF|优选域名|410ms
palera.in#CF|优选域名|427ms
www.ipaddress.my#CF|优选域名|433ms
singapore.com#CF|优选域名|437ms
www.iakeys.com#CF|优选域名|439ms
