cfip.xxxxxxxx.tk#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|382ms
icook.hk#CF|优选域名|387ms
icook.tw#CF|优选域名|419ms
japan.com#CF|优选域名|434ms
www.gov.se#CF|优选域名|462ms
www.gco.gov.qa#CF|优选域名|462ms
malaysia.com#CF|优选域名|467ms
www.baipiao.eu.org#CF|优选域名|476ms
time.is#CF|优选域名|483ms
gur.gov.ua#CF|优选域名|503ms
www.visa.co.jp#CF|优选域名|506ms
log.bpminecraft.com#CF|优选域名|507ms
www.udacity.com#CF|优选域名|509ms
singapore.com#CF|优选域名|511ms
www.4chan.org#CF|优选域名|519ms
cfip.1323123.xyz#CF|优选域名|529ms
www.zsu.gov.ua#CF|优选域名|534ms
