cfip.xxxxxxxx.tk#CF|优选域名|206ms
shopify.com#CF|优选域名|290ms
time.is#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|369ms
www.udemy.com#CF|优选域名|375ms
icook.hk#CF|优选域名|389ms
www.udacity.com#CF|优选域名|411ms
www.glassdoor.com#CF|优选域名|414ms
ip.sb#CF|优选域名|417ms
www.hugedomains.com#CF|优选域名|418ms
www.ipget.net#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|433ms
www.gov.se#CF|优选域名|433ms
www.okcupid.com#CF|优选域名|434ms
icook.tw#CF|优选域名|438ms
gur.gov.ua#CF|优选域名|438ms
fbi.gov#CF|优选域名|456ms
