cfip.xxxxxxxx.tk#CF|优选域名|72ms
emby2.misakaf.org#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|296ms
shopify.com#CF|优选域名|297ms
time.is#CF|优选域名|324ms
icook.hk#CF|优选域名|330ms
icook.tw#CF|优选域名|343ms
japan.com#CF|优选域名|351ms
malaysia.com#CF|优选域名|409ms
singapore.com#CF|优选域名|411ms
russia.com#CF|优选域名|444ms
skk.moe#CF|优选域名|469ms
www.iplocation.net#CF|优选域名|472ms
www.visa.com#CF|优选域名|476ms
www.baipiao.eu.org#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|480ms
iplocation.io#CF|优选域名|490ms
cf.0sm.com#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|501ms
www.ipchicken.com#CF|优选域名|501ms
