cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|239ms
shopify.com#CF|优选域名|268ms
emby2.misakaf.org#CF|优选域名|299ms
time.is#CF|优选域名|316ms
ip.sb#CF|优选域名|353ms
cfip.1323123.xyz#CF|优选域名|357ms
japan.com#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|414ms
singapore.com#CF|优选域名|428ms
fbi.gov#CF|优选域名|440ms
malaysia.com#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|460ms
icook.tw#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|468ms
www.visa.com#CF|优选域名|478ms
www.gov.se#CF|优选域名|479ms
www.pcmag.com#CF|优选域名|498ms
russia.com#CF|优选域名|502ms
www.d-555.com#CF|优选域名|514ms
