cfip.xxxxxxxx.tk#CF|优选域名|80ms
shopify.com#CF|优选域名|264ms
cf.345673.xyz#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|286ms
icook.tw#CF|优选域名|289ms
icook.hk#CF|优选域名|290ms
xn--b6gac.eu.org#CF|优选域名|319ms
cf.0sm.com#CF|优选域名|347ms
malaysia.com#CF|优选域名|357ms
japan.com#CF|优选域名|374ms
skk.moe#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|432ms
www.ipaddress.my#CF|优选域名|459ms
singapore.com#CF|优选域名|461ms
russia.com#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|471ms
time.is#CF|优选域名|478ms
www.visa.com.hk#CF|优选域名|485ms
www.visa.com#CF|优选域名|490ms
fbi.gov#CF|优选域名|492ms
