cfip.xxxxxxxx.tk#CF|优选域名|146ms
emby2.misakaf.org#CF|优选域名|256ms
xn--b6gac.eu.org#CF|优选域名|345ms
cf.zhetengsha.eu.org#CF|优选域名|373ms
www.gov.se#CF|优选域名|377ms
www.baipiao.eu.org#CF|优选域名|377ms
log.bpminecraft.com#CF|优选域名|377ms
shopify.com#CF|优选域名|381ms
gur.gov.ua#CF|优选域名|386ms
www.gov.ua#CF|优选域名|390ms
www.ipget.net#CF|优选域名|394ms
www.zsu.gov.ua#CF|优选域名|396ms
www.udacity.com#CF|优选域名|398ms
www.udemy.com#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|410ms
www.glassdoor.com#CF|优选域名|411ms
www.okcupid.com#CF|优选域名|425ms
www.whatismyip.com#CF|优选域名|435ms
www.4chan.org#CF|优选域名|443ms
www.csgo.com#CF|优选域名|452ms
