cfip.xxxxxxxx.tk#CF|优选域名|127ms
emby2.misakaf.org#CF|优选域名|198ms
www.ipaddress.my#CF|优选域名|208ms
www.baipiao.eu.org#CF|优选域名|209ms
www.gov.se#CF|优选域名|255ms
xn--b6gac.eu.org#CF|优选域名|275ms
log.bpminecraft.com#CF|优选域名|281ms
www.iakeys.com#CF|优选域名|297ms
fbi.gov#CF|优选域名|299ms
www.pcmag.com#CF|优选域名|314ms
whatismyipaddress.com#CF|优选域名|314ms
www.iplocation.net#CF|优选域名|316ms
iplocation.io#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|319ms
www.ipchicken.com#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|327ms
skk.moe#CF|优选域名|327ms
www.zsu.gov.ua#CF|优选域名|330ms
www.okcupid.com#CF|优选域名|332ms
www.udemy.com#CF|优选域名|346ms
