cfip.xxxxxxxx.tk#CF|优选域名|144ms
www.digitalocean.com#CF|优选域名|230ms
www.gov.ua#CF|优选域名|238ms
www.visa.com.tw#CF|优选域名|253ms
yx.887141.xyz#CF|优选域名|274ms
cf.877771.xyz#CF|优选域名|280ms
www.visa.com.sg#CF|优选域名|296ms
www.visa.co.jp#CF|优选域名|314ms
www.visa.com.hk#CF|优选域名|340ms
singapore.com#CF|优选域名|341ms
www.visakorea.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|352ms
www.gov.se#CF|优选域名|352ms
www.visa.com#CF|优选域名|357ms
skk.moe#CF|优选域名|357ms
ip.sb#CF|优选域名|371ms
russia.com#CF|优选域名|371ms
time.is#CF|优选域名|378ms
www.shopify.com#CF|优选域名|379ms
www.csgo.com#CF|优选域名|385ms
