cfip.xxxxxxxx.tk#CF|优选域名|213ms
emby2.misakaf.org#CF|优选域名|214ms
xn--b6gac.eu.org#CF|优选域名|251ms
shopify.com#CF|优选域名|303ms
icook.hk#CF|优选域名|396ms
icook.tw#CF|优选域名|463ms
www.udemy.com#CF|优选域名|495ms
www.udacity.com#CF|优选域名|505ms
cf.0sm.com#CF|优选域名|511ms
www.gco.gov.qa#CF|优选域名|513ms
www.gov.se#CF|优选域名|514ms
japan.com#CF|优选域名|519ms
www.baipiao.eu.org#CF|优选域名|524ms
log.bpminecraft.com#CF|优选域名|524ms
www.whatismyip.com#CF|优选域名|529ms
gur.gov.ua#CF|优选域名|529ms
www.ipget.net#CF|优选域名|529ms
www.digitalocean.com#CF|优选域名|532ms
www.hugedomains.com#CF|优选域名|532ms
www.gov.ua#CF|优选域名|537ms
