cfip.xxxxxxxx.tk#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|232ms
cf.zhetengsha.eu.org#CF|优选域名|236ms
www.gco.gov.qa#CF|优选域名|241ms
www.visakorea.com#CF|优选域名|250ms
www.hugedomains.com#CF|优选域名|259ms
www.4chan.org#CF|优选域名|273ms
www.whatismyip.com#CF|优选域名|278ms
www.ipget.net#CF|优选域名|279ms
www.udacity.com#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|303ms
www.whoer.net#CF|优选域名|315ms
www.gov.se#CF|优选域名|334ms
www.udemy.com#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|340ms
www.shopify.com#CF|优选域名|346ms
www.digitalocean.com#CF|优选域名|357ms
shopify.com#CF|优选域名|358ms
www.csgo.com#CF|优选域名|365ms
