cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|304ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|330ms
www.d-555.com#CF|优选域名|330ms
www.zsu.gov.ua#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|355ms
fbi.gov#CF|优选域名|359ms
www.4chan.org#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|395ms
www.udacity.com#CF|优选域名|421ms
whatismyipaddress.com#CF|优选域名|423ms
icook.hk#CF|优选域名|430ms
ip.sb#CF|优选域名|441ms
www.glassdoor.com#CF|优选域名|443ms
www.udemy.com#CF|优选域名|443ms
www.okcupid.com#CF|优选域名|448ms
