cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|154ms
time.is#CF|优选域名|170ms
icook.hk#CF|优选域名|202ms
icook.tw#CF|优选域名|276ms
japan.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|381ms
www.iplocation.net#CF|优选域名|404ms
singapore.com#CF|优选域名|409ms
ip.sb#CF|优选域名|414ms
emby2.misakaf.org#CF|优选域名|418ms
www.pcmag.com#CF|优选域名|427ms
www.visa.com#CF|优选域名|434ms
russia.com#CF|优选域名|438ms
www.ipaddress.my#CF|优选域名|440ms
www.ipchicken.com#CF|优选域名|452ms
whatismyipaddress.com#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|492ms
www.visa.com.tw#CF|优选域名|495ms
