cfip.xxxxxxxx.tk#CF|优选域名|61ms
emby2.misakaf.org#CF|优选域名|69ms
yx.887141.xyz#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|201ms
time.is#CF|优选域名|268ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|354ms
japan.com#CF|优选域名|375ms
malaysia.com#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|409ms
russia.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|454ms
singapore.com#CF|优选域名|463ms
www.wto.org#CF|优选域名|470ms
cf.877771.xyz#CF|优选域名|471ms
cfip.1323123.xyz#CF|优选域名|472ms
www.iplocation.net#CF|优选域名|473ms
www.pcmag.com#CF|优选域名|475ms
