cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|165ms
www.ipaddress.my#CF|优选域名|305ms
shopify.com#CF|优选域名|307ms
www.gov.se#CF|优选域名|314ms
fbi.gov#CF|优选域名|315ms
time.is#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|341ms
icook.tw#CF|优选域名|348ms
icook.hk#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|361ms
www.iakeys.com#CF|优选域名|369ms
www.pcmag.com#CF|优选域名|369ms
whatismyipaddress.com#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|392ms
japan.com#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|400ms
www.zsu.gov.ua#CF|优选域名|407ms
www.iplocation.net#CF|优选域名|407ms
www.ipchicken.com#CF|优选域名|408ms
