cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|268ms
www.gov.se#CF|优选域名|290ms
icook.hk#CF|优选域名|294ms
time.is#CF|优选域名|294ms
gur.gov.ua#CF|优选域名|295ms
www.zsu.gov.ua#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|309ms
www.baipiao.eu.org#CF|优选域名|325ms
japan.com#CF|优选域名|331ms
www.udacity.com#CF|优选域名|332ms
log.bpminecraft.com#CF|优选域名|360ms
cf.877771.xyz#CF|优选域名|369ms
malaysia.com#CF|优选域名|374ms
www.glassdoor.com#CF|优选域名|375ms
www.udemy.com#CF|优选域名|376ms
www.whoer.net#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|380ms
icook.tw#CF|优选域名|393ms
