cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|161ms
cf.877771.xyz#CF|优选域名|288ms
xn--b6gac.eu.org#CF|优选域名|295ms
www.udacity.com#CF|优选域名|295ms
www.gov.se#CF|优选域名|295ms
www.udemy.com#CF|优选域名|298ms
www.4chan.org#CF|优选域名|304ms
shopify.com#CF|优选域名|311ms
yx.887141.xyz#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|331ms
www.ipget.net#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|333ms
www.okcupid.com#CF|优选域名|346ms
icook.hk#CF|优选域名|347ms
www.gco.gov.qa#CF|优选域名|355ms
www.whoer.net#CF|优选域名|388ms
www.hugedomains.com#CF|优选域名|389ms
cf.zhetengsha.eu.org#CF|优选域名|392ms
www.gov.ua#CF|优选域名|400ms
