cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|262ms
icook.hk#CF|优选域名|301ms
icook.tw#CF|优选域名|331ms
japan.com#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|418ms
singapore.com#CF|优选域名|424ms
www.visa.com#CF|优选域名|431ms
ip.sb#CF|优选域名|458ms
www.baipiao.eu.org#CF|优选域名|462ms
russia.com#CF|优选域名|472ms
log.bpminecraft.com#CF|优选域名|476ms
www.udacity.com#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|487ms
fbi.gov#CF|优选域名|493ms
