cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|299ms
shopify.com#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|327ms
icook.hk#CF|优选域名|332ms
cf.877771.xyz#CF|优选域名|341ms
www.gov.ua#CF|优选域名|342ms
icook.tw#CF|优选域名|356ms
www.gov.se#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|399ms
cf.zhetengsha.eu.org#CF|优选域名|400ms
www.udemy.com#CF|优选域名|405ms
www.udacity.com#CF|优选域名|412ms
gur.gov.ua#CF|优选域名|413ms
time.is#CF|优选域名|421ms
emby2.misakaf.org#CF|优选域名|425ms
malaysia.com#CF|优选域名|431ms
japan.com#CF|优选域名|438ms
www.whatismyip.com#CF|优选域名|447ms
