cfip.xxxxxxxx.tk#CF|优选域名|220ms
cf.zhetengsha.eu.org#CF|优选域名|279ms
russia.com#CF|优选域名|286ms
singapore.com#CF|优选域名|291ms
icook.hk#CF|优选域名|293ms
cf.877771.xyz#CF|优选域名|304ms
cf.0sm.com#CF|优选域名|343ms
skk.moe#CF|优选域名|348ms
www.visa.com.sg#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|353ms
www.visa.co.jp#CF|优选域名|357ms
www.visa.com#CF|优选域名|375ms
www.visa.com.tw#CF|优选域名|383ms
www.digitalocean.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|439ms
emby2.misakaf.org#CF|优选域名|440ms
japan.com#CF|优选域名|451ms
cfip.1323123.xyz#CF|优选域名|465ms
yx.887141.xyz#CF|优选域名|466ms
www.visakorea.com#CF|优选域名|477ms
