cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|118ms
shopify.com#CF|优选域名|141ms
icook.hk#CF|优选域名|152ms
ip.sb#CF|优选域名|179ms
japan.com#CF|优选域名|185ms
icook.tw#CF|优选域名|220ms
skk.moe#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|261ms
malaysia.com#CF|优选域名|281ms
russia.com#CF|优选域名|283ms
www.visa.com#CF|优选域名|294ms
singapore.com#CF|优选域名|310ms
www.visa.com.sg#CF|优选域名|332ms
time.is#CF|优选域名|348ms
www.visakorea.com#CF|优选域名|375ms
www.visa.com.hk#CF|优选域名|398ms
bestcf.030101.xyz#CF|优选域名|404ms
cu.877774.xyz#CF|优选域名|409ms
cf.877774.xyz#CF|优选域名|424ms
