cfip.xxxxxxxx.tk#CF|优选域名|88ms
log.bpminecraft.com#CF|优选域名|251ms
time.is#CF|优选域名|277ms
shopify.com#CF|优选域名|277ms
www.gco.gov.qa#CF|优选域名|280ms
www.gov.se#CF|优选域名|282ms
www.baipiao.eu.org#CF|优选域名|282ms
www.okcupid.com#CF|优选域名|285ms
www.hugedomains.com#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|291ms
icook.hk#CF|优选域名|293ms
www.udemy.com#CF|优选域名|299ms
cf.zhetengsha.eu.org#CF|优选域名|306ms
www.udacity.com#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|315ms
www.glassdoor.com#CF|优选域名|326ms
www.gov.ua#CF|优选域名|332ms
www.4chan.org#CF|优选域名|339ms
japan.com#CF|优选域名|342ms
