emby2.misakaf.org#CF|优选域名|105ms
cfip.xxxxxxxx.tk#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|212ms
shopify.com#CF|优选域名|229ms
time.is#CF|优选域名|243ms
icook.hk#CF|优选域名|296ms
japan.com#CF|优选域名|311ms
icook.tw#CF|优选域名|320ms
russia.com#CF|优选域名|349ms
singapore.com#CF|优选域名|364ms
cf.0sm.com#CF|优选域名|365ms
www.visa.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|381ms
www.visa.com.sg#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|462ms
www.gco.gov.qa#CF|优选域名|471ms
www.who.int#CF|优选域名|472ms
www.visakorea.com#CF|优选域名|505ms
skk.moe#CF|优选域名|514ms
cf.877771.xyz#CF|优选域名|516ms
