www.gco.gov.qa#CF|优选域名|163ms
www.udacity.com#CF|优选域名|165ms
www.baipiao.eu.org#CF|优选域名|173ms
log.bpminecraft.com#CF|优选域名|174ms
gur.gov.ua#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|218ms
ip.sb#CF|优选域名|240ms
www.ipget.net#CF|优选域名|248ms
www.whatismyip.com#CF|优选域名|255ms
www.okcupid.com#CF|优选域名|273ms
www.gov.ua#CF|优选域名|275ms
www.udemy.com#CF|优选域名|277ms
www.glassdoor.com#CF|优选域名|280ms
fbi.gov#CF|优选域名|288ms
www.zsu.gov.ua#CF|优选域名|292ms
www.4chan.org#CF|优选域名|294ms
whatismyipaddress.com#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|305ms
www.gov.se#CF|优选域名|310ms
www.whoer.net#CF|优选域名|310ms
