cfip.xxxxxxxx.tk#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|282ms
shopify.com#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|323ms
icook.hk#CF|优选域名|353ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
www.gov.se#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|434ms
whatismyipaddress.com#CF|优选域名|451ms
fbi.gov#CF|优选域名|452ms
www.ipaddress.my#CF|优选域名|452ms
time.is#CF|优选域名|455ms
japan.com#CF|优选域名|485ms
www.udemy.com#CF|优选域名|490ms
russia.com#CF|优选域名|496ms
www.d-555.com#CF|优选域名|501ms
cf.0sm.com#CF|优选域名|505ms
www.zsu.gov.ua#CF|优选域名|506ms
