xn--b6gac.eu.org#CF|优选域名|262ms
shopify.com#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|299ms
time.is#CF|优选域名|321ms
icook.hk#CF|优选域名|351ms
cfip.xxxxxxxx.tk#CF|优选域名|353ms
japan.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|430ms
icook.tw#CF|优选域名|438ms
whatismyipaddress.com#CF|优选域名|443ms
www.visa.com.tw#CF|优选域名|455ms
fbi.gov#CF|优选域名|455ms
www.gco.gov.qa#CF|优选域名|465ms
www.whoer.net#CF|优选域名|471ms
singapore.com#CF|优选域名|473ms
cf.zhetengsha.eu.org#CF|优选域名|479ms
www.udemy.com#CF|优选域名|484ms
www.whatismyip.com#CF|优选域名|484ms
log.bpminecraft.com#CF|优选域名|484ms
gur.gov.ua#CF|优选域名|486ms
