cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|207ms
shopify.com#CF|优选域名|220ms
www.hugedomains.com#CF|优选域名|230ms
www.whatismyip.com#CF|优选域名|232ms
www.gco.gov.qa#CF|优选域名|234ms
www.gov.se#CF|优选域名|235ms
www.udacity.com#CF|优选域名|235ms
www.udemy.com#CF|优选域名|236ms
www.baipiao.eu.org#CF|优选域名|236ms
log.bpminecraft.com#CF|优选域名|236ms
www.visa.com.sg#CF|优选域名|245ms
www.ipget.net#CF|优选域名|246ms
www.glassdoor.com#CF|优选域名|253ms
www.4chan.org#CF|优选域名|264ms
www.whoer.net#CF|优选域名|307ms
www.visakorea.com#CF|优选域名|311ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
icook.hk#CF|优选域名|344ms
