cfip.xxxxxxxx.tk#CF|优选域名|79ms
cf.345673.xyz#CF|优选域名|211ms
www.gov.se#CF|优选域名|230ms
gur.gov.ua#CF|优选域名|231ms
shopify.com#CF|优选域名|231ms
www.baipiao.eu.org#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.4chan.org#CF|优选域名|258ms
fbi.gov#CF|优选域名|264ms
www.gov.ua#CF|优选域名|277ms
www.visa.com.hk#CF|优选域名|294ms
www.d-555.com#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|314ms
www.sean-now.com#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|318ms
icook.tw#CF|优选域名|324ms
whatismyipaddress.com#CF|优选域名|338ms
www.udacity.com#CF|优选域名|353ms
www.udemy.com#CF|优选域名|356ms
www.ipaddress.my#CF|优选域名|365ms
