cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|254ms
ip.sb#CF|优选域名|314ms
xn--b6gac.eu.org#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|323ms
www.visa.com.sg#CF|优选域名|337ms
skk.moe#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|361ms
yx.887141.xyz#CF|优选域名|369ms
www.visa.com.hk#CF|优选域名|379ms
www.visa.co.jp#CF|优选域名|386ms
www.visakorea.com#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|392ms
www.gov.se#CF|优选域名|393ms
cf.zhetengsha.eu.org#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|433ms
www.visa.com#CF|优选域名|434ms
www.digitalocean.com#CF|优选域名|453ms
russia.com#CF|优选域名|466ms
www.csgo.com#CF|优选域名|490ms
