cfip.xxxxxxxx.tk#CF|优选域名|124ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|237ms
icook.tw#CF|优选域名|286ms
icook.hk#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|326ms
time.is#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|393ms
japan.com#CF|优选域名|400ms
www.ipaddress.my#CF|优选域名|429ms
www.udemy.com#CF|优选域名|438ms
www.zsu.gov.ua#CF|优选域名|440ms
www.pcmag.com#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|445ms
log.bpminecraft.com#CF|优选域名|452ms
fbi.gov#CF|优选域名|454ms
www.gov.ua#CF|优选域名|455ms
www.udacity.com#CF|优选域名|457ms
www.ipget.net#CF|优选域名|460ms
www.visa.com.sg#CF|优选域名|461ms
