cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|165ms
icook.tw#CF|优选域名|176ms
icook.hk#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|237ms
japan.com#CF|优选域名|240ms
russia.com#CF|优选域名|279ms
malaysia.com#CF|优选域名|324ms
www.visa.com#CF|优选域名|354ms
time.is#CF|优选域名|360ms
cf.877771.xyz#CF|优选域名|379ms
singapore.com#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|405ms
www.iplocation.net#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|457ms
www.wto.org#CF|优选域名|468ms
ip.sb#CF|优选域名|469ms
www.visa.com.sg#CF|优选域名|473ms
palera.in#CF|优选域名|476ms
