cfip.xxxxxxxx.tk#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|384ms
time.is#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|486ms
emby2.misakaf.org#CF|优选域名|487ms
japan.com#CF|优选域名|535ms
www.udacity.com#CF|优选域名|540ms
www.visa.com.sg#CF|优选域名|550ms
www.ipget.net#CF|优选域名|554ms
www.gco.gov.qa#CF|优选域名|563ms
www.whatismyip.com#CF|优选域名|564ms
www.hugedomains.com#CF|优选域名|574ms
www.4chan.org#CF|优选域名|576ms
skk.moe#CF|优选域名|582ms
www.gov.ua#CF|优选域名|590ms
www.whoer.net#CF|优选域名|593ms
www.gov.se#CF|优选域名|602ms
www.shopify.com#CF|优选域名|603ms
