cf.zhetengsha.eu.org#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|199ms
time.is#CF|优选域名|231ms
icook.hk#CF|优选域名|231ms
icook.tw#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|248ms
japan.com#CF|优选域名|271ms
malaysia.com#CF|优选域名|273ms
russia.com#CF|优选域名|298ms
www.visa.com#CF|优选域名|338ms
skk.moe#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|370ms
singapore.com#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|380ms
cf.877771.xyz#CF|优选域名|439ms
www.visakorea.com#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|467ms
www.digitalocean.com#CF|优选域名|472ms
www.gov.ua#CF|优选域名|477ms
