cfip.xxxxxxxx.tk#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|209ms
emby2.misakaf.org#CF|优选域名|218ms
shopify.com#CF|优选域名|280ms
icook.tw#CF|优选域名|326ms
time.is#CF|优选域名|352ms
icook.hk#CF|优选域名|357ms
russia.com#CF|优选域名|381ms
singapore.com#CF|优选域名|404ms
japan.com#CF|优选域名|407ms
malaysia.com#CF|优选域名|421ms
www.visa.com#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|464ms
iplocation.io#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|482ms
www.iplocation.net#CF|优选域名|485ms
www.ipchicken.com#CF|优选域名|487ms
www.wto.org#CF|优选域名|488ms
fbi.gov#CF|优选域名|489ms
whatismyipaddress.com#CF|优选域名|490ms
