cfip.xxxxxxxx.tk#CF|优选域名|128ms
emby2.misakaf.org#CF|优选域名|166ms
gur.gov.ua#CF|优选域名|305ms
www.baipiao.eu.org#CF|优选域名|317ms
www.okcupid.com#CF|优选域名|324ms
cf.zhetengsha.eu.org#CF|优选域名|327ms
www.gov.se#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|338ms
fbi.gov#CF|优选域名|364ms
log.bpminecraft.com#CF|优选域名|377ms
icook.tw#CF|优选域名|384ms
www.udacity.com#CF|优选域名|387ms
whatismyipaddress.com#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|396ms
www.pcmag.com#CF|优选域名|396ms
www.udemy.com#CF|优选域名|397ms
time.is#CF|优选域名|404ms
www.zsu.gov.ua#CF|优选域名|405ms
www.glassdoor.com#CF|优选域名|406ms
