cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|279ms
xn--b6gac.eu.org#CF|优选域名|309ms
shopify.com#CF|优选域名|355ms
icook.hk#CF|优选域名|376ms
icook.tw#CF|优选域名|403ms
japan.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|450ms
cf.0sm.com#CF|优选域名|524ms
singapore.com#CF|优选域名|533ms
palera.in#CF|优选域名|538ms
russia.com#CF|优选域名|544ms
time.is#CF|优选域名|557ms
www.visa.com#CF|优选域名|559ms
cfip.1323123.xyz#CF|优选域名|564ms
skk.moe#CF|优选域名|564ms
www.wto.org#CF|优选域名|571ms
www.iplocation.net#CF|优选域名|586ms
www.visa.com.sg#CF|优选域名|587ms
www.visa.com.hk#CF|优选域名|589ms
