cfip.xxxxxxxx.tk#CF|优选域名|48ms
yx.887141.xyz#CF|优选域名|162ms
shopify.com#CF|优选域名|340ms
whatismyipaddress.com#CF|优选域名|375ms
www.gco.gov.qa#CF|优选域名|375ms
www.gov.se#CF|优选域名|375ms
www.pcmag.com#CF|优选域名|379ms
xn--b6gac.eu.org#CF|优选域名|383ms
www.ipaddress.my#CF|优选域名|404ms
fbi.gov#CF|优选域名|405ms
download.yunzhongzhuan.com#CF|优选域名|415ms
www.iplocation.net#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|418ms
iplocation.io#CF|优选域名|428ms
www.ipchicken.com#CF|优选域名|428ms
www.d-555.com#CF|优选域名|435ms
icook.hk#CF|优选域名|435ms
www.baipiao.eu.org#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|447ms
palera.in#CF|优选域名|465ms
