cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|133ms
www.gov.se#CF|优选域名|263ms
www.udacity.com#CF|优选域名|269ms
shopify.com#CF|优选域名|272ms
www.baipiao.eu.org#CF|优选域名|292ms
ip.sb#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|294ms
log.bpminecraft.com#CF|优选域名|295ms
gur.gov.ua#CF|优选域名|300ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|322ms
www.zsu.gov.ua#CF|优选域名|333ms
icook.tw#CF|优选域名|334ms
www.okcupid.com#CF|优选域名|350ms
www.udemy.com#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|365ms
cf.zhetengsha.eu.org#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|383ms
fbi.gov#CF|优选域名|386ms
