cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|241ms
icook.hk#CF|优选域名|295ms
time.is#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|319ms
japan.com#CF|优选域名|353ms
cfip.1323123.xyz#CF|优选域名|424ms
malaysia.com#CF|优选域名|426ms
icook.tw#CF|优选域名|435ms
russia.com#CF|优选域名|438ms
singapore.com#CF|优选域名|454ms
palera.in#CF|优选域名|457ms
www.gco.gov.qa#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|473ms
www.visa.com#CF|优选域名|476ms
www.iplocation.net#CF|优选域名|485ms
www.wto.org#CF|优选域名|489ms
cf.877771.xyz#CF|优选域名|498ms
ip.sb#CF|优选域名|503ms
