cfip.xxxxxxxx.tk#CF|优选域名|52ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|234ms
time.is#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|328ms
www.zsu.gov.ua#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|343ms
icook.hk#CF|优选域名|360ms
icook.tw#CF|优选域名|361ms
japan.com#CF|优选域名|373ms
malaysia.com#CF|优选域名|390ms
russia.com#CF|优选域名|397ms
www.4chan.org#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|413ms
singapore.com#CF|优选域名|416ms
www.udemy.com#CF|优选域名|423ms
skk.moe#CF|优选域名|428ms
www.gco.gov.qa#CF|优选域名|435ms
www.glassdoor.com#CF|优选域名|445ms
www.ipget.net#CF|优选域名|464ms
