cfip.xxxxxxxx.tk#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|370ms
malaysia.com#CF|优选域名|502ms
cf.877771.xyz#CF|优选域名|538ms
japan.com#CF|优选域名|556ms
singapore.com#CF|优选域名|559ms
www.visa.com#CF|优选域名|583ms
russia.com#CF|优选域名|607ms
icook.tw#CF|优选域名|614ms
cf.0sm.com#CF|优选域名|632ms
icook.hk#CF|优选域名|636ms
cf.zhetengsha.eu.org#CF|优选域名|640ms
shopify.com#CF|优选域名|644ms
time.is#CF|优选域名|649ms
xn--b6gac.eu.org#CF|优选域名|666ms
cfip.1323123.xyz#CF|优选域名|861ms
skk.moe#CF|优选域名|865ms
www.visa.com.sg#CF|优选域名|867ms
www.visa.com.hk#CF|优选域名|869ms
www.visa.com.tw#CF|优选域名|882ms
