cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|290ms
ip.sb#CF|优选域名|296ms
icook.tw#CF|优选域名|320ms
japan.com#CF|优选域名|321ms
russia.com#CF|优选域名|354ms
malaysia.com#CF|优选域名|409ms
singapore.com#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|428ms
whatismyipaddress.com#CF|优选域名|440ms
www.ipchicken.com#CF|优选域名|444ms
www.iplocation.net#CF|优选域名|448ms
www.pcmag.com#CF|优选域名|448ms
www.visa.com#CF|优选域名|453ms
www.ipaddress.my#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|465ms
www.4chan.org#CF|优选域名|470ms
