cfip.xxxxxxxx.tk#CF|优选域名|65ms
yx.887141.xyz#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|222ms
emby2.misakaf.org#CF|优选域名|233ms
icook.hk#CF|优选域名|246ms
icook.tw#CF|优选域名|255ms
ip.sb#CF|优选域名|280ms
www.ipaddress.my#CF|优选域名|320ms
www.gov.se#CF|优选域名|353ms
japan.com#CF|优选域名|355ms
fbi.gov#CF|优选域名|369ms
malaysia.com#CF|优选域名|378ms
russia.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|434ms
www.visa.com#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|450ms
www.zsu.gov.ua#CF|优选域名|454ms
