cfip.xxxxxxxx.tk#CF|优选域名|94ms
www.gov.se#CF|优选域名|203ms
www.udacity.com#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|212ms
www.glassdoor.com#CF|优选域名|239ms
cf.zhetengsha.eu.org#CF|优选域名|253ms
www.ipget.net#CF|优选域名|254ms
www.visa.com.tw#CF|优选域名|256ms
www.udemy.com#CF|优选域名|258ms
www.baipiao.eu.org#CF|优选域名|262ms
www.whatismyip.com#CF|优选域名|263ms
www.hugedomains.com#CF|优选域名|271ms
log.bpminecraft.com#CF|优选域名|272ms
www.gco.gov.qa#CF|优选域名|278ms
www.visa.co.jp#CF|优选域名|283ms
www.csgo.com#CF|优选域名|293ms
gur.gov.ua#CF|优选域名|296ms
www.zsu.gov.ua#CF|优选域名|310ms
www.okcupid.com#CF|优选域名|315ms
www.gov.ua#CF|优选域名|320ms
