cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|225ms
www.baipiao.eu.org#CF|优选域名|318ms
www.gov.se#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|336ms
www.4chan.org#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|354ms
www.okcupid.com#CF|优选域名|356ms
www.zsu.gov.ua#CF|优选域名|357ms
www.iakeys.com#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|387ms
www.udemy.com#CF|优选域名|390ms
www.udacity.com#CF|优选域名|399ms
www.ipget.net#CF|优选域名|406ms
icook.tw#CF|优选域名|406ms
www.gov.ua#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|429ms
