cfip.xxxxxxxx.tk#CF|优选域名|93ms
yx.887141.xyz#CF|优选域名|190ms
emby2.misakaf.org#CF|优选域名|245ms
shopify.com#CF|优选域名|338ms
time.is#CF|优选域名|354ms
icook.tw#CF|优选域名|387ms
icook.hk#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|398ms
www.gov.se#CF|优选域名|399ms
www.ipget.net#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|399ms
www.udacity.com#CF|优选域名|400ms
www.4chan.org#CF|优选域名|408ms
www.whoer.net#CF|优选域名|412ms
www.udemy.com#CF|优选域名|415ms
www.okcupid.com#CF|优选域名|416ms
www.whatismyip.com#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|420ms
www.visa.co.jp#CF|优选域名|421ms
cfip.1323123.xyz#CF|优选域名|434ms
