cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|202ms
cf.345673.xyz#CF|优选域名|214ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|223ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|250ms
japan.com#CF|优选域名|334ms
malaysia.com#CF|优选域名|351ms
russia.com#CF|优选域名|433ms
iplocation.io#CF|优选域名|439ms
ip.sb#CF|优选域名|445ms
www.pcmag.com#CF|优选域名|445ms
whatismyipaddress.com#CF|优选域名|448ms
www.gov.se#CF|优选域名|452ms
www.ipchicken.com#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|469ms
www.visa.com#CF|优选域名|486ms
singapore.com#CF|优选域名|498ms
