cfip.xxxxxxxx.tk#CF|优选域名|111ms
yx.887141.xyz#CF|优选域名|226ms
ip.sb#CF|优选域名|307ms
www.shopify.com#CF|优选域名|311ms
www.gov.ua#CF|优选域名|314ms
www.visa.co.jp#CF|优选域名|319ms
www.whoer.net#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|319ms
www.ipget.net#CF|优选域名|320ms
cf.zhetengsha.eu.org#CF|优选域名|326ms
www.visa.com.tw#CF|优选域名|333ms
www.gov.se#CF|优选域名|334ms
www.digitalocean.com#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|336ms
www.visakorea.com#CF|优选域名|338ms
skk.moe#CF|优选域名|339ms
www.visa.com.hk#CF|优选域名|348ms
xn--b6gac.eu.org#CF|优选域名|376ms
www.csgo.com#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|402ms
