cfip.xxxxxxxx.tk#CF|优选域名|70ms
yx.887141.xyz#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|175ms
cfip.1323123.xyz#CF|优选域名|310ms
shopify.com#CF|优选域名|325ms
icook.hk#CF|优选域名|341ms
icook.tw#CF|优选域名|387ms
time.is#CF|优选域名|390ms
www.iplocation.net#CF|优选域名|396ms
iplocation.io#CF|优选域名|407ms
www.ipchicken.com#CF|优选域名|408ms
japan.com#CF|优选域名|413ms
malaysia.com#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|415ms
www.wto.org#CF|优选域名|426ms
www.pcmag.com#CF|优选域名|429ms
skk.moe#CF|优选域名|430ms
www.ipaddress.my#CF|优选域名|430ms
singapore.com#CF|优选域名|438ms
whatismyipaddress.com#CF|优选域名|440ms
