cfip.xxxxxxxx.tk#CF|优选域名|138ms
www.baipiao.eu.org#CF|优选域名|223ms
www.udemy.com#CF|优选域名|229ms
www.gov.se#CF|优选域名|290ms
www.udacity.com#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|291ms
log.bpminecraft.com#CF|优选域名|291ms
www.ipget.net#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|312ms
www.visa.com.tw#CF|优选域名|313ms
www.zsu.gov.ua#CF|优选域名|313ms
www.whoer.net#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|318ms
www.glassdoor.com#CF|优选域名|319ms
shopify.com#CF|优选域名|320ms
www.4chan.org#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|333ms
www.gov.ua#CF|优选域名|348ms
www.iakeys.com#CF|优选域名|365ms
