cfip.xxxxxxxx.tk#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|271ms
www.digitalocean.com#CF|优选域名|309ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
xn--b6gac.eu.org#CF|优选域名|316ms
www.visa.com.sg#CF|优选域名|324ms
skk.moe#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|344ms
www.visa.com.tw#CF|优选域名|346ms
www.visa.co.jp#CF|优选域名|351ms
www.gov.se#CF|优选域名|351ms
www.visa.com.hk#CF|优选域名|353ms
www.visa.com#CF|优选域名|376ms
malaysia.com#CF|优选域名|384ms
japan.com#CF|优选域名|385ms
russia.com#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|392ms
www.gov.ua#CF|优选域名|394ms
singapore.com#CF|优选域名|401ms
cf.877771.xyz#CF|优选域名|402ms
