cfip.xxxxxxxx.tk#CF|优选域名|79ms
shopify.com#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|325ms
icook.hk#CF|优选域名|347ms
www.gov.se#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|411ms
fbi.gov#CF|优选域名|416ms
whatismyipaddress.com#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|430ms
www.zsu.gov.ua#CF|优选域名|434ms
www.baipiao.eu.org#CF|优选域名|445ms
log.bpminecraft.com#CF|优选域名|446ms
www.ipaddress.my#CF|优选域名|453ms
www.4chan.org#CF|优选域名|454ms
www.iplocation.net#CF|优选域名|468ms
www.ipchicken.com#CF|优选域名|468ms
iplocation.io#CF|优选域名|468ms
www.d-555.com#CF|优选域名|474ms
www.wto.org#CF|优选域名|480ms
gur.gov.ua#CF|优选域名|485ms
