cfip.xxxxxxxx.tk#CF|优选域名|79ms
www.hugedomains.com#CF|优选域名|175ms
www.gov.ua#CF|优选域名|184ms
www.whoer.net#CF|优选域名|190ms
www.whatismyip.com#CF|优选域名|191ms
www.shopify.com#CF|优选域名|196ms
www.digitalocean.com#CF|优选域名|204ms
www.udacity.com#CF|优选域名|207ms
www.ipget.net#CF|优选域名|207ms
www.gov.se#CF|优选域名|208ms
www.csgo.com#CF|优选域名|216ms
www.visa.com.sg#CF|优选域名|219ms
ip.sb#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|232ms
cf.zhetengsha.eu.org#CF|优选域名|239ms
www.visa.com.tw#CF|优选域名|244ms
www.visa.com.hk#CF|优选域名|249ms
www.visa.co.jp#CF|优选域名|250ms
www.udemy.com#CF|优选域名|258ms
www.glassdoor.com#CF|优选域名|284ms
