cfip.xxxxxxxx.tk#CF|优选域名|137ms
yx.887141.xyz#CF|优选域名|180ms
shopify.com#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|304ms
time.is#CF|优选域名|305ms
icook.hk#CF|优选域名|328ms
icook.tw#CF|优选域名|335ms
xn--b6gac.eu.org#CF|优选域名|338ms
cf.0sm.com#CF|优选域名|352ms
russia.com#CF|优选域名|386ms
skk.moe#CF|优选域名|403ms
cfip.1323123.xyz#CF|优选域名|420ms
www.visa.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|435ms
japan.com#CF|优选域名|442ms
www.visa.com.sg#CF|优选域名|466ms
singapore.com#CF|优选域名|476ms
www.pcmag.com#CF|优选域名|479ms
www.visa.com.hk#CF|优选域名|480ms
www.visa.co.jp#CF|优选域名|490ms
