cfip.xxxxxxxx.tk#CF|优选域名|134ms
shopify.com#CF|优选域名|282ms
xn--b6gac.eu.org#CF|优选域名|304ms
icook.hk#CF|优选域名|336ms
icook.tw#CF|优选域名|363ms
time.is#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|417ms
cf.877771.xyz#CF|优选域名|417ms
www.gov.se#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|418ms
japan.com#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|439ms
www.zsu.gov.ua#CF|优选域名|442ms
www.udemy.com#CF|优选域名|464ms
www.udacity.com#CF|优选域名|466ms
cf.zhetengsha.eu.org#CF|优选域名|469ms
russia.com#CF|优选域名|471ms
www.whatismyip.com#CF|优选域名|473ms
www.hugedomains.com#CF|优选域名|478ms
singapore.com#CF|优选域名|481ms
