cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|139ms
emby2.misakaf.org#CF|优选域名|142ms
shopify.com#CF|优选域名|194ms
yx.887141.xyz#CF|优选域名|206ms
icook.hk#CF|优选域名|247ms
icook.tw#CF|优选域名|268ms
japan.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|336ms
russia.com#CF|优选域名|369ms
skk.moe#CF|优选域名|393ms
time.is#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|421ms
cf.877771.xyz#CF|优选域名|429ms
www.visa.com#CF|优选域名|435ms
singapore.com#CF|优选域名|442ms
ip.sb#CF|优选域名|459ms
www.visa.com.sg#CF|优选域名|473ms
palera.in#CF|优选域名|486ms
www.visa.com.hk#CF|优选域名|489ms
