cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|286ms
time.is#CF|优选域名|302ms
icook.hk#CF|优选域名|319ms
www.ipaddress.my#CF|优选域名|348ms
www.ipchicken.com#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|373ms
whatismyipaddress.com#CF|优选域名|377ms
www.baipiao.eu.org#CF|优选域名|377ms
www.4chan.org#CF|优选域名|378ms
www.gov.se#CF|优选域名|385ms
gur.gov.ua#CF|优选域名|391ms
fbi.gov#CF|优选域名|400ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
icook.tw#CF|优选域名|418ms
www.glassdoor.com#CF|优选域名|421ms
www.pcmag.com#CF|优选域名|429ms
iplocation.io#CF|优选域名|430ms
www.iplocation.net#CF|优选域名|431ms
