cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|225ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|285ms
cfip.1323123.xyz#CF|优选域名|293ms
japan.com#CF|优选域名|293ms
cf.0sm.com#CF|优选域名|314ms
russia.com#CF|优选域名|333ms
time.is#CF|优选域名|360ms
www.visa.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|393ms
singapore.com#CF|优选域名|425ms
www.visa.com.sg#CF|优选域名|442ms
www.iplocation.net#CF|优选域名|466ms
iplocation.io#CF|优选域名|485ms
skk.moe#CF|优选域名|487ms
www.pcmag.com#CF|优选域名|492ms
cf.877771.xyz#CF|优选域名|502ms
