cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|163ms
icook.hk#CF|优选域名|312ms
shopify.com#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|361ms
time.is#CF|优选域名|389ms
www.gov.se#CF|优选域名|422ms
japan.com#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|428ms
www.udacity.com#CF|优选域名|451ms
malaysia.com#CF|优选域名|473ms
www.udemy.com#CF|优选域名|486ms
www.hugedomains.com#CF|优选域名|495ms
www.ipget.net#CF|优选域名|495ms
www.whatismyip.com#CF|优选域名|506ms
russia.com#CF|优选域名|506ms
log.bpminecraft.com#CF|优选域名|509ms
cf.zhetengsha.eu.org#CF|优选域名|511ms
www.glassdoor.com#CF|优选域名|512ms
icook.tw#CF|优选域名|517ms
