cfip.xxxxxxxx.tk#CF|优选域名|148ms
emby2.misakaf.org#CF|优选域名|233ms
log.bpminecraft.com#CF|优选域名|237ms
gur.gov.ua#CF|优选域名|250ms
www.baipiao.eu.org#CF|优选域名|263ms
www.udemy.com#CF|优选域名|272ms
cf.877771.xyz#CF|优选域名|282ms
www.gov.se#CF|优选域名|282ms
www.zsu.gov.ua#CF|优选域名|298ms
www.udacity.com#CF|优选域名|304ms
fbi.gov#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|348ms
www.ipget.net#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|367ms
www.visa.co.jp#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|387ms
www.iakeys.com#CF|优选域名|400ms
www.gov.ua#CF|优选域名|404ms
xn--b6gac.eu.org#CF|优选域名|407ms
