cfip.xxxxxxxx.tk#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|302ms
shopify.com#CF|优选域名|345ms
icook.tw#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|468ms
japan.com#CF|优选域名|473ms
ip.sb#CF|优选域名|487ms
www.gov.se#CF|优选域名|497ms
www.udemy.com#CF|优选域名|498ms
www.glassdoor.com#CF|优选域名|531ms
malaysia.com#CF|优选域名|532ms
www.udacity.com#CF|优选域名|536ms
www.hugedomains.com#CF|优选域名|542ms
russia.com#CF|优选域名|543ms
singapore.com#CF|优选域名|547ms
icook.hk#CF|优选域名|548ms
time.is#CF|优选域名|550ms
log.bpminecraft.com#CF|优选域名|556ms
www.baipiao.eu.org#CF|优选域名|556ms
