cfip.xxxxxxxx.tk#CF|优选域名|205ms
www.hugedomains.com#CF|优选域名|273ms
www.gco.gov.qa#CF|优选域名|280ms
www.gov.se#CF|优选域名|280ms
www.gov.ua#CF|优选域名|281ms
cf.zhetengsha.eu.org#CF|优选域名|281ms
www.udacity.com#CF|优选域名|282ms
www.ipget.net#CF|优选域名|296ms
www.4chan.org#CF|优选域名|302ms
www.okcupid.com#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|306ms
www.whoer.net#CF|优选域名|320ms
yx.887141.xyz#CF|优选域名|348ms
www.shopify.com#CF|优选域名|349ms
www.digitalocean.com#CF|优选域名|354ms
www.visa.co.jp#CF|优选域名|355ms
xn--b6gac.eu.org#CF|优选域名|362ms
www.visa.com.tw#CF|优选域名|363ms
www.visakorea.com#CF|优选域名|370ms
www.csgo.com#CF|优选域名|373ms
