cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|376ms
icook.hk#CF|优选域名|412ms
www.pcmag.com#CF|优选域名|435ms
icook.tw#CF|优选域名|437ms
yx.887141.xyz#CF|优选域名|446ms
whatismyipaddress.com#CF|优选域名|448ms
www.gov.se#CF|优选域名|455ms
time.is#CF|优选域名|466ms
japan.com#CF|优选域名|470ms
fbi.gov#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|485ms
www.4chan.org#CF|优选域名|486ms
malaysia.com#CF|优选域名|499ms
russia.com#CF|优选域名|511ms
www.baipiao.eu.org#CF|优选域名|515ms
gur.gov.ua#CF|优选域名|516ms
www.ipaddress.my#CF|优选域名|518ms
