cfip.xxxxxxxx.tk#CF|优选域名|136ms
shopify.com#CF|优选域名|375ms
time.is#CF|优选域名|394ms
www.udacity.com#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|409ms
icook.hk#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|415ms
gur.gov.ua#CF|优选域名|425ms
icook.tw#CF|优选域名|431ms
www.gov.se#CF|优选域名|448ms
cf.zhetengsha.eu.org#CF|优选域名|452ms
log.bpminecraft.com#CF|优选域名|454ms
www.hugedomains.com#CF|优选域名|461ms
xn--b6gac.eu.org#CF|优选域名|464ms
www.udemy.com#CF|优选域名|468ms
www.glassdoor.com#CF|优选域名|501ms
www.ipget.net#CF|优选域名|503ms
www.zsu.gov.ua#CF|优选域名|506ms
russia.com#CF|优选域名|509ms
