cfip.xxxxxxxx.tk#CF|优选域名|273ms
singapore.com#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
russia.com#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|436ms
malaysia.com#CF|优选域名|455ms
cf.0sm.com#CF|优选域名|468ms
japan.com#CF|优选域名|487ms
icook.tw#CF|优选域名|519ms
xn--b6gac.eu.org#CF|优选域名|521ms
shopify.com#CF|优选域名|563ms
time.is#CF|优选域名|583ms
ip.sb#CF|优选域名|593ms
skk.moe#CF|优选域名|594ms
cf.877771.xyz#CF|优选域名|599ms
www.visa.com#CF|优选域名|603ms
www.visa.com.sg#CF|优选域名|606ms
www.visa.com.hk#CF|优选域名|617ms
icook.hk#CF|优选域名|637ms
www.visa.com.tw#CF|优选域名|668ms
