cfip.xxxxxxxx.tk#CF|优选域名|103ms
cf.877771.xyz#CF|优选域名|140ms
time.is#CF|优选域名|140ms
www.visa.com.sg#CF|优选域名|144ms
www.visa.com.hk#CF|优选域名|148ms
www.visa.co.jp#CF|优选域名|150ms
www.visakorea.com#CF|优选域名|169ms
www.visa.com.tw#CF|优选域名|205ms
cf.zhetengsha.eu.org#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|263ms
skk.moe#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|319ms
shopify.com#CF|优选域名|319ms
www.visa.com#CF|优选域名|331ms
singapore.com#CF|优选域名|341ms
russia.com#CF|优选域名|351ms
www.digitalocean.com#CF|优选域名|354ms
icook.hk#CF|优选域名|376ms
www.gov.se#CF|优选域名|398ms
icook.tw#CF|优选域名|402ms
