cfip.xxxxxxxx.tk#CF|优选域名|93ms
emby2.misakaf.org#CF|优选域名|312ms
shopify.com#CF|优选域名|338ms
time.is#CF|优选域名|348ms
icook.hk#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|394ms
xn--b6gac.eu.org#CF|优选域名|409ms
www.gov.se#CF|优选域名|411ms
fbi.gov#CF|优选域名|415ms
icook.tw#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|432ms
www.udemy.com#CF|优选域名|436ms
gur.gov.ua#CF|优选域名|436ms
www.udacity.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|466ms
cf.877771.xyz#CF|优选域名|475ms
www.ipget.net#CF|优选域名|479ms
www.gco.gov.qa#CF|优选域名|480ms
russia.com#CF|优选域名|483ms
