cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|156ms
gur.gov.ua#CF|优选域名|356ms
www.udacity.com#CF|优选域名|358ms
www.gov.se#CF|优选域名|366ms
shopify.com#CF|优选域名|366ms
www.okcupid.com#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|367ms
www.gov.ua#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|388ms
www.4chan.org#CF|优选域名|393ms
www.ipget.net#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|398ms
www.zsu.gov.ua#CF|优选域名|398ms
ip.sb#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|405ms
www.udemy.com#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|407ms
