emby2.misakaf.org#CF|优选域名|206ms
shopify.com#CF|优选域名|297ms
cfip.xxxxxxxx.tk#CF|优选域名|301ms
time.is#CF|优选域名|322ms
www.4chan.org#CF|优选域名|326ms
fbi.gov#CF|优选域名|326ms
icook.hk#CF|优选域名|327ms
icook.tw#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|340ms
www.zsu.gov.ua#CF|优选域名|354ms
log.bpminecraft.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|397ms
www.gov.se#CF|优选域名|399ms
cf.zhetengsha.eu.org#CF|优选域名|400ms
xn--b6gac.eu.org#CF|优选域名|418ms
www.ipget.net#CF|优选域名|426ms
www.okcupid.com#CF|优选域名|430ms
japan.com#CF|优选域名|431ms
singapore.com#CF|优选域名|431ms
