cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|202ms
xn--b6gac.eu.org#CF|优选域名|235ms
ip.sb#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|445ms
skk.moe#CF|优选域名|453ms
www.visa.co.jp#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|493ms
cf.345673.xyz#CF|优选域名|499ms
www.gco.gov.qa#CF|优选域名|514ms
www.gov.se#CF|优选域名|514ms
www.gov.ua#CF|优选域名|514ms
www.visakorea.com#CF|优选域名|515ms
www.digitalocean.com#CF|优选域名|516ms
cf.877771.xyz#CF|优选域名|516ms
www.visa.com#CF|优选域名|518ms
shopify.com#CF|优选域名|531ms
russia.com#CF|优选域名|546ms
singapore.com#CF|优选域名|569ms
malaysia.com#CF|优选域名|596ms
