cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|274ms
icook.hk#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|398ms
www.udacity.com#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|416ms
www.gco.gov.qa#CF|优选域名|416ms
shopify.com#CF|优选域名|417ms
icook.tw#CF|优选域名|420ms
www.gov.se#CF|优选域名|421ms
emby2.misakaf.org#CF|优选域名|430ms
www.glassdoor.com#CF|优选域名|433ms
japan.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|473ms
www.udemy.com#CF|优选域名|479ms
www.gov.ua#CF|优选域名|488ms
cf.zhetengsha.eu.org#CF|优选域名|490ms
www.ipget.net#CF|优选域名|510ms
russia.com#CF|优选域名|512ms
