cf.zhetengsha.eu.org#CF|优选域名|364ms
icook.tw#CF|优选域名|382ms
cfip.xxxxxxxx.tk#CF|优选域名|419ms
icook.hk#CF|优选域名|423ms
emby2.misakaf.org#CF|优选域名|444ms
time.is#CF|优选域名|474ms
shopify.com#CF|优选域名|483ms
xn--b6gac.eu.org#CF|优选域名|518ms
yx.887141.xyz#CF|优选域名|606ms
cf.0sm.com#CF|优选域名|614ms
ip.sb#CF|优选域名|709ms
japan.com#CF|优选域名|802ms
cf.877771.xyz#CF|优选域名|819ms
singapore.com#CF|优选域名|870ms
malaysia.com#CF|优选域名|894ms
russia.com#CF|优选域名|910ms
skk.moe#CF|优选域名|965ms
8.889288.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
