cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|264ms
icook.tw#CF|优选域名|272ms
time.is#CF|优选域名|303ms
japan.com#CF|优选域名|341ms
malaysia.com#CF|优选域名|442ms
www.gov.ua#CF|优选域名|476ms
log.bpminecraft.com#CF|优选域名|489ms
www.baipiao.eu.org#CF|优选域名|490ms
www.okcupid.com#CF|优选域名|492ms
cf.877771.xyz#CF|优选域名|493ms
singapore.com#CF|优选域名|515ms
fbi.gov#CF|优选域名|516ms
www.iakeys.com#CF|优选域名|516ms
www.4chan.org#CF|优选域名|519ms
skk.moe#CF|优选域名|523ms
whatismyipaddress.com#CF|优选域名|534ms
www.visa.com#CF|优选域名|549ms
