cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|274ms
www.udacity.com#CF|优选域名|277ms
www.udemy.com#CF|优选域名|285ms
www.whoer.net#CF|优选域名|299ms
log.bpminecraft.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|325ms
gur.gov.ua#CF|优选域名|327ms
www.ipget.net#CF|优选域名|327ms
www.hugedomains.com#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|337ms
www.glassdoor.com#CF|优选域名|340ms
www.gov.ua#CF|优选域名|347ms
www.zsu.gov.ua#CF|优选域名|354ms
www.4chan.org#CF|优选域名|355ms
www.visa.co.jp#CF|优选域名|364ms
www.gov.se#CF|优选域名|365ms
www.gco.gov.qa#CF|优选域名|368ms
www.shopify.com#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|370ms
