cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|208ms
gur.gov.ua#CF|优选域名|234ms
www.ipaddress.my#CF|优选域名|248ms
shopify.com#CF|优选域名|269ms
whatismyipaddress.com#CF|优选域名|273ms
time.is#CF|优选域名|283ms
fbi.gov#CF|优选域名|285ms
icook.hk#CF|优选域名|292ms
www.pcmag.com#CF|优选域名|315ms
japan.com#CF|优选域名|332ms
log.bpminecraft.com#CF|优选域名|336ms
www.ipchicken.com#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|347ms
www.gov.se#CF|优选域名|354ms
iplocation.io#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|365ms
malaysia.com#CF|优选域名|376ms
www.iakeys.com#CF|优选域名|378ms
www.okcupid.com#CF|优选域名|381ms
