cfip.xxxxxxxx.tk#CF|优选域名|90ms
skk.moe#CF|优选域名|297ms
japan.com#CF|优选域名|310ms
ip.sb#CF|优选域名|313ms
www.visa.com#CF|优选域名|321ms
russia.com#CF|优选域名|334ms
www.visa.com.sg#CF|优选域名|337ms
singapore.com#CF|优选域名|343ms
malaysia.com#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|356ms
cf.zhetengsha.eu.org#CF|优选域名|365ms
yx.887141.xyz#CF|优选域名|383ms
www.visa.com.tw#CF|优选域名|384ms
icook.hk#CF|优选域名|401ms
www.visakorea.com#CF|优选域名|416ms
cf.877771.xyz#CF|优选域名|434ms
icook.tw#CF|优选域名|437ms
emby2.misakaf.org#CF|优选域名|438ms
time.is#CF|优选域名|450ms
xn--b6gac.eu.org#CF|优选域名|486ms
