cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|230ms
shopify.com#CF|优选域名|319ms
time.is#CF|优选域名|334ms
www.udacity.com#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|346ms
skk.moe#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|351ms
www.gov.ua#CF|优选域名|353ms
www.digitalocean.com#CF|优选域名|356ms
www.udemy.com#CF|优选域名|357ms
www.ipget.net#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|366ms
www.csgo.com#CF|优选域名|367ms
cf.zhetengsha.eu.org#CF|优选域名|367ms
www.shopify.com#CF|优选域名|369ms
www.4chan.org#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|382ms
