emby2.misakaf.org#CF|优选域名|246ms
cfip.xxxxxxxx.tk#CF|优选域名|308ms
cf.0sm.com#CF|优选域名|321ms
yx.887141.xyz#CF|优选域名|322ms
xn--b6gac.eu.org#CF|优选域名|356ms
www.visa.com.tw#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|366ms
www.gov.se#CF|优选域名|366ms
www.gov.ua#CF|优选域名|367ms
www.digitalocean.com#CF|优选域名|367ms
www.visa.co.jp#CF|优选域名|380ms
www.csgo.com#CF|优选域名|384ms
www.shopify.com#CF|优选域名|406ms
skk.moe#CF|优选域名|412ms
ip.sb#CF|优选域名|419ms
www.whoer.net#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|463ms
www.whatismyip.com#CF|优选域名|467ms
