cfip.xxxxxxxx.tk#CF|优选域名|89ms
emby2.misakaf.org#CF|优选域名|227ms
www.hugedomains.com#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|267ms
www.udemy.com#CF|优选域名|305ms
www.glassdoor.com#CF|优选域名|313ms
www.csgo.com#CF|优选域名|329ms
www.ipget.net#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|336ms
www.shopify.com#CF|优选域名|341ms
www.whoer.net#CF|优选域名|345ms
www.gov.ua#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|374ms
www.digitalocean.com#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|389ms
www.udacity.com#CF|优选域名|389ms
www.visa.com.sg#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|390ms
www.gov.se#CF|优选域名|390ms
shopify.com#CF|优选域名|393ms
