cfip.xxxxxxxx.tk#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|223ms
www.baipiao.eu.org#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|324ms
shopify.com#CF|优选域名|330ms
www.ipget.net#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|340ms
gur.gov.ua#CF|优选域名|349ms
www.okcupid.com#CF|优选域名|361ms
www.udemy.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|368ms
www.gov.se#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|388ms
time.is#CF|优选域名|390ms
www.gov.ua#CF|优选域名|392ms
www.4chan.org#CF|优选域名|393ms
cf.877771.xyz#CF|优选域名|394ms
ip.sb#CF|优选域名|397ms
www.hugedomains.com#CF|优选域名|398ms
