cfip.xxxxxxxx.tk#CF|优选域名|121ms
emby2.misakaf.org#CF|优选域名|245ms
yx.887141.xyz#CF|优选域名|247ms
xn--b6gac.eu.org#CF|优选域名|267ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|330ms
time.is#CF|优选域名|332ms
fbi.gov#CF|优选域名|375ms
skk.moe#CF|优选域名|383ms
icook.tw#CF|优选域名|394ms
www.okcupid.com#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|410ms
www.udacity.com#CF|优选域名|420ms
gur.gov.ua#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|431ms
www.ipget.net#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|442ms
japan.com#CF|优选域名|476ms
www.whatismyip.com#CF|优选域名|478ms
www.gco.gov.qa#CF|优选域名|481ms
