cfip.xxxxxxxx.tk#CF|优选域名|90ms
yx.887141.xyz#CF|优选域名|133ms
emby2.misakaf.org#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|286ms
www.ipget.net#CF|优选域名|295ms
www.udemy.com#CF|优选域名|308ms
shopify.com#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|320ms
www.gov.se#CF|优选域名|320ms
www.gov.ua#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|323ms
www.udacity.com#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|332ms
log.bpminecraft.com#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|336ms
www.glassdoor.com#CF|优选域名|342ms
www.4chan.org#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|368ms
icook.hk#CF|优选域名|376ms
cf.877771.xyz#CF|优选域名|378ms
