cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|107ms
emby2.misakaf.org#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|235ms
icook.hk#CF|优选域名|266ms
cf.0sm.com#CF|优选域名|385ms
fbi.gov#CF|优选域名|397ms
www.gov.se#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|399ms
malaysia.com#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|403ms
www.iakeys.com#CF|优选域名|405ms
www.zsu.gov.ua#CF|优选域名|443ms
japan.com#CF|优选域名|449ms
icook.tw#CF|优选域名|455ms
cf.zhetengsha.eu.org#CF|优选域名|461ms
singapore.com#CF|优选域名|464ms
www.okcupid.com#CF|优选域名|475ms
