cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|264ms
time.is#CF|优选域名|267ms
yx.887141.xyz#CF|优选域名|277ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|329ms
japan.com#CF|优选域名|373ms
malaysia.com#CF|优选域名|407ms
singapore.com#CF|优选域名|438ms
russia.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|475ms
skk.moe#CF|优选域名|483ms
ip.sb#CF|优选域名|501ms
www.visa.com.sg#CF|优选域名|504ms
www.visa.com.hk#CF|优选域名|516ms
www.baipiao.eu.org#CF|优选域名|561ms
cf.zhetengsha.eu.org#CF|优选域名|562ms
log.bpminecraft.com#CF|优选域名|564ms
