cfip.xxxxxxxx.tk#CF|优选域名|234ms
www.pcmag.com#CF|优选域名|236ms
whatismyipaddress.com#CF|优选域名|248ms
www.zsu.gov.ua#CF|优选域名|262ms
yx.887141.xyz#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|282ms
fbi.gov#CF|优选域名|290ms
www.baipiao.eu.org#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|317ms
shopify.com#CF|优选域名|321ms
www.udacity.com#CF|优选域名|324ms
www.okcupid.com#CF|优选域名|325ms
www.iplocation.net#CF|优选域名|348ms
www.ipaddress.my#CF|优选域名|348ms
icook.hk#CF|优选域名|348ms
gur.gov.ua#CF|优选域名|353ms
download.yunzhongzhuan.com#CF|优选域名|355ms
icook.tw#CF|优选域名|357ms
www.ipchicken.com#CF|优选域名|362ms
www.iakeys.com#CF|优选域名|367ms
