cfip.xxxxxxxx.tk#CF|优选域名|97ms
www.4chan.org#CF|优选域名|292ms
www.okcupid.com#CF|优选域名|301ms
xn--b6gac.eu.org#CF|优选域名|310ms
gur.gov.ua#CF|优选域名|314ms
www.zsu.gov.ua#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|319ms
www.udemy.com#CF|优选域名|321ms
www.udacity.com#CF|优选域名|325ms
log.bpminecraft.com#CF|优选域名|327ms
shopify.com#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|372ms
fbi.gov#CF|优选域名|388ms
www.ipget.net#CF|优选域名|394ms
www.gov.se#CF|优选域名|394ms
icook.tw#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|407ms
www.gov.ua#CF|优选域名|414ms
