cfip.xxxxxxxx.tk#CF|优选域名|133ms
yx.887141.xyz#CF|优选域名|266ms
xn--b6gac.eu.org#CF|优选域名|314ms
shopify.com#CF|优选域名|369ms
time.is#CF|优选域名|371ms
icook.hk#CF|优选域名|395ms
emby2.misakaf.org#CF|优选域名|427ms
japan.com#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|442ms
malaysia.com#CF|优选域名|442ms
www.gov.ua#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|449ms
www.udemy.com#CF|优选域名|458ms
www.gco.gov.qa#CF|优选域名|461ms
www.gov.se#CF|优选域名|462ms
gur.gov.ua#CF|优选域名|465ms
www.ipget.net#CF|优选域名|465ms
www.glassdoor.com#CF|优选域名|466ms
www.udacity.com#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|488ms
