cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|233ms
shopify.com#CF|优选域名|314ms
icook.tw#CF|优选域名|339ms
www.udacity.com#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|358ms
www.ipget.net#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|384ms
www.gov.se#CF|优选域名|384ms
www.gov.ua#CF|优选域名|389ms
ip.sb#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|394ms
www.whatismyip.com#CF|优选域名|394ms
www.udemy.com#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|402ms
www.4chan.org#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|411ms
www.shopify.com#CF|优选域名|422ms
