cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|310ms
shopify.com#CF|优选域名|352ms
xn--b6gac.eu.org#CF|优选域名|365ms
icook.hk#CF|优选域名|402ms
japan.com#CF|优选域名|415ms
fbi.gov#CF|优选域名|449ms
www.pcmag.com#CF|优选域名|453ms
cf.0sm.com#CF|优选域名|463ms
icook.tw#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|463ms
time.is#CF|优选域名|470ms
www.gov.se#CF|优选域名|485ms
www.ipchicken.com#CF|优选域名|485ms
skk.moe#CF|优选域名|491ms
malaysia.com#CF|优选域名|498ms
russia.com#CF|优选域名|499ms
whatismyipaddress.com#CF|优选域名|510ms
gur.gov.ua#CF|优选域名|518ms
www.visa.com#CF|优选域名|521ms
