cfip.xxxxxxxx.tk#CF|优选域名|59ms
yx.887141.xyz#CF|优选域名|68ms
shopify.com#CF|优选域名|327ms
time.is#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|399ms
cfip.1323123.xyz#CF|优选域名|445ms
icook.tw#CF|优选域名|451ms
icook.hk#CF|优选域名|451ms
japan.com#CF|优选域名|463ms
russia.com#CF|优选域名|479ms
emby2.misakaf.org#CF|优选域名|498ms
skk.moe#CF|优选域名|505ms
malaysia.com#CF|优选域名|518ms
www.visa.com#CF|优选域名|523ms
xn--b6gac.eu.org#CF|优选域名|524ms
www.okcupid.com#CF|优选域名|551ms
singapore.com#CF|优选域名|553ms
www.gco.gov.qa#CF|优选域名|554ms
www.gov.se#CF|优选域名|554ms
www.visa.com.sg#CF|优选域名|560ms
