cfip.xxxxxxxx.tk#CF|优选域名|80ms
cf.345673.xyz#CF|优选域名|299ms
shopify.com#CF|优选域名|303ms
icook.hk#CF|优选域名|329ms
icook.tw#CF|优选域名|330ms
japan.com#CF|优选域名|356ms
emby2.misakaf.org#CF|优选域名|386ms
ip.sb#CF|优选域名|407ms
malaysia.com#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|427ms
xn--b6gac.eu.org#CF|优选域名|451ms
www.ipaddress.my#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|461ms
russia.com#CF|优选域名|462ms
singapore.com#CF|优选域名|462ms
time.is#CF|优选域名|463ms
www.iakeys.com#CF|优选域名|474ms
www.visa.com#CF|优选域名|482ms
fbi.gov#CF|优选域名|485ms
www.gco.gov.qa#CF|优选域名|494ms
