cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|238ms
icook.hk#CF|优选域名|270ms
cf.0sm.com#CF|优选域名|276ms
icook.tw#CF|优选域名|281ms
cfip.1323123.xyz#CF|优选域名|314ms
japan.com#CF|优选域名|322ms
malaysia.com#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|360ms
www.visa.com#CF|优选域名|390ms
singapore.com#CF|优选域名|390ms
russia.com#CF|优选域名|428ms
time.is#CF|优选域名|441ms
cf.877771.xyz#CF|优选域名|478ms
www.visa.com.sg#CF|优选域名|480ms
cf.zhetengsha.eu.org#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|494ms
www.visa.co.jp#CF|优选域名|591ms
www.visa.com.hk#CF|优选域名|596ms
