cfip.xxxxxxxx.tk#CF|优选域名|105ms
emby2.misakaf.org#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|304ms
shopify.com#CF|优选域名|324ms
www.gov.se#CF|优选域名|343ms
time.is#CF|优选域名|351ms
www.zsu.gov.ua#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|362ms
icook.hk#CF|优选域名|372ms
fbi.gov#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|393ms
www.udacity.com#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|408ms
www.shopify.com#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|426ms
icook.tw#CF|优选域名|455ms
www.visa.com.tw#CF|优选域名|480ms
www.whatismyip.com#CF|优选域名|481ms
www.udemy.com#CF|优选域名|494ms
cf.877771.xyz#CF|优选域名|501ms
