cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|258ms
fbi.gov#CF|优选域名|278ms
www.gco.gov.qa#CF|优选域名|308ms
log.bpminecraft.com#CF|优选域名|327ms
www.gov.se#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|332ms
www.iakeys.com#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|369ms
shopify.com#CF|优选域名|379ms
xn--b6gac.eu.org#CF|优选域名|394ms
www.udemy.com#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|407ms
www.ipget.net#CF|优选域名|417ms
icook.tw#CF|优选域名|427ms
icook.hk#CF|优选域名|432ms
ip.sb#CF|优选域名|433ms
www.whatismyip.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|438ms
