cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|275ms
shopify.com#CF|优选域名|318ms
icook.hk#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|381ms
www.udacity.com#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|396ms
www.zsu.gov.ua#CF|优选域名|398ms
www.visakorea.com#CF|优选域名|407ms
fbi.gov#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|432ms
www.udemy.com#CF|优选域名|443ms
www.4chan.org#CF|优选域名|457ms
www.whoer.net#CF|优选域名|459ms
icook.tw#CF|优选域名|460ms
www.whatismyip.com#CF|优选域名|460ms
