cfip.xxxxxxxx.tk#CF|优选域名|294ms
singapore.com#CF|优选域名|330ms
cfip.1323123.xyz#CF|优选域名|331ms
cf.877771.xyz#CF|优选域名|363ms
ip.sb#CF|优选域名|364ms
skk.moe#CF|优选域名|364ms
russia.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|388ms
malaysia.com#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|410ms
icook.hk#CF|优选域名|420ms
yx.887141.xyz#CF|优选域名|427ms
japan.com#CF|优选域名|453ms
icook.tw#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|503ms
time.is#CF|优选域名|539ms
shopify.com#CF|优选域名|562ms
emby2.misakaf.org#CF|优选域名|580ms
