emby2.misakaf.org#CF|优选域名|160ms
cfip.xxxxxxxx.tk#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|204ms
icook.tw#CF|优选域名|269ms
japan.com#CF|优选域名|323ms
icook.hk#CF|优选域名|350ms
malaysia.com#CF|优选域名|368ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|446ms
www.visa.com#CF|优选域名|446ms
time.is#CF|优选域名|477ms
www.baipiao.eu.org#CF|优选域名|525ms
www.gov.se#CF|优选域名|553ms
gur.gov.ua#CF|优选域名|554ms
www.zsu.gov.ua#CF|优选域名|565ms
www.visa.com.tw#CF|优选域名|584ms
www.hugedomains.com#CF|优选域名|588ms
www.udemy.com#CF|优选域名|591ms
