cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|251ms
time.is#CF|优选域名|295ms
www.udemy.com#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|316ms
www.gov.se#CF|优选域名|321ms
www.ipget.net#CF|优选域名|333ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|341ms
www.udacity.com#CF|优选域名|348ms
cf.zhetengsha.eu.org#CF|优选域名|355ms
www.baipiao.eu.org#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|369ms
japan.com#CF|优选域名|372ms
www.gov.ua#CF|优选域名|383ms
malaysia.com#CF|优选域名|405ms
