cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|211ms
time.is#CF|优选域名|218ms
icook.hk#CF|优选域名|229ms
whatismyipaddress.com#CF|优选域名|326ms
www.ipaddress.my#CF|优选域名|344ms
www.pcmag.com#CF|优选域名|354ms
www.iplocation.net#CF|优选域名|370ms
iplocation.io#CF|优选域名|371ms
www.udacity.com#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|387ms
www.visa.co.jp#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|392ms
www.glassdoor.com#CF|优选域名|396ms
www.gco.gov.qa#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|404ms
www.gov.se#CF|优选域名|405ms
www.udemy.com#CF|优选域名|414ms
