cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|237ms
yx.887141.xyz#CF|优选域名|268ms
shopify.com#CF|优选域名|273ms
www.udemy.com#CF|优选域名|297ms
www.ipget.net#CF|优选域名|299ms
icook.hk#CF|优选域名|316ms
www.gco.gov.qa#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|320ms
www.gov.se#CF|优选域名|323ms
www.visa.co.jp#CF|优选域名|326ms
www.udacity.com#CF|优选域名|329ms
www.4chan.org#CF|优选域名|345ms
www.hugedomains.com#CF|优选域名|358ms
icook.tw#CF|优选域名|361ms
www.baipiao.eu.org#CF|优选域名|371ms
ip.sb#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|384ms
www.shopify.com#CF|优选域名|394ms
