cfip.xxxxxxxx.tk#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|353ms
www.visakorea.com#CF|优选域名|356ms
www.visa.com.hk#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|378ms
www.visa.com.tw#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|458ms
www.visa.com.sg#CF|优选域名|459ms
skk.moe#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|461ms
www.digitalocean.com#CF|优选域名|473ms
www.gov.ua#CF|优选域名|473ms
icook.tw#CF|优选域名|486ms
time.is#CF|优选域名|487ms
www.csgo.com#CF|优选域名|513ms
www.visa.com#CF|优选域名|535ms
japan.com#CF|优选域名|536ms
