cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|165ms
yx.887141.xyz#CF|优选域名|182ms
shopify.com#CF|优选域名|209ms
emby2.misakaf.org#CF|优选域名|210ms
icook.hk#CF|优选域名|249ms
icook.tw#CF|优选域名|265ms
www.gov.se#CF|优选域名|321ms
japan.com#CF|优选域名|349ms
fbi.gov#CF|优选域名|349ms
time.is#CF|优选域名|355ms
www.zsu.gov.ua#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|384ms
malaysia.com#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|422ms
singapore.com#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|432ms
russia.com#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|456ms
