cfip.xxxxxxxx.tk#CF|优选域名|165ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|204ms
icook.tw#CF|优选域名|258ms
icook.hk#CF|优选域名|336ms
time.is#CF|优选域名|404ms
www.pcmag.com#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|432ms
malaysia.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|436ms
japan.com#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|438ms
russia.com#CF|优选域名|447ms
iplocation.io#CF|优选域名|452ms
www.ipchicken.com#CF|优选域名|458ms
www.zsu.gov.ua#CF|优选域名|472ms
www.visa.com#CF|优选域名|474ms
www.visa.com.sg#CF|优选域名|483ms
www.ipaddress.my#CF|优选域名|492ms
singapore.com#CF|优选域名|500ms
