yx.887141.xyz#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|292ms
shopify.com#CF|优选域名|371ms
cfip.xxxxxxxx.tk#CF|优选域名|381ms
time.is#CF|优选域名|394ms
emby2.misakaf.org#CF|优选域名|398ms
icook.tw#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|427ms
icook.hk#CF|优选域名|434ms
www.udemy.com#CF|优选域名|447ms
www.udacity.com#CF|优选域名|460ms
www.4chan.org#CF|优选域名|467ms
www.ipget.net#CF|优选域名|479ms
www.whatismyip.com#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|484ms
log.bpminecraft.com#CF|优选域名|485ms
malaysia.com#CF|优选域名|493ms
www.hugedomains.com#CF|优选域名|497ms
gur.gov.ua#CF|优选域名|513ms
japan.com#CF|优选域名|513ms
