cfip.xxxxxxxx.tk#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|219ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|295ms
japan.com#CF|优选域名|308ms
malaysia.com#CF|优选域名|328ms
russia.com#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|339ms
www.visa.com#CF|优选域名|356ms
singapore.com#CF|优选域名|395ms
cfip.1323123.xyz#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|446ms
www.visa.com.hk#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|463ms
www.gov.se#CF|优选域名|473ms
www.visa.com.tw#CF|优选域名|487ms
www.visakorea.com#CF|优选域名|490ms
www.visa.cn#CF|优选域名|500ms
