emby2.misakaf.org#CF|优选域名|257ms
xn--b6gac.eu.org#CF|优选域名|293ms
www.digitalocean.com#CF|优选域名|301ms
www.visa.com.hk#CF|优选域名|319ms
www.gov.ua#CF|优选域名|330ms
www.whoer.net#CF|优选域名|333ms
www.csgo.com#CF|优选域名|334ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
skk.moe#CF|优选域名|361ms
www.shopify.com#CF|优选域名|364ms
www.visakorea.com#CF|优选域名|377ms
www.visa.com.sg#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|389ms
www.ipget.net#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|390ms
www.udacity.com#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|395ms
cfip.xxxxxxxx.tk#CF|优选域名|405ms
www.4chan.org#CF|优选域名|412ms
