emby2.misakaf.org#CF|优选域名|77ms
fbi.gov#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|355ms
shopify.com#CF|优选域名|380ms
www.zsu.gov.ua#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|425ms
cfip.1323123.xyz#CF|优选域名|446ms
cfip.xxxxxxxx.tk#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|468ms
www.udacity.com#CF|优选域名|469ms
www.whatismyip.com#CF|优选域名|470ms
icook.tw#CF|优选域名|479ms
www.gov.se#CF|优选域名|483ms
www.udemy.com#CF|优选域名|483ms
ip.sb#CF|优选域名|487ms
time.is#CF|优选域名|494ms
www.glassdoor.com#CF|优选域名|496ms
www.4chan.org#CF|优选域名|503ms
