cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|224ms
time.is#CF|优选域名|239ms
icook.hk#CF|优选域名|305ms
cf.0sm.com#CF|优选域名|337ms
japan.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|380ms
russia.com#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|424ms
singapore.com#CF|优选域名|432ms
icook.tw#CF|优选域名|445ms
skk.moe#CF|优选域名|458ms
ip.sb#CF|优选域名|485ms
cf.877774.xyz#CF|优选域名|487ms
www.visa.com.sg#CF|优选域名|490ms
emby2.misakaf.org#CF|优选域名|505ms
palera.in#CF|优选域名|505ms
www.visa.com#CF|优选域名|509ms
www.iakeys.com#CF|优选域名|509ms
