cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|124ms
emby2.misakaf.org#CF|优选域名|142ms
shopify.com#CF|优选域名|146ms
time.is#CF|优选域名|154ms
icook.hk#CF|优选域名|191ms
icook.tw#CF|优选域名|230ms
japan.com#CF|优选域名|245ms
malaysia.com#CF|优选域名|328ms
russia.com#CF|优选域名|352ms
singapore.com#CF|优选域名|384ms
www.visa.com#CF|优选域名|423ms
ip.sb#CF|优选域名|435ms
iplocation.io#CF|优选域名|450ms
cf.0sm.com#CF|优选域名|450ms
www.visa.com.sg#CF|优选域名|458ms
www.visa.co.jp#CF|优选域名|481ms
www.visa.com.hk#CF|优选域名|495ms
skk.moe#CF|优选域名|505ms
whatismyipaddress.com#CF|优选域名|530ms
