cfip.xxxxxxxx.tk#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|236ms
icook.hk#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|281ms
icook.tw#CF|优选域名|284ms
time.is#CF|优选域名|361ms
japan.com#CF|优选域名|361ms
malaysia.com#CF|优选域名|363ms
www.visa.com#CF|优选域名|380ms
cfip.1323123.xyz#CF|优选域名|383ms
www.visa.com.sg#CF|优选域名|406ms
singapore.com#CF|优选域名|447ms
russia.com#CF|优选域名|454ms
ip.sb#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|461ms
www.visa.co.jp#CF|优选域名|470ms
www.visakorea.com#CF|优选域名|515ms
www.visa.com.tw#CF|优选域名|523ms
www.baipiao.eu.org#CF|优选域名|528ms
