cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|120ms
shopify.com#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|229ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|259ms
time.is#CF|优选域名|317ms
malaysia.com#CF|优选域名|330ms
japan.com#CF|优选域名|341ms
russia.com#CF|优选域名|414ms
singapore.com#CF|优选域名|421ms
ip.sb#CF|优选域名|439ms
skk.moe#CF|优选域名|440ms
www.visa.com#CF|优选域名|481ms
www.iplocation.net#CF|优选域名|514ms
www.gov.se#CF|优选域名|514ms
www.ipchicken.com#CF|优选域名|515ms
www.visa.com.sg#CF|优选域名|515ms
fbi.gov#CF|优选域名|524ms
www.visa.com.hk#CF|优选域名|537ms
