cfip.xxxxxxxx.tk#CF|优选域名|105ms
log.bpminecraft.com#CF|优选域名|300ms
www.udemy.com#CF|优选域名|305ms
www.udacity.com#CF|优选域名|306ms
www.gco.gov.qa#CF|优选域名|307ms
www.gov.se#CF|优选域名|310ms
www.gov.ua#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|315ms
www.glassdoor.com#CF|优选域名|319ms
www.digitalocean.com#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|320ms
www.visa.com.hk#CF|优选域名|328ms
www.whatismyip.com#CF|优选域名|331ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
www.shopify.com#CF|优选域名|332ms
www.visakorea.com#CF|优选域名|335ms
www.ipget.net#CF|优选域名|343ms
cf.877771.xyz#CF|优选域名|343ms
www.hugedomains.com#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|350ms
