cfip.xxxxxxxx.tk#CF|优选域名|133ms
www.gco.gov.qa#CF|优选域名|260ms
www.gov.se#CF|优选域名|261ms
cf.877771.xyz#CF|优选域名|262ms
www.gov.ua#CF|优选域名|262ms
www.udacity.com#CF|优选域名|262ms
www.ipget.net#CF|优选域名|262ms
emby2.misakaf.org#CF|优选域名|295ms
www.visa.com.tw#CF|优选域名|304ms
www.whatismyip.com#CF|优选域名|307ms
www.visakorea.com#CF|优选域名|310ms
www.whoer.net#CF|优选域名|312ms
www.visa.com.hk#CF|优选域名|315ms
www.hugedomains.com#CF|优选域名|321ms
www.csgo.com#CF|优选域名|329ms
www.shopify.com#CF|优选域名|331ms
www.digitalocean.com#CF|优选域名|343ms
skk.moe#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|369ms
russia.com#CF|优选域名|402ms
