cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|295ms
time.is#CF|优选域名|302ms
icook.tw#CF|优选域名|381ms
iplocation.io#CF|优选域名|389ms
www.gov.se#CF|优选域名|396ms
emby2.misakaf.org#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|405ms
icook.hk#CF|优选域名|414ms
www.pcmag.com#CF|优选域名|417ms
www.ipaddress.my#CF|优选域名|422ms
www.4chan.org#CF|优选域名|436ms
malaysia.com#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|458ms
cf.0sm.com#CF|优选域名|459ms
www.udacity.com#CF|优选域名|460ms
japan.com#CF|优选域名|465ms
whatismyipaddress.com#CF|优选域名|469ms
fbi.gov#CF|优选域名|475ms
