emby2.misakaf.org#CF|优选域名|235ms
log.bpminecraft.com#CF|优选域名|235ms
www.baipiao.eu.org#CF|优选域名|244ms
www.gco.gov.qa#CF|优选域名|254ms
www.glassdoor.com#CF|优选域名|255ms
www.okcupid.com#CF|优选域名|256ms
www.udacity.com#CF|优选域名|270ms
xn--b6gac.eu.org#CF|优选域名|274ms
gur.gov.ua#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|280ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|291ms
icook.hk#CF|优选域名|301ms
www.hugedomains.com#CF|优选域名|321ms
www.zsu.gov.ua#CF|优选域名|324ms
www.udemy.com#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|338ms
fbi.gov#CF|优选域名|341ms
www.gov.se#CF|优选域名|342ms
www.visa.co.jp#CF|优选域名|342ms
