cfip.xxxxxxxx.tk#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|230ms
time.is#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|241ms
icook.hk#CF|优选域名|278ms
icook.tw#CF|优选域名|291ms
whatismyipaddress.com#CF|优选域名|328ms
www.pcmag.com#CF|优选域名|329ms
www.ipchicken.com#CF|优选域名|331ms
www.ipaddress.my#CF|优选域名|339ms
www.iplocation.net#CF|优选域名|339ms
www.okcupid.com#CF|优选域名|340ms
fbi.gov#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|368ms
www.visa.com.tw#CF|优选域名|377ms
japan.com#CF|优选域名|378ms
www.d-555.com#CF|优选域名|391ms
www.udacity.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|393ms
