cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|192ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|212ms
yx.887141.xyz#CF|优选域名|220ms
icook.hk#CF|优选域名|283ms
icook.tw#CF|优选域名|315ms
japan.com#CF|优选域名|334ms
malaysia.com#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|366ms
palera.in#CF|优选域名|384ms
russia.com#CF|优选域名|388ms
singapore.com#CF|优选域名|395ms
www.gov.se#CF|优选域名|398ms
www.iplocation.net#CF|优选域名|405ms
www.pcmag.com#CF|优选域名|406ms
www.visa.com#CF|优选域名|406ms
iplocation.io#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|422ms
