cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|260ms
cf.345673.xyz#CF|优选域名|274ms
shopify.com#CF|优选域名|311ms
www.udacity.com#CF|优选域名|314ms
time.is#CF|优选域名|324ms
skk.moe#CF|优选域名|329ms
www.gov.se#CF|优选域名|337ms
www.gov.ua#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|351ms
www.4chan.org#CF|优选域名|355ms
www.whatismyip.com#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|366ms
www.udemy.com#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|374ms
www.okcupid.com#CF|优选域名|375ms
log.bpminecraft.com#CF|优选域名|375ms
www.whoer.net#CF|优选域名|383ms
www.ipget.net#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|399ms
