cfip.xxxxxxxx.tk#CF|优选域名|274ms
emby2.misakaf.org#CF|优选域名|297ms
www.gov.se#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|299ms
www.ipget.net#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|304ms
www.udacity.com#CF|优选域名|305ms
www.visa.com.tw#CF|优选域名|315ms
www.visa.co.jp#CF|优选域名|320ms
www.gov.ua#CF|优选域名|325ms
xn--b6gac.eu.org#CF|优选域名|328ms
www.whoer.net#CF|优选域名|331ms
www.4chan.org#CF|优选域名|335ms
www.shopify.com#CF|优选域名|337ms
www.visa.com.hk#CF|优选域名|346ms
www.csgo.com#CF|优选域名|359ms
shopify.com#CF|优选域名|369ms
www.digitalocean.com#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|389ms
