cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|294ms
www.csgo.com#CF|优选域名|308ms
www.digitalocean.com#CF|优选域名|323ms
www.visa.com.hk#CF|优选域名|325ms
www.shopify.com#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|330ms
www.visakorea.com#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|375ms
icook.hk#CF|优选域名|380ms
www.whoer.net#CF|优选域名|403ms
icook.tw#CF|优选域名|410ms
www.visa.co.jp#CF|优选域名|411ms
time.is#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|443ms
www.gov.se#CF|优选域名|444ms
www.hugedomains.com#CF|优选域名|444ms
www.ipget.net#CF|优选域名|444ms
