log.bpminecraft.com#CF|优选域名|198ms
www.gov.se#CF|优选域名|199ms
www.ipget.net#CF|优选域名|199ms
www.udacity.com#CF|优选域名|200ms
www.whatismyip.com#CF|优选域名|204ms
www.okcupid.com#CF|优选域名|209ms
www.baipiao.eu.org#CF|优选域名|213ms
www.4chan.org#CF|优选域名|220ms
gur.gov.ua#CF|优选域名|227ms
www.udemy.com#CF|优选域名|228ms
www.glassdoor.com#CF|优选域名|235ms
www.gco.gov.qa#CF|优选域名|237ms
www.whoer.net#CF|优选域名|250ms
cfip.xxxxxxxx.tk#CF|优选域名|263ms
www.digitalocean.com#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|269ms
www.visa.com.tw#CF|优选域名|269ms
www.gov.ua#CF|优选域名|275ms
xn--b6gac.eu.org#CF|优选域名|276ms
www.visa.com.hk#CF|优选域名|276ms
