cfip.xxxxxxxx.tk#CF|优选域名|112ms
emby2.misakaf.org#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|303ms
shopify.com#CF|优选域名|318ms
time.is#CF|优选域名|343ms
icook.hk#CF|优选域名|377ms
icook.tw#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|410ms
skk.moe#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|438ms
www.glassdoor.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|454ms
www.gco.gov.qa#CF|优选域名|461ms
cf.zhetengsha.eu.org#CF|优选域名|461ms
www.gov.se#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|465ms
www.hugedomains.com#CF|优选域名|468ms
cf.877771.xyz#CF|优选域名|471ms
