cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|284ms
icook.hk#CF|优选域名|369ms
japan.com#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|438ms
russia.com#CF|优选域名|464ms
www.baipiao.eu.org#CF|优选域名|464ms
malaysia.com#CF|优选域名|473ms
www.gov.se#CF|优选域名|489ms
gur.gov.ua#CF|优选域名|489ms
www.gov.ua#CF|优选域名|490ms
www.gco.gov.qa#CF|优选域名|490ms
skk.moe#CF|优选域名|496ms
www.okcupid.com#CF|优选域名|510ms
fbi.gov#CF|优选域名|511ms
singapore.com#CF|优选域名|516ms
www.d-555.com#CF|优选域名|522ms
log.bpminecraft.com#CF|优选域名|522ms
