cfip.xxxxxxxx.tk#CF|优选域名|145ms
shopify.com#CF|优选域名|195ms
time.is#CF|优选域名|206ms
icook.hk#CF|优选域名|216ms
icook.tw#CF|优选域名|230ms
japan.com#CF|优选域名|299ms
xn--b6gac.eu.org#CF|优选域名|348ms
malaysia.com#CF|优选域名|368ms
russia.com#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|391ms
singapore.com#CF|优选域名|401ms
cf.877771.xyz#CF|优选域名|411ms
www.visa.com#CF|优选域名|426ms
www.ipchicken.com#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|461ms
www.wto.org#CF|优选域名|485ms
iplocation.io#CF|优选域名|493ms
www.pcmag.com#CF|优选域名|493ms
www.iplocation.net#CF|优选域名|495ms
www.ipaddress.my#CF|优选域名|514ms
