cfip.xxxxxxxx.tk#CF|优选域名|145ms
yx.887141.xyz#CF|优选域名|181ms
cf.zhetengsha.eu.org#CF|优选域名|206ms
www.gov.ua#CF|优选域名|210ms
skk.moe#CF|优选域名|220ms
www.gco.gov.qa#CF|优选域名|220ms
www.gov.se#CF|优选域名|221ms
www.hugedomains.com#CF|优选域名|240ms
www.whatismyip.com#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.ipget.net#CF|优选域名|246ms
www.digitalocean.com#CF|优选域名|286ms
www.visa.com.tw#CF|优选域名|287ms
www.shopify.com#CF|优选域名|288ms
www.udacity.com#CF|优选域名|290ms
cf.0sm.com#CF|优选域名|294ms
www.csgo.com#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|299ms
www.visakorea.com#CF|优选域名|303ms
www.whoer.net#CF|优选域名|311ms
