yx.887141.xyz#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|233ms
cfip.xxxxxxxx.tk#CF|优选域名|279ms
cf.zhetengsha.eu.org#CF|优选域名|299ms
shopify.com#CF|优选域名|305ms
www.shopify.com#CF|优选域名|306ms
www.gov.ua#CF|优选域名|308ms
ip.sb#CF|优选域名|308ms
www.ipget.net#CF|优选域名|309ms
www.gov.se#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|309ms
www.udacity.com#CF|优选域名|310ms
time.is#CF|优选域名|314ms
www.whatismyip.com#CF|优选域名|320ms
www.whoer.net#CF|优选域名|323ms
www.udemy.com#CF|优选域名|335ms
skk.moe#CF|优选域名|338ms
www.4chan.org#CF|优选域名|339ms
www.visa.com.hk#CF|优选域名|340ms
