cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|141ms
icook.hk#CF|优选域名|350ms
time.is#CF|优选域名|370ms
ip.sb#CF|优选域名|374ms
icook.tw#CF|优选域名|377ms
shopify.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|412ms
japan.com#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|422ms
russia.com#CF|优选域名|444ms
www.visa.com#CF|优选域名|448ms
singapore.com#CF|优选域名|450ms
skk.moe#CF|优选域名|532ms
cfip.1323123.xyz#CF|优选域名|545ms
www.visa.com.hk#CF|优选域名|549ms
www.visa.com.tw#CF|优选域名|551ms
www.visa.com.sg#CF|优选域名|557ms
www.digitalocean.com#CF|优选域名|563ms
www.gov.ua#CF|优选域名|566ms
