cfip.xxxxxxxx.tk#CF|优选域名|96ms
yx.887141.xyz#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|255ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|308ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|340ms
cfip.1323123.xyz#CF|优选域名|395ms
malaysia.com#CF|优选域名|429ms
japan.com#CF|优选域名|430ms
russia.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|441ms
whatismyipaddress.com#CF|优选域名|454ms
skk.moe#CF|优选域名|467ms
fbi.gov#CF|优选域名|468ms
www.visa.com#CF|优选域名|470ms
gur.gov.ua#CF|优选域名|472ms
www.gov.se#CF|优选域名|474ms
www.zsu.gov.ua#CF|优选域名|483ms
