cfip.xxxxxxxx.tk#CF|优选域名|146ms
yx.887141.xyz#CF|优选域名|220ms
xn--b6gac.eu.org#CF|优选域名|297ms
shopify.com#CF|优选域名|328ms
time.is#CF|优选域名|351ms
icook.hk#CF|优选域名|362ms
japan.com#CF|优选域名|383ms
cfip.1323123.xyz#CF|优选域名|419ms
icook.tw#CF|优选域名|428ms
emby2.misakaf.org#CF|优选域名|432ms
malaysia.com#CF|优选域名|472ms
cf.zhetengsha.eu.org#CF|优选域名|472ms
ip.sb#CF|优选域名|475ms
gur.gov.ua#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|483ms
www.zsu.gov.ua#CF|优选域名|486ms
www.glassdoor.com#CF|优选域名|488ms
russia.com#CF|优选域名|502ms
www.visa.com#CF|优选域名|507ms
www.okcupid.com#CF|优选域名|513ms
