cfip.xxxxxxxx.tk#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|335ms
www.gov.se#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|344ms
time.is#CF|优选域名|355ms
log.bpminecraft.com#CF|优选域名|374ms
fbi.gov#CF|优选域名|381ms
icook.hk#CF|优选域名|385ms
www.udacity.com#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|397ms
icook.tw#CF|优选域名|406ms
www.iakeys.com#CF|优选域名|410ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
skk.moe#CF|优选域名|421ms
www.udemy.com#CF|优选域名|422ms
www.hugedomains.com#CF|优选域名|426ms
www.gco.gov.qa#CF|优选域名|430ms
whatismyipaddress.com#CF|优选域名|431ms
