emby2.misakaf.org#CF|优选域名|226ms
cf.zhetengsha.eu.org#CF|优选域名|229ms
cfip.xxxxxxxx.tk#CF|优选域名|315ms
xn--b6gac.eu.org#CF|优选域名|317ms
icook.hk#CF|优选域名|318ms
singapore.com#CF|优选域名|323ms
skk.moe#CF|优选域名|327ms
ip.sb#CF|优选域名|327ms
russia.com#CF|优选域名|332ms
www.visa.com#CF|优选域名|334ms
japan.com#CF|优选域名|350ms
www.visa.com.hk#CF|优选域名|358ms
www.visa.co.jp#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|372ms
malaysia.com#CF|优选域名|373ms
www.visakorea.com#CF|优选域名|394ms
cf.877771.xyz#CF|优选域名|407ms
icook.tw#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|446ms
www.digitalocean.com#CF|优选域名|466ms
