cfip.xxxxxxxx.tk#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|131ms
www.ipget.net#CF|优选域名|285ms
www.whatismyip.com#CF|优选域名|303ms
www.udacity.com#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|312ms
www.gov.se#CF|优选域名|312ms
www.gov.ua#CF|优选域名|312ms
www.hugedomains.com#CF|优选域名|313ms
shopify.com#CF|优选域名|324ms
www.csgo.com#CF|优选域名|334ms
www.glassdoor.com#CF|优选域名|347ms
skk.moe#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|356ms
xn--b6gac.eu.org#CF|优选域名|361ms
www.digitalocean.com#CF|优选域名|379ms
www.shopify.com#CF|优选域名|381ms
www.whoer.net#CF|优选域名|384ms
www.udemy.com#CF|优选域名|402ms
