cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|211ms
shopify.com#CF|优选域名|315ms
time.is#CF|优选域名|332ms
icook.hk#CF|优选域名|351ms
www.ipaddress.my#CF|优选域名|365ms
icook.tw#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|374ms
fbi.gov#CF|优选域名|375ms
www.iakeys.com#CF|优选域名|391ms
whatismyipaddress.com#CF|优选域名|394ms
www.baipiao.eu.org#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|424ms
www.pcmag.com#CF|优选域名|435ms
www.iplocation.net#CF|优选域名|437ms
www.ipchicken.com#CF|优选域名|437ms
iplocation.io#CF|优选域名|437ms
japan.com#CF|优选域名|446ms
www.wto.org#CF|优选域名|454ms
