cfip.xxxxxxxx.tk#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|211ms
icook.hk#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|347ms
ip.sb#CF|优选域名|366ms
icook.tw#CF|优选域名|378ms
time.is#CF|优选域名|384ms
japan.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|417ms
www.visa.cn#CF|优选域名|418ms
cf.877774.xyz#CF|优选域名|419ms
russia.com#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|446ms
skk.moe#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|455ms
www.visa.com#CF|优选域名|460ms
singapore.com#CF|优选域名|464ms
cfip.1323123.xyz#CF|优选域名|480ms
www.visa.com.sg#CF|优选域名|483ms
