cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|209ms
yx.887141.xyz#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|302ms
www.shopify.com#CF|优选域名|328ms
www.digitalocean.com#CF|优选域名|348ms
www.visakorea.com#CF|优选域名|349ms
skk.moe#CF|优选域名|360ms
cf.zhetengsha.eu.org#CF|优选域名|367ms
www.visa.co.jp#CF|优选域名|373ms
shopify.com#CF|优选域名|373ms
time.is#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|438ms
www.gov.se#CF|优选域名|439ms
ip.sb#CF|优选域名|443ms
www.gov.ua#CF|优选域名|446ms
www.visa.com.tw#CF|优选域名|458ms
www.visa.com.hk#CF|优选域名|467ms
cfip.1323123.xyz#CF|优选域名|488ms
singapore.com#CF|优选域名|504ms
