cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|220ms
icook.hk#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|263ms
icook.tw#CF|优选域名|272ms
malaysia.com#CF|优选域名|329ms
russia.com#CF|优选域名|342ms
japan.com#CF|优选域名|344ms
cfip.1323123.xyz#CF|优选域名|366ms
singapore.com#CF|优选域名|367ms
palera.in#CF|优选域名|399ms
www.visa.com#CF|优选域名|400ms
www.iplocation.net#CF|优选域名|406ms
www.visa.com.hk#CF|优选域名|416ms
iplocation.io#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|483ms
cf.877771.xyz#CF|优选域名|510ms
www.visakorea.com#CF|优选域名|517ms
