cfip.xxxxxxxx.tk#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|313ms
time.is#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|329ms
icook.hk#CF|优选域名|347ms
icook.tw#CF|优选域名|362ms
cf.zhetengsha.eu.org#CF|优选域名|386ms
www.gov.se#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|424ms
www.baipiao.eu.org#CF|优选域名|434ms
japan.com#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|446ms
fbi.gov#CF|优选域名|450ms
www.iakeys.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|456ms
malaysia.com#CF|优选域名|458ms
www.ipget.net#CF|优选域名|473ms
www.whatismyip.com#CF|优选域名|489ms
