emby2.misakaf.org#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|220ms
whatismyipaddress.com#CF|优选域名|228ms
fbi.gov#CF|优选域名|230ms
gur.gov.ua#CF|优选域名|234ms
www.zsu.gov.ua#CF|优选域名|244ms
icook.hk#CF|优选域名|250ms
www.baipiao.eu.org#CF|优选域名|252ms
cf.zhetengsha.eu.org#CF|优选域名|257ms
log.bpminecraft.com#CF|优选域名|260ms
icook.tw#CF|优选域名|261ms
japan.com#CF|优选域名|299ms
www.iakeys.com#CF|优选域名|307ms
www.udacity.com#CF|优选域名|313ms
www.gov.se#CF|优选域名|319ms
www.ipget.net#CF|优选域名|335ms
malaysia.com#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|355ms
