cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|147ms
cf.345673.xyz#CF|优选域名|202ms
shopify.com#CF|优选域名|216ms
icook.tw#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|274ms
icook.hk#CF|优选域名|336ms
time.is#CF|优选域名|366ms
japan.com#CF|优选域名|366ms
malaysia.com#CF|优选域名|375ms
russia.com#CF|优选域名|467ms
singapore.com#CF|优选域名|478ms
www.visa.com.sg#CF|优选域名|479ms
log.bpminecraft.com#CF|优选域名|481ms
www.visa.com#CF|优选域名|481ms
www.okcupid.com#CF|优选域名|493ms
gur.gov.ua#CF|优选域名|496ms
www.visakorea.com#CF|优选域名|497ms
www.zsu.gov.ua#CF|优选域名|497ms
www.4chan.org#CF|优选域名|504ms
