cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|241ms
icook.hk#CF|优选域名|310ms
icook.tw#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|335ms
www.ipaddress.my#CF|优选域名|343ms
www.gov.se#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|358ms
emby2.misakaf.org#CF|优选域名|359ms
fbi.gov#CF|优选域名|359ms
japan.com#CF|优选域名|369ms
malaysia.com#CF|优选域名|404ms
russia.com#CF|优选域名|409ms
www.pcmag.com#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|418ms
www.d-555.com#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|431ms
www.iplocation.net#CF|优选域名|432ms
