cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|197ms
cf.zhetengsha.eu.org#CF|优选域名|284ms
www.visa.com.hk#CF|优选域名|308ms
ip.sb#CF|优选域名|308ms
www.visakorea.com#CF|优选域名|324ms
skk.moe#CF|优选域名|390ms
www.gco.gov.qa#CF|优选域名|393ms
www.gov.se#CF|优选域名|394ms
www.gov.ua#CF|优选域名|394ms
www.digitalocean.com#CF|优选域名|402ms
www.csgo.com#CF|优选域名|409ms
www.visa.co.jp#CF|优选域名|415ms
www.shopify.com#CF|优选域名|418ms
www.whoer.net#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|483ms
singapore.com#CF|优选域名|500ms
cf.0sm.com#CF|优选域名|508ms
shopify.com#CF|优选域名|512ms
www.whatismyip.com#CF|优选域名|520ms
