cfip.xxxxxxxx.tk#CF|优选域名|76ms
cf.zhetengsha.eu.org#CF|优选域名|158ms
emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|198ms
time.is#CF|优选域名|208ms
icook.hk#CF|优选域名|232ms
icook.tw#CF|优选域名|235ms
japan.com#CF|优选域名|273ms
singapore.com#CF|优选域名|290ms
www.visa.com#CF|优选域名|308ms
skk.moe#CF|优选域名|329ms
malaysia.com#CF|优选域名|339ms
russia.com#CF|优选域名|347ms
cfip.1323123.xyz#CF|优选域名|353ms
ip.sb#CF|优选域名|476ms
cf.877771.xyz#CF|优选域名|493ms
www.visakorea.com#CF|优选域名|495ms
www.visa.com.sg#CF|优选域名|495ms
www.digitalocean.com#CF|优选域名|515ms
