cfip.xxxxxxxx.tk#CF|优选域名|65ms
emby2.misakaf.org#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|261ms
time.is#CF|优选域名|267ms
icook.tw#CF|优选域名|283ms
icook.hk#CF|优选域名|284ms
www.okcupid.com#CF|优选域名|288ms
www.baipiao.eu.org#CF|优选域名|294ms
fbi.gov#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|306ms
www.udacity.com#CF|优选域名|309ms
www.ipaddress.my#CF|优选域名|313ms
whatismyipaddress.com#CF|优选域名|314ms
www.iakeys.com#CF|优选域名|314ms
japan.com#CF|优选域名|323ms
cf.zhetengsha.eu.org#CF|优选域名|353ms
singapore.com#CF|优选域名|354ms
www.ipchicken.com#CF|优选域名|357ms
