cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|264ms
shopify.com#CF|优选域名|305ms
icook.hk#CF|优选域名|346ms
japan.com#CF|优选域名|412ms
malaysia.com#CF|优选域名|426ms
time.is#CF|优选域名|449ms
russia.com#CF|优选域名|492ms
singapore.com#CF|优选域名|504ms
www.baipiao.eu.org#CF|优选域名|510ms
icook.tw#CF|优选域名|514ms
log.bpminecraft.com#CF|优选域名|526ms
www.gov.se#CF|优选域名|531ms
www.visa.com#CF|优选域名|542ms
gur.gov.ua#CF|优选域名|544ms
www.udacity.com#CF|优选域名|554ms
cfip.1323123.xyz#CF|优选域名|575ms
www.udemy.com#CF|优选域名|575ms
www.ipget.net#CF|优选域名|576ms
