cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|201ms
time.is#CF|优选域名|212ms
icook.hk#CF|优选域名|221ms
ip.sb#CF|优选域名|223ms
icook.tw#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|238ms
russia.com#CF|优选域名|254ms
malaysia.com#CF|优选域名|269ms
skk.moe#CF|优选域名|296ms
singapore.com#CF|优选域名|299ms
www.visa.com#CF|优选域名|343ms
japan.com#CF|优选域名|364ms
www.visa.com.hk#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|386ms
www.visa.com.sg#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|415ms
www.visa.co.jp#CF|优选域名|416ms
www.digitalocean.com#CF|优选域名|428ms
