emby2.misakaf.org#CF|优选域名|104ms
yx.887141.xyz#CF|优选域名|207ms
www.shopify.com#CF|优选域名|238ms
cf.zhetengsha.eu.org#CF|优选域名|257ms
www.digitalocean.com#CF|优选域名|281ms
www.visa.co.jp#CF|优选域名|285ms
skk.moe#CF|优选域名|290ms
www.visakorea.com#CF|优选域名|293ms
www.visa.com.tw#CF|优选域名|300ms
xn--b6gac.eu.org#CF|优选域名|302ms
cfip.xxxxxxxx.tk#CF|优选域名|325ms
www.visa.com.hk#CF|优选域名|328ms
shopify.com#CF|优选域名|333ms
www.gov.ua#CF|优选域名|350ms
www.gov.se#CF|优选域名|351ms
www.ipget.net#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|353ms
time.is#CF|优选域名|363ms
www.csgo.com#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|376ms
