cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|173ms
time.is#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|213ms
icook.tw#CF|优选域名|240ms
icook.hk#CF|优选域名|251ms
japan.com#CF|优选域名|265ms
malaysia.com#CF|优选域名|266ms
russia.com#CF|优选域名|290ms
singapore.com#CF|优选域名|291ms
www.visa.com#CF|优选域名|301ms
www.visa.com.hk#CF|优选域名|373ms
www.wto.org#CF|优选域名|406ms
palera.in#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|407ms
iplocation.io#CF|优选域名|408ms
www.visa.com.sg#CF|优选域名|435ms
www.visa.com.tw#CF|优选域名|437ms
cfip.1323123.xyz#CF|优选域名|461ms
