cfip.xxxxxxxx.tk#CF|优选域名|136ms
cf.345673.xyz#CF|优选域名|210ms
shopify.com#CF|优选域名|217ms
icook.hk#CF|优选域名|293ms
time.is#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|366ms
gur.gov.ua#CF|优选域名|381ms
japan.com#CF|优选域名|385ms
www.gov.se#CF|优选域名|386ms
fbi.gov#CF|优选域名|404ms
www.baipiao.eu.org#CF|优选域名|407ms
www.udacity.com#CF|优选域名|450ms
whatismyipaddress.com#CF|优选域名|450ms
skk.moe#CF|优选域名|454ms
malaysia.com#CF|优选域名|461ms
russia.com#CF|优选域名|466ms
log.bpminecraft.com#CF|优选域名|472ms
singapore.com#CF|优选域名|475ms
www.zsu.gov.ua#CF|优选域名|476ms
