whatismyipaddress.com#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|290ms
www.gov.se#CF|优选域名|321ms
xn--b6gac.eu.org#CF|优选域名|324ms
fbi.gov#CF|优选域名|339ms
shopify.com#CF|优选域名|340ms
www.baipiao.eu.org#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|346ms
www.udacity.com#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|355ms
icook.hk#CF|优选域名|358ms
icook.tw#CF|优选域名|366ms
www.gov.ua#CF|优选域名|372ms
www.csgo.com#CF|优选域名|374ms
cf.zhetengsha.eu.org#CF|优选域名|380ms
www.visa.co.jp#CF|优选域名|390ms
www.ipget.net#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|393ms
www.udemy.com#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|397ms
