cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|299ms
icook.hk#CF|优选域名|348ms
icook.tw#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|385ms
japan.com#CF|优选域名|404ms
gur.gov.ua#CF|优选域名|429ms
www.udemy.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|433ms
russia.com#CF|优选域名|437ms
www.zsu.gov.ua#CF|优选域名|440ms
www.udacity.com#CF|优选域名|462ms
malaysia.com#CF|优选域名|477ms
www.whatismyip.com#CF|优选域名|484ms
www.visa.co.jp#CF|优选域名|486ms
www.okcupid.com#CF|优选域名|487ms
www.gco.gov.qa#CF|优选域名|488ms
skk.moe#CF|优选域名|515ms
www.baipiao.eu.org#CF|优选域名|516ms
