cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|175ms
emby2.misakaf.org#CF|优选域名|176ms
shopify.com#CF|优选域名|253ms
icook.tw#CF|优选域名|274ms
icook.hk#CF|优选域名|312ms
cfip.1323123.xyz#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|422ms
iplocation.io#CF|优选域名|438ms
singapore.com#CF|优选域名|443ms
russia.com#CF|优选域名|450ms
japan.com#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|461ms
fbi.gov#CF|优选域名|463ms
malaysia.com#CF|优选域名|466ms
whatismyipaddress.com#CF|优选域名|468ms
www.visa.com#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|476ms
www.pcmag.com#CF|优选域名|481ms
