cf.zhetengsha.eu.org#CF|优选域名|194ms
cfip.xxxxxxxx.tk#CF|优选域名|233ms
cf.877771.xyz#CF|优选域名|249ms
yx.887141.xyz#CF|优选域名|292ms
www.visa.com#CF|优选域名|343ms
ip.sb#CF|优选域名|355ms
skk.moe#CF|优选域名|355ms
singapore.com#CF|优选域名|366ms
russia.com#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|380ms
japan.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|404ms
time.is#CF|优选域名|430ms
icook.tw#CF|优选域名|430ms
icook.hk#CF|优选域名|462ms
cfip.1323123.xyz#CF|优选域名|503ms
cf.0sm.com#CF|优选域名|526ms
www.visakorea.com#CF|优选域名|530ms
