cfip.xxxxxxxx.tk#CF|优选域名|70ms
emby2.misakaf.org#CF|优选域名|101ms
yx.887141.xyz#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|248ms
log.bpminecraft.com#CF|优选域名|325ms
www.4chan.org#CF|优选域名|325ms
shopify.com#CF|优选域名|350ms
www.okcupid.com#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|373ms
www.glassdoor.com#CF|优选域名|380ms
www.gov.se#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|384ms
time.is#CF|优选域名|390ms
www.udacity.com#CF|优选域名|392ms
icook.tw#CF|优选域名|399ms
icook.hk#CF|优选域名|402ms
www.udemy.com#CF|优选域名|404ms
www.ipget.net#CF|优选域名|434ms
www.whatismyip.com#CF|优选域名|444ms
