cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|229ms
www.gco.gov.qa#CF|优选域名|295ms
www.baipiao.eu.org#CF|优选域名|306ms
gur.gov.ua#CF|优选域名|306ms
icook.hk#CF|优选域名|314ms
www.zsu.gov.ua#CF|优选域名|321ms
icook.tw#CF|优选域名|327ms
www.udacity.com#CF|优选域名|333ms
www.gov.se#CF|优选域名|335ms
www.udemy.com#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|358ms
www.ipget.net#CF|优选域名|359ms
www.whatismyip.com#CF|优选域名|397ms
www.glassdoor.com#CF|优选域名|397ms
www.visa.co.jp#CF|优选域名|405ms
www.visakorea.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|417ms
