cfip.xxxxxxxx.tk#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|229ms
www.udacity.com#CF|优选域名|264ms
www.gov.se#CF|优选域名|265ms
gur.gov.ua#CF|优选域名|294ms
log.bpminecraft.com#CF|优选域名|294ms
shopify.com#CF|优选域名|296ms
www.baipiao.eu.org#CF|优选域名|298ms
www.udemy.com#CF|优选域名|300ms
www.ipget.net#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|302ms
www.hugedomains.com#CF|优选域名|311ms
www.glassdoor.com#CF|优选域名|318ms
www.zsu.gov.ua#CF|优选域名|319ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
www.visa.com.hk#CF|优选域名|327ms
icook.hk#CF|优选域名|338ms
www.whoer.net#CF|优选域名|339ms
www.4chan.org#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|355ms
