cfip.xxxxxxxx.tk#CF|优选域名|56ms
emby2.misakaf.org#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|178ms
time.is#CF|优选域名|191ms
icook.hk#CF|优选域名|244ms
cf.0sm.com#CF|优选域名|289ms
icook.tw#CF|优选域名|297ms
japan.com#CF|优选域名|320ms
russia.com#CF|优选域名|351ms
malaysia.com#CF|优选域名|352ms
singapore.com#CF|优选域名|376ms
www.visa.com#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|451ms
cfip.1323123.xyz#CF|优选域名|456ms
www.visa.com.sg#CF|优选域名|491ms
palera.in#CF|优选域名|503ms
www.wto.org#CF|优选域名|513ms
www.gov.se#CF|优选域名|517ms
iplocation.io#CF|优选域名|519ms
