cfip.xxxxxxxx.tk#CF|优选域名|174ms
www.ipget.net#CF|优选域名|265ms
www.udemy.com#CF|优选域名|272ms
www.glassdoor.com#CF|优选域名|288ms
www.hugedomains.com#CF|优选域名|290ms
www.whoer.net#CF|优选域名|292ms
www.visa.com.tw#CF|优选域名|297ms
xn--b6gac.eu.org#CF|优选域名|303ms
www.visakorea.com#CF|优选域名|305ms
www.whatismyip.com#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|335ms
www.gov.se#CF|优选域名|335ms
www.udacity.com#CF|优选域名|336ms
www.digitalocean.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|351ms
www.shopify.com#CF|优选域名|354ms
www.gov.ua#CF|优选域名|354ms
shopify.com#CF|优选域名|368ms
www.visa.co.jp#CF|优选域名|371ms
