cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|274ms
time.is#CF|优选域名|301ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|334ms
japan.com#CF|优选域名|368ms
fbi.gov#CF|优选域名|389ms
www.gov.se#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|420ms
gur.gov.ua#CF|优选域名|422ms
log.bpminecraft.com#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|435ms
www.okcupid.com#CF|优选域名|443ms
russia.com#CF|优选域名|448ms
www.udacity.com#CF|优选域名|465ms
emby2.misakaf.org#CF|优选域名|466ms
cf.0sm.com#CF|优选域名|491ms
malaysia.com#CF|优选域名|501ms
www.iakeys.com#CF|优选域名|511ms
