emby2.misakaf.org#CF|优选域名|164ms
cfip.xxxxxxxx.tk#CF|优选域名|180ms
shopify.com#CF|优选域名|276ms
time.is#CF|优选域名|323ms
icook.hk#CF|优选域名|372ms
xn--b6gac.eu.org#CF|优选域名|385ms
icook.tw#CF|优选域名|408ms
japan.com#CF|优选域名|452ms
malaysia.com#CF|优选域名|465ms
log.bpminecraft.com#CF|优选域名|485ms
russia.com#CF|优选域名|486ms
www.zsu.gov.ua#CF|优选域名|493ms
ip.sb#CF|优选域名|509ms
skk.moe#CF|优选域名|509ms
www.ipget.net#CF|优选域名|510ms
www.udemy.com#CF|优选域名|513ms
www.udacity.com#CF|优选域名|514ms
www.baipiao.eu.org#CF|优选域名|515ms
gur.gov.ua#CF|优选域名|518ms
cf.zhetengsha.eu.org#CF|优选域名|536ms
