cfip.xxxxxxxx.tk#CF|优选域名|238ms
yx.887141.xyz#CF|优选域名|259ms
emby2.misakaf.org#CF|优选域名|281ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|361ms
xn--b6gac.eu.org#CF|优选域名|364ms
cf.877771.xyz#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|375ms
www.visa.co.jp#CF|优选域名|379ms
shopify.com#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|380ms
www.visa.com.sg#CF|优选域名|382ms
www.visa.com.tw#CF|优选域名|384ms
www.shopify.com#CF|优选域名|401ms
time.is#CF|优选域名|411ms
ip.sb#CF|优选域名|411ms
icook.hk#CF|优选域名|422ms
