cfip.xxxxxxxx.tk#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|309ms
www.shopify.com#CF|优选域名|328ms
www.digitalocean.com#CF|优选域名|331ms
www.visa.com.hk#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|333ms
ip.sb#CF|优选域名|334ms
www.csgo.com#CF|优选域名|334ms
www.visa.co.jp#CF|优选域名|347ms
www.gov.se#CF|优选域名|351ms
www.gov.ua#CF|优选域名|351ms
www.whatismyip.com#CF|优选域名|352ms
www.ipget.net#CF|优选域名|352ms
www.whoer.net#CF|优选域名|352ms
www.visa.com.tw#CF|优选域名|361ms
www.visakorea.com#CF|优选域名|372ms
www.visa.com.sg#CF|优选域名|401ms
www.4chan.org#CF|优选域名|414ms
www.udacity.com#CF|优选域名|428ms
www.hugedomains.com#CF|优选域名|429ms
