cfip.xxxxxxxx.tk#CF|优选域名|152ms
emby2.misakaf.org#CF|优选域名|225ms
yx.887141.xyz#CF|优选域名|235ms
www.udacity.com#CF|优选域名|264ms
www.gov.se#CF|优选域名|268ms
www.gov.ua#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|279ms
log.bpminecraft.com#CF|优选域名|279ms
gur.gov.ua#CF|优选域名|286ms
www.zsu.gov.ua#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|330ms
www.glassdoor.com#CF|优选域名|332ms
www.ipget.net#CF|优选域名|336ms
www.udemy.com#CF|优选域名|338ms
www.whoer.net#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|359ms
ip.sb#CF|优选域名|359ms
www.4chan.org#CF|优选域名|364ms
www.visa.co.jp#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|409ms
