cfip.xxxxxxxx.tk#CF|优选域名|83ms
shopify.com#CF|优选域名|253ms
icook.hk#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|363ms
time.is#CF|优选域名|383ms
icook.tw#CF|优选域名|440ms
japan.com#CF|优选域名|527ms
www.udemy.com#CF|优选域名|546ms
cfip.1323123.xyz#CF|优选域名|580ms
log.bpminecraft.com#CF|优选域名|583ms
www.gco.gov.qa#CF|优选域名|590ms
www.whatismyip.com#CF|优选域名|595ms
www.hugedomains.com#CF|优选域名|599ms
cf.877771.xyz#CF|优选域名|603ms
www.gov.se#CF|优选域名|613ms
www.baipiao.eu.org#CF|优选域名|613ms
singapore.com#CF|优选域名|616ms
xn--b6gac.eu.org#CF|优选域名|617ms
www.gov.ua#CF|优选域名|617ms
malaysia.com#CF|优选域名|617ms
