cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|341ms
icook.hk#CF|优选域名|390ms
icook.tw#CF|优选域名|392ms
fbi.gov#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|408ms
www.gov.se#CF|优选域名|409ms
ip.sb#CF|优选域名|413ms
log.bpminecraft.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|424ms
www.zsu.gov.ua#CF|优选域名|425ms
www.okcupid.com#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|468ms
www.gov.ua#CF|优选域名|480ms
time.is#CF|优选域名|486ms
japan.com#CF|优选域名|491ms
