emby2.misakaf.org#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|213ms
www.gov.se#CF|优选域名|287ms
cfip.1323123.xyz#CF|优选域名|293ms
www.ipaddress.my#CF|优选域名|300ms
shopify.com#CF|优选域名|304ms
whatismyipaddress.com#CF|优选域名|306ms
fbi.gov#CF|优选域名|313ms
www.baipiao.eu.org#CF|优选域名|348ms
www.4chan.org#CF|优选域名|351ms
icook.hk#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|370ms
icook.tw#CF|优选域名|373ms
www.udemy.com#CF|优选域名|391ms
www.zsu.gov.ua#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|425ms
log.bpminecraft.com#CF|优选域名|428ms
www.udacity.com#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|456ms
www.csgo.com#CF|优选域名|458ms
