cfip.xxxxxxxx.tk#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|233ms
yx.887141.xyz#CF|优选域名|237ms
icook.hk#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|295ms
www.pcmag.com#CF|优选域名|360ms
www.ipaddress.my#CF|优选域名|365ms
icook.tw#CF|优选域名|376ms
fbi.gov#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|417ms
skk.moe#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|419ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
www.gov.se#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|433ms
www.okcupid.com#CF|优选域名|440ms
time.is#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|449ms
cf.877771.xyz#CF|优选域名|463ms
