cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|252ms
icook.tw#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|329ms
japan.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|426ms
russia.com#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|474ms
www.gov.se#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|475ms
singapore.com#CF|优选域名|481ms
fbi.gov#CF|优选域名|488ms
cfip.1323123.xyz#CF|优选域名|501ms
www.sean-now.com#CF|优选域名|513ms
www.visa.com.tw#CF|优选域名|515ms
www.udacity.com#CF|优选域名|520ms
