cfip.xxxxxxxx.tk#CF|优选域名|169ms
www.digitalocean.com#CF|优选域名|293ms
www.visa.co.jp#CF|优选域名|297ms
www.visakorea.com#CF|优选域名|298ms
skk.moe#CF|优选域名|303ms
www.gov.se#CF|优选域名|316ms
www.gov.ua#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|317ms
www.visa.com.tw#CF|优选域名|319ms
www.csgo.com#CF|优选域名|327ms
www.shopify.com#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|357ms
cf.877771.xyz#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|369ms
shopify.com#CF|优选域名|373ms
time.is#CF|优选域名|386ms
www.whoer.net#CF|优选域名|409ms
singapore.com#CF|优选域名|413ms
