cfip.xxxxxxxx.tk#CF|优选域名|50ms
yx.887141.xyz#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|213ms
shopify.com#CF|优选域名|253ms
icook.tw#CF|优选域名|303ms
japan.com#CF|优选域名|359ms
fbi.gov#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|418ms
www.ipaddress.my#CF|优选域名|425ms
skk.moe#CF|优选域名|428ms
malaysia.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|432ms
www.gov.se#CF|优选域名|439ms
time.is#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|459ms
www.zsu.gov.ua#CF|优选域名|467ms
whatismyipaddress.com#CF|优选域名|468ms
www.d-555.com#CF|优选域名|469ms
www.iplocation.net#CF|优选域名|469ms
singapore.com#CF|优选域名|469ms
