cfip.xxxxxxxx.tk#CF|优选域名|94ms
shopify.com#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|311ms
fbi.gov#CF|优选域名|337ms
cf.zhetengsha.eu.org#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|363ms
gur.gov.ua#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|369ms
time.is#CF|优选域名|382ms
www.gov.se#CF|优选域名|382ms
www.4chan.org#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|395ms
www.udacity.com#CF|优选域名|398ms
whatismyipaddress.com#CF|优选域名|401ms
www.okcupid.com#CF|优选域名|408ms
icook.tw#CF|优选域名|408ms
www.udemy.com#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|417ms
