cfip.xxxxxxxx.tk#CF|优选域名|111ms
www.gco.gov.qa#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|308ms
www.gov.ua#CF|优选域名|309ms
www.whoer.net#CF|优选域名|310ms
www.udacity.com#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|316ms
www.ipget.net#CF|优选域名|316ms
cf.345673.xyz#CF|优选域名|328ms
www.4chan.org#CF|优选域名|338ms
www.udemy.com#CF|优选域名|345ms
shopify.com#CF|优选域名|348ms
www.shopify.com#CF|优选域名|357ms
time.is#CF|优选域名|374ms
www.okcupid.com#CF|优选域名|375ms
www.visa.com.hk#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|380ms
www.visa.co.jp#CF|优选域名|385ms
