cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|163ms
time.is#CF|优选域名|188ms
icook.hk#CF|优选域名|195ms
icook.tw#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|212ms
japan.com#CF|优选域名|307ms
russia.com#CF|优选域名|323ms
malaysia.com#CF|优选域名|326ms
skk.moe#CF|优选域名|334ms
www.visa.com#CF|优选域名|367ms
singapore.com#CF|优选域名|392ms
iplocation.io#CF|优选域名|414ms
whatismyipaddress.com#CF|优选域名|433ms
www.ipaddress.my#CF|优选域名|460ms
fbi.gov#CF|优选域名|471ms
www.baipiao.eu.org#CF|优选域名|484ms
log.bpminecraft.com#CF|优选域名|485ms
www.okcupid.com#CF|优选域名|489ms
