cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|385ms
icook.hk#CF|优选域名|385ms
icook.tw#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|424ms
japan.com#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|437ms
fbi.gov#CF|优选域名|451ms
cf.zhetengsha.eu.org#CF|优选域名|453ms
www.udemy.com#CF|优选域名|457ms
www.okcupid.com#CF|优选域名|461ms
www.hugedomains.com#CF|优选域名|461ms
www.whatismyip.com#CF|优选域名|463ms
www.ipget.net#CF|优选域名|463ms
ip.sb#CF|优选域名|464ms
