xn--b6gac.eu.org#CF|优选域名|226ms
emby2.misakaf.org#CF|优选域名|242ms
cfip.xxxxxxxx.tk#CF|优选域名|271ms
singapore.com#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|354ms
cf.877771.xyz#CF|优选域名|377ms
russia.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|451ms
japan.com#CF|优选域名|469ms
cf.zhetengsha.eu.org#CF|优选域名|541ms
shopify.com#CF|优选域名|576ms
time.is#CF|优选域名|598ms
icook.tw#CF|优选域名|606ms
icook.hk#CF|优选域名|630ms
8.889288.xyz#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
