cfip.xxxxxxxx.tk#CF|优选域名|90ms
shopify.com#CF|优选域名|185ms
icook.hk#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|259ms
icook.tw#CF|优选域名|263ms
japan.com#CF|优选域名|370ms
time.is#CF|优选域名|393ms
www.ipchicken.com#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|464ms
malaysia.com#CF|优选域名|473ms
www.pcmag.com#CF|优选域名|476ms
whatismyipaddress.com#CF|优选域名|478ms
russia.com#CF|优选域名|496ms
www.ipaddress.my#CF|优选域名|497ms
cf.0sm.com#CF|优选域名|498ms
gur.gov.ua#CF|优选域名|521ms
cf.877771.xyz#CF|优选域名|523ms
fbi.gov#CF|优选域名|524ms
www.visa.com#CF|优选域名|532ms
cfip.1323123.xyz#CF|优选域名|533ms
