cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|170ms
yx.887141.xyz#CF|优选域名|211ms
shopify.com#CF|优选域名|231ms
emby2.misakaf.org#CF|优选域名|275ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|316ms
time.is#CF|优选域名|359ms
japan.com#CF|优选域名|399ms
ip.sb#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|423ms
russia.com#CF|优选域名|433ms
malaysia.com#CF|优选域名|443ms
skk.moe#CF|优选域名|449ms
singapore.com#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|502ms
www.visa.co.jp#CF|优选域名|526ms
www.visa.com.tw#CF|优选域名|528ms
www.ipaddress.my#CF|优选域名|538ms
