cfip.xxxxxxxx.tk#CF|优选域名|142ms
shopify.com#CF|优选域名|322ms
icook.hk#CF|优选域名|346ms
time.is#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|351ms
icook.tw#CF|优选域名|376ms
malaysia.com#CF|优选域名|395ms
russia.com#CF|优选域名|410ms
whatismyipaddress.com#CF|优选域名|411ms
www.gov.se#CF|优选域名|411ms
fbi.gov#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|441ms
www.zsu.gov.ua#CF|优选域名|442ms
japan.com#CF|优选域名|443ms
emby2.misakaf.org#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|461ms
www.gov.ua#CF|优选域名|469ms
www.okcupid.com#CF|优选域名|474ms
www.udacity.com#CF|优选域名|481ms
log.bpminecraft.com#CF|优选域名|482ms
