cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|351ms
log.bpminecraft.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|353ms
www.okcupid.com#CF|优选域名|355ms
icook.tw#CF|优选域名|384ms
www.4chan.org#CF|优选域名|406ms
time.is#CF|优选域名|432ms
www.udacity.com#CF|优选域名|438ms
www.ipget.net#CF|优选域名|450ms
www.hugedomains.com#CF|优选域名|450ms
japan.com#CF|优选域名|456ms
www.udemy.com#CF|优选域名|459ms
www.gov.se#CF|优选域名|465ms
icook.hk#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|484ms
