cfip.xxxxxxxx.tk#CF|优选域名|236ms
xn--b6gac.eu.org#CF|优选域名|311ms
shopify.com#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|345ms
icook.hk#CF|优选域名|347ms
log.bpminecraft.com#CF|优选域名|349ms
www.udacity.com#CF|优选域名|349ms
www.gov.ua#CF|优选域名|357ms
www.whatismyip.com#CF|优选域名|357ms
www.ipget.net#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|377ms
cf.877771.xyz#CF|优选域名|390ms
www.gco.gov.qa#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|395ms
www.shopify.com#CF|优选域名|397ms
www.visakorea.com#CF|优选域名|397ms
www.gov.se#CF|优选域名|402ms
www.digitalocean.com#CF|优选域名|419ms
www.visa.co.jp#CF|优选域名|423ms
