cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|232ms
www.visa.com.tw#CF|优选域名|241ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
cf.877771.xyz#CF|优选域名|269ms
ip.sb#CF|优选域名|273ms
skk.moe#CF|优选域名|276ms
www.visa.com.sg#CF|优选域名|308ms
www.visa.com.hk#CF|优选域名|312ms
www.visa.co.jp#CF|优选域名|325ms
icook.hk#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|334ms
singapore.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|396ms
cf.0sm.com#CF|优选域名|408ms
shopify.com#CF|优选域名|425ms
russia.com#CF|优选域名|430ms
japan.com#CF|优选域名|435ms
malaysia.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|439ms
