cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|196ms
shopify.com#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|219ms
icook.hk#CF|优选域名|271ms
icook.tw#CF|优选域名|282ms
malaysia.com#CF|优选域名|336ms
japan.com#CF|优选域名|348ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|396ms
cf.0sm.com#CF|优选域名|420ms
ip.sb#CF|优选域名|433ms
www.visa.com#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|483ms
cfip.1323123.xyz#CF|优选域名|519ms
cf.877771.xyz#CF|优选域名|552ms
www.visa.com.tw#CF|优选域名|561ms
www.wto.org#CF|优选域名|564ms
palera.in#CF|优选域名|567ms
www.visakorea.com#CF|优选域名|570ms
