cfip.xxxxxxxx.tk#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|276ms
cf.zhetengsha.eu.org#CF|优选域名|283ms
www.digitalocean.com#CF|优选域名|292ms
www.shopify.com#CF|优选域名|301ms
skk.moe#CF|优选域名|303ms
xn--b6gac.eu.org#CF|优选域名|306ms
www.visakorea.com#CF|优选域名|316ms
cf.877771.xyz#CF|优选域名|323ms
www.gco.gov.qa#CF|优选域名|324ms
www.gov.ua#CF|优选域名|328ms
www.csgo.com#CF|优选域名|329ms
shopify.com#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|338ms
www.visa.com.tw#CF|优选域名|342ms
www.visa.co.jp#CF|优选域名|347ms
www.gov.se#CF|优选域名|350ms
icook.hk#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|357ms
www.whoer.net#CF|优选域名|362ms
