cfip.xxxxxxxx.tk#CF|优选域名|50ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|215ms
cf.345673.xyz#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|225ms
icook.hk#CF|优选域名|230ms
icook.tw#CF|优选域名|275ms
japan.com#CF|优选域名|300ms
malaysia.com#CF|优选域名|325ms
russia.com#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|366ms
singapore.com#CF|优选域名|370ms
skk.moe#CF|优选域名|375ms
www.visa.com#CF|优选域名|384ms
www.visa.com.sg#CF|优选域名|397ms
time.is#CF|优选域名|397ms
cu.877774.xyz#CF|优选域名|436ms
bestcf.030101.xyz#CF|优选域名|436ms
mfa.gov.ua#CF|优选域名|436ms
cf.877774.xyz#CF|优选域名|438ms
