emby2.misakaf.org#CF|优选域名|57ms
cfip.xxxxxxxx.tk#CF|优选域名|58ms
shopify.com#CF|优选域名|199ms
icook.hk#CF|优选域名|273ms
cf.0sm.com#CF|优选域名|298ms
icook.tw#CF|优选域名|299ms
malaysia.com#CF|优选域名|318ms
japan.com#CF|优选域名|324ms
russia.com#CF|优选域名|333ms
singapore.com#CF|优选域名|343ms
ip.sb#CF|优选域名|349ms
time.is#CF|优选域名|351ms
www.visa.com#CF|优选域名|353ms
xn--b6gac.eu.org#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|417ms
www.visa.com.hk#CF|优选域名|422ms
www.visa.com.tw#CF|优选域名|423ms
cf.877774.xyz#CF|优选域名|440ms
skk.moe#CF|优选域名|453ms
