cfip.xxxxxxxx.tk#CF|优选域名|160ms
yx.887141.xyz#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|163ms
www.gov.se#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|336ms
cf.877771.xyz#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|364ms
shopify.com#CF|优选域名|364ms
www.visa.co.jp#CF|优选域名|376ms
www.udacity.com#CF|优选域名|391ms
www.udemy.com#CF|优选域名|392ms
www.glassdoor.com#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|411ms
www.4chan.org#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|430ms
www.whoer.net#CF|优选域名|433ms
gur.gov.ua#CF|优选域名|435ms
icook.hk#CF|优选域名|440ms
