cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|291ms
www.pcmag.com#CF|优选域名|349ms
www.ipchicken.com#CF|优选域名|350ms
time.is#CF|优选域名|352ms
www.ipaddress.my#CF|优选域名|354ms
www.gov.se#CF|优选域名|360ms
whatismyipaddress.com#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|362ms
fbi.gov#CF|优选域名|371ms
www.d-555.com#CF|优选域名|383ms
www.iplocation.net#CF|优选域名|400ms
iplocation.io#CF|优选域名|401ms
icook.tw#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|416ms
japan.com#CF|优选域名|424ms
icook.hk#CF|优选域名|431ms
www.okcupid.com#CF|优选域名|437ms
