emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|306ms
cfip.xxxxxxxx.tk#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|425ms
cf.zhetengsha.eu.org#CF|优选域名|442ms
fbi.gov#CF|优选域名|442ms
www.zsu.gov.ua#CF|优选域名|458ms
whatismyipaddress.com#CF|优选域名|461ms
icook.tw#CF|优选域名|462ms
time.is#CF|优选域名|475ms
www.d-555.com#CF|优选域名|477ms
www.udacity.com#CF|优选域名|482ms
www.udemy.com#CF|优选域名|487ms
www.ipaddress.my#CF|优选域名|491ms
www.ipget.net#CF|优选域名|491ms
cf.877771.xyz#CF|优选域名|494ms
