emby2.misakaf.org#CF|优选域名|162ms
cfip.xxxxxxxx.tk#CF|优选域名|166ms
shopify.com#CF|优选域名|226ms
icook.hk#CF|优选域名|268ms
icook.tw#CF|优选域名|276ms
xn--b6gac.eu.org#CF|优选域名|341ms
time.is#CF|优选域名|359ms
ip.sb#CF|优选域名|362ms
www.pcmag.com#CF|优选域名|366ms
whatismyipaddress.com#CF|优选域名|371ms
japan.com#CF|优选域名|374ms
gur.gov.ua#CF|优选域名|382ms
fbi.gov#CF|优选域名|389ms
cf.877771.xyz#CF|优选域名|399ms
russia.com#CF|优选域名|401ms
singapore.com#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|413ms
www.ipaddress.my#CF|优选域名|417ms
www.iplocation.net#CF|优选域名|422ms
www.ipchicken.com#CF|优选域名|422ms
