cfip.xxxxxxxx.tk#CF|优选域名|174ms
cf.877771.xyz#CF|优选域名|244ms
skk.moe#CF|优选域名|248ms
singapore.com#CF|优选域名|251ms
www.visa.com.sg#CF|优选域名|258ms
www.visa.com.hk#CF|优选域名|275ms
www.visa.com.tw#CF|优选域名|279ms
www.visa.co.jp#CF|优选域名|289ms
www.visakorea.com#CF|优选域名|297ms
www.visa.com#CF|优选域名|315ms
ip.sb#CF|优选域名|338ms
malaysia.com#CF|优选域名|345ms
www.digitalocean.com#CF|优选域名|345ms
www.gov.ua#CF|优选域名|353ms
www.shopify.com#CF|优选域名|383ms
xn--b6gac.eu.org#CF|优选域名|390ms
shopify.com#CF|优选域名|407ms
www.whoer.net#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|417ms
russia.com#CF|优选域名|429ms
