cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|261ms
shopify.com#CF|优选域名|306ms
log.bpminecraft.com#CF|优选域名|356ms
www.udacity.com#CF|优选域名|368ms
icook.tw#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|369ms
www.hugedomains.com#CF|优选域名|384ms
www.udemy.com#CF|优选域名|386ms
www.gov.se#CF|优选域名|387ms
www.ipget.net#CF|优选域名|393ms
www.zsu.gov.ua#CF|优选域名|410ms
www.gco.gov.qa#CF|优选域名|413ms
fbi.gov#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|418ms
www.okcupid.com#CF|优选域名|430ms
cfip.1323123.xyz#CF|优选域名|434ms
www.gov.ua#CF|优选域名|440ms
www.whatismyip.com#CF|优选域名|442ms
