cfip.xxxxxxxx.tk#CF|优选域名|254ms
emby2.misakaf.org#CF|优选域名|291ms
www.udacity.com#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|362ms
www.gov.se#CF|优选域名|363ms
www.gov.ua#CF|优选域名|363ms
xn--b6gac.eu.org#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|383ms
www.4chan.org#CF|优选域名|408ms
www.visa.com.hk#CF|优选域名|413ms
shopify.com#CF|优选域名|414ms
www.whoer.net#CF|优选域名|420ms
icook.hk#CF|优选域名|426ms
www.shopify.com#CF|优选域名|427ms
time.is#CF|优选域名|434ms
www.digitalocean.com#CF|优选域名|441ms
www.udemy.com#CF|优选域名|442ms
www.glassdoor.com#CF|优选域名|458ms
