cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|148ms
emby2.misakaf.org#CF|优选域名|175ms
shopify.com#CF|优选域名|273ms
icook.hk#CF|优选域名|288ms
time.is#CF|优选域名|298ms
icook.tw#CF|优选域名|299ms
cf.zhetengsha.eu.org#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|378ms
malaysia.com#CF|优选域名|409ms
japan.com#CF|优选域名|410ms
www.gov.se#CF|优选域名|420ms
cf.877771.xyz#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|437ms
www.okcupid.com#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|448ms
www.udacity.com#CF|优选域名|455ms
russia.com#CF|优选域名|468ms
fbi.gov#CF|优选域名|472ms
www.whatismyip.com#CF|优选域名|479ms
