cfip.xxxxxxxx.tk#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|180ms
www.whatismyip.com#CF|优选域名|247ms
www.gov.ua#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|266ms
www.hugedomains.com#CF|优选域名|270ms
www.visa.com.tw#CF|优选域名|271ms
cf.877771.xyz#CF|优选域名|271ms
www.visa.co.jp#CF|优选域名|275ms
www.gov.se#CF|优选域名|294ms
shopify.com#CF|优选域名|294ms
www.udacity.com#CF|优选域名|295ms
www.ipget.net#CF|优选域名|295ms
www.udemy.com#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|309ms
www.digitalocean.com#CF|优选域名|310ms
cf.zhetengsha.eu.org#CF|优选域名|314ms
www.whoer.net#CF|优选域名|314ms
log.bpminecraft.com#CF|优选域名|319ms
