cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|196ms
icook.hk#CF|优选域名|208ms
icook.tw#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|288ms
japan.com#CF|优选域名|323ms
time.is#CF|优选域名|327ms
cf.0sm.com#CF|优选域名|378ms
singapore.com#CF|优选域名|386ms
www.visa.com#CF|优选域名|404ms
cf.877771.xyz#CF|优选域名|410ms
skk.moe#CF|优选域名|416ms
russia.com#CF|优选域名|430ms
www.pcmag.com#CF|优选域名|458ms
malaysia.com#CF|优选域名|460ms
iplocation.io#CF|优选域名|460ms
www.visa.com.tw#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|465ms
www.visa.com.sg#CF|优选域名|471ms
