cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|320ms
shopify.com#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|339ms
time.is#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|353ms
www.udemy.com#CF|优选域名|356ms
www.ipget.net#CF|优选域名|361ms
icook.hk#CF|优选域名|361ms
www.gov.ua#CF|优选域名|361ms
www.udacity.com#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|370ms
www.whoer.net#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|382ms
www.gov.se#CF|优选域名|382ms
