cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|124ms
shopify.com#CF|优选域名|162ms
cf.zhetengsha.eu.org#CF|优选域名|195ms
icook.hk#CF|优选域名|206ms
icook.tw#CF|优选域名|232ms
www.wto.org#CF|优选域名|253ms
japan.com#CF|优选域名|268ms
time.is#CF|优选域名|291ms
cf.0sm.com#CF|优选域名|293ms
russia.com#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|300ms
www.visa.com#CF|优选域名|334ms
cf.877771.xyz#CF|优选域名|340ms
www.visa.com.sg#CF|优选域名|343ms
malaysia.com#CF|优选域名|352ms
cf.877774.xyz#CF|优选域名|360ms
palera.in#CF|优选域名|368ms
www.iplocation.net#CF|优选域名|379ms
singapore.com#CF|优选域名|385ms
