cfip.xxxxxxxx.tk#CF|优选域名|90ms
www.zsu.gov.ua#CF|优选域名|427ms
emby2.misakaf.org#CF|优选域名|433ms
www.4chan.org#CF|优选域名|433ms
www.gov.se#CF|优选域名|437ms
fbi.gov#CF|优选域名|453ms
shopify.com#CF|优选域名|466ms
www.baipiao.eu.org#CF|优选域名|470ms
xn--b6gac.eu.org#CF|优选域名|470ms
cfip.1323123.xyz#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|487ms
www.udacity.com#CF|优选域名|493ms
whatismyipaddress.com#CF|优选域名|497ms
log.bpminecraft.com#CF|优选域名|498ms
www.ipaddress.my#CF|优选域名|498ms
icook.hk#CF|优选域名|498ms
www.pcmag.com#CF|优选域名|506ms
www.gco.gov.qa#CF|优选域名|511ms
www.whatismyip.com#CF|优选域名|522ms
www.hugedomains.com#CF|优选域名|522ms
