cfip.xxxxxxxx.tk#CF|优选域名|139ms
emby2.misakaf.org#CF|优选域名|176ms
yx.887141.xyz#CF|优选域名|268ms
xn--b6gac.eu.org#CF|优选域名|303ms
shopify.com#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|350ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|372ms
cf.877771.xyz#CF|优选域名|376ms
www.gov.se#CF|优选域名|376ms
www.glassdoor.com#CF|优选域名|377ms
www.udemy.com#CF|优选域名|378ms
www.udacity.com#CF|优选域名|379ms
www.ipget.net#CF|优选域名|382ms
www.gov.ua#CF|优选域名|383ms
www.hugedomains.com#CF|优选域名|390ms
time.is#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|401ms
www.whoer.net#CF|优选域名|401ms
www.csgo.com#CF|优选域名|407ms
