cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|239ms
fbi.gov#CF|优选域名|302ms
www.gov.se#CF|优选域名|331ms
gur.gov.ua#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|336ms
ip.sb#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|346ms
www.udacity.com#CF|优选域名|348ms
www.zsu.gov.ua#CF|优选域名|365ms
www.iakeys.com#CF|优选域名|365ms
www.glassdoor.com#CF|优选域名|382ms
shopify.com#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|386ms
whatismyipaddress.com#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|397ms
xn--b6gac.eu.org#CF|优选域名|400ms
www.udemy.com#CF|优选域名|406ms
icook.hk#CF|优选域名|424ms
icook.tw#CF|优选域名|425ms
