cfip.xxxxxxxx.tk#CF|优选域名|62ms
yx.887141.xyz#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|182ms
emby2.misakaf.org#CF|优选域名|199ms
shopify.com#CF|优选域名|267ms
time.is#CF|优选域名|279ms
www.udacity.com#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|306ms
www.gov.se#CF|优选域名|306ms
log.bpminecraft.com#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|327ms
ip.sb#CF|优选域名|332ms
icook.hk#CF|优选域名|341ms
icook.tw#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|350ms
www.ipget.net#CF|优选域名|365ms
www.udemy.com#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|398ms
www.zsu.gov.ua#CF|优选域名|408ms
