cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|337ms
icook.tw#CF|优选域名|352ms
emby2.misakaf.org#CF|优选域名|370ms
japan.com#CF|优选域名|385ms
www.visa.com.hk#CF|优选域名|475ms
www.baipiao.eu.org#CF|优选域名|475ms
log.bpminecraft.com#CF|优选域名|475ms
www.udemy.com#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|480ms
www.zsu.gov.ua#CF|优选域名|481ms
malaysia.com#CF|优选域名|484ms
www.gov.se#CF|优选域名|492ms
www.udacity.com#CF|优选域名|505ms
www.gco.gov.qa#CF|优选域名|512ms
russia.com#CF|优选域名|520ms
www.ipget.net#CF|优选域名|524ms
