cfip.xxxxxxxx.tk#CF|优选域名|157ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|281ms
icook.hk#CF|优选域名|286ms
www.udacity.com#CF|优选域名|292ms
xn--b6gac.eu.org#CF|优选域名|302ms
www.gov.se#CF|优选域名|307ms
www.baipiao.eu.org#CF|优选域名|307ms
japan.com#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|336ms
www.okcupid.com#CF|优选域名|342ms
www.4chan.org#CF|优选域名|347ms
www.udemy.com#CF|优选域名|348ms
gur.gov.ua#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|355ms
fbi.gov#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|360ms
www.ipget.net#CF|优选域名|367ms
cf.877771.xyz#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|370ms
