xn--b6gac.eu.org#CF|优选域名|119ms
cfip.xxxxxxxx.tk#CF|优选域名|136ms
shopify.com#CF|优选域名|172ms
time.is#CF|优选域名|181ms
icook.hk#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|196ms
icook.tw#CF|优选域名|224ms
www.gov.se#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|335ms
japan.com#CF|优选域名|335ms
whatismyipaddress.com#CF|优选域名|337ms
log.bpminecraft.com#CF|优选域名|371ms
www.4chan.org#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
www.shopify.com#CF|优选域名|379ms
www.udacity.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|398ms
www.udemy.com#CF|优选域名|405ms
