cfip.xxxxxxxx.tk#CF|优选域名|61ms
yx.887141.xyz#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|221ms
cfip.1323123.xyz#CF|优选域名|295ms
shopify.com#CF|优选域名|298ms
time.is#CF|优选域名|373ms
www.gov.se#CF|优选域名|427ms
iplocation.io#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|443ms
www.ipchicken.com#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|455ms
www.ipaddress.my#CF|优选域名|455ms
www.pcmag.com#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|465ms
cf.zhetengsha.eu.org#CF|优选域名|470ms
www.iplocation.net#CF|优选域名|480ms
icook.tw#CF|优选域名|481ms
fbi.gov#CF|优选域名|487ms
cf.0sm.com#CF|优选域名|489ms
japan.com#CF|优选域名|491ms
