cfip.xxxxxxxx.tk#CF|优选域名|271ms
japan.com#CF|优选域名|321ms
malaysia.com#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|356ms
icook.tw#CF|优选域名|388ms
icook.hk#CF|优选域名|388ms
yx.887141.xyz#CF|优选域名|423ms
time.is#CF|优选域名|429ms
xn--b6gac.eu.org#CF|优选域名|461ms
shopify.com#CF|优选域名|483ms
cfip.1323123.xyz#CF|优选域名|509ms
emby2.misakaf.org#CF|优选域名|530ms
russia.com#CF|优选域名|538ms
skk.moe#CF|优选域名|539ms
singapore.com#CF|优选域名|539ms
ip.sb#CF|优选域名|539ms
www.visa.com#CF|优选域名|560ms
www.visa.com.sg#CF|优选域名|587ms
cf.877771.xyz#CF|优选域名|600ms
www.visa.com.hk#CF|优选域名|607ms
