emby2.misakaf.org#CF|优选域名|140ms
cfip.xxxxxxxx.tk#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|274ms
time.is#CF|优选域名|313ms
icook.hk#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|358ms
japan.com#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|409ms
fbi.gov#CF|优选域名|430ms
www.gov.se#CF|优选域名|433ms
www.4chan.org#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|439ms
www.udemy.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|446ms
cf.zhetengsha.eu.org#CF|优选域名|461ms
www.ipget.net#CF|优选域名|462ms
www.zsu.gov.ua#CF|优选域名|466ms
