cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|303ms
time.is#CF|优选域名|312ms
icook.hk#CF|优选域名|321ms
icook.tw#CF|优选域名|329ms
ip.sb#CF|优选域名|354ms
japan.com#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|414ms
russia.com#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|424ms
www.iakeys.com#CF|优选域名|428ms
www.iplocation.net#CF|优选域名|433ms
iplocation.io#CF|优选域名|438ms
cf.0sm.com#CF|优选域名|439ms
www.ipaddress.my#CF|优选域名|442ms
www.pcmag.com#CF|优选域名|445ms
malaysia.com#CF|优选域名|452ms
fbi.gov#CF|优选域名|453ms
www.visa.com#CF|优选域名|454ms
