cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|185ms
time.is#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|204ms
icook.hk#CF|优选域名|266ms
icook.tw#CF|优选域名|294ms
ip.sb#CF|优选域名|298ms
japan.com#CF|优选域名|318ms
russia.com#CF|优选域名|342ms
singapore.com#CF|优选域名|365ms
malaysia.com#CF|优选域名|368ms
www.visa.com#CF|优选域名|377ms
www.visa.com.sg#CF|优选域名|410ms
www.visa.com.tw#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|469ms
cfip.1323123.xyz#CF|优选域名|483ms
www.gov.ua#CF|优选域名|493ms
www.gov.se#CF|优选域名|495ms
www.digitalocean.com#CF|优选域名|497ms
