cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|246ms
shopify.com#CF|优选域名|339ms
www.udemy.com#CF|优选域名|342ms
www.ipget.net#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|352ms
time.is#CF|优选域名|353ms
www.gov.se#CF|优选域名|359ms
icook.hk#CF|优选域名|372ms
icook.tw#CF|优选域名|383ms
www.gov.ua#CF|优选域名|404ms
www.hugedomains.com#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|422ms
cf.zhetengsha.eu.org#CF|优选域名|424ms
www.udacity.com#CF|优选域名|425ms
cf.877771.xyz#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|426ms
www.shopify.com#CF|优选域名|440ms
www.visa.com.tw#CF|优选域名|440ms
www.digitalocean.com#CF|优选域名|442ms
