cfip.xxxxxxxx.tk#CF|优选域名|219ms
xn--b6gac.eu.org#CF|优选域名|297ms
shopify.com#CF|优选域名|301ms
www.whatismyip.com#CF|优选域名|326ms
www.gco.gov.qa#CF|优选域名|328ms
www.udacity.com#CF|优选域名|348ms
www.glassdoor.com#CF|优选域名|359ms
skk.moe#CF|优选域名|373ms
www.hugedomains.com#CF|优选域名|377ms
www.digitalocean.com#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|378ms
www.visakorea.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|391ms
www.gov.ua#CF|优选域名|398ms
www.ipget.net#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|406ms
www.shopify.com#CF|优选域名|419ms
www.visa.co.jp#CF|优选域名|428ms
www.4chan.org#CF|优选域名|429ms
ip.sb#CF|优选域名|441ms
