cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|249ms
shopify.com#CF|优选域名|253ms
icook.hk#CF|优选域名|255ms
www.ipaddress.my#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|280ms
fbi.gov#CF|优选域名|286ms
gur.gov.ua#CF|优选域名|303ms
www.baipiao.eu.org#CF|优选域名|307ms
icook.tw#CF|优选域名|307ms
log.bpminecraft.com#CF|优选域名|315ms
whatismyipaddress.com#CF|优选域名|318ms
www.pcmag.com#CF|优选域名|318ms
www.iakeys.com#CF|优选域名|325ms
www.udemy.com#CF|优选域名|344ms
www.iplocation.net#CF|优选域名|353ms
www.glassdoor.com#CF|优选域名|354ms
www.udacity.com#CF|优选域名|363ms
time.is#CF|优选域名|372ms
www.gco.gov.qa#CF|优选域名|380ms
