cfip.xxxxxxxx.tk#CF|优选域名|405ms
emby2.misakaf.org#CF|优选域名|450ms
cf.0sm.com#CF|优选域名|469ms
malaysia.com#CF|优选域名|469ms
xn--b6gac.eu.org#CF|优选域名|472ms
cf.zhetengsha.eu.org#CF|优选域名|517ms
japan.com#CF|优选域名|524ms
icook.hk#CF|优选域名|586ms
cf.877771.xyz#CF|优选域名|590ms
russia.com#CF|优选域名|598ms
singapore.com#CF|优选域名|603ms
time.is#CF|优选域名|627ms
skk.moe#CF|优选域名|658ms
icook.tw#CF|优选域名|676ms
shopify.com#CF|优选域名|686ms
www.visa.com#CF|优选域名|721ms
cfip.1323123.xyz#CF|优选域名|851ms
yx.887141.xyz#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
