cfip.xxxxxxxx.tk#CF|优选域名|60ms
emby2.misakaf.org#CF|优选域名|197ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|280ms
yx.887141.xyz#CF|优选域名|305ms
xn--b6gac.eu.org#CF|优选域名|344ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|383ms
japan.com#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|401ms
malaysia.com#CF|优选域名|427ms
singapore.com#CF|优选域名|429ms
russia.com#CF|优选域名|434ms
www.visa.com#CF|优选域名|445ms
iplocation.io#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|467ms
palera.in#CF|优选域名|502ms
www.visa.com.hk#CF|优选域名|525ms
www.iplocation.net#CF|优选域名|525ms
cfip.1323123.xyz#CF|优选域名|548ms
