cfip.xxxxxxxx.tk#CF|优选域名|51ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|180ms
time.is#CF|优选域名|186ms
ip.sb#CF|优选域名|231ms
japan.com#CF|优选域名|244ms
icook.hk#CF|优选域名|253ms
malaysia.com#CF|优选域名|271ms
russia.com#CF|优选域名|278ms
skk.moe#CF|优选域名|281ms
icook.tw#CF|优选域名|282ms
singapore.com#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|298ms
www.visa.com#CF|优选域名|304ms
www.visa.com.sg#CF|优选域名|311ms
www.visa.com.tw#CF|优选域名|368ms
www.visakorea.com#CF|优选域名|421ms
ct.877774.xyz#CF|优选域名|426ms
www.visa.com.hk#CF|优选域名|435ms
www.digitalocean.com#CF|优选域名|441ms
