emby2.misakaf.org#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|233ms
cfip.xxxxxxxx.tk#CF|优选域名|242ms
shopify.com#CF|优选域名|259ms
time.is#CF|优选域名|283ms
icook.tw#CF|优选域名|320ms
ip.sb#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|372ms
www.udacity.com#CF|优选域名|398ms
cf.zhetengsha.eu.org#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|403ms
www.visa.com.tw#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|442ms
gur.gov.ua#CF|优选域名|445ms
www.hugedomains.com#CF|优选域名|447ms
japan.com#CF|优选域名|459ms
www.udemy.com#CF|优选域名|462ms
malaysia.com#CF|优选域名|480ms
www.whatismyip.com#CF|优选域名|481ms
russia.com#CF|优选域名|483ms
