cfip.xxxxxxxx.tk#CF|优选域名|121ms
cf.zhetengsha.eu.org#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|277ms
www.udacity.com#CF|优选域名|298ms
www.gov.se#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|311ms
shopify.com#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|324ms
www.glassdoor.com#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|365ms
www.okcupid.com#CF|优选域名|380ms
icook.hk#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|384ms
www.udemy.com#CF|优选域名|387ms
ip.sb#CF|优选域名|394ms
www.4chan.org#CF|优选域名|414ms
icook.tw#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|424ms
www.visa.com.tw#CF|优选域名|432ms
