cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|192ms
time.is#CF|优选域名|215ms
icook.hk#CF|优选域名|227ms
ip.sb#CF|优选域名|241ms
japan.com#CF|优选域名|247ms
icook.tw#CF|优选域名|258ms
malaysia.com#CF|优选域名|286ms
singapore.com#CF|优选域名|298ms
russia.com#CF|优选域名|346ms
www.visa.com#CF|优选域名|384ms
emby2.misakaf.org#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|452ms
www.visa.com.sg#CF|优选域名|485ms
www.ipaddress.my#CF|优选域名|494ms
skk.moe#CF|优选域名|494ms
www.pcmag.com#CF|优选域名|496ms
whatismyipaddress.com#CF|优选域名|508ms
www.iplocation.net#CF|优选域名|512ms
