cfip.xxxxxxxx.tk#CF|优选域名|157ms
emby2.misakaf.org#CF|优选域名|197ms
cf.zhetengsha.eu.org#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|352ms
www.gov.se#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|376ms
www.visa.com.hk#CF|优选域名|380ms
www.udacity.com#CF|优选域名|387ms
www.udemy.com#CF|优选域名|393ms
shopify.com#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|400ms
time.is#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|404ms
www.ipget.net#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|408ms
www.visa.co.jp#CF|优选域名|408ms
www.zsu.gov.ua#CF|优选域名|410ms
