cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|162ms
icook.hk#CF|优选域名|223ms
ip.sb#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|273ms
japan.com#CF|优选域名|317ms
malaysia.com#CF|优选域名|330ms
russia.com#CF|优选域名|351ms
time.is#CF|优选域名|374ms
singapore.com#CF|优选域名|375ms
www.iplocation.net#CF|优选域名|396ms
www.visa.com#CF|优选域名|398ms
icook.tw#CF|优选域名|411ms
www.wto.org#CF|优选域名|440ms
whatismyipaddress.com#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|454ms
www.ipaddress.my#CF|优选域名|475ms
www.sean-now.com#CF|优选域名|496ms
www.pcmag.com#CF|优选域名|514ms
