cfip.xxxxxxxx.tk#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|241ms
shopify.com#CF|优选域名|265ms
icook.hk#CF|优选域名|291ms
ip.sb#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|315ms
icook.tw#CF|优选域名|329ms
japan.com#CF|优选域名|339ms
singapore.com#CF|优选域名|382ms
time.is#CF|优选域名|386ms
www.visa.com#CF|优选域名|404ms
malaysia.com#CF|优选域名|418ms
russia.com#CF|优选域名|418ms
www.visa.com.tw#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|467ms
www.pcmag.com#CF|优选域名|467ms
www.visa.com.sg#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|478ms
www.zsu.gov.ua#CF|优选域名|482ms
www.ipchicken.com#CF|优选域名|482ms
