cfip.xxxxxxxx.tk#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|172ms
cf.345673.xyz#CF|优选域名|214ms
shopify.com#CF|优选域名|214ms
icook.hk#CF|优选域名|232ms
www.gov.se#CF|优选域名|239ms
cf.877771.xyz#CF|优选域名|255ms
www.baipiao.eu.org#CF|优选域名|255ms
log.bpminecraft.com#CF|优选域名|257ms
icook.tw#CF|优选域名|264ms
gur.gov.ua#CF|优选域名|285ms
www.gov.ua#CF|优选域名|340ms
www.4chan.org#CF|优选域名|343ms
www.udacity.com#CF|优选域名|344ms
fbi.gov#CF|优选域名|346ms
www.udemy.com#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|376ms
www.zsu.gov.ua#CF|优选域名|390ms
