cfip.xxxxxxxx.tk#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|308ms
japan.com#CF|优选域名|322ms
icook.hk#CF|优选域名|326ms
cfip.1323123.xyz#CF|优选域名|341ms
icook.tw#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|352ms
malaysia.com#CF|优选域名|369ms
www.visa.com#CF|优选域名|386ms
russia.com#CF|优选域名|389ms
skk.moe#CF|优选域名|390ms
singapore.com#CF|优选域名|396ms
www.visa.com.hk#CF|优选域名|414ms
cf.0sm.com#CF|优选域名|442ms
cf.877771.xyz#CF|优选域名|461ms
www.visa.com.sg#CF|优选域名|466ms
www.visa.co.jp#CF|优选域名|501ms
cf.877774.xyz#CF|优选域名|505ms
