emby2.misakaf.org#CF|优选域名|181ms
cfip.xxxxxxxx.tk#CF|优选域名|183ms
shopify.com#CF|优选域名|276ms
cf.0sm.com#CF|优选域名|318ms
icook.tw#CF|优选域名|333ms
xn--b6gac.eu.org#CF|优选域名|333ms
time.is#CF|优选域名|341ms
japan.com#CF|优选域名|357ms
icook.hk#CF|优选域名|364ms
malaysia.com#CF|优选域名|372ms
russia.com#CF|优选域名|381ms
skk.moe#CF|优选域名|388ms
www.visa.com#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|434ms
singapore.com#CF|优选域名|436ms
cfip.1323123.xyz#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|457ms
palera.in#CF|优选域名|482ms
www.ipchicken.com#CF|优选域名|488ms
www.gov.se#CF|优选域名|497ms
