emby2.misakaf.org#CF|优选域名|187ms
cf.345673.xyz#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|201ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
shopify.com#CF|优选域名|211ms
ip.sb#CF|优选域名|252ms
icook.hk#CF|优选域名|256ms
icook.tw#CF|优选域名|266ms
japan.com#CF|优选域名|276ms
russia.com#CF|优选域名|290ms
singapore.com#CF|优选域名|298ms
skk.moe#CF|优选域名|303ms
www.visa.com#CF|优选域名|319ms
www.visa.com.sg#CF|优选域名|332ms
malaysia.com#CF|优选域名|336ms
time.is#CF|优选域名|359ms
www.visa.com.hk#CF|优选域名|387ms
www.visakorea.com#CF|优选域名|404ms
cfip.1323123.xyz#CF|优选域名|418ms
www.visa.com.tw#CF|优选域名|449ms
