cfip.xxxxxxxx.tk#CF|优选域名|135ms
emby2.misakaf.org#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|283ms
japan.com#CF|优选域名|304ms
malaysia.com#CF|优选域名|320ms
cfip.1323123.xyz#CF|优选域名|320ms
icook.tw#CF|优选域名|337ms
singapore.com#CF|优选域名|344ms
skk.moe#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|350ms
www.visa.com#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|392ms
russia.com#CF|优选域名|404ms
www.visakorea.com#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|436ms
www.digitalocean.com#CF|优选域名|441ms
cf.877774.xyz#CF|优选域名|459ms
