emby2.misakaf.org#CF|优选域名|75ms
cfip.xxxxxxxx.tk#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|213ms
time.is#CF|优选域名|271ms
icook.hk#CF|优选域名|279ms
icook.tw#CF|优选域名|324ms
japan.com#CF|优选域名|350ms
malaysia.com#CF|优选域名|378ms
russia.com#CF|优选域名|409ms
cfip.1323123.xyz#CF|优选域名|416ms
singapore.com#CF|优选域名|431ms
skk.moe#CF|优选域名|448ms
www.visa.com#CF|优选域名|457ms
www.visa.com.sg#CF|优选域名|468ms
cf.0sm.com#CF|优选域名|519ms
www.visa.com.tw#CF|优选域名|526ms
www.visa.co.jp#CF|优选域名|548ms
www.visakorea.com#CF|优选域名|551ms
www.visa.com.hk#CF|优选域名|573ms
