cfip.xxxxxxxx.tk#CF|优选域名|51ms
xn--b6gac.eu.org#CF|优选域名|221ms
shopify.com#CF|优选域名|222ms
emby2.misakaf.org#CF|优选域名|238ms
time.is#CF|优选域名|239ms
icook.hk#CF|优选域名|248ms
icook.tw#CF|优选域名|259ms
japan.com#CF|优选域名|358ms
cf.0sm.com#CF|优选域名|407ms
www.wto.org#CF|优选域名|408ms
singapore.com#CF|优选域名|436ms
malaysia.com#CF|优选域名|452ms
cf.877771.xyz#CF|优选域名|455ms
skk.moe#CF|优选域名|456ms
russia.com#CF|优选域名|460ms
www.visa.com.tw#CF|优选域名|468ms
gur.gov.ua#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|486ms
whatismyipaddress.com#CF|优选域名|492ms
www.visa.com#CF|优选域名|497ms
