cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|190ms
yx.887141.xyz#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|464ms
shopify.com#CF|优选域名|480ms
www.visa.com.hk#CF|优选域名|490ms
time.is#CF|优选域名|494ms
www.visakorea.com#CF|优选域名|508ms
www.visa.com.sg#CF|优选域名|510ms
www.digitalocean.com#CF|优选域名|516ms
cf.877771.xyz#CF|优选域名|522ms
www.visa.com.tw#CF|优选域名|524ms
cf.zhetengsha.eu.org#CF|优选域名|563ms
skk.moe#CF|优选域名|565ms
www.visa.com#CF|优选域名|568ms
singapore.com#CF|优选域名|570ms
russia.com#CF|优选域名|574ms
cf.0sm.com#CF|优选域名|581ms
malaysia.com#CF|优选域名|588ms
icook.hk#CF|优选域名|594ms
