cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|295ms
time.is#CF|优选域名|298ms
cfip.1323123.xyz#CF|优选域名|322ms
icook.tw#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|369ms
malaysia.com#CF|优选域名|382ms
russia.com#CF|优选域名|398ms
japan.com#CF|优选域名|407ms
singapore.com#CF|优选域名|420ms
skk.moe#CF|优选域名|427ms
www.visa.com#CF|优选域名|465ms
www.gov.se#CF|优选域名|532ms
www.visa.co.jp#CF|优选域名|536ms
www.baipiao.eu.org#CF|优选域名|548ms
cf.877771.xyz#CF|优选域名|552ms
icook.hk#CF|优选域名|552ms
gur.gov.ua#CF|优选域名|574ms
fbi.gov#CF|优选域名|579ms
