cfip.xxxxxxxx.tk#CF|优选域名|195ms
yx.887141.xyz#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|217ms
www.gov.se#CF|优选域名|278ms
www.baipiao.eu.org#CF|优选域名|295ms
www.gco.gov.qa#CF|优选域名|356ms
log.bpminecraft.com#CF|优选域名|361ms
www.4chan.org#CF|优选域名|365ms
www.okcupid.com#CF|优选域名|366ms
shopify.com#CF|优选域名|379ms
www.udemy.com#CF|优选域名|397ms
www.udacity.com#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|418ms
www.glassdoor.com#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|424ms
xn--b6gac.eu.org#CF|优选域名|445ms
www.d-555.com#CF|优选域名|459ms
www.gov.ua#CF|优选域名|460ms
www.ipget.net#CF|优选域名|462ms
