cfip.xxxxxxxx.tk#CF|优选域名|322ms
yx.887141.xyz#CF|优选域名|383ms
xn--b6gac.eu.org#CF|优选域名|512ms
emby2.misakaf.org#CF|优选域名|539ms
icook.tw#CF|优选域名|569ms
cf.877771.xyz#CF|优选域名|575ms
cf.0sm.com#CF|优选域名|581ms
japan.com#CF|优选域名|595ms
icook.hk#CF|优选域名|596ms
shopify.com#CF|优选域名|639ms
cfip.1323123.xyz#CF|优选域名|891ms
malaysia.com#CF|优选域名|913ms
russia.com#CF|优选域名|913ms
singapore.com#CF|优选域名|916ms
time.is#CF|优选域名|917ms
ip.sb#CF|优选域名|918ms
skk.moe#CF|优选域名|919ms
www.visa.com#CF|优选域名|966ms
un.goasa.top#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
