cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|179ms
time.is#CF|优选域名|205ms
icook.hk#CF|优选域名|212ms
icook.tw#CF|优选域名|282ms
japan.com#CF|优选域名|303ms
cf.0sm.com#CF|优选域名|334ms
malaysia.com#CF|优选域名|378ms
russia.com#CF|优选域名|393ms
www.visa.com#CF|优选域名|408ms
ip.sb#CF|优选域名|416ms
singapore.com#CF|优选域名|425ms
emby2.misakaf.org#CF|优选域名|430ms
www.gov.se#CF|优选域名|432ms
gur.gov.ua#CF|优选域名|474ms
www.visa.com.sg#CF|优选域名|480ms
www.okcupid.com#CF|优选域名|490ms
www.baipiao.eu.org#CF|优选域名|492ms
www.zsu.gov.ua#CF|优选域名|502ms
