cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|241ms
time.is#CF|优选域名|264ms
emby2.misakaf.org#CF|优选域名|280ms
icook.hk#CF|优选域名|295ms
www.gov.se#CF|优选域名|314ms
icook.tw#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|324ms
www.udacity.com#CF|优选域名|327ms
fbi.gov#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|332ms
skk.moe#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|344ms
www.whatismyip.com#CF|优选域名|354ms
japan.com#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|364ms
www.udemy.com#CF|优选域名|384ms
whatismyipaddress.com#CF|优选域名|395ms
