cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|162ms
www.udacity.com#CF|优选域名|269ms
www.glassdoor.com#CF|优选域名|276ms
www.gco.gov.qa#CF|优选域名|278ms
www.gov.se#CF|优选域名|288ms
time.is#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|293ms
log.bpminecraft.com#CF|优选域名|293ms
www.whatismyip.com#CF|优选域名|307ms
www.hugedomains.com#CF|优选域名|307ms
www.udemy.com#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|340ms
shopify.com#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|348ms
www.ipget.net#CF|优选域名|349ms
icook.hk#CF|优选域名|353ms
icook.tw#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|360ms
www.zsu.gov.ua#CF|优选域名|367ms
