cfip.xxxxxxxx.tk#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|181ms
emby2.misakaf.org#CF|优选域名|227ms
shopify.com#CF|优选域名|266ms
time.is#CF|优选域名|288ms
log.bpminecraft.com#CF|优选域名|298ms
gur.gov.ua#CF|优选域名|298ms
www.baipiao.eu.org#CF|优选域名|301ms
icook.tw#CF|优选域名|310ms
www.okcupid.com#CF|优选域名|319ms
www.zsu.gov.ua#CF|优选域名|326ms
icook.hk#CF|优选域名|332ms
fbi.gov#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|334ms
whatismyipaddress.com#CF|优选域名|346ms
www.gov.se#CF|优选域名|350ms
www.whatismyip.com#CF|优选域名|368ms
www.ipaddress.my#CF|优选域名|368ms
japan.com#CF|优选域名|370ms
www.csgo.com#CF|优选域名|381ms
