cfip.xxxxxxxx.tk#CF|优选域名|73ms
emby2.misakaf.org#CF|优选域名|286ms
shopify.com#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|385ms
www.gov.se#CF|优选域名|395ms
icook.hk#CF|优选域名|397ms
www.udacity.com#CF|优选域名|408ms
www.udemy.com#CF|优选域名|415ms
www.glassdoor.com#CF|优选域名|435ms
www.whatismyip.com#CF|优选域名|438ms
www.hugedomains.com#CF|优选域名|441ms
www.ipget.net#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|449ms
www.baipiao.eu.org#CF|优选域名|451ms
www.4chan.org#CF|优选域名|457ms
www.visa.co.jp#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|472ms
japan.com#CF|优选域名|479ms
www.okcupid.com#CF|优选域名|480ms
