cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|119ms
shopify.com#CF|优选域名|139ms
icook.hk#CF|优选域名|162ms
icook.tw#CF|优选域名|259ms
time.is#CF|优选域名|260ms
cf.0sm.com#CF|优选域名|266ms
japan.com#CF|优选域名|268ms
russia.com#CF|优选域名|278ms
singapore.com#CF|优选域名|291ms
malaysia.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|363ms
www.visa.com.sg#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|429ms
cf.877771.xyz#CF|优选域名|446ms
www.visa.co.jp#CF|优选域名|460ms
ip.sb#CF|优选域名|462ms
www.iplocation.net#CF|优选域名|477ms
palera.in#CF|优选域名|487ms
www.visa.com.tw#CF|优选域名|488ms
