cfip.xxxxxxxx.tk#CF|优选域名|163ms
yx.887141.xyz#CF|优选域名|238ms
shopify.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|342ms
www.udacity.com#CF|优选域名|345ms
www.ipget.net#CF|优选域名|367ms
xn--b6gac.eu.org#CF|优选域名|374ms
www.udemy.com#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|384ms
icook.hk#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|402ms
www.gov.se#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|411ms
log.bpminecraft.com#CF|优选域名|415ms
icook.tw#CF|优选域名|422ms
www.glassdoor.com#CF|优选域名|433ms
www.gov.ua#CF|优选域名|444ms
cf.zhetengsha.eu.org#CF|优选域名|450ms
www.hugedomains.com#CF|优选域名|451ms
www.digitalocean.com#CF|优选域名|457ms
