cfip.xxxxxxxx.tk#CF|优选域名|73ms
yx.887141.xyz#CF|优选域名|112ms
shopify.com#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|278ms
cfip.1323123.xyz#CF|优选域名|315ms
icook.hk#CF|优选域名|346ms
japan.com#CF|优选域名|350ms
time.is#CF|优选域名|355ms
malaysia.com#CF|优选域名|375ms
russia.com#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|387ms
skk.moe#CF|优选域名|394ms
singapore.com#CF|优选域名|396ms
www.visa.com#CF|优选域名|397ms
ip.sb#CF|优选域名|460ms
gur.gov.ua#CF|优选域名|461ms
palera.in#CF|优选域名|470ms
www.visa.com.hk#CF|优选域名|475ms
www.visa.com.sg#CF|优选域名|501ms
www.visa.com.tw#CF|优选域名|530ms
