shopify.com#CF|优选域名|300ms
www.udacity.com#CF|优选域名|307ms
www.gov.se#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|318ms
www.udemy.com#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|363ms
www.ipget.net#CF|优选域名|365ms
icook.hk#CF|优选域名|368ms
time.is#CF|优选域名|369ms
www.glassdoor.com#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|393ms
www.gov.ua#CF|优选域名|393ms
icook.tw#CF|优选域名|401ms
xn--b6gac.eu.org#CF|优选域名|404ms
www.4chan.org#CF|优选域名|421ms
www.whatismyip.com#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|459ms
