cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|337ms
shopify.com#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|414ms
time.is#CF|优选域名|426ms
cfip.1323123.xyz#CF|优选域名|429ms
icook.tw#CF|优选域名|481ms
icook.hk#CF|优选域名|482ms
japan.com#CF|优选域名|494ms
malaysia.com#CF|优选域名|502ms
russia.com#CF|优选域名|509ms
skk.moe#CF|优选域名|516ms
www.visa.com#CF|优选域名|523ms
singapore.com#CF|优选域名|529ms
www.visa.com.sg#CF|优选域名|584ms
www.visa.com.tw#CF|优选域名|587ms
www.visa.com.hk#CF|优选域名|613ms
www.wto.org#CF|优选域名|633ms
iplocation.io#CF|优选域名|639ms
www.iplocation.net#CF|优选域名|640ms
