cfip.xxxxxxxx.tk#CF|优选域名|191ms
www.visa.co.jp#CF|优选域名|273ms
www.visa.com.hk#CF|优选域名|296ms
www.visakorea.com#CF|优选域名|309ms
www.visa.com.tw#CF|优选域名|312ms
skk.moe#CF|优选域名|334ms
www.gov.se#CF|优选域名|343ms
www.gov.ua#CF|优选域名|344ms
www.digitalocean.com#CF|优选域名|344ms
xn--b6gac.eu.org#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|362ms
yx.887141.xyz#CF|优选域名|365ms
www.whoer.net#CF|优选域名|375ms
cf.877771.xyz#CF|优选域名|385ms
cf.zhetengsha.eu.org#CF|优选域名|389ms
shopify.com#CF|优选域名|399ms
www.shopify.com#CF|优选域名|411ms
ip.sb#CF|优选域名|411ms
