cfip.xxxxxxxx.tk#CF|优选域名|65ms
emby2.misakaf.org#CF|优选域名|333ms
shopify.com#CF|优选域名|415ms
www.okcupid.com#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|455ms
www.gco.gov.qa#CF|优选域名|455ms
www.gov.se#CF|优选域名|456ms
www.baipiao.eu.org#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|458ms
www.hugedomains.com#CF|优选域名|478ms
time.is#CF|优选域名|480ms
icook.hk#CF|优选域名|489ms
cf.0sm.com#CF|优选域名|495ms
www.udacity.com#CF|优选域名|517ms
japan.com#CF|优选域名|520ms
www.udemy.com#CF|优选域名|523ms
www.ipget.net#CF|优选域名|527ms
www.whatismyip.com#CF|优选域名|528ms
www.csgo.com#CF|优选域名|530ms
www.glassdoor.com#CF|优选域名|530ms
