cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|290ms
time.is#CF|优选域名|331ms
icook.tw#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|421ms
russia.com#CF|优选域名|448ms
www.pcmag.com#CF|优选域名|456ms
fbi.gov#CF|优选域名|463ms
whatismyipaddress.com#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|477ms
cfip.1323123.xyz#CF|优选域名|478ms
singapore.com#CF|优选域名|480ms
www.gov.se#CF|优选域名|484ms
log.bpminecraft.com#CF|优选域名|484ms
palera.in#CF|优选域名|490ms
gur.gov.ua#CF|优选域名|498ms
www.visa.com#CF|优选域名|498ms
