emby2.misakaf.org#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|168ms
yx.887141.xyz#CF|优选域名|241ms
cfip.xxxxxxxx.tk#CF|优选域名|315ms
shopify.com#CF|优选域名|321ms
time.is#CF|优选域名|340ms
icook.hk#CF|优选域名|351ms
icook.tw#CF|优选域名|363ms
japan.com#CF|优选域名|391ms
russia.com#CF|优选域名|410ms
www.gov.se#CF|优选域名|426ms
www.iakeys.com#CF|优选域名|443ms
fbi.gov#CF|优选域名|448ms
www.zsu.gov.ua#CF|优选域名|450ms
malaysia.com#CF|优选域名|462ms
singapore.com#CF|优选域名|466ms
cf.0sm.com#CF|优选域名|473ms
log.bpminecraft.com#CF|优选域名|493ms
gur.gov.ua#CF|优选域名|514ms
whatismyipaddress.com#CF|优选域名|514ms
