cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|138ms
www.udemy.com#CF|优选域名|219ms
shopify.com#CF|优选域名|226ms
www.udacity.com#CF|优选域名|229ms
www.visa.co.jp#CF|优选域名|283ms
cfip.1323123.xyz#CF|优选域名|295ms
icook.hk#CF|优选域名|313ms
icook.tw#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|327ms
www.gov.se#CF|优选域名|328ms
www.hugedomains.com#CF|优选域名|328ms
www.ipget.net#CF|优选域名|332ms
www.whoer.net#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|344ms
time.is#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|357ms
www.digitalocean.com#CF|优选域名|373ms
www.shopify.com#CF|优选域名|373ms
www.csgo.com#CF|优选域名|377ms
