cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|276ms
time.is#CF|优选域名|313ms
japan.com#CF|优选域名|350ms
malaysia.com#CF|优选域名|362ms
cfip.1323123.xyz#CF|优选域名|372ms
cf.0sm.com#CF|优选域名|418ms
singapore.com#CF|优选域名|431ms
icook.tw#CF|优选域名|441ms
cf.877771.xyz#CF|优选域名|446ms
russia.com#CF|优选域名|465ms
www.visa.com#CF|优选域名|494ms
log.bpminecraft.com#CF|优选域名|497ms
www.gov.se#CF|优选域名|498ms
www.visa.com.sg#CF|优选域名|512ms
gur.gov.ua#CF|优选域名|514ms
www.baipiao.eu.org#CF|优选域名|517ms
