cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|215ms
cf.877771.xyz#CF|优选域名|264ms
shopify.com#CF|优选域名|271ms
www.gov.se#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|299ms
www.ipget.net#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|318ms
www.udacity.com#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|322ms
www.whoer.net#CF|优选域名|328ms
www.hugedomains.com#CF|优选域名|335ms
time.is#CF|优选域名|335ms
www.4chan.org#CF|优选域名|351ms
www.digitalocean.com#CF|优选域名|361ms
www.glassdoor.com#CF|优选域名|364ms
www.udemy.com#CF|优选域名|365ms
www.shopify.com#CF|优选域名|368ms
www.gov.ua#CF|优选域名|369ms
icook.hk#CF|优选域名|375ms
