cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|297ms
cfip.1323123.xyz#CF|优选域名|316ms
icook.hk#CF|优选域名|322ms
japan.com#CF|优选域名|346ms
malaysia.com#CF|优选域名|349ms
icook.tw#CF|优选域名|349ms
skk.moe#CF|优选域名|364ms
russia.com#CF|优选域名|370ms
www.visa.com#CF|优选域名|381ms
singapore.com#CF|优选域名|506ms
cf.0sm.com#CF|优选域名|518ms
www.gco.gov.qa#CF|优选域名|530ms
www.gov.se#CF|优选域名|533ms
www.pcmag.com#CF|优选域名|536ms
www.wto.org#CF|优选域名|537ms
www.visa.com.sg#CF|优选域名|537ms
www.iplocation.net#CF|优选域名|539ms
