cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|186ms
shopify.com#CF|优选域名|213ms
www.ipaddress.my#CF|优选域名|317ms
icook.hk#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|332ms
fbi.gov#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|350ms
www.baipiao.eu.org#CF|优选域名|363ms
time.is#CF|优选域名|366ms
www.zsu.gov.ua#CF|优选域名|374ms
ip.sb#CF|优选域名|376ms
icook.tw#CF|优选域名|377ms
www.iakeys.com#CF|优选域名|384ms
www.pcmag.com#CF|优选域名|396ms
whatismyipaddress.com#CF|优选域名|396ms
www.udemy.com#CF|优选域名|413ms
www.udacity.com#CF|优选域名|415ms
