cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|241ms
icook.hk#CF|优选域名|274ms
icook.tw#CF|优选域名|292ms
malaysia.com#CF|优选域名|309ms
russia.com#CF|优选域名|322ms
japan.com#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|366ms
singapore.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|419ms
www.visa.com#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|451ms
ip.sb#CF|优选域名|474ms
log.bpminecraft.com#CF|优选域名|497ms
www.baipiao.eu.org#CF|优选域名|500ms
time.is#CF|优选域名|518ms
www.visa.com.sg#CF|优选域名|521ms
cf.zhetengsha.eu.org#CF|优选域名|521ms
gur.gov.ua#CF|优选域名|528ms
