cfip.xxxxxxxx.tk#CF|优选域名|188ms
www.udacity.com#CF|优选域名|192ms
www.4chan.org#CF|优选域名|197ms
www.visa.co.jp#CF|优选域名|204ms
time.is#CF|优选域名|206ms
www.gco.gov.qa#CF|优选域名|206ms
www.hugedomains.com#CF|优选域名|207ms
www.visa.com.tw#CF|优选域名|212ms
www.whatismyip.com#CF|优选域名|226ms
www.ipget.net#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|229ms
www.whoer.net#CF|优选域名|231ms
www.shopify.com#CF|优选域名|237ms
www.digitalocean.com#CF|优选域名|241ms
www.udemy.com#CF|优选域名|250ms
www.visakorea.com#CF|优选域名|251ms
www.gov.se#CF|优选域名|251ms
www.gov.ua#CF|优选域名|253ms
cf.877771.xyz#CF|优选域名|253ms
www.csgo.com#CF|优选域名|268ms
