cfip.xxxxxxxx.tk#CF|优选域名|48ms
xn--b6gac.eu.org#CF|优选域名|146ms
cf.345673.xyz#CF|优选域名|160ms
shopify.com#CF|优选域名|165ms
icook.tw#CF|优选域名|236ms
icook.hk#CF|优选域名|257ms
japan.com#CF|优选域名|264ms
cf.877771.xyz#CF|优选域名|273ms
russia.com#CF|优选域名|292ms
cf.0sm.com#CF|优选域名|293ms
skk.moe#CF|优选域名|300ms
singapore.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|325ms
malaysia.com#CF|优选域名|326ms
www.visa.com.sg#CF|优选域名|335ms
www.visa.com#CF|优选域名|337ms
www.visakorea.com#CF|优选域名|354ms
cfip.1323123.xyz#CF|优选域名|392ms
cu.877774.xyz#CF|优选域名|404ms
www.visa.com.hk#CF|优选域名|415ms
