cfip.xxxxxxxx.tk#CF|优选域名|198ms
cf.zhetengsha.eu.org#CF|优选域名|213ms
xn--b6gac.eu.org#CF|优选域名|220ms
www.gov.se#CF|优选域名|220ms
www.shopify.com#CF|优选域名|235ms
www.digitalocean.com#CF|优选域名|239ms
www.csgo.com#CF|优选域名|242ms
www.visa.com.sg#CF|优选域名|242ms
www.hugedomains.com#CF|优选域名|245ms
www.gov.ua#CF|优选域名|245ms
www.visa.com.tw#CF|优选域名|246ms
www.gco.gov.qa#CF|优选域名|248ms
www.whatismyip.com#CF|优选域名|249ms
www.ipget.net#CF|优选域名|250ms
cf.877771.xyz#CF|优选域名|253ms
www.visakorea.com#CF|优选域名|262ms
www.whoer.net#CF|优选域名|265ms
www.glassdoor.com#CF|优选域名|282ms
www.4chan.org#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|296ms
