cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|164ms
cf.345673.xyz#CF|优选域名|225ms
shopify.com#CF|优选域名|236ms
icook.hk#CF|优选域名|263ms
time.is#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|321ms
icook.tw#CF|优选域名|326ms
www.udacity.com#CF|优选域名|344ms
www.udemy.com#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|361ms
www.gov.ua#CF|优选域名|366ms
www.ipget.net#CF|优选域名|373ms
www.whatismyip.com#CF|优选域名|378ms
www.visa.co.jp#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|391ms
www.shopify.com#CF|优选域名|400ms
www.digitalocean.com#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|431ms
cf.877771.xyz#CF|优选域名|442ms
