cfip.xxxxxxxx.tk#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|290ms
icook.hk#CF|优选域名|325ms
icook.tw#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|336ms
www.gov.se#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|340ms
www.ipget.net#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|373ms
www.udemy.com#CF|优选域名|382ms
www.udacity.com#CF|优选域名|387ms
www.hugedomains.com#CF|优选域名|415ms
www.glassdoor.com#CF|优选域名|416ms
www.csgo.com#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|419ms
www.gov.ua#CF|优选域名|420ms
www.visakorea.com#CF|优选域名|421ms
