xn--b6gac.eu.org#CF|优选域名|202ms
cfip.xxxxxxxx.tk#CF|优选域名|204ms
shopify.com#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|233ms
icook.hk#CF|优选域名|294ms
fbi.gov#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|365ms
time.is#CF|优选域名|368ms
japan.com#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|418ms
www.gov.se#CF|优选域名|422ms
www.okcupid.com#CF|优选域名|440ms
www.ipaddress.my#CF|优选域名|454ms
whatismyipaddress.com#CF|优选域名|455ms
www.pcmag.com#CF|优选域名|456ms
www.gov.ua#CF|优选域名|461ms
www.ipget.net#CF|优选域名|465ms
skk.moe#CF|优选域名|467ms
www.zsu.gov.ua#CF|优选域名|469ms
