cfip.xxxxxxxx.tk#CF|优选域名|81ms
www.csgo.com#CF|优选域名|186ms
www.hugedomains.com#CF|优选域名|208ms
www.ipget.net#CF|优选域名|208ms
www.visakorea.com#CF|优选域名|212ms
www.whoer.net#CF|优选域名|215ms
www.gco.gov.qa#CF|优选域名|234ms
www.gov.se#CF|优选域名|235ms
www.udacity.com#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|245ms
www.digitalocean.com#CF|优选域名|250ms
www.shopify.com#CF|优选域名|253ms
www.visa.com.tw#CF|优选域名|257ms
www.gov.ua#CF|优选域名|257ms
www.visa.com.sg#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|316ms
www.visa.co.jp#CF|优选域名|317ms
www.visa.com.hk#CF|优选域名|321ms
www.visa.com#CF|优选域名|339ms
cf.zhetengsha.eu.org#CF|优选域名|369ms
