cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|253ms
www.csgo.com#CF|优选域名|271ms
cf.zhetengsha.eu.org#CF|优选域名|283ms
www.gov.se#CF|优选域名|283ms
www.gov.ua#CF|优选域名|291ms
www.digitalocean.com#CF|优选域名|292ms
www.visa.com.hk#CF|优选域名|302ms
www.ipget.net#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|302ms
www.hugedomains.com#CF|优选域名|303ms
www.visa.co.jp#CF|优选域名|312ms
www.shopify.com#CF|优选域名|312ms
yx.887141.xyz#CF|优选域名|315ms
www.whoer.net#CF|优选域名|345ms
ip.sb#CF|优选域名|352ms
www.visa.com.tw#CF|优选域名|358ms
shopify.com#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|377ms
