cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|112ms
shopify.com#CF|优选域名|116ms
icook.hk#CF|优选域名|151ms
ip.sb#CF|优选域名|179ms
icook.tw#CF|优选域名|179ms
russia.com#CF|优选域名|216ms
time.is#CF|优选域名|243ms
singapore.com#CF|优选域名|250ms
japan.com#CF|优选域名|260ms
emby2.misakaf.org#CF|优选域名|266ms
www.visa.com#CF|优选域名|268ms
malaysia.com#CF|优选域名|277ms
www.visa.com.hk#CF|优选域名|293ms
www.visa.com.sg#CF|优选域名|298ms
www.visa.co.jp#CF|优选域名|337ms
skk.moe#CF|优选域名|383ms
www.visa.com.tw#CF|优选域名|418ms
www.digitalocean.com#CF|优选域名|425ms
www.visakorea.com#CF|优选域名|425ms
