xn--b6gac.eu.org#CF|优选域名|212ms
cfip.xxxxxxxx.tk#CF|优选域名|262ms
shopify.com#CF|优选域名|342ms
time.is#CF|优选域名|356ms
icook.tw#CF|优选域名|426ms
icook.hk#CF|优选域名|430ms
emby2.misakaf.org#CF|优选域名|451ms
malaysia.com#CF|优选域名|472ms
japan.com#CF|优选域名|506ms
russia.com#CF|优选域名|512ms
www.gco.gov.qa#CF|优选域名|531ms
www.baipiao.eu.org#CF|优选域名|539ms
www.gov.se#CF|优选域名|543ms
singapore.com#CF|优选域名|548ms
cf.0sm.com#CF|优选域名|549ms
skk.moe#CF|优选域名|553ms
log.bpminecraft.com#CF|优选域名|557ms
gur.gov.ua#CF|优选域名|584ms
www.udacity.com#CF|优选域名|584ms
fbi.gov#CF|优选域名|586ms
