cfip.xxxxxxxx.tk#CF|优选域名|145ms
log.bpminecraft.com#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|221ms
www.udacity.com#CF|优选域名|225ms
www.gco.gov.qa#CF|优选域名|225ms
www.gov.se#CF|优选域名|225ms
www.baipiao.eu.org#CF|优选域名|235ms
gur.gov.ua#CF|优选域名|238ms
www.hugedomains.com#CF|优选域名|250ms
www.ipget.net#CF|优选域名|263ms
www.okcupid.com#CF|优选域名|263ms
www.udemy.com#CF|优选域名|275ms
www.zsu.gov.ua#CF|优选域名|282ms
www.whatismyip.com#CF|优选域名|288ms
xn--b6gac.eu.org#CF|优选域名|289ms
www.gov.ua#CF|优选域名|298ms
www.4chan.org#CF|优选域名|300ms
cf.zhetengsha.eu.org#CF|优选域名|319ms
shopify.com#CF|优选域名|321ms
www.glassdoor.com#CF|优选域名|323ms
