cfip.xxxxxxxx.tk#CF|优选域名|137ms
shopify.com#CF|优选域名|359ms
time.is#CF|优选域名|379ms
icook.hk#CF|优选域名|394ms
xn--b6gac.eu.org#CF|优选域名|416ms
ip.sb#CF|优选域名|426ms
www.gov.se#CF|优选域名|427ms
fbi.gov#CF|优选域名|430ms
www.ipaddress.my#CF|优选域名|430ms
cfip.1323123.xyz#CF|优选域名|430ms
japan.com#CF|优选域名|432ms
icook.tw#CF|优选域名|442ms
whatismyipaddress.com#CF|优选域名|445ms
russia.com#CF|优选域名|445ms
malaysia.com#CF|优选域名|480ms
emby2.misakaf.org#CF|优选域名|492ms
www.pcmag.com#CF|优选域名|498ms
gur.gov.ua#CF|优选域名|498ms
www.visa.com#CF|优选域名|505ms
singapore.com#CF|优选域名|522ms
