cfip.xxxxxxxx.tk#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|276ms
www.baipiao.eu.org#CF|优选域名|330ms
shopify.com#CF|优选域名|340ms
www.gov.se#CF|优选域名|345ms
www.udemy.com#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|359ms
www.udacity.com#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|361ms
www.gov.ua#CF|优选域名|374ms
fbi.gov#CF|优选域名|379ms
xn--b6gac.eu.org#CF|优选域名|385ms
www.whoer.net#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|400ms
www.whatismyip.com#CF|优选域名|408ms
www.zsu.gov.ua#CF|优选域名|410ms
www.4chan.org#CF|优选域名|420ms
icook.hk#CF|优选域名|423ms
