cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|199ms
shopify.com#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|413ms
skk.moe#CF|优选域名|512ms
russia.com#CF|优选域名|573ms
singapore.com#CF|优选域名|583ms
malaysia.com#CF|优选域名|587ms
xn--b6gac.eu.org#CF|优选域名|595ms
time.is#CF|优选域名|595ms
cfip.1323123.xyz#CF|优选域名|608ms
icook.tw#CF|优选域名|613ms
www.visa.com#CF|优选域名|618ms
icook.hk#CF|优选域名|632ms
cf.877771.xyz#CF|优选域名|648ms
cf.0sm.com#CF|优选域名|680ms
japan.com#CF|优选域名|694ms
www.visa.com.hk#CF|优选域名|790ms
www.gco.gov.qa#CF|优选域名|800ms
www.visa.com.sg#CF|优选域名|804ms
