cfip.xxxxxxxx.tk#CF|优选域名|206ms
emby2.misakaf.org#CF|优选域名|237ms
yx.887141.xyz#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|268ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|365ms
cf.zhetengsha.eu.org#CF|优选域名|372ms
www.udacity.com#CF|优选域名|374ms
www.glassdoor.com#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|393ms
www.gov.se#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|394ms
www.udemy.com#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|407ms
icook.hk#CF|优选域名|414ms
japan.com#CF|优选域名|419ms
icook.tw#CF|优选域名|421ms
www.ipget.net#CF|优选域名|433ms
