cfip.xxxxxxxx.tk#CF|优选域名|108ms
xn--b6gac.eu.org#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|253ms
shopify.com#CF|优选域名|304ms
www.gov.se#CF|优选域名|313ms
www.hugedomains.com#CF|优选域名|318ms
www.whatismyip.com#CF|优选域名|318ms
www.udacity.com#CF|优选域名|318ms
www.udemy.com#CF|优选域名|321ms
log.bpminecraft.com#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|327ms
www.ipget.net#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|332ms
www.gov.ua#CF|优选域名|334ms
www.visa.co.jp#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|350ms
www.whoer.net#CF|优选域名|361ms
www.csgo.com#CF|优选域名|369ms
www.4chan.org#CF|优选域名|370ms
