cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|145ms
shopify.com#CF|优选域名|223ms
time.is#CF|优选域名|240ms
icook.hk#CF|优选域名|272ms
xn--b6gac.eu.org#CF|优选域名|296ms
japan.com#CF|优选域名|349ms
icook.tw#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|367ms
russia.com#CF|优选域名|384ms
skk.moe#CF|优选域名|405ms
malaysia.com#CF|优选域名|410ms
www.visa.com#CF|优选域名|413ms
www.visa.com.sg#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|451ms
www.visa.com.hk#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|455ms
singapore.com#CF|优选域名|461ms
www.digitalocean.com#CF|优选域名|470ms
ip.sb#CF|优选域名|514ms
