cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|175ms
emby2.misakaf.org#CF|优选域名|230ms
shopify.com#CF|优选域名|264ms
www.visa.com.tw#CF|优选域名|326ms
www.digitalocean.com#CF|优选域名|333ms
icook.hk#CF|优选域名|339ms
www.csgo.com#CF|优选域名|341ms
www.gov.ua#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|344ms
www.shopify.com#CF|优选域名|352ms
www.visakorea.com#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|377ms
www.ipget.net#CF|优选域名|385ms
www.whatismyip.com#CF|优选域名|390ms
icook.tw#CF|优选域名|393ms
www.visa.com.sg#CF|优选域名|395ms
cf.zhetengsha.eu.org#CF|优选域名|400ms
skk.moe#CF|优选域名|402ms
www.gco.gov.qa#CF|优选域名|404ms
