cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|239ms
shopify.com#CF|优选域名|356ms
www.udacity.com#CF|优选域名|379ms
www.ipget.net#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|405ms
www.hugedomains.com#CF|优选域名|405ms
www.udemy.com#CF|优选域名|419ms
www.digitalocean.com#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|421ms
www.shopify.com#CF|优选域名|428ms
www.4chan.org#CF|优选域名|430ms
www.gov.ua#CF|优选域名|431ms
www.visa.com.tw#CF|优选域名|432ms
www.visa.com.hk#CF|优选域名|433ms
skk.moe#CF|优选域名|433ms
