cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|171ms
time.is#CF|优选域名|180ms
icook.hk#CF|优选域名|216ms
icook.tw#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|386ms
japan.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|409ms
russia.com#CF|优选域名|423ms
ip.sb#CF|优选域名|438ms
cf.0sm.com#CF|优选域名|462ms
www.visa.com#CF|优选域名|464ms
skk.moe#CF|优选域名|471ms
singapore.com#CF|优选域名|496ms
www.visa.com.sg#CF|优选域名|502ms
iplocation.io#CF|优选域名|543ms
whatismyipaddress.com#CF|优选域名|546ms
www.iplocation.net#CF|优选域名|552ms
www.visa.com.hk#CF|优选域名|570ms
