cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|115ms
yx.887141.xyz#CF|优选域名|250ms
ip.sb#CF|优选域名|334ms
www.visa.com.hk#CF|优选域名|335ms
www.visa.com#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|355ms
xn--b6gac.eu.org#CF|优选域名|355ms
singapore.com#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|357ms
skk.moe#CF|优选域名|357ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
russia.com#CF|优选域名|371ms
www.visa.com.tw#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|386ms
www.visa.co.jp#CF|优选域名|386ms
www.gov.se#CF|优选域名|386ms
www.digitalocean.com#CF|优选域名|392ms
www.csgo.com#CF|优选域名|397ms
