cfip.xxxxxxxx.tk#CF|优选域名|130ms
www.udacity.com#CF|优选域名|205ms
cf.zhetengsha.eu.org#CF|优选域名|209ms
log.bpminecraft.com#CF|优选域名|228ms
www.gov.se#CF|优选域名|235ms
www.udemy.com#CF|优选域名|240ms
www.gco.gov.qa#CF|优选域名|245ms
www.baipiao.eu.org#CF|优选域名|245ms
gur.gov.ua#CF|优选域名|259ms
shopify.com#CF|优选域名|264ms
www.gov.ua#CF|优选域名|270ms
www.glassdoor.com#CF|优选域名|271ms
cf.877771.xyz#CF|优选域名|276ms
www.ipget.net#CF|优选域名|278ms
www.visa.com.tw#CF|优选域名|279ms
www.hugedomains.com#CF|优选域名|282ms
www.csgo.com#CF|优选域名|294ms
www.whatismyip.com#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|311ms
