cfip.xxxxxxxx.tk#CF|优选域名|222ms
emby2.misakaf.org#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|289ms
singapore.com#CF|优选域名|298ms
www.visa.com#CF|优选域名|332ms
cf.877771.xyz#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|365ms
malaysia.com#CF|优选域名|378ms
yx.887141.xyz#CF|优选域名|390ms
japan.com#CF|优选域名|393ms
skk.moe#CF|优选域名|395ms
russia.com#CF|优选域名|410ms
www.visa.com.sg#CF|优选域名|412ms
www.visa.com.hk#CF|优选域名|430ms
www.visa.co.jp#CF|优选域名|437ms
shopify.com#CF|优选域名|453ms
icook.tw#CF|优选域名|468ms
time.is#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|500ms
icook.hk#CF|优选域名|517ms
