emby2.misakaf.org#CF|优选域名|260ms
www.gov.ua#CF|优选域名|279ms
xn--b6gac.eu.org#CF|优选域名|282ms
www.gco.gov.qa#CF|优选域名|289ms
ip.sb#CF|优选域名|290ms
www.gov.se#CF|优选域名|290ms
www.whoer.net#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|292ms
www.ipget.net#CF|优选域名|293ms
www.csgo.com#CF|优选域名|296ms
www.digitalocean.com#CF|优选域名|303ms
www.shopify.com#CF|优选域名|304ms
skk.moe#CF|优选域名|315ms
www.visa.co.jp#CF|优选域名|322ms
www.hugedomains.com#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|378ms
www.4chan.org#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|391ms
www.visa.com.sg#CF|优选域名|402ms
www.udacity.com#CF|优选域名|422ms
