emby2.misakaf.org#CF|优选域名|255ms
xn--b6gac.eu.org#CF|优选域名|336ms
cf.zhetengsha.eu.org#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|340ms
www.gov.se#CF|优选域名|341ms
cfip.xxxxxxxx.tk#CF|优选域名|342ms
log.bpminecraft.com#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|342ms
gur.gov.ua#CF|优选域名|342ms
www.udacity.com#CF|优选域名|349ms
shopify.com#CF|优选域名|354ms
www.udemy.com#CF|优选域名|372ms
www.ipget.net#CF|优选域名|380ms
www.csgo.com#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|391ms
www.4chan.org#CF|优选域名|392ms
www.zsu.gov.ua#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|403ms
www.whatismyip.com#CF|优选域名|404ms
www.whoer.net#CF|优选域名|409ms
