cfip.xxxxxxxx.tk#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|276ms
shopify.com#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|395ms
icook.tw#CF|优选域名|406ms
xn--b6gac.eu.org#CF|优选域名|410ms
www.gov.ua#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|467ms
www.gco.gov.qa#CF|优选域名|468ms
log.bpminecraft.com#CF|优选域名|468ms
www.ipget.net#CF|优选域名|479ms
www.whatismyip.com#CF|优选域名|490ms
www.udacity.com#CF|优选域名|490ms
www.csgo.com#CF|优选域名|493ms
www.udemy.com#CF|优选域名|496ms
www.hugedomains.com#CF|优选域名|497ms
www.okcupid.com#CF|优选域名|497ms
www.whoer.net#CF|优选域名|498ms
www.visakorea.com#CF|优选域名|498ms
