cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|148ms
shopify.com#CF|优选域名|153ms
icook.hk#CF|优选域名|227ms
icook.tw#CF|优选域名|229ms
cf.877771.xyz#CF|优选域名|265ms
time.is#CF|优选域名|292ms
malaysia.com#CF|优选域名|354ms
japan.com#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|364ms
russia.com#CF|优选域名|368ms
www.visa.com.sg#CF|优选域名|385ms
singapore.com#CF|优选域名|398ms
www.zsu.gov.ua#CF|优选域名|424ms
emby2.misakaf.org#CF|优选域名|425ms
www.visa.com.tw#CF|优选域名|426ms
www.pcmag.com#CF|优选域名|428ms
www.ipchicken.com#CF|优选域名|435ms
www.ipaddress.my#CF|优选域名|446ms
iplocation.io#CF|优选域名|448ms
