cfip.xxxxxxxx.tk#CF|优选域名|308ms
shopify.com#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|370ms
xn--b6gac.eu.org#CF|优选域名|386ms
icook.hk#CF|优选域名|413ms
time.is#CF|优选域名|417ms
icook.tw#CF|优选域名|449ms
www.baipiao.eu.org#CF|优选域名|490ms
fbi.gov#CF|优选域名|490ms
www.4chan.org#CF|优选域名|501ms
gur.gov.ua#CF|优选域名|502ms
www.gco.gov.qa#CF|优选域名|507ms
www.udacity.com#CF|优选域名|517ms
www.zsu.gov.ua#CF|优选域名|524ms
www.ipget.net#CF|优选域名|528ms
log.bpminecraft.com#CF|优选域名|528ms
japan.com#CF|优选域名|543ms
www.gov.se#CF|优选域名|545ms
cf.877771.xyz#CF|优选域名|550ms
www.okcupid.com#CF|优选域名|551ms
