cfip.xxxxxxxx.tk#CF|优选域名|87ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|288ms
japan.com#CF|优选域名|308ms
cf.877771.xyz#CF|优选域名|364ms
icook.tw#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|392ms
malaysia.com#CF|优选域名|397ms
russia.com#CF|优选域名|397ms
www.visa.com#CF|优选域名|436ms
cf.0sm.com#CF|优选域名|443ms
singapore.com#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|465ms
www.visa.com.tw#CF|优选域名|483ms
www.visa.com.hk#CF|优选域名|495ms
www.ipchicken.com#CF|优选域名|503ms
www.pcmag.com#CF|优选域名|507ms
gur.gov.ua#CF|优选域名|521ms
