cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|239ms
www.visa.com.sg#CF|优选域名|261ms
www.hugedomains.com#CF|优选域名|278ms
www.gov.ua#CF|优选域名|279ms
skk.moe#CF|优选域名|279ms
www.shopify.com#CF|优选域名|319ms
www.whoer.net#CF|优选域名|321ms
www.csgo.com#CF|优选域名|343ms
shopify.com#CF|优选域名|351ms
www.digitalocean.com#CF|优选域名|352ms
www.visa.com.tw#CF|优选域名|361ms
www.visakorea.com#CF|优选域名|368ms
ip.sb#CF|优选域名|383ms
www.gov.se#CF|优选域名|390ms
www.udacity.com#CF|优选域名|392ms
www.gco.gov.qa#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|397ms
www.ipget.net#CF|优选域名|397ms
