cfip.xxxxxxxx.tk#CF|优选域名|128ms
emby2.misakaf.org#CF|优选域名|196ms
singapore.com#CF|优选域名|246ms
www.visa.com.sg#CF|优选域名|259ms
yx.887141.xyz#CF|优选域名|265ms
cf.zhetengsha.eu.org#CF|优选域名|266ms
www.visa.com#CF|优选域名|267ms
www.visa.com.hk#CF|优选域名|281ms
skk.moe#CF|优选域名|286ms
cf.877771.xyz#CF|优选域名|303ms
russia.com#CF|优选域名|324ms
malaysia.com#CF|优选域名|357ms
ip.sb#CF|优选域名|395ms
www.visa.com.tw#CF|优选域名|402ms
www.visa.co.jp#CF|优选域名|418ms
www.visakorea.com#CF|优选域名|435ms
japan.com#CF|优选域名|439ms
icook.tw#CF|优选域名|474ms
icook.hk#CF|优选域名|529ms
cf.0sm.com#CF|优选域名|538ms
