cfip.xxxxxxxx.tk#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|301ms
icook.hk#CF|优选域名|323ms
shopify.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|346ms
icook.tw#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|367ms
www.glassdoor.com#CF|优选域名|370ms
www.udacity.com#CF|优选域名|380ms
time.is#CF|优选域名|413ms
www.whatismyip.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|430ms
www.udemy.com#CF|优选域名|432ms
www.csgo.com#CF|优选域名|437ms
www.whoer.net#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|438ms
www.gov.se#CF|优选域名|439ms
www.4chan.org#CF|优选域名|440ms
japan.com#CF|优选域名|442ms
