cfip.xxxxxxxx.tk#CF|优选域名|126ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|240ms
icook.hk#CF|优选域名|292ms
cf.0sm.com#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|331ms
xn--b6gac.eu.org#CF|优选域名|336ms
malaysia.com#CF|优选域名|346ms
russia.com#CF|优选域名|350ms
singapore.com#CF|优选域名|367ms
japan.com#CF|优选域名|375ms
www.visa.com#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|401ms
icook.tw#CF|优选域名|405ms
cfip.1323123.xyz#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|455ms
www.who.int#CF|优选域名|457ms
www.visa.com.tw#CF|优选域名|458ms
www.visakorea.com#CF|优选域名|468ms
cf.877774.xyz#CF|优选域名|472ms
