cfip.xxxxxxxx.tk#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|245ms
icook.hk#CF|优选域名|274ms
icook.tw#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|301ms
log.bpminecraft.com#CF|优选域名|316ms
www.gov.se#CF|优选域名|318ms
www.baipiao.eu.org#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|331ms
www.zsu.gov.ua#CF|优选域名|338ms
www.4chan.org#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|366ms
fbi.gov#CF|优选域名|368ms
www.udacity.com#CF|优选域名|374ms
time.is#CF|优选域名|375ms
www.ipget.net#CF|优选域名|389ms
www.iakeys.com#CF|优选域名|401ms
www.udemy.com#CF|优选域名|406ms
www.glassdoor.com#CF|优选域名|410ms
