cfip.xxxxxxxx.tk#CF|优选域名|144ms
www.udacity.com#CF|优选域名|204ms
cf.zhetengsha.eu.org#CF|优选域名|218ms
www.udemy.com#CF|优选域名|219ms
www.gov.se#CF|优选域名|220ms
cf.877771.xyz#CF|优选域名|221ms
www.whoer.net#CF|优选域名|238ms
xn--b6gac.eu.org#CF|优选域名|250ms
www.glassdoor.com#CF|优选域名|252ms
www.whatismyip.com#CF|优选域名|253ms
www.ipget.net#CF|优选域名|263ms
www.hugedomains.com#CF|优选域名|264ms
www.baipiao.eu.org#CF|优选域名|271ms
www.shopify.com#CF|优选域名|271ms
www.csgo.com#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|276ms
www.digitalocean.com#CF|优选域名|281ms
www.gco.gov.qa#CF|优选域名|283ms
www.gov.ua#CF|优选域名|290ms
log.bpminecraft.com#CF|优选域名|291ms
