cfip.xxxxxxxx.tk#CF|优选域名|146ms
yx.887141.xyz#CF|优选域名|320ms
emby2.misakaf.org#CF|优选域名|346ms
www.shopify.com#CF|优选域名|372ms
skk.moe#CF|优选域名|373ms
cf.877771.xyz#CF|优选域名|375ms
www.digitalocean.com#CF|优选域名|377ms
www.visa.co.jp#CF|优选域名|382ms
cf.zhetengsha.eu.org#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|384ms
www.gco.gov.qa#CF|优选域名|392ms
www.gov.se#CF|优选域名|392ms
www.gov.ua#CF|优选域名|394ms
www.whatismyip.com#CF|优选域名|395ms
www.visa.com.sg#CF|优选域名|396ms
www.visakorea.com#CF|优选域名|396ms
www.ipget.net#CF|优选域名|397ms
xn--b6gac.eu.org#CF|优选域名|399ms
www.visa.com.tw#CF|优选域名|406ms
www.csgo.com#CF|优选域名|411ms
