cfip.xxxxxxxx.tk#CF|优选域名|294ms
www.baipiao.eu.org#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|321ms
www.4chan.org#CF|优选域名|327ms
gur.gov.ua#CF|优选域名|327ms
www.zsu.gov.ua#CF|优选域名|335ms
www.udacity.com#CF|优选域名|366ms
www.gov.se#CF|优选域名|367ms
shopify.com#CF|优选域名|371ms
www.iakeys.com#CF|优选域名|372ms
www.glassdoor.com#CF|优选域名|385ms
www.visa.co.jp#CF|优选域名|386ms
www.visa.com.tw#CF|优选域名|388ms
time.is#CF|优选域名|393ms
www.udemy.com#CF|优选域名|398ms
fbi.gov#CF|优选域名|401ms
www.gov.ua#CF|优选域名|403ms
www.gco.gov.qa#CF|优选域名|408ms
www.hugedomains.com#CF|优选域名|414ms
