cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|180ms
shopify.com#CF|优选域名|188ms
icook.hk#CF|优选域名|227ms
cf.zhetengsha.eu.org#CF|优选域名|408ms
time.is#CF|优选域名|412ms
www.udemy.com#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|423ms
www.4chan.org#CF|优选域名|423ms
www.udacity.com#CF|优选域名|424ms
japan.com#CF|优选域名|427ms
www.hugedomains.com#CF|优选域名|428ms
icook.tw#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|440ms
malaysia.com#CF|优选域名|441ms
www.gco.gov.qa#CF|优选域名|442ms
www.digitalocean.com#CF|优选域名|444ms
www.whoer.net#CF|优选域名|449ms
www.gov.se#CF|优选域名|452ms
