cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|178ms
cf.345673.xyz#CF|优选域名|307ms
shopify.com#CF|优选域名|323ms
icook.hk#CF|优选域名|371ms
icook.tw#CF|优选域名|401ms
log.bpminecraft.com#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|414ms
www.gov.se#CF|优选域名|418ms
gur.gov.ua#CF|优选域名|429ms
www.zsu.gov.ua#CF|优选域名|443ms
time.is#CF|优选域名|454ms
www.visa.com.tw#CF|优选域名|460ms
www.whatismyip.com#CF|优选域名|460ms
www.udacity.com#CF|优选域名|464ms
www.ipget.net#CF|优选域名|464ms
japan.com#CF|优选域名|472ms
www.glassdoor.com#CF|优选域名|474ms
www.gco.gov.qa#CF|优选域名|475ms
www.hugedomains.com#CF|优选域名|478ms
