cfip.xxxxxxxx.tk#CF|优选域名|80ms
ip.sb#CF|优选域名|239ms
www.visa.com.sg#CF|优选域名|239ms
www.digitalocean.com#CF|优选域名|247ms
www.visa.com.tw#CF|优选域名|250ms
www.visa.com.hk#CF|优选域名|254ms
skk.moe#CF|优选域名|257ms
www.shopify.com#CF|优选域名|259ms
www.visakorea.com#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|350ms
shopify.com#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|361ms
www.gov.ua#CF|优选域名|362ms
www.visa.co.jp#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|373ms
www.udacity.com#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|375ms
www.csgo.com#CF|优选域名|386ms
