cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|216ms
log.bpminecraft.com#CF|优选域名|225ms
www.udacity.com#CF|优选域名|249ms
www.gco.gov.qa#CF|优选域名|254ms
www.hugedomains.com#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|267ms
www.whatismyip.com#CF|优选域名|276ms
www.udemy.com#CF|优选域名|283ms
shopify.com#CF|优选域名|286ms
www.glassdoor.com#CF|优选域名|300ms
www.ipget.net#CF|优选域名|304ms
www.okcupid.com#CF|优选域名|308ms
gur.gov.ua#CF|优选域名|310ms
www.visa.com.hk#CF|优选域名|314ms
time.is#CF|优选域名|320ms
icook.hk#CF|优选域名|323ms
www.whoer.net#CF|优选域名|326ms
www.4chan.org#CF|优选域名|333ms
www.gov.se#CF|优选域名|336ms
