cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|211ms
cf.zhetengsha.eu.org#CF|优选域名|253ms
www.gco.gov.qa#CF|优选域名|264ms
www.udemy.com#CF|优选域名|266ms
www.udacity.com#CF|优选域名|267ms
www.baipiao.eu.org#CF|优选域名|267ms
shopify.com#CF|优选域名|276ms
log.bpminecraft.com#CF|优选域名|276ms
cf.877771.xyz#CF|优选域名|294ms
www.glassdoor.com#CF|优选域名|297ms
www.4chan.org#CF|优选域名|307ms
www.ipget.net#CF|优选域名|310ms
skk.moe#CF|优选域名|310ms
time.is#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|317ms
www.csgo.com#CF|优选域名|328ms
www.okcupid.com#CF|优选域名|342ms
www.gov.se#CF|优选域名|345ms
