cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|247ms
icook.hk#CF|优选域名|262ms
icook.tw#CF|优选域名|282ms
japan.com#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|367ms
malaysia.com#CF|优选域名|439ms
iplocation.io#CF|优选域名|446ms
russia.com#CF|优选域名|447ms
www.ipaddress.my#CF|优选域名|463ms
whatismyipaddress.com#CF|优选域名|466ms
www.ipchicken.com#CF|优选域名|469ms
ip.sb#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|487ms
fbi.gov#CF|优选域名|492ms
singapore.com#CF|优选域名|493ms
www.4chan.org#CF|优选域名|497ms
cf.0sm.com#CF|优选域名|499ms
