cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|154ms
emby2.misakaf.org#CF|优选域名|266ms
shopify.com#CF|优选域名|305ms
icook.tw#CF|优选域名|318ms
icook.hk#CF|优选域名|327ms
japan.com#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|418ms
www.gco.gov.qa#CF|优选域名|426ms
fbi.gov#CF|优选域名|431ms
www.whatismyip.com#CF|优选域名|436ms
www.gov.se#CF|优选域名|439ms
www.glassdoor.com#CF|优选域名|440ms
www.4chan.org#CF|优选域名|446ms
www.hugedomains.com#CF|优选域名|447ms
www.iakeys.com#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|449ms
www.visakorea.com#CF|优选域名|450ms
www.gov.ua#CF|优选域名|451ms
malaysia.com#CF|优选域名|453ms
