cfip.xxxxxxxx.tk#CF|优选域名|97ms
www.csgo.com#CF|优选域名|229ms
www.udemy.com#CF|优选域名|236ms
www.gov.se#CF|优选域名|244ms
www.baipiao.eu.org#CF|优选域名|251ms
www.ipget.net#CF|优选域名|251ms
www.visa.com.hk#CF|优选域名|251ms
log.bpminecraft.com#CF|优选域名|251ms
www.4chan.org#CF|优选域名|252ms
www.okcupid.com#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|256ms
www.udacity.com#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|266ms
www.gov.ua#CF|优选域名|271ms
www.digitalocean.com#CF|优选域名|271ms
www.shopify.com#CF|优选域名|276ms
www.hugedomains.com#CF|优选域名|277ms
ip.sb#CF|优选域名|280ms
www.whoer.net#CF|优选域名|280ms
www.visa.co.jp#CF|优选域名|281ms
