cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|232ms
shopify.com#CF|优选域名|388ms
emby2.misakaf.org#CF|优选域名|397ms
icook.tw#CF|优选域名|433ms
www.ipget.net#CF|优选域名|435ms
www.hugedomains.com#CF|优选域名|438ms
ip.sb#CF|优选域名|442ms
www.whatismyip.com#CF|优选域名|446ms
icook.hk#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|472ms
japan.com#CF|优选域名|493ms
www.gov.ua#CF|优选域名|505ms
www.digitalocean.com#CF|优选域名|521ms
www.visakorea.com#CF|优选域名|523ms
www.csgo.com#CF|优选域名|524ms
www.whoer.net#CF|优选域名|527ms
malaysia.com#CF|优选域名|542ms
time.is#CF|优选域名|550ms
skk.moe#CF|优选域名|560ms
