cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|191ms
yx.887141.xyz#CF|优选域名|222ms
time.is#CF|优选域名|284ms
shopify.com#CF|优选域名|293ms
icook.hk#CF|优选域名|299ms
www.gov.se#CF|优选域名|306ms
whatismyipaddress.com#CF|优选域名|307ms
icook.tw#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|325ms
fbi.gov#CF|优选域名|335ms
www.okcupid.com#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|366ms
www.udemy.com#CF|优选域名|380ms
russia.com#CF|优选域名|389ms
www.zsu.gov.ua#CF|优选域名|390ms
www.udacity.com#CF|优选域名|395ms
www.ipaddress.my#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|403ms
www.iakeys.com#CF|优选域名|403ms
