cfip.xxxxxxxx.tk#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|263ms
cf.zhetengsha.eu.org#CF|优选域名|331ms
skk.moe#CF|优选域名|333ms
www.visa.co.jp#CF|优选域名|352ms
cfip.1323123.xyz#CF|优选域名|352ms
www.visa.com.hk#CF|优选域名|355ms
www.visa.com.tw#CF|优选域名|357ms
www.gov.se#CF|优选域名|357ms
www.digitalocean.com#CF|优选域名|358ms
www.gov.ua#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|360ms
www.whatismyip.com#CF|优选域名|378ms
www.shopify.com#CF|优选域名|392ms
shopify.com#CF|优选域名|393ms
ip.sb#CF|优选域名|396ms
www.whoer.net#CF|优选域名|407ms
