cfip.xxxxxxxx.tk#CF|优选域名|61ms
yx.887141.xyz#CF|优选域名|242ms
emby2.misakaf.org#CF|优选域名|290ms
xn--b6gac.eu.org#CF|优选域名|292ms
shopify.com#CF|优选域名|320ms
icook.hk#CF|优选域名|336ms
icook.tw#CF|优选域名|350ms
whatismyipaddress.com#CF|优选域名|393ms
japan.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|401ms
fbi.gov#CF|优选域名|407ms
malaysia.com#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|428ms
www.baipiao.eu.org#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|443ms
time.is#CF|优选域名|452ms
www.gov.se#CF|优选域名|458ms
www.udemy.com#CF|优选域名|471ms
www.glassdoor.com#CF|优选域名|478ms
