cfip.xxxxxxxx.tk#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|278ms
shopify.com#CF|优选域名|304ms
cf.0sm.com#CF|优选域名|382ms
xn--b6gac.eu.org#CF|优选域名|396ms
icook.hk#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|400ms
www.gco.gov.qa#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|423ms
www.gov.se#CF|优选域名|424ms
gur.gov.ua#CF|优选域名|434ms
icook.tw#CF|优选域名|442ms
www.ipget.net#CF|优选域名|445ms
www.udemy.com#CF|优选域名|445ms
www.udacity.com#CF|优选域名|454ms
www.whatismyip.com#CF|优选域名|457ms
www.glassdoor.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|484ms
russia.com#CF|优选域名|489ms
www.iakeys.com#CF|优选域名|491ms
