cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|274ms
icook.hk#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|322ms
icook.tw#CF|优选域名|324ms
cf.0sm.com#CF|优选域名|334ms
malaysia.com#CF|优选域名|355ms
japan.com#CF|优选域名|361ms
skk.moe#CF|优选域名|379ms
russia.com#CF|优选域名|389ms
singapore.com#CF|优选域名|394ms
time.is#CF|优选域名|395ms
www.visa.com#CF|优选域名|400ms
cf.zhetengsha.eu.org#CF|优选域名|465ms
www.visa.co.jp#CF|优选域名|494ms
www.visa.com.sg#CF|优选域名|496ms
www.iplocation.net#CF|优选域名|500ms
iplocation.io#CF|优选域名|500ms
www.ipaddress.my#CF|优选域名|502ms
