cfip.xxxxxxxx.tk#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|303ms
shopify.com#CF|优选域名|382ms
www.ipget.net#CF|优选域名|387ms
www.gov.se#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|391ms
www.whatismyip.com#CF|优选域名|395ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|416ms
www.udemy.com#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|421ms
www.whoer.net#CF|优选域名|422ms
www.gov.ua#CF|优选域名|430ms
icook.hk#CF|优选域名|460ms
www.udacity.com#CF|优选域名|464ms
www.digitalocean.com#CF|优选域名|480ms
www.visa.com.tw#CF|优选域名|481ms
www.shopify.com#CF|优选域名|482ms
www.csgo.com#CF|优选域名|483ms
www.baipiao.eu.org#CF|优选域名|485ms
