cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|180ms
time.is#CF|优选域名|193ms
icook.hk#CF|优选域名|213ms
icook.tw#CF|优选域名|230ms
japan.com#CF|优选域名|320ms
www.pcmag.com#CF|优选域名|338ms
palera.in#CF|优选域名|342ms
malaysia.com#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|348ms
russia.com#CF|优选域名|355ms
iplocation.io#CF|优选域名|360ms
www.ipchicken.com#CF|优选域名|365ms
www.ipaddress.my#CF|优选域名|370ms
singapore.com#CF|优选域名|383ms
www.iplocation.net#CF|优选域名|388ms
www.zsu.gov.ua#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|404ms
fbi.gov#CF|优选域名|405ms
