cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|204ms
shopify.com#CF|优选域名|216ms
ip.sb#CF|优选域名|280ms
time.is#CF|优选域名|287ms
japan.com#CF|优选域名|304ms
malaysia.com#CF|优选域名|320ms
icook.hk#CF|优选域名|323ms
russia.com#CF|优选域名|328ms
www.visa.com#CF|优选域名|348ms
icook.tw#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|379ms
singapore.com#CF|优选域名|389ms
www.visa.com.sg#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|445ms
www.visa.co.jp#CF|优选域名|463ms
www.visakorea.com#CF|优选域名|493ms
palera.in#CF|优选域名|524ms
cf.877771.xyz#CF|优选域名|541ms
