cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|252ms
shopify.com#CF|优选域名|297ms
icook.hk#CF|优选域名|370ms
japan.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|412ms
www.gco.gov.qa#CF|优选域名|426ms
russia.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|442ms
cf.877774.xyz#CF|优选域名|448ms
skk.moe#CF|优选域名|458ms
singapore.com#CF|优选域名|461ms
iplocation.io#CF|优选域名|470ms
cu.877774.xyz#CF|优选域名|471ms
palera.in#CF|优选域名|475ms
time.is#CF|优选域名|483ms
www.visa.com#CF|优选域名|485ms
icook.tw#CF|优选域名|502ms
www.visa.com.tw#CF|优选域名|507ms
