emby2.misakaf.org#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|278ms
time.is#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|355ms
icook.hk#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|412ms
icook.tw#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|432ms
www.csgo.com#CF|优选域名|474ms
www.whoer.net#CF|优选域名|475ms
www.gov.ua#CF|优选域名|479ms
www.shopify.com#CF|优选域名|487ms
cfip.1323123.xyz#CF|优选域名|498ms
japan.com#CF|优选域名|509ms
www.digitalocean.com#CF|优选域名|517ms
www.visa.co.jp#CF|优选域名|535ms
cf.877771.xyz#CF|优选域名|542ms
malaysia.com#CF|优选域名|543ms
ip.sb#CF|优选域名|549ms
