cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|225ms
www.visa.com.tw#CF|优选域名|236ms
yx.887141.xyz#CF|优选域名|252ms
www.visa.co.jp#CF|优选域名|254ms
www.visakorea.com#CF|优选域名|255ms
skk.moe#CF|优选域名|259ms
www.digitalocean.com#CF|优选域名|285ms
www.gov.se#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|289ms
www.gco.gov.qa#CF|优选域名|290ms
www.gov.ua#CF|优选域名|290ms
www.visa.com.hk#CF|优选域名|293ms
cf.0sm.com#CF|优选域名|301ms
ip.sb#CF|优选域名|308ms
www.shopify.com#CF|优选域名|310ms
www.hugedomains.com#CF|优选域名|325ms
www.visa.com.sg#CF|优选域名|327ms
www.whoer.net#CF|优选域名|330ms
www.csgo.com#CF|优选域名|351ms
