cfip.xxxxxxxx.tk#CF|优选域名|109ms
yx.887141.xyz#CF|优选域名|232ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|336ms
gur.gov.ua#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|355ms
www.gco.gov.qa#CF|优选域名|364ms
www.gov.se#CF|优选域名|364ms
www.udemy.com#CF|优选域名|364ms
www.baipiao.eu.org#CF|优选域名|365ms
www.udacity.com#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|374ms
www.4chan.org#CF|优选域名|389ms
time.is#CF|优选域名|392ms
icook.tw#CF|优选域名|402ms
www.ipget.net#CF|优选域名|403ms
www.whatismyip.com#CF|优选域名|415ms
fbi.gov#CF|优选域名|420ms
icook.hk#CF|优选域名|422ms
ip.sb#CF|优选域名|428ms
