cfip.xxxxxxxx.tk#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|341ms
time.is#CF|优选域名|355ms
icook.hk#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|396ms
japan.com#CF|优选域名|400ms
www.udacity.com#CF|优选域名|401ms
www.glassdoor.com#CF|优选域名|419ms
emby2.misakaf.org#CF|优选域名|423ms
icook.tw#CF|优选域名|430ms
malaysia.com#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|435ms
www.baipiao.eu.org#CF|优选域名|449ms
log.bpminecraft.com#CF|优选域名|449ms
www.gco.gov.qa#CF|优选域名|459ms
www.gov.ua#CF|优选域名|459ms
www.hugedomains.com#CF|优选域名|467ms
www.4chan.org#CF|优选域名|467ms
www.udemy.com#CF|优选域名|472ms
