cfip.xxxxxxxx.tk#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|320ms
www.gov.ua#CF|优选域名|323ms
www.glassdoor.com#CF|优选域名|327ms
www.gov.se#CF|优选域名|333ms
www.udacity.com#CF|优选域名|334ms
www.ipget.net#CF|优选域名|336ms
time.is#CF|优选域名|338ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|348ms
www.udemy.com#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|362ms
www.4chan.org#CF|优选域名|364ms
icook.tw#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|370ms
icook.hk#CF|优选域名|374ms
www.whoer.net#CF|优选域名|375ms
