cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|310ms
shopify.com#CF|优选域名|310ms
ip.sb#CF|优选域名|370ms
www.gco.gov.qa#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|371ms
www.gov.se#CF|优选域名|371ms
log.bpminecraft.com#CF|优选域名|372ms
gur.gov.ua#CF|优选域名|391ms
www.udemy.com#CF|优选域名|400ms
time.is#CF|优选域名|404ms
www.udacity.com#CF|优选域名|420ms
www.glassdoor.com#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|442ms
www.ipget.net#CF|优选域名|460ms
icook.tw#CF|优选域名|462ms
www.zsu.gov.ua#CF|优选域名|470ms
www.hugedomains.com#CF|优选域名|479ms
icook.hk#CF|优选域名|480ms
