cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|288ms
www.visa.co.jp#CF|优选域名|303ms
www.gov.se#CF|优选域名|304ms
www.udemy.com#CF|优选域名|306ms
log.bpminecraft.com#CF|优选域名|310ms
www.udacity.com#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|312ms
shopify.com#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|319ms
www.hugedomains.com#CF|优选域名|319ms
www.ipget.net#CF|优选域名|325ms
www.4chan.org#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|334ms
time.is#CF|优选域名|338ms
www.whoer.net#CF|优选域名|376ms
www.shopify.com#CF|优选域名|385ms
www.gov.ua#CF|优选域名|386ms
