cfip.xxxxxxxx.tk#CF|优选域名|89ms
emby2.misakaf.org#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|214ms
shopify.com#CF|优选域名|236ms
time.is#CF|优选域名|250ms
icook.tw#CF|优选域名|277ms
icook.hk#CF|优选域名|304ms
russia.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|369ms
singapore.com#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|408ms
japan.com#CF|优选域名|415ms
www.visa.com#CF|优选域名|420ms
skk.moe#CF|优选域名|424ms
www.visa.com.sg#CF|优选域名|470ms
www.visa.com.tw#CF|优选域名|482ms
www.visa.com.hk#CF|优选域名|484ms
www.wto.org#CF|优选域名|505ms
palera.in#CF|优选域名|505ms
www.visakorea.com#CF|优选域名|512ms
