cfip.xxxxxxxx.tk#CF|优选域名|249ms
cf.zhetengsha.eu.org#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|388ms
ip.sb#CF|优选域名|389ms
xn--b6gac.eu.org#CF|优选域名|390ms
www.ipget.net#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|405ms
shopify.com#CF|优选域名|410ms
www.whatismyip.com#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|442ms
www.digitalocean.com#CF|优选域名|461ms
www.visakorea.com#CF|优选域名|462ms
www.gov.ua#CF|优选域名|466ms
www.udacity.com#CF|优选域名|466ms
www.shopify.com#CF|优选域名|467ms
www.csgo.com#CF|优选域名|469ms
time.is#CF|优选域名|469ms
icook.hk#CF|优选域名|471ms
www.whoer.net#CF|优选域名|472ms
www.visa.co.jp#CF|优选域名|481ms
