cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|183ms
yx.887141.xyz#CF|优选域名|218ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|318ms
icook.tw#CF|优选域名|387ms
japan.com#CF|优选域名|393ms
www.ipaddress.my#CF|优选域名|398ms
www.gov.se#CF|优选域名|404ms
fbi.gov#CF|优选域名|418ms
russia.com#CF|优选域名|421ms
cf.zhetengsha.eu.org#CF|优选域名|430ms
cfip.1323123.xyz#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|436ms
malaysia.com#CF|优选域名|440ms
skk.moe#CF|优选域名|457ms
www.baipiao.eu.org#CF|优选域名|480ms
singapore.com#CF|优选域名|486ms
whatismyipaddress.com#CF|优选域名|495ms
