cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|176ms
shopify.com#CF|优选域名|233ms
icook.hk#CF|优选域名|277ms
cfip.1323123.xyz#CF|优选域名|373ms
time.is#CF|优选域名|375ms
cf.877771.xyz#CF|优选域名|393ms
russia.com#CF|优选域名|410ms
icook.tw#CF|优选域名|451ms
www.wto.org#CF|优选域名|465ms
www.pcmag.com#CF|优选域名|465ms
japan.com#CF|优选域名|469ms
malaysia.com#CF|优选域名|472ms
cf.0sm.com#CF|优选域名|475ms
www.visa.com#CF|优选域名|484ms
skk.moe#CF|优选域名|491ms
whatismyipaddress.com#CF|优选域名|496ms
www.okcupid.com#CF|优选域名|499ms
singapore.com#CF|优选域名|521ms
