cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|132ms
shopify.com#CF|优选域名|207ms
time.is#CF|优选域名|217ms
icook.hk#CF|优选域名|222ms
icook.tw#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|266ms
japan.com#CF|优选域名|289ms
whatismyipaddress.com#CF|优选域名|357ms
www.ipaddress.my#CF|优选域名|362ms
malaysia.com#CF|优选域名|374ms
www.pcmag.com#CF|优选域名|402ms
www.gov.se#CF|优选域名|406ms
russia.com#CF|优选域名|412ms
www.zsu.gov.ua#CF|优选域名|418ms
fbi.gov#CF|优选域名|418ms
ip.sb#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|463ms
www.visa.com#CF|优选域名|466ms
