cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|367ms
shopify.com#CF|优选域名|375ms
icook.hk#CF|优选域名|383ms
icook.tw#CF|优选域名|410ms
japan.com#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|435ms
www.ipchicken.com#CF|优选域名|470ms
www.gov.se#CF|优选域名|489ms
time.is#CF|优选域名|496ms
www.iplocation.net#CF|优选域名|499ms
malaysia.com#CF|优选域名|500ms
www.ipaddress.my#CF|优选域名|509ms
cf.0sm.com#CF|优选域名|520ms
www.wto.org#CF|优选域名|528ms
iplocation.io#CF|优选域名|530ms
whatismyipaddress.com#CF|优选域名|538ms
www.pcmag.com#CF|优选域名|542ms
www.d-555.com#CF|优选域名|545ms
gur.gov.ua#CF|优选域名|546ms
