cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|166ms
emby2.misakaf.org#CF|优选域名|228ms
shopify.com#CF|优选域名|256ms
icook.hk#CF|优选域名|285ms
icook.tw#CF|优选域名|291ms
www.ipaddress.my#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|321ms
fbi.gov#CF|优选域名|333ms
www.ipget.net#CF|优选域名|336ms
www.glassdoor.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|350ms
www.hugedomains.com#CF|优选域名|351ms
www.gov.se#CF|优选域名|371ms
time.is#CF|优选域名|374ms
gur.gov.ua#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|377ms
whatismyipaddress.com#CF|优选域名|384ms
www.iakeys.com#CF|优选域名|384ms
www.pcmag.com#CF|优选域名|384ms
