cfip.xxxxxxxx.tk#CF|优选域名|196ms
emby2.misakaf.org#CF|优选域名|247ms
shopify.com#CF|优选域名|321ms
time.is#CF|优选域名|328ms
icook.hk#CF|优选域名|340ms
icook.tw#CF|优选域名|412ms
iplocation.io#CF|优选域名|417ms
www.iplocation.net#CF|优选域名|435ms
www.pcmag.com#CF|优选域名|444ms
japan.com#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|463ms
xn--b6gac.eu.org#CF|优选域名|468ms
fbi.gov#CF|优选域名|469ms
log.bpminecraft.com#CF|优选域名|483ms
malaysia.com#CF|优选域名|492ms
www.4chan.org#CF|优选域名|492ms
www.okcupid.com#CF|优选域名|493ms
www.baipiao.eu.org#CF|优选域名|493ms
gur.gov.ua#CF|优选域名|496ms
www.udacity.com#CF|优选域名|498ms
