cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|144ms
yx.887141.xyz#CF|优选域名|145ms
shopify.com#CF|优选域名|146ms
time.is#CF|优选域名|168ms
icook.hk#CF|优选域名|212ms
icook.tw#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|230ms
ip.sb#CF|优选域名|234ms
russia.com#CF|优选域名|273ms
japan.com#CF|优选域名|316ms
singapore.com#CF|优选域名|332ms
malaysia.com#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|367ms
skk.moe#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|394ms
cf.877771.xyz#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|433ms
www.visa.com#CF|优选域名|441ms
palera.in#CF|优选域名|466ms
