cfip.xxxxxxxx.tk#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|241ms
shopify.com#CF|优选域名|273ms
icook.hk#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|386ms
www.baipiao.eu.org#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|407ms
japan.com#CF|优选域名|411ms
www.d-555.com#CF|优选域名|412ms
fbi.gov#CF|优选域名|421ms
cf.0sm.com#CF|优选域名|425ms
www.gov.se#CF|优选域名|436ms
malaysia.com#CF|优选域名|439ms
www.udemy.com#CF|优选域名|453ms
log.bpminecraft.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|457ms
www.gov.ua#CF|优选域名|458ms
skk.moe#CF|优选域名|462ms
www.udacity.com#CF|优选域名|466ms
