www.ipaddress.my#CF|优选域名|200ms
fbi.gov#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|223ms
gur.gov.ua#CF|优选域名|231ms
cf.877771.xyz#CF|优选域名|236ms
cfip.xxxxxxxx.tk#CF|优选域名|243ms
www.baipiao.eu.org#CF|优选域名|250ms
cf.zhetengsha.eu.org#CF|优选域名|250ms
time.is#CF|优选域名|273ms
shopify.com#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|280ms
icook.tw#CF|优选域名|286ms
www.4chan.org#CF|优选域名|289ms
log.bpminecraft.com#CF|优选域名|289ms
www.udacity.com#CF|优选域名|290ms
www.zsu.gov.ua#CF|优选域名|294ms
icook.hk#CF|优选域名|296ms
www.pcmag.com#CF|优选域名|302ms
whatismyipaddress.com#CF|优选域名|303ms
japan.com#CF|优选域名|303ms
