cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|315ms
time.is#CF|优选域名|326ms
icook.hk#CF|优选域名|327ms
icook.tw#CF|优选域名|351ms
malaysia.com#CF|优选域名|360ms
japan.com#CF|优选域名|362ms
singapore.com#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|434ms
russia.com#CF|优选域名|443ms
www.iakeys.com#CF|优选域名|443ms
gur.gov.ua#CF|优选域名|445ms
skk.moe#CF|优选域名|456ms
www.visa.com#CF|优选域名|470ms
www.iplocation.net#CF|优选域名|474ms
iplocation.io#CF|优选域名|474ms
www.baipiao.eu.org#CF|优选域名|476ms
