cfip.xxxxxxxx.tk#CF|优选域名|164ms
www.whatismyip.com#CF|优选域名|240ms
www.hugedomains.com#CF|优选域名|242ms
www.gov.se#CF|优选域名|285ms
www.visa.com.sg#CF|优选域名|316ms
cf.877771.xyz#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|339ms
xn--b6gac.eu.org#CF|优选域名|352ms
cf.345673.xyz#CF|优选域名|376ms
shopify.com#CF|优选域名|379ms
www.shopify.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|385ms
time.is#CF|优选域名|391ms
icook.hk#CF|优选域名|410ms
icook.tw#CF|优选域名|422ms
japan.com#CF|优选域名|426ms
russia.com#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|474ms
www.digitalocean.com#CF|优选域名|480ms
malaysia.com#CF|优选域名|481ms
