emby2.misakaf.org#CF|优选域名|188ms
cfip.xxxxxxxx.tk#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|333ms
shopify.com#CF|优选域名|345ms
www.4chan.org#CF|优选域名|346ms
cf.877771.xyz#CF|优选域名|346ms
gur.gov.ua#CF|优选域名|355ms
www.gov.se#CF|优选域名|355ms
icook.hk#CF|优选域名|368ms
www.udemy.com#CF|优选域名|369ms
cf.zhetengsha.eu.org#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|385ms
log.bpminecraft.com#CF|优选域名|390ms
icook.tw#CF|优选域名|399ms
www.udacity.com#CF|优选域名|401ms
japan.com#CF|优选域名|418ms
cf.0sm.com#CF|优选域名|432ms
malaysia.com#CF|优选域名|444ms
www.whatismyip.com#CF|优选域名|461ms
